%!PS
%%BoundingBox: -60 -32 62 34 
%%HiResBoundingBox: -59.48 -31.005 61.985 33.61 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 9.63 -0.96 moveto
9.63 -0.96 10.21 -3.45 9.59 -5.44 curveto
8.98 -7.43 10.2 -7.92 10.2 -7.92 curveto
10.4 -12.7 lineto
15.24 -15.85 lineto
15.24 -15.85 15.85 -15.81 17.44 -15.37 curveto
19.04 -14.93 21.88 -12.85 21.88 -12.85 curveto
23.07 -9.7 lineto
17.44 -1.12 lineto
16.14 -1.14 lineto
10.97 -0.9 lineto
9.63 -0.96 lineto
 closepath clip
 0.00002 0.00018 0.00021 setrgbcolor
newpath 27.93082 -17.95139 moveto
22.24706 -13.40198 lineto
16.03293 -18.47675 lineto
21.63745 -22.40036 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 27.93082 -17.95139 moveto
22.24706 -13.40198 lineto
16.03293 -18.47675 lineto
21.63745 -22.40036 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath 27.32822 3.36969 moveto
21.75143 3.67075 lineto
22.56055 -1.35588 lineto
28.66516 -3.25313 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 27.32822 3.36969 moveto
21.75143 3.67075 lineto
22.56055 -1.35588 lineto
28.66516 -3.25313 lineto
 closepath stroke
grestore
gsave newpath 26.18 -14.96 moveto
26.18 -14.96 26.63 -17.21 27.56 -18.05 curveto
28.48 -18.88 30.86 -19.37 31.67 -19.16 curveto
32.48 -18.96 39.17 -13.03 39.17 -13.03 curveto
42.34 -12.01 lineto
42.34 -12.01 42.87 -10.75 43.17 -9.79 curveto
43.46 -8.83 43.01 -7.93 43.01 -7.93 curveto
43.01 -7.93 42.63 -6.25 42.7 -5.67 curveto
42.76 -5.09 42.6 -4.89 42.87 -4.58 curveto
43.14 -4.27 41.98 -2.69 41 -1.6 curveto
40.03 -0.51 38.2 -1.25 38.2 -1.25 curveto
26.18 -14.96 lineto
 closepath clip
 0.00002 0.00018 0.00021 setrgbcolor
newpath 25.3663 -25.9239 moveto
21.54324 -20.3084 lineto
13.6489 -21.60515 lineto
18.61441 -26.98184 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 25.3663 -25.9239 moveto
21.54324 -20.3084 lineto
13.6489 -21.60515 lineto
18.61441 -26.98184 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath 46.17664 -12.18906 moveto
39.19525 -13.9913 lineto
41.85477 -21.05492 lineto
46.62914 -19.96613 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 46.17664 -12.18906 moveto
39.19525 -13.9913 lineto
41.85477 -21.05492 lineto
46.62914 -19.96613 lineto
 closepath stroke
grestore
gsave newpath -13.12 7.24 moveto
-8.23 6.44 lineto
0.94 6.37 lineto
0.94 6.37 10.48 9.35 11.88 9.49 curveto
13.28 9.62 14.7 9.87 14.7 9.87 curveto
14.7 9.87 20.77 8.71 20.16 11.27 curveto
19.54 13.82 15.63 18.7 15.61 18.95 curveto
15.59 19.2 10.14 26.82 10.13 27 curveto
10.12 27.18 -1.07 29.36 -1.07 29.36 curveto
-9.18 23.52 lineto
-13.12 7.24 lineto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -15.8397 3.14708 moveto 0 0 rlineto stroke
newpath -16.83266 9.5266 moveto 0 0 rlineto stroke
newpath -13.81938 19.28387 moveto 0 0 rlineto stroke
newpath -17.18999 25.56833 moveto 0 0 rlineto stroke
newpath -8.12242 2.57178 moveto 0 0 rlineto stroke
newpath -6.6729 9.51077 moveto 0 0 rlineto stroke
newpath -10.041 18.84993 moveto 0 0 rlineto stroke
newpath -6.1222 24.08905 moveto 0 0 rlineto stroke
newpath -1.082 3.01793 moveto 0 0 rlineto stroke
newpath 0.52737 12.0198 moveto 0 0 rlineto stroke
newpath -0.51917 20.6731 moveto 0 0 rlineto stroke
newpath -0.04614 26.31947 moveto 0 0 rlineto stroke
newpath 5.79533 1.9874 moveto 0 0 rlineto stroke
newpath 6.26477 9.57248 moveto 0 0 rlineto stroke
newpath 6.69814 19.57501 moveto 0 0 rlineto stroke
newpath 6.26491 26.08562 moveto 0 0 rlineto stroke
newpath 14.10634 5.61235 moveto 0 0 rlineto stroke
newpath 12.87724 10.74524 moveto 0 0 rlineto stroke
newpath 11.96112 19.60623 moveto 0 0 rlineto stroke
newpath 12.55875 24.41963 moveto 0 0 rlineto stroke
newpath 18.98746 5.7234 moveto 0 0 rlineto stroke
newpath 17.57765 10.58421 moveto 0 0 rlineto stroke
newpath 22.1427 16.33604 moveto 0 0 rlineto stroke
newpath 20.62544 26.16064 moveto 0 0 rlineto stroke
grestore
gsave newpath -48.21 20.53 moveto
-48.21 20.53 -52.26 13.61 -50.31 9.63 curveto
-48.37 5.66 -50.29 2.06 -48.87 1.58 curveto
-47.46 1.1 -46.65 -0.14 -46.1 -0.75 curveto
-45.56 -1.36 -39.81 -1.97 -38.32 -1.57 curveto
-36.83 -1.17 -28.7 -6.93 -27.44 -7.34 curveto
-26.19 -7.76 -15.98 -5.23 -15.68 -4.27 curveto
-15.39 -3.32 -14.33 -2.01 -15.17 -1.28 curveto
-16.02 -0.55 -18.65 1.94 -19.57 2.74 curveto
-20.49 3.54 -27.67 4.98 -27.81 8.94 curveto
-27.94 12.9 -32.13 24.94 -32.13 24.94 curveto
-34.99 33.61 lineto
-43.79 28.43 lineto
-48.21 20.53 lineto
 closepath clip
 0.00002 0.00018 0.00021 setrgbcolor
newpath -53.78568 -10.41283 moveto
-45.13309 -10.88333 lineto
-45.86212 -3.17215 lineto
-51.81274 -3.18657 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -53.78568 -10.41283 moveto
-45.13309 -10.88333 lineto
-45.86212 -3.17215 lineto
-51.81274 -3.18657 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath -51.7389 1.98851 moveto
-55.59778 10.50452 lineto
-59.50493 3.67198 lineto
-59.06042 -1.33151 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -51.7389 1.98851 moveto
-55.59778 10.50452 lineto
-59.50493 3.67198 lineto
-59.06042 -1.33151 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath -53.32399 35.58409 moveto
-60.23442 30.44806 lineto
-58.56487 23.6054 lineto
-52.16624 25.73268 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -53.32399 35.58409 moveto
-60.23442 30.44806 lineto
-58.56487 23.6054 lineto
-52.16624 25.73268 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath -36.26971 -11.4657 moveto
-37.5028 -5.00674 lineto
-44.52577 -5.05367 lineto
-42.04619 -11.2794 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -36.26971 -11.4657 moveto
-37.5028 -5.00674 lineto
-44.52577 -5.05367 lineto
-42.04619 -11.2794 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath -38.8284 3.03194 moveto
-37.95107 11.98352 lineto
-44.00197 14.05739 lineto
-44.47862 4.95197 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -38.8284 3.03194 moveto
-37.95107 11.98352 lineto
-44.00197 14.05739 lineto
-44.47862 4.95197 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath -34.71663 14.06456 moveto
-30.06935 18.46635 lineto
-38.49818 21.89366 lineto
-41.85886 17.6658 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -34.71663 14.06456 moveto
-30.06935 18.46635 lineto
-38.49818 21.89366 lineto
-41.85886 17.6658 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath -25.80705 -14.42952 moveto
-26.82927 -9.61356 lineto
-33.14021 -9.83409 lineto
-34.77905 -14.28175 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -25.80705 -14.42952 moveto
-26.82927 -9.61356 lineto
-33.14021 -9.83409 lineto
-34.77905 -14.28175 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath -18.816 13.12495 moveto
-16.98349 20.25381 lineto
-23.16583 21.256 lineto
-24.03539 14.61168 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -18.816 13.12495 moveto
-16.98349 20.25381 lineto
-23.16583 21.256 lineto
-24.03539 14.61168 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath -22.1429 33.79884 moveto
-27.64526 31.55081 lineto
-27.34634 26.9136 lineto
-20.15132 25.8782 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -22.1429 33.79884 moveto
-27.64526 31.55081 lineto
-27.34634 26.9136 lineto
-20.15132 25.8782 lineto
 closepath stroke
grestore
gsave newpath -55.34 -5 moveto
-55.34 -5 -53.75 -13.03 -52.36 -14.3 curveto
-50.98 -15.58 -41.18 -17.57 -40.31 -16.57 curveto
-39.44 -15.57 -37.32 -3.45 -37.56 -2.1 curveto
-37.8 -0.74 -44.53 -2.58 -46.1 -0.75 curveto
-47.68 1.09 -46.87 0.86 -48.87 1.58 curveto
-50.88 2.31 -52.48 -1.35 -52.85 -1.57 curveto
-53.13 -1.74 -55.34 -5 -55.34 -5 curveto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -56.71222 -19.08473 moveto
-56.4036 -17.93297 -54.82043 -17.65767 -54.97163 -18.71495 curveto
-54.58907 -20.26505 -52.8103 -19.89767 -53.04605 -19.02681 curveto stroke
newpath -59.94441 -10.22794 moveto
-59.68163 -9.19559 -58.06169 -8.94174 -57.9543 -10.27017 curveto
-58.01057 -11.64642 -56.21754 -11.47386 -56.10223 -10.42982 curveto stroke
newpath -58.57866 -1.85527 moveto
-58.64659 -0.894 -57.20323 -0.68086 -56.95096 -1.88364 curveto
-56.81137 -3.03795 -55.4301 -3.28935 -55.23607 -1.95242 curveto stroke
newpath -45.90097 -4.09935 moveto
-45.7342 -3.0942 -44.27226 -2.88605 -43.94469 -3.99286 curveto
-44.17487 -5.16144 -42.61293 -5.19746 -42.27084 -4.2168 curveto stroke
newpath -45.79868 -0.00098 moveto
-45.88737 1.20766 -44.11064 1.33487 -44.10165 0.04182 curveto
-44.16235 -0.96342 -42.44179 -1.15848 -42.73878 0.09138 curveto stroke
newpath -38.60168 -18.5494 moveto
-38.99821 -17.62082 -37.03381 -17.55205 -37.19434 -18.60541 curveto
-36.91867 -19.84451 -35.19339 -19.77116 -35.34276 -18.52939 curveto stroke
newpath -35.46608 -6.80649 moveto
-35.17538 -5.28476 -33.38191 -5.58232 -33.30165 -6.4899 curveto
-33.37563 -7.75107 -31.94716 -7.7856 -31.52463 -6.72191 curveto stroke
newpath -36.88182 -2.0203 moveto
-37.11188 -1.14847 -35.04701 -0.88956 -35.08133 -2.1489 curveto
-35.11607 -3.13235 -33.44003 -3.17683 -33.43517 -2.13432 curveto stroke
grestore
 0.00002 0.00018 0.00021 setrgbcolor
newpath -58.57 -5.02 moveto
-58.57 -5.02 -53.66 -0.35 -54.37 2.78 curveto
-54.79 4.62 -55.03 6.13 -55.03 6.13 curveto
-59.48 2.49 lineto
-58.57 -5.02 lineto
 closepath fill
0 0 0 THsetpatterncolor
 0.00002 0.00015 0.00002 setrgbcolor
newpath -58.57 -5.02 moveto
-58.57 -5.02 -53.66 -0.35 -54.37 2.78 curveto
-54.79 4.62 -55.03 6.13 -55.03 6.13 curveto
-59.48 2.49 lineto
-58.57 -5.02 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 11.49 0.79 moveto
17.09003 1.49004 lineto
13.80002 5.68997 lineto
 closepath stroke
newpath 16.74 2.54 moveto
18.49 3.24004 lineto
17.09003 7.79 lineto
14.28996 7.79 lineto
 closepath stroke
newpath 13.09998 4.29 moveto
14.28996 6.39001 lineto
11.49 6.74004 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 11.49 0.79 moveto
14.28996 2.89001 lineto
13.80002 5.68997 lineto stroke
newpath 14.28996 2.89001 moveto
17.09003 1.49004 lineto stroke
newpath 16.74 2.54 moveto
17.09003 4.29 lineto
16.38998 5.68997 lineto
14.28996 7.79 lineto stroke
newpath 17.09003 7.79 moveto
16.38998 5.68997 lineto stroke
newpath 18.49 3.24004 moveto
17.09003 4.29 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 45.11 -3.99 moveto
50.71002 -3.28996 lineto
47.42001 0.90997 lineto
 closepath stroke
newpath 50.36 -2.24 moveto
52.11 -1.53996 lineto
50.71002 3.01 lineto
47.90996 3.01 lineto
 closepath stroke
newpath 46.71997 -0.49 moveto
47.90996 1.61002 lineto
45.11 1.96004 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 45.11 -3.99 moveto
47.90996 -1.88998 lineto
47.42001 0.90997 lineto stroke
newpath 47.90996 -1.88998 moveto
50.71002 -3.28996 lineto stroke
newpath 50.36 -2.24 moveto
50.71002 -0.49 lineto
50.00998 0.90997 lineto
47.90996 3.01 lineto stroke
newpath 50.71002 3.01 moveto
50.00998 0.90997 lineto stroke
newpath 52.11 -1.53996 moveto
50.71002 -0.49 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 48.11 -6.48 moveto
53.71002 -5.77995 lineto
50.42001 -1.58002 lineto
 closepath stroke
newpath 53.36 -4.73 moveto
55.11 -4.02995 lineto
53.71002 0.52 lineto
50.90996 0.52 lineto
 closepath stroke
newpath 49.71997 -2.98 moveto
50.90996 -0.87997 lineto
48.11 -0.52995 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 48.11 -6.48 moveto
50.90996 -4.37997 lineto
50.42001 -1.58002 lineto stroke
newpath 50.90996 -4.37997 moveto
53.71002 -5.77995 lineto stroke
newpath 53.36 -4.73 moveto
53.71002 -2.98 lineto
53.00998 -1.58002 lineto
50.90996 0.52 lineto stroke
newpath 53.71002 0.52 moveto
53.00998 -1.58002 lineto stroke
newpath 55.11 -4.02995 moveto
53.71002 -2.98 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 44.62 -8.21 moveto
50.22002 -7.50996 lineto
46.93001 -3.31003 lineto
 closepath stroke
newpath 49.87 -6.46 moveto
51.62 -5.75996 lineto
50.22002 -1.21 lineto
47.41995 -1.21 lineto
 closepath stroke
newpath 46.22997 -4.71 moveto
47.41995 -2.60999 lineto
44.62 -2.25996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 44.62 -8.21 moveto
47.41995 -6.10999 lineto
46.93001 -3.31003 lineto stroke
newpath 47.41995 -6.10999 moveto
50.22002 -7.50996 lineto stroke
newpath 49.87 -6.46 moveto
50.22002 -4.71 lineto
49.51997 -3.31003 lineto
47.41995 -1.21 lineto stroke
newpath 50.22002 -1.21 moveto
49.51997 -3.31003 lineto stroke
newpath 51.62 -5.75996 moveto
50.22002 -4.71 lineto stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath 43.01 -7.93 moveto
43.93 -7.69 lineto
44.9 -7.19 lineto
45.19 -6.7 lineto
44.69 -5.72 lineto
44.06 -4.57 lineto
43.28 -4.23 lineto
42.87 -4.58 lineto
42.7 -5.67 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 43.01 -7.93 moveto
43.93 -7.69 lineto
44.9 -7.19 lineto
45.19 -6.7 lineto
44.69 -5.72 lineto
44.06 -4.57 lineto
43.28 -4.23 lineto
42.87 -4.58 lineto
42.7 -5.67 lineto
 closepath stroke
newpath 43.28 -4.23 moveto
43.28 -4.23 42.61 -3.48 42.37 -3.13 curveto
42.32625 -3.06802 42.25357 -2.98509 42.16386 -2.88959 curveto
41.09322 -4.90787 lineto
 closepath fill
newpath 42.16386 -2.88959 moveto
41.7615 -2.46124 41.01636 -1.77989 41 -1.6 curveto
40.05644 -3.74318 lineto
 closepath fill
newpath 43.28 -4.23 moveto
43.28 -4.23 42.61 -3.48 42.37 -3.13 curveto
42.13 -2.79 41.02 -1.82 41 -1.6 curveto stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath 43.9 -4.33 moveto
44.39 -4.05 lineto
44.85 -3.44 lineto
44.68 -3.02 lineto
44.45 -2.89 lineto
43.45 -2.05 lineto
43.15 -2.32 lineto
42.88 -3.17 lineto
43.18 -3.8 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 43.9 -4.33 moveto
44.39 -4.05 lineto
44.85 -3.44 lineto
44.68 -3.02 lineto
44.45 -2.89 lineto
43.45 -2.05 lineto
43.15 -2.32 lineto
42.88 -3.17 lineto
43.18 -3.8 lineto
 closepath stroke
newpath 44.39 -4.05 moveto
44.45 -4.47 lineto
45.27 -4.27 lineto
46 -3.89 lineto
46.73 -3.48 lineto
46.18 -2.87 lineto
45.68 -2.37 lineto
45.16 -2.12 lineto
45.13 -1.76 lineto
44.75 -1.49 lineto
44.63 -2.4 lineto
44.45 -2.89 lineto stroke
newpath 50.94 -11.51 moveto
50.94 -11.51 50.94 -12.08 51.07 -12.94 curveto
51.11308 -13.2015 51.04352 -13.6627 50.92656 -14.176 curveto
53.13571 -12.55359 lineto
 closepath fill
newpath 50.92656 -14.176 moveto
50.66333 -15.33112 50.16 -16.75 50.16 -16.75 curveto
52.58636 -16.0798 lineto
 closepath fill
newpath 50.94 -11.51 moveto
50.94 -11.51 50.94 -12.08 51.07 -12.94 curveto
51.21 -13.79 50.16 -16.75 50.16 -16.75 curveto stroke
newpath 53.49 -16.55 moveto
53.16933 -16.50607 52.5283 -16.6339 51.91028 -16.79105 curveto
53.08012 -18.67996 lineto
 closepath fill
newpath 51.91028 -16.79105 moveto
51.12141 -16.99162 50.37 -17.24 50.37 -17.24 curveto
51.7249 -19.01945 lineto
 closepath fill
newpath 53.49 -16.55 moveto
52.76 -16.45 50.37 -17.24 50.37 -17.24 curveto stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath 37.85 -23.26 moveto
38.72 -23.19 lineto
41.27 -22.43 lineto
43.23 -21.06 lineto
43.64 -20.3 lineto
43.47 -19.45 lineto
42.85 -18.88 lineto
42.39 -18.98 lineto
41.28 -18.59 lineto
39.42 -18.44 lineto
38.92 -18.59 lineto
38.48 -19.92 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 37.85 -23.26 moveto
38.72 -23.19 lineto
41.27 -22.43 lineto
43.23 -21.06 lineto
43.64 -20.3 lineto
43.47 -19.45 lineto
42.85 -18.88 lineto
42.39 -18.98 lineto
41.28 -18.59 lineto
39.42 -18.44 lineto
38.92 -18.59 lineto
38.48 -19.92 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath 36.72 -30.8 moveto
36.62 -29.87 lineto
36.89 -26.93 lineto
36.48 -25.84 lineto
35.74 -25.49 lineto
34.9 -25.48 lineto
34.64 -26.33 lineto
34.48 -27.17 lineto
34.57 -27.88 lineto
34.17 -28.85 lineto
34.45 -30.34 lineto
35.1 -30.8 lineto
35.82 -30.83 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 36.72 -30.8 moveto
36.62 -29.87 lineto
36.89 -26.93 lineto
36.48 -25.84 lineto
35.74 -25.49 lineto
34.9 -25.48 lineto
34.64 -26.33 lineto
34.48 -27.17 lineto
34.57 -27.88 lineto
34.17 -28.85 lineto
34.45 -30.34 lineto
35.1 -30.8 lineto
35.82 -30.83 lineto
 closepath stroke
newpath 42.6 -29.95 moveto
42.6 -29.95 43.55147 -29.37253 44.50189 -28.75443 curveto
42.4377 -27.58069 lineto
 closepath fill
newpath 44.50189 -28.75443 moveto
45.289 -28.24252 46.07538 -27.70274 46.32 -27.44 curveto
44.23914 -26.40366 lineto
 closepath fill
newpath 42.6 -29.95 moveto
42.6 -29.95 45.78 -28.02 46.32 -27.44 curveto stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath 47.36 -22.91 moveto
48.29 -24.32 lineto
49.43 -23.66 lineto
49.87 -23.26 lineto
49.26 -22.73 lineto
48.67 -22.59 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 47.36 -22.91 moveto
48.29 -24.32 lineto
49.43 -23.66 lineto
49.87 -23.26 lineto
49.26 -22.73 lineto
48.67 -22.59 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath 48.67 -22.59 moveto
49.67 -22.41 lineto
50.34 -21.82 lineto
49.92 -21.49 lineto
49.37 -21.31 lineto
48.66 -21.43 lineto
48.33 -21.82 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 48.67 -22.59 moveto
49.67 -22.41 lineto
50.34 -21.82 lineto
49.92 -21.49 lineto
49.37 -21.31 lineto
48.66 -21.43 lineto
48.33 -21.82 lineto
 closepath stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath 50.09 -21.37 moveto
50.9 -21.99 lineto
51.28 -21.39 lineto
51.62 -21.04 lineto
51.59 -20.68 lineto
50.38 -20.3 lineto
50.04 -20.61 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 50.09 -21.37 moveto
50.9 -21.99 lineto
51.28 -21.39 lineto
51.62 -21.04 lineto
51.59 -20.68 lineto
50.38 -20.3 lineto
50.04 -20.61 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 30.03 -13.96 moveto
30.94771 -12.85043 lineto stroke
newpath 30.23251 -14.1275 moveto
30.53813 -13.75803 lineto stroke
newpath 30.43501 -14.29501 moveto
31.35272 -13.18542 lineto stroke
newpath 30.63753 -14.46251 moveto
30.94313 -14.09303 lineto stroke
newpath 30.84 -14.63 moveto
31.7577 -13.52043 lineto stroke
newpath 30.84 -14.63 moveto
31.14558 -14.26053 lineto stroke
newpath 40.7 -5.52 moveto
41.76091 -4.54643 lineto stroke
newpath 40.895 -5.7325 moveto
41.24828 -5.40831 lineto stroke
newpath 41.09001 -5.945 moveto
42.15096 -4.97147 lineto stroke
newpath 41.28502 -6.1575 moveto
41.63829 -5.83331 lineto stroke
newpath 41.48 -6.37 moveto
42.54091 -5.39642 lineto stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath -15.71 -0.34 moveto
-15.38 0.55 lineto
-15.19 0.92 lineto
-15.86 2.35 lineto
-16.33 2.32 lineto
-17.42 1.88 lineto
-17.9 1.49 lineto
-17.62 0.64 lineto
-16.27 -0.09 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -15.71 -0.34 moveto
-15.38 0.55 lineto
-15.19 0.92 lineto
-15.86 2.35 lineto
-16.33 2.32 lineto
-17.42 1.88 lineto
-17.9 1.49 lineto
-17.62 0.64 lineto
-16.27 -0.09 lineto
 closepath stroke
newpath -15.19 0.92 moveto
-13.83 1.63 lineto stroke
newpath -9.07 6.67 moveto
-8.85 7.04 lineto
-8.67 7.56 lineto
-8.36 8.2 lineto
-8.07 8.65 lineto
-8.11 9.23 lineto
-8.67 9.58 lineto
-9.05 9.74 lineto
-9.39 9.57 lineto
-9.75 8.96 lineto
-10.23 8.13 lineto
-11.01 6.99 lineto stroke
 0.00002 0.00018 0.00021 setrgbcolor
newpath -11.79 9.25 moveto
-11.49 8.58 lineto
-10.05 9.12 lineto
-9.6 9.44 lineto
-9.98 10.21 lineto
-10.67 10.2 lineto
-11.08 9.95 lineto
-11.43 9.85 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -11.79 9.25 moveto
-11.49 8.58 lineto
-10.05 9.12 lineto
-9.6 9.44 lineto
-9.98 10.21 lineto
-10.67 10.2 lineto
-11.08 9.95 lineto
-11.43 9.85 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -2.49 19.16 moveto
-3.27469 17.95265 lineto stroke
newpath -2.69 19.29001 moveto
-2.95131 18.88799 lineto stroke
newpath -2.89 19.42001 moveto
-3.67479 18.21274 lineto stroke
newpath -3.09 19.54999 moveto
-3.35133 19.14796 lineto stroke
newpath -3.29 19.68 moveto
-4.07468 18.47264 lineto stroke
newpath -3.29 19.68 moveto
-3.55128 19.27795 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 59.54 0.45 moveto
59.54 0.45 lineto stroke
newpath 59.54 0.45 moveto
61.81 9.93 lineto stroke
newpath 59.54 0.45 moveto
53.19 -3.79 lineto stroke
newpath 53.19 -3.79 moveto
59.54 0.45 lineto stroke
newpath 53.19 -3.79 moveto
44.99 -2.43 lineto stroke
newpath 44.99 -2.43 moveto
53.19 -3.79 lineto stroke
newpath 44.99 -2.43 moveto
40.31 -2.53 lineto stroke
newpath 40.31 -2.53 moveto
44.99 -2.43 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 40.31 -2.53 moveto
40.45 -11.27 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 44.87 -8.24 moveto
40.45 -11.27 lineto stroke
newpath 44.87 -8.24 moveto
49.28 -15.93 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 40.45 -11.27 moveto
40.31 -2.53 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 40.45 -11.27 moveto
44.87 -8.24 lineto stroke
newpath 49.28 -15.93 moveto
44.87 -8.24 lineto stroke
newpath 49.28 -15.93 moveto
40.41 -20.08 lineto stroke
newpath 40.64 -19.95 moveto
45.76 -28.7 lineto stroke
newpath 30.84 -30.15 moveto
34.69778 -26.09071 lineto stroke
newpath 40.41 -20.08 moveto
36.55222 -24.13928 lineto stroke
newpath 30.84 -30.15 moveto
27.48465 -25.66646 lineto stroke
newpath 19.42 -14.89 moveto
22.77534 -19.37354 lineto stroke
newpath 19.42 -14.89 moveto
22.77534 -19.37354 lineto stroke
newpath 30.84 -30.15 moveto
27.48465 -25.66646 lineto stroke
newpath 19.42 -14.89 moveto
15.01755 -11.42903 lineto stroke
newpath 9.46 -7.06 moveto
13.86246 -10.52097 lineto stroke
newpath 9.46 -7.06 moveto
13.86246 -10.52097 lineto stroke
newpath 19.42 -14.89 moveto
15.01755 -11.42903 lineto stroke
newpath 9.46 -7.06 moveto
16.04 -1.3 lineto stroke
newpath 16.04 -1.3 moveto
9.46 -7.06 lineto stroke
newpath 16.04 -1.3 moveto
16.79681 4.24866 lineto stroke
newpath 17.58 9.99 moveto
16.82318 4.44135 lineto stroke
newpath 17.58 9.99 moveto
16.82318 4.44135 lineto stroke
newpath 16.04 -1.3 moveto
16.79681 4.24866 lineto stroke
newpath 17.58 9.99 moveto
13.05 14.78 lineto stroke
newpath 13.05 14.78 moveto
17.58 9.99 lineto stroke
newpath 13.05 14.78 moveto
10.34808 19.68506 lineto stroke
newpath 7.2 25.4 moveto
9.90192 20.49493 lineto stroke
newpath 7.2 25.4 moveto
9.90192 20.49493 lineto stroke
newpath 13.05 14.78 moveto
10.34808 19.68506 lineto stroke
newpath 7.2 25.4 moveto
1.69 20.6 lineto stroke
newpath 1.69 20.6 moveto
7.2 25.4 lineto stroke
newpath 1.69 20.6 moveto
-1.70534 16.14671 lineto stroke
newpath -7.2 8.94 moveto
-3.80466 13.3933 lineto stroke
newpath -7.2 8.94 moveto
-3.80466 13.3933 lineto stroke
newpath 1.69 20.6 moveto
-1.70534 16.14671 lineto stroke
newpath -7.2 8.94 moveto
-14.64 2.91 lineto stroke
newpath -14.64 2.91 moveto
-7.2 8.94 lineto stroke
newpath -14.64 2.91 moveto
-18.37534 -1.26224 lineto stroke
newpath -22.59 -5.97 moveto
-18.85466 -1.79776 lineto stroke
newpath -22.59 -5.97 moveto
-18.85466 -1.79776 lineto stroke
newpath -14.64 2.91 moveto
-18.37534 -1.26224 lineto stroke
newpath -22.59 -5.97 moveto
-26.19315 -1.68309 lineto stroke
newpath -32.55 5.88 moveto
-28.94685 1.5931 lineto stroke
newpath -32.55 5.88 moveto
-28.94685 1.5931 lineto stroke
newpath -22.59 -5.97 moveto
-26.19315 -1.68309 lineto stroke
newpath -32.55 5.88 moveto
-37.69176 3.66139 lineto stroke
newpath -47.22 -0.45 moveto
-42.07825 1.76862 lineto stroke
newpath -56.61 3.4 moveto
-55.47 -1.67 lineto stroke
newpath -55.47 -1.67 moveto
-56.61 3.4 lineto stroke
newpath -55.47 -1.67 moveto
-53.84 -2.52 lineto stroke
newpath -53.84 -2.52 moveto
-55.47 -1.67 lineto stroke
newpath -53.84 -2.52 moveto
-48.25835 -2.97366 lineto stroke
newpath -42.52 -3.44 moveto
-48.10165 -2.98634 lineto stroke
newpath -47.22 -0.45 moveto
-42.07825 1.76862 lineto stroke
newpath -32.55 5.88 moveto
-37.69176 3.66139 lineto stroke
newpath -47.22 -0.45 moveto
-42.52 -3.44 lineto stroke
newpath -42.52 -3.44 moveto
-48.10165 -2.98634 lineto stroke
newpath -53.84 -2.52 moveto
-48.25835 -2.97366 lineto stroke
newpath -42.52 -3.44 moveto
-42.52 -3.44 lineto stroke
newpath -44.94 -11.92 moveto
-42.52 -3.44 lineto stroke
showpage
%%EOF
