%!PS
%%BoundingBox: -4 -3 4 4 
%%HiResBoundingBox: -3.61249 -2.56248 3.0925 3.44249 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -2.09 -1.04 moveto
-2.09 -1.04 -1.88 -1.31 -1.66 -1.48 curveto
-1.45 -1.65 -1.11 -1.93 -1.11 -1.93 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 0.17003 1.92 moveto
2.96999 1.92 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 1.57 0.52002 moveto
1.57 3.31998 lineto stroke
 0.00002 0.00018 0.00024 setrgbcolor
newpath 2.13002 1.92 moveto
2.13002 2.06853 2.07101 2.21095 1.96599 2.31598 curveto
1.86096 2.421 1.71854 2.48001 1.57 2.48001 curveto
1.42148 2.48001 1.27905 2.421 1.17403 2.31598 curveto
1.069 2.21095 1.01 2.06853 1.01 1.92 curveto
1.01 1.77147 1.069 1.62904 1.17403 1.52402 curveto
1.27905 1.41899 1.42148 1.35999 1.57 1.35999 curveto
1.71854 1.35999 1.86096 1.41899 1.96599 1.52402 curveto
2.07101 1.62904 2.13002 1.77147 2.13002 1.92 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 1.57 1.92 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -3.48997 -1.04 moveto
-0.69002 -1.04 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -2.09 -2.43997 moveto
-2.09 0.35999 lineto stroke
 0.00002 0.00018 0.00024 setrgbcolor
newpath -1.52998 -1.04 moveto
-1.52998 -0.89146 -1.58899 -0.74904 -1.69402 -0.64401 curveto
-1.79904 -0.53899 -1.94147 -0.47998 -2.09 -0.47998 curveto
-2.23853 -0.47998 -2.38095 -0.53899 -2.48598 -0.64401 curveto
-2.591 -0.74904 -2.65001 -0.89146 -2.65001 -1.04 curveto
-2.65001 -1.18852 -2.591 -1.33095 -2.48598 -1.43597 curveto
-2.38095 -1.541 -2.23853 -1.6 -2.09 -1.6 curveto
-1.94147 -1.6 -1.79904 -1.541 -1.69402 -1.43597 curveto
-1.58899 -1.33095 -1.52998 -1.18852 -1.52998 -1.04 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -2.09 -1.04 moveto 0 0 rlineto stroke
showpage
%%EOF
