%!PS
%%BoundingBox: -2 -3 2 3 
%%HiResBoundingBox: -1.90302 -2.49477 1.97345 2.47246 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 1.79845 -1.82928 moveto
1.71062 -1.37811 1.56766 -0.72888 1.37677 -0.14314 curveto stroke
newpath 1.61244 -0.97998 moveto
0.25285 -1.31383 lineto stroke
newpath 0.90456 0.91182 moveto
0.56648 1.4399 0.15213 1.95204 -0.1442 2.29745 curveto stroke
newpath 0.40356 1.62225 moveto
-0.70795 0.77106 lineto stroke
newpath -1.72801 1.54987 moveto
-1.59589 1.17488 -1.42303 0.6251 -1.32097 0.06558 curveto stroke
newpath -1.49591 0.81549 moveto
-0.14769 1.1926 lineto stroke
newpath -1.15187 -0.946 moveto
-0.99472 -1.48602 -0.69704 -1.98705 -0.46863 -2.31976 curveto stroke
newpath -0.86356 -1.65912 moveto
0.38266 -1.02122 lineto stroke
showpage
%%EOF
