%!PS
%%BoundingBox: -291 -186 267 180 
%%HiResBoundingBox: -290.0269 -185.82144 266.1094 179.71144 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 0c:c00000002e8811108b1007fcfbf4
%*Font: cmss10 5.97765 9.96265 0d:80000000000000000000009964
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
178.8 120.68855 moveto
(?) cmss10 6.97382 fshow
158.25 56.97855 moveto
(?) cmss10 6.97382 fshow
228.47 -185.82144 moveto
(Shallo) cmss10 6.97382 fshow
245.924 -185.82144 moveto
(w) cmss10 6.97382 fshow
253.0141 -185.82144 moveto
(P) cmss10 6.97382 fshow
257.2759 -185.82144 moveto
(o) cmss10 6.97382 fshow
260.9565 -185.82144 moveto
(ol) cmss10 6.97382 fshow
195.15 -103.76344 moveto
(Climb) cmss10 6.97382 fshow
214.4056 -103.76344 moveto
(up) cmss10 6.97382 fshow
223.9365 -103.76344 moveto
(and) cmss10 6.97382 fshow
236.81879 -103.76344 moveto
(do) cmss10 6.97382 fshow
243.71509 -103.76344 moveto
(wn) cmss10 6.97382 fshow
-49.01 148.68655 moveto
(W) cmss10 6.97382 fshow
-42.6173 148.68655 moveto
(a) cmss10 6.97382 fshow
-39.4597 148.68655 moveto
(rm) cmss10 6.97382 fshow
-29.21199 148.68655 moveto
(Reception) cmss10 6.97382 fshow
-117.55595 -63.49289 moveto
(Lo) cmss10 6.97382 fshow
-110.48526 -63.49289 moveto
(w) cmss10 6.97382 fshow
-103.39516 -63.49289 moveto
(\015at) cmss10 6.97382 fshow
-91.46216 -63.49289 moveto
(out) cmss10 6.97382 fshow
-117.55595 -71.8615 moveto
(sandy) cmss10 6.97382 fshow
-98.78465 -71.8615 moveto
(cra) cmss10 6.97382 fshow
-90.14485 -71.8615 moveto
(wl) cmss10 6.97382 fshow
-117.55595 -80.23009 moveto
(ending) cmss10 6.97382 fshow
-96.16945 -80.23009 moveto
(in) cmss10 6.97382 fshow
-88.57576 -80.23009 moveto
(b) cmss10 6.97382 fshow
-84.77885 -80.23009 moveto
(oulders) cmss10 6.97382 fshow
-117.55595 -88.5987 moveto
(10.4.12) cmss10 6.97382 fshow
-290.0269 -77.16714 moveto
(very) cmss10 6.97382 fshow
-275.7886 -77.16714 moveto
(tight) cmss10 6.97382 fshow
-259.6713 -77.16714 moveto
(cra) cmss10 6.97382 fshow
-251.0315 -77.16714 moveto
(wl) cmss10 6.97382 fshow
-290.0269 -85.53575 moveto
(?) cmss10 6.97382 fshow
34.61 103.99855 moveto
(mud) cmss10 6.97382 fshow
49.6813 103.99855 moveto
(\014ll) cmss10 6.97382 fshow
102.74 102.81856 moveto
(?) cmss10 6.97382 fshow
-127.39 174.86855 moveto
(?) cmss10 6.97382 fshow
-108.06 141.20856 moveto
(?) cmss10 6.97382 fshow
-249.68 -92.46144 moveto
(?) cmss10 6.97382 fshow
-40.03 -71.57144 moveto
(?) cmss10 6.97382 fshow
29.65 -64.20145 moveto
(?) cmss10 6.97382 fshow
36.2094 -33.30916 moveto
(Grump) cmss10 6.97382 fshow
55.7943 -33.30916 moveto
(y) cmss10 6.97382 fshow
36.2094 -41.67776 moveto
(b) cmss10 6.97382 fshow
39.61879 -41.67776 moveto
(ypass) cmss10 6.97382 fshow
25.16 -66.32555 moveto
(hole) cmss10 5.97765 fshow
37.3144 -66.32555 moveto
(in) cmss10 5.97765 fshow
43.82341 -66.32555 moveto
(\015o) cmss10 5.97765 fshow
50.1829 -66.32555 moveto
(o) cmss10 5.97765 fshow
53.0056 -66.32555 moveto
(r) cmss10 5.97765 fshow
84.39 -63.62144 moveto
(?) cmss10 6.97382 fshow
174.31 -111.74146 moveto
(?) cmss10 6.97382 fshow
showpage
%%EOF
