%!PS
%%BoundingBox: -1 -95 95 1 
%%HiResBoundingBox: -0.175 -94.6632 94.6632 0.175 
%%Creator: MetaPost 1.209
%%CreationDate: 2018.11.10:1625
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.5 0.5 0.5 setrgbcolor 0 0.35
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
94.48819 0 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -94.48819 moveto
0 0 lineto stroke
showpage
%%EOF
