%!PS
%%BoundingBox: -52 -24 52 23 
%%HiResBoundingBox: -51.955 -23.365 51.155 22.095 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -49.51 -10.65 moveto
-50.50754 -16.16046 lineto stroke
newpath -51.78 -23.19 moveto
-50.78246 -17.67953 lineto stroke
newpath -49.51 -10.65 moveto
-42.18 -17.12 lineto stroke
newpath -42.18 -17.12 moveto
-49.51 -10.65 lineto stroke
newpath -42.18 -17.12 moveto
-37.00824 -14.97221 lineto stroke
newpath -31.32 -12.61 moveto
-36.49176 -14.75778 lineto stroke
newpath -31.32 -12.61 moveto
-36.49176 -14.75778 lineto stroke
newpath -42.18 -17.12 moveto
-37.00824 -14.97221 lineto stroke
newpath -31.32 -12.61 moveto
-21.02 -9.59 lineto stroke
newpath -21.02 -9.59 moveto
-31.32 -12.61 lineto stroke
newpath -21.02 -9.59 moveto
-16.77582 -5.93669 lineto stroke
newpath -11.18 -1.12 moveto
-15.42418 -4.7733 lineto stroke
newpath -11.18 -1.12 moveto
-15.42418 -4.7733 lineto stroke
newpath -21.02 -9.59 moveto
-16.77582 -5.93669 lineto stroke
newpath -11.18 -1.12 moveto
-3.39 2.46 lineto stroke
newpath -3.39 2.46 moveto
-11.18 -1.12 lineto stroke
newpath -3.39 2.46 moveto
-2.04 10.15 lineto stroke
newpath -2.04 10.15 moveto
-3.39 2.46 lineto stroke
newpath -2.04 10.15 moveto
5.84 4.71 lineto stroke
newpath 5.84 4.71 moveto
-2.04 10.15 lineto stroke
newpath 5.84 4.71 moveto
12.01 8.27 lineto stroke
newpath 12.01 8.27 moveto
5.84 4.71 lineto stroke
newpath 12.01 8.27 moveto
19.57 16.05 lineto stroke
newpath 19.57 16.05 moveto
12.01 8.27 lineto stroke
newpath 19.57 16.05 moveto
27.13 9.89 lineto stroke
newpath 27.13 9.89 moveto
19.57 16.05 lineto stroke
newpath 27.13 9.89 moveto
30.19986 14.57358 lineto stroke
newpath 34.15 20.6 moveto
31.08014 15.91643 lineto stroke
newpath 34.15 20.6 moveto
31.08014 15.91643 lineto stroke
newpath 27.13 9.89 moveto
30.19986 14.57358 lineto stroke
newpath 34.15 20.6 moveto
39.86 18.61 lineto stroke
newpath 39.86 18.61 moveto
34.15 20.6 lineto stroke
newpath 39.86 18.61 moveto
44.36 21.92 lineto stroke
newpath 44.36 21.92 moveto
39.86 18.61 lineto stroke
newpath 44.36 21.92 moveto
50.98 18.5 lineto stroke
showpage
%%EOF
