%!PS
%%BoundingBox: -24 -17 16 17 
%%HiResBoundingBox: -23.14252 -16.08252 15.79251 16.94675 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -22.1 -15.96 moveto
-18.16 -13.53 -15.16 -12.33 -9.34 -11.35 curveto
-3.83 -10.41 -1.63 -7.01 2.78 -2.97 curveto
4.21 -1.66 6.25 1.14 7.82 2.96 curveto
9.02 4.35 8.97 5.05 10.32 6.29 curveto
12.03 7.86 13.89 9.26 15.67 10.75 curveto stroke
newpath 12.94 16.72 moveto
12.35 16.74 11.76 16.9 11.19 16.78 curveto
10.25 16.57 9.34 16.21 8.49 15.75 curveto
3.48 13.01 4.14 12.21 -0.76 7.6 curveto
-2.29 6.16 -3.82 4.7 -5.58 3.55 curveto
-11.9 -0.54 -11.52 0.3 -23.02 -7.69 curveto stroke
showpage
%%EOF
