%!PS
%%BoundingBox: -164 -37 123 38 
%%HiResBoundingBox: -163.615 -36.85262 122.185 37.075 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 47.22 -20.99 moveto
47.84 -22.82 47.45 -21.87 47.63 -22.23 curveto
47.82 -22.59 48.41 -22.46 49.2 -22.09 curveto
50 -21.72 51.82 -19.45 53.42 -18.77 curveto
55.01 -18.1 56.86 -15.15 58.1 -13.16 curveto
59.35 -11.16 62.18 -10.75 63.12 -10.29 curveto
64.05 -9.83 64.73 -8.19 65.85 -7.19 curveto
66.96 -6.18 68.87 -6.54 70.44 -5.49 curveto
72 -4.45 77.69 -3.33 79.09 -2.98 curveto
80.49 -2.62 87.08 -2.25 90.57 -0.06 curveto
91.2 0.34 94.41 -0.01 96.13 0.9 curveto
97.86 1.8 100.93 7.05 101.5 8.23 curveto
102.07 9.42 104.48 15.29 104.78 16.14 curveto
105.07 17 103.56 17.09 102.54 17.52 curveto
101.52 17.96 100.57 17.64 99.11 17.89 curveto
97.66 18.13 97.31 17.8 96.22 16.57 curveto
95.13 15.34 94.31 14.36 93.65 12.5 curveto
92.99 10.63 92.72 9.55 91.51 7.86 curveto
90.31 6.17 88.26 3.88 86.56 2.67 curveto
84.87 1.46 82.98 0.61 79.96 -0.11 curveto
76.94 -0.84 77.61 -0.7 74.65 -1.27 curveto
71.69 -1.84 71.18 -2.94 69.03 -4.11 curveto
66.88 -5.29 66.07 -4.68 63.89 -5.56 curveto
61.71 -6.43 61.64 -8.17 58.61 -9.57 curveto
55.57 -10.98 54.54 -11.22 52.88 -11.97 curveto
51.21 -12.72 49.66 -14.67 48.29 -16.23 curveto
46.93 -17.78 46.6 -19.16 47.22 -20.99 curveto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 45.50702 -23.1527 moveto
48.27438 -22.72664 lineto stroke
newpath 46.60349 -19.17377 moveto
46.0987 -16.41971 lineto stroke
newpath 45.54193 -12.75291 moveto
43.11227 -11.36131 lineto stroke
newpath 42.78136 -2.78406 moveto
44.21709 -5.18787 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 45.23512 2.13548 moveto
45.29643 4.93477 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 44.96631 11.47624 moveto
47.76608 11.50581 lineto stroke
newpath 44.3059 19.36662 moveto
41.74962 18.22414 lineto stroke
newpath 50.17781 -22.1154 moveto
52.29283 -23.95018 lineto stroke
newpath 52.26375 -17.62631 moveto
49.4817 -17.94229 lineto stroke
newpath 51.27373 -10.70029 moveto
48.96703 -9.11322 lineto stroke
newpath 51.14282 -4.27974 moveto
52.17175 -1.67567 lineto stroke
newpath 51.14027 1.14099 moveto
50.55315 3.8787 lineto stroke
newpath 49.5322 8.6363 moveto
52.3216 8.3933 lineto stroke
newpath 53.46248 15.99985 moveto
50.7983 16.8612 lineto stroke
newpath 59.23653 -21.54295 moveto
60.73042 -23.91109 lineto stroke
newpath 58.83655 -19.2595 moveto
56.66031 -17.49773 lineto stroke
newpath 61.89581 -11.68504 moveto
59.31516 -10.5988 lineto stroke
newpath 59.70348 -2.31323 moveto
58.55107 -4.86505 lineto stroke
newpath 56.7832 6.24962 moveto
57.44095 3.52803 lineto stroke
newpath 56.52397 8.51736 moveto
58.72963 10.2421 lineto stroke
newpath 59.2838 17.77847 moveto
58.04536 20.28967 lineto stroke
newpath 66.22739 -22.20345 moveto
65.16125 -24.79247 lineto stroke
newpath 66.62196 -16.33687 moveto
68.89095 -17.97746 lineto stroke
newpath 65.35252 -9.7656 moveto
67.5655 -11.48096 lineto stroke
newpath 64.02605 -4.24915 moveto
66.77946 -4.7575 lineto stroke
newpath 69.34772 1.67825 moveto
66.60141 2.22375 lineto stroke
newpath 68.34317 11.50415 moveto
66.04706 13.1065 lineto stroke
newpath 65.06108 16.12357 moveto
66.91539 18.2215 lineto stroke
newpath 73.21928 -22.82532 moveto
70.41933 -22.81888 lineto stroke
newpath 71.97992 -18.01231 moveto
74.67105 -17.23936 lineto stroke
newpath 70.92249 -13.32402 moveto
73.15964 -11.6403 lineto stroke
newpath 73.5206 -3.09476 moveto
71.25247 -4.73651 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 71.60414 6.22594 moveto
71.62923 3.4261 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 75.23 8.13599 moveto
73.94264 10.62244 lineto stroke
newpath 75.09572 16.28793 moveto
72.54228 17.43674 lineto stroke
newpath 81.84358 -25.12552 moveto
81.2513 -22.38892 lineto stroke
newpath 80.84671 -18.23424 moveto
82.7886 -16.21712 lineto stroke
newpath 81.98468 -8.66644 moveto
79.4238 -9.79858 lineto stroke
newpath 79.90216 -5.61812 moveto
81.57657 -3.37401 lineto stroke
newpath 79.34355 1.42094 moveto
76.94225 2.86092 lineto stroke
newpath 81.93732 12.27998 moveto
79.15869 12.62477 lineto stroke
newpath 82.56366 17.21986 moveto
79.99194 16.11263 lineto stroke
newpath 86.76273 -22.40509 moveto
84.92047 -24.51361 lineto stroke
newpath 86.70241 -16.25864 moveto
88.90675 -14.5322 lineto stroke
newpath 87.99475 -12.05627 moveto
85.2337 -12.52145 lineto stroke
newpath 83.87943 -4.7738 moveto
86.58557 -5.49255 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 87.00972 5.74487 moveto
86.73817 2.95813 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 85.57004 7.5773 moveto
87.38235 9.71161 lineto stroke
newpath 85.7859 14.57352 moveto
86.903 17.14096 lineto stroke
newpath 90.72025 -25.14162 moveto
93.51959 -25.08305 lineto stroke
newpath 94.26807 -15.5813 moveto
95.48163 -18.10461 lineto stroke
newpath 94.1226 -13.62372 moveto
95.88313 -11.4465 lineto stroke
newpath 97.09413 -1.66327 moveto
94.73991 -3.17899 lineto stroke
newpath 90.6216 3.5852 moveto
93.32262 2.84741 lineto stroke
newpath 92.50716 12.00572 moveto
91.21883 9.51979 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 94.56732 19.1758 moveto
94.53122 16.37605 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 102.11615 -27.10818 moveto
101.73447 -24.33438 lineto stroke
newpath 99.64084 -19.50418 moveto
102.43393 -19.30829 lineto stroke
newpath 100.20056 -9.68054 moveto
97.63867 -10.8103 lineto stroke
newpath 103.277 -3.7627 moveto
101.78188 -6.13007 lineto stroke
newpath 101.4334 3.66365 moveto
99.02623 2.23347 lineto stroke
newpath 101.26204 9.24811 moveto
100.82036 12.013 lineto stroke
newpath 99.24966 17.12886 moveto
100.26556 14.5197 lineto stroke
grestore
gsave newpath -115.99 18.13 moveto
-119.04 0.23 lineto
-119.04 0.23 -111.3 -11.19 -99.7 -9.54 curveto
-88.1 -7.88 -65.78 -4.8 -65.78 -4.8 curveto
-65.78 -4.8 -37.47 1.08 -26.12 -7.91 curveto
-14.77 -16.9 -2.15 -31.42 9.6 -33.06 curveto
21.35 -34.71 28.96 -38.01 34.54 -36.44 curveto
40.12 -34.88 52.73 -27.79 56.54 -25.79 curveto
60.35 -23.79 67.62 -17.64 70.68 -14.88 curveto
73.75 -12.12 80.77 -7.42 83.43 -6.8 curveto
86.08 -6.18 93.65 -1.59 93.89 -0.89 curveto
94.12 -0.19 91.82 0.28 90.57 -0.06 curveto
89.32 -0.4 87.17 -1.57 85.26 -2.04 curveto
83.34 -2.52 83.24 1.09 84.86 2.36 curveto
86.12 3.36 90.98 8.71 88.81 7.77 curveto
86.64 6.82 81.16 5.29 79.21 4.86 curveto
76.85 4.35 73.64 4.89 71.8 3.52 curveto
69.97 2.15 69.86 5.07 68.43 5.85 curveto
66.98 6.63 64.14 6.66 64.14 6.66 curveto
64.14 6.66 37.26 -3.37 26.15 0.3 curveto
15.04 3.96 5.44 16.86 3.49 18.49 curveto
1.53 20.12 -8.91 17.37 -10.32 17.99 curveto
-11.73 18.62 -16.14 21.61 -21.78 20.65 curveto
-27.41 19.68 -31.37 18.42 -33.52 18.08 curveto
-35.67 17.73 -38.79 18.13 -40.9 18.16 curveto
-43.01 18.19 -75.22 18.75 -78.79 19.85 curveto
-82.35 20.96 -115.99 18.13 -115.99 18.13 curveto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -121.11075 -36.89937 moveto
-121.2941 -35.89407 -119.59991 -36.07333 -119.35753 -37.03227 curveto
-119.29422 -38.13342 -117.86748 -38.24205 -117.6909 -36.92456 curveto stroke
newpath -126.32692 -26.46559 moveto
-126.25267 -25.44432 -124.62665 -25.6302 -124.5754 -26.7215 curveto
-124.4836 -27.94255 -122.53256 -27.71637 -122.64655 -26.65433 curveto stroke
newpath -119.81061 -13.62852 moveto
-120.05193 -12.67125 -118.05357 -12.52332 -118.20114 -13.54251 curveto
-118.13986 -14.6153 -116.54742 -14.74324 -116.18687 -13.65346 curveto stroke
newpath -124.48993 -5.03712 moveto
-124.56787 -4.07317 -122.51726 -3.93408 -122.83896 -5.14262 curveto
-122.51053 -6.14586 -121.03503 -6.42366 -120.78023 -5.08778 curveto stroke
newpath -127.39378 -0.21341 moveto
-127.34882 1.16887 -125.35355 1.19405 -125.42783 -0.14644 curveto
-125.75829 -1.18994 -123.84918 -1.34082 -124.01912 0.0162 curveto stroke
newpath -111.52974 -38.87411 moveto
-111.83424 -37.9758 -110.03838 -37.98192 -110.06245 -38.86794 curveto
-109.96432 -40.32513 -108.01788 -40.36235 -108.13397 -39.23807 curveto stroke
newpath -110.07602 -28.88016 moveto
-110.27518 -27.3522 -108.28423 -27.52829 -108.28622 -28.61455 curveto
-108.25745 -29.86047 -106.46465 -29.8182 -106.74739 -28.71022 curveto stroke
newpath -115.43906 -17.47966 moveto
-115.37157 -16.4418 -113.3664 -16.72112 -113.39021 -17.76242 curveto
-113.65906 -18.61325 -111.98769 -18.71973 -111.59279 -17.57353 curveto stroke
newpath -113.6572 -11.46368 moveto
-113.48439 -10.56068 -111.89311 -10.57625 -111.88861 -11.54912 curveto
-111.9825 -12.76927 -110.34503 -12.92625 -110.30603 -11.68127 curveto stroke
newpath -110.14471 1.17215 moveto
-109.81148 2.4281 -108.31529 2.24786 -108.13948 1.02513 curveto
-108.38257 -0.29929 -106.28088 -0.02898 -106.45454 1.237 curveto stroke
newpath -108.71089 9.73717 moveto
-109.09732 10.60371 -106.92578 10.96799 -107.14842 9.56635 curveto
-107.30623 8.26115 -105.46002 8.52245 -105.2486 9.38464 curveto stroke
newpath -97.74982 -35.82051 moveto
-97.7402 -34.68321 -95.99263 -34.7845 -96.04742 -36.0996 curveto
-95.72404 -36.98808 -94.012 -37.43738 -94.02557 -35.87997 curveto stroke
newpath -102.2104 -26.64359 moveto
-102.30025 -25.50568 -100.58067 -25.2586 -100.5579 -26.26106 curveto
-100.42532 -27.58228 -98.8083 -27.50252 -98.64748 -26.32088 curveto stroke
newpath -101.72986 -20.84427 moveto
-102.15065 -19.56242 -100.02425 -19.89511 -99.9417 -21.01227 curveto
-100.10358 -22.25708 -98.37808 -22.18933 -98.26933 -20.76645 curveto stroke
newpath -103.57002 -6.3822 moveto
-103.81439 -5.08244 -101.93883 -4.92162 -101.78445 -6.30385 curveto
-102.15909 -7.55022 -100.18465 -7.37239 -100.46175 -6.20447 curveto stroke
newpath -105.75975 7.81503 moveto
-105.56873 8.86884 -104.02986 8.85666 -103.64185 7.82909 curveto
-103.63535 6.49414 -102.00447 6.47652 -102.10834 7.69412 curveto stroke
newpath -101.06844 10.29567 moveto
-101.1522 11.74466 -99.52528 11.54408 -99.6713 10.34772 curveto
-99.29321 9.08223 -97.91168 9.28406 -97.9894 10.41112 curveto stroke
newpath -91.03838 -37.49043 moveto
-90.948 -36.33655 -89.31372 -36.36473 -88.9783 -37.53296 curveto
-89.0568 -38.91527 -87.14326 -39.03676 -87.47185 -37.87993 curveto stroke
newpath -92.57356 -26.60542 moveto
-92.55656 -25.73083 -91.06155 -25.60867 -90.79729 -26.81357 curveto
-90.68478 -27.90437 -88.9574 -27.78282 -89.05212 -26.74431 curveto stroke
newpath -90.80417 -17.91765 moveto
-90.60974 -16.7942 -88.69406 -16.8762 -89.09706 -17.84048 curveto
-88.91792 -19.27208 -87.33463 -19.01564 -87.22992 -17.97932 curveto stroke
newpath -87.34233 -11.87839 moveto
-87.43817 -10.73502 -85.99594 -10.77704 -85.70332 -11.87904 curveto
-85.78136 -12.7309 -84.24341 -12.79152 -83.89151 -11.71407 curveto stroke
newpath -91.03404 6.66064 moveto
-91.05167 7.91444 -89.60695 7.89879 -89.28433 6.70277 curveto
-89.52254 5.73741 -87.47487 5.68301 -87.67337 6.67697 curveto stroke
newpath -95.34155 13.5131 moveto
-95.14229 14.62468 -93.77237 14.58267 -93.6085 13.74747 curveto
-93.55258 12.27652 -91.99916 12.2189 -91.85991 13.70865 curveto stroke
newpath -83.18182 -41.28772 moveto
-83.31349 -39.79306 -81.61453 -39.79892 -81.46529 -41.3196 curveto
-81.46977 -42.15668 -79.58398 -42.3963 -79.80559 -41.04662 curveto stroke
newpath -85.16624 -25.16202 moveto
-85.01291 -23.77205 -83.48415 -24.03148 -83.10725 -24.86069 curveto
-83.12053 -26.46843 -81.44908 -26.22505 -81.5284 -24.93816 curveto stroke
newpath -81.25325 -18.58022 moveto
-81.41234 -17.48169 -79.48276 -17.83875 -79.87749 -18.9246 curveto
-79.53943 -19.86871 -78.0034 -19.74011 -77.87138 -18.92493 curveto stroke
newpath -81.79265 3.47115 moveto
-81.54852 4.69742 -80.04253 4.73087 -79.82 3.53252 curveto
-79.87474 2.49353 -78.25165 2.32329 -77.91495 3.89668 curveto stroke
newpath -78.11137 9.3818 moveto
-78.4739 10.61276 -76.42918 10.56258 -76.61748 9.48956 curveto
-76.44458 8.30246 -74.71169 8.02126 -74.75133 9.14722 curveto stroke
newpath -71.94124 -34.52129 moveto
-72.0577 -32.93895 -70.4849 -33.37714 -70.51389 -34.34135 curveto
-70.25098 -35.48792 -68.76155 -35.53447 -68.60187 -34.53491 curveto stroke
newpath -73.78934 -28.82466 moveto
-73.51588 -27.90123 -71.95613 -27.95462 -72.0957 -29.2482 curveto
-71.69522 -30.26895 -70.37166 -30.2739 -69.99655 -29.06813 curveto stroke
newpath -69.57509 -13.34904 moveto
-69.93834 -12.14944 -67.99593 -12.42216 -67.92206 -13.50908 curveto
-68.01228 -14.41444 -66.18439 -14.47182 -66.26138 -13.41747 curveto stroke
newpath -66.03252 -10.22266 moveto
-66.01312 -8.82838 -64.13814 -9.11162 -64.28639 -9.88106 curveto
-64.03821 -11.22379 -62.0952 -11.24326 -62.27113 -10.24352 curveto stroke
newpath -72.42484 6.66814 moveto
-72.57567 7.51064 -70.74905 7.4894 -70.59346 6.41255 curveto
-70.68611 5.39488 -68.96231 5.11453 -69.0532 6.53928 curveto stroke
newpath -71.37946 17.73518 moveto
-71.80223 19.09859 -69.8695 18.76987 -69.85158 17.84708 curveto
-70.05278 16.58588 -68.1985 16.60306 -67.97557 17.64114 curveto stroke
newpath -55.73065 -41.37088 moveto
-55.9477 -40.11407 -54.16019 -40.04507 -53.85605 -41.4186 curveto
-54.0313 -42.32263 -52.33012 -42.61092 -52.00711 -41.46559 curveto stroke
newpath -56.99948 -25.4521 moveto
-56.95659 -24.34143 -55.10175 -24.31873 -55.07883 -25.52342 curveto
-55.46297 -26.74661 -53.59517 -26.59322 -53.30328 -25.53542 curveto stroke
newpath -61.13565 -13.68213 moveto
-60.96286 -12.6651 -59.33484 -12.37714 -59.54666 -13.83173 curveto
-59.59122 -14.71939 -57.4471 -15.06825 -57.71887 -13.73975 curveto stroke
newpath -58.02771 -4.9481 moveto
-58.003 -3.85823 -56.56612 -4.06042 -56.43112 -5.00581 curveto
-56.62251 -6.06535 -54.859 -6.0066 -54.47894 -5.0923 curveto stroke
newpath -59.46031 -1.34703 moveto
-59.19104 -0.11543 -57.49799 -0.25934 -57.71689 -1.41989 curveto
-57.56284 -2.48723 -55.99223 -2.45554 -56.06345 -1.19302 curveto stroke
newpath -55.46738 12.26358 moveto
-55.13234 13.12462 -53.73276 13.37308 -53.7188 12.21501 curveto
-53.37479 10.89435 -52.00795 10.7501 -51.97948 11.97186 curveto stroke
newpath -48.3532 -37.2218 moveto
-48.42232 -35.982 -46.5784 -36.0549 -46.36975 -37.3452 curveto
-46.73517 -38.36186 -44.70013 -38.23102 -44.92525 -36.89133 curveto stroke
newpath -44.7489 -25.58038 moveto
-44.98203 -24.39145 -42.97255 -24.1917 -43.17053 -25.40288 curveto
-43.11177 -26.61731 -41.17487 -26.49556 -41.10695 -25.72653 curveto stroke
newpath -50.4933 -19.59901 moveto
-50.44148 -18.58467 -48.83044 -18.5226 -48.8459 -19.65237 curveto
-48.61761 -20.73735 -46.90868 -20.76682 -47.07988 -19.5188 curveto stroke
newpath -48.05188 -4.01642 moveto
-47.6355 -2.83228 -46.0162 -2.71562 -46.09438 -3.87477 curveto
-45.98792 -4.97508 -44.25804 -4.89398 -44.48991 -4.03604 curveto stroke
newpath -46.48416 6.05862 moveto
-46.28209 7.371 -44.57906 7.30362 -44.55615 6.15848 curveto
-44.5644 5.06432 -42.90839 5.07533 -42.7226 6.03542 curveto stroke
newpath -53.46986 10.89795 moveto
-53.3766 12.07744 -51.93431 12.12816 -51.81287 10.68102 curveto
-51.85503 9.66208 -50.19493 9.79729 -50.16188 10.84084 curveto stroke
newpath -35.33624 -38.82378 moveto
-35.65038 -37.71927 -33.7671 -37.71959 -33.70454 -38.94202 curveto
-33.8071 -40.09447 -31.7552 -39.86296 -31.91293 -38.5301 curveto stroke
newpath -36.3614 -24.29326 moveto
-36.42383 -22.93408 -34.6448 -22.8264 -34.56226 -24.13101 curveto
-34.36073 -25.40994 -32.79272 -25.51898 -32.84465 -24.3663 curveto stroke
newpath -39.34727 -17.40985 moveto
-39.16505 -16.6054 -37.60733 -16.38309 -37.24887 -17.69199 curveto
-37.33408 -18.78285 -35.44055 -18.74055 -35.7783 -17.45996 curveto stroke
newpath -34.96083 -6.2625 moveto
-34.8181 -5.12909 -33.3007 -4.84988 -33.07068 -6.19016 curveto
-33.44377 -7.35374 -31.61385 -7.2917 -31.64586 -5.95616 curveto stroke
newpath -39.78352 1.82405 moveto
-39.5232 3.02495 -37.76675 2.72644 -37.94505 1.81076 curveto
-37.8149 0.66968 -36.07242 0.73596 -36.42961 1.57777 curveto stroke
newpath -35.17535 13.39825 moveto
-35.31744 14.63614 -33.53577 14.52983 -33.50592 13.4055 curveto
-33.25629 12.01657 -31.53511 12.29128 -31.37537 13.40552 curveto stroke
newpath -27.42537 -34.96062 moveto
-27.22534 -33.83122 -25.47714 -33.86131 -25.47273 -34.95752 curveto
-25.49545 -35.80814 -23.88872 -35.85349 -24.0989 -34.65146 curveto stroke
newpath -26.63155 -30.98921 moveto
-26.87332 -29.60701 -25.0848 -29.89607 -24.7118 -31.07805 curveto
-24.81877 -31.89354 -23.34125 -31.87796 -23.2063 -30.99483 curveto stroke
newpath -26.69965 -19.84753 moveto
-26.58965 -18.86812 -24.81691 -18.67346 -24.7807 -20.21367 curveto
-24.77397 -21.02252 -23.1868 -21.27005 -23.05646 -19.89992 curveto stroke
newpath -28.22765 -1.23656 moveto
-28.39063 0.09981 -26.50676 -0.07574 -26.62218 -0.93677 curveto
-26.9345 -2.22772 -24.93163 -2.28418 -25.1673 -1.15952 curveto stroke
newpath -30.31667 17.13611 moveto
-30.72008 18.58212 -28.98589 18.5459 -28.86217 17.05263 curveto
-28.54042 16.05528 -27.13945 16.14206 -27.23795 17.27448 curveto stroke
newpath -13.85822 -39.73422 moveto
-13.89555 -38.47256 -12.19894 -38.52423 -11.94873 -39.7152 curveto
-11.79782 -40.7907 -10.09547 -40.93509 -10.36322 -39.61716 curveto stroke
newpath -14.94856 -26.30426 moveto
-15.25343 -25.16612 -13.28154 -24.97035 -13.55081 -26.12924 curveto
-13.22195 -27.22743 -11.43729 -27.13235 -11.63182 -26.35974 curveto stroke
newpath -16.93123 -19.1232 moveto
-16.9488 -17.84772 -15.3046 -18.05779 -15.20862 -19.2994 curveto
-14.94391 -20.41162 -13.4725 -20.20169 -13.45883 -19.28401 curveto stroke
newpath -16.36409 -6.58911 moveto
-16.22905 -5.38367 -14.46008 -5.57169 -14.29703 -6.85802 curveto
-14.71819 -7.76508 -12.5404 -8.10956 -12.94331 -6.53168 curveto stroke
newpath -13.54707 1.97786 moveto
-13.4558 2.91881 -11.75568 3.29152 -11.72212 1.99344 curveto
-11.84467 0.70918 -10.09001 0.6503 -9.83516 2.01636 curveto stroke
newpath -20.23044 12.19742 moveto
-20.32507 13.34634 -18.58374 13.33368 -18.79453 12.02022 curveto
-18.55959 10.96992 -17.01749 10.873 -17.0295 12.12163 curveto stroke
newpath -7.88078 -41.3635 moveto
-7.55089 -40.34332 -5.85997 -40.34532 -5.944 -41.5098 curveto
-5.86983 -42.7499 -4.39676 -42.46004 -4.3155 -41.60475 curveto stroke
newpath -3.21484 -17.98582 moveto
-3.05736 -17.24379 -1.41087 -16.95036 -1.29147 -18.24149 curveto
-1.23137 -19.2303 0.46585 -19.5875 0.38974 -18.32307 curveto stroke
newpath -3.10294 -6.73552 moveto
-3.19969 -5.3955 -1.12587 -5.57385 -1.24968 -6.62244 curveto
-1.23445 -7.90286 0.66351 -7.69005 0.49976 -6.72499 curveto stroke
newpath -4.68231 5.42485 moveto
-4.64728 6.4734 -2.83383 6.16487 -2.85112 5.11508 curveto
-2.89044 3.8162 -1.14064 4.09749 -0.91583 5.38927 curveto stroke
newpath -7.45273 12.69052 moveto
-7.28055 13.5853 -5.36879 13.70287 -5.57387 12.49164 curveto
-5.70554 11.39482 -3.78873 11.32855 -3.98563 12.55083 curveto stroke
newpath -0.38002 -37.63846 moveto
-0.25594 -36.31793 1.55305 -36.55461 1.61435 -37.34837 curveto
1.6181 -38.50214 3.18405 -38.77203 3.21774 -37.6879 curveto stroke
newpath 6.08391 -29.07857 moveto
5.95912 -27.94913 7.73279 -28.35202 7.91133 -29.46306 curveto
7.79126 -30.63672 9.52664 -30.40004 9.56538 -29.1262 curveto stroke
newpath 4.99855 -21.39624 moveto
4.8893 -20.1025 6.8939 -20.14378 6.64818 -21.04439 curveto
6.72191 -22.21223 8.34285 -22.33878 8.58423 -21.0286 curveto stroke
newpath 4.35945 -9.1948 moveto
4.63684 -7.92479 6.15837 -7.74858 6.28703 -8.79881 curveto
6.41507 -10.35973 7.88535 -10.28386 8.17183 -9.1082 curveto stroke
newpath 6.96864 0.70322 moveto
7.09732 1.87894 8.86737 1.92809 8.82088 0.51312 curveto
8.78716 -0.45253 10.66016 -0.2861 10.47757 0.86803 curveto stroke
newpath 0.94913 14.848 moveto
0.91605 15.9978 2.60954 16.05011 2.56107 14.84976 curveto
2.79399 13.88664 4.61208 13.91129 4.50949 14.92596 curveto stroke
newpath 16.02255 -41.12123 moveto
15.86234 -40.0973 17.85869 -40.37291 17.71115 -41.13939 curveto
17.48808 -42.32092 19.47885 -42.63626 19.43848 -41.2553 curveto stroke
newpath 14.74014 -31.13411 moveto
14.60442 -30.38156 16.43976 -30.26192 16.63889 -31.34244 curveto
16.70134 -32.37265 18.25557 -32.7077 18.41144 -31.34572 curveto stroke
newpath 14.54167 -15.87405 moveto
14.8709 -14.62051 16.37082 -14.70616 16.3535 -16.01242 curveto
16.59444 -17.3155 18.08937 -17.08156 18.47968 -16.07979 curveto stroke
newpath 9.61688 -5.17552 moveto
9.35504 -4.12042 11.46498 -3.89554 11.27914 -5.42506 curveto
11.29132 -6.29434 12.87852 -6.5638 13.11607 -5.08531 curveto stroke
newpath 10.57278 -0.22954 moveto
10.67856 0.72244 12.28575 0.74316 12.46991 -0.38113 curveto
12.2371 -1.74382 14.23201 -1.36783 14.18362 -0.50601 curveto stroke
newpath 13.30093 16.32613 moveto
13.62946 17.40837 15.08235 17.61789 15.37012 16.29768 curveto
15.16922 15.288 16.96475 14.99565 16.8552 16.27534 curveto stroke
newpath 22.57787 -36.62639 moveto
22.38551 -35.75037 24.30353 -35.71304 24.16586 -36.71979 curveto
24.29381 -38.20084 25.8469 -37.96054 25.87263 -36.5992 curveto stroke
newpath 21.63803 -28.51227 moveto
21.67937 -27.30334 23.25273 -27.2081 23.67062 -28.5466 curveto
23.44113 -29.52727 25.14148 -29.27945 25.09775 -28.54826 curveto stroke
newpath 26.71901 -18.32898 moveto
26.30952 -17.35797 28.36815 -17.42079 28.3446 -18.43625 curveto
28.08919 -19.63481 29.93275 -19.79585 30.17142 -18.48026 curveto stroke
newpath 23.92938 -8.14175 moveto
23.76436 -6.89905 25.57881 -6.74605 25.64856 -7.90701 curveto
25.60306 -9.05135 27.67186 -9.37071 27.52504 -7.91742 curveto stroke
newpath 24.23549 3.78505 moveto
24.52415 5.28232 26.24501 4.9545 26.11223 3.69571 curveto
25.95595 2.6548 28.0453 2.84486 27.74718 3.69951 curveto stroke
newpath 21.55489 16.50726 moveto
21.76906 17.4654 23.34845 17.66312 23.34142 16.11078 curveto
23.49199 14.9303 25.32195 14.95026 25.41179 16.39545 curveto stroke
newpath 38.49081 -27.85556 moveto
38.68184 -26.86688 40.27919 -26.7023 40.28699 -28.18414 curveto
40.12357 -29.33315 41.89554 -29.29947 42.05794 -27.95015 curveto stroke
newpath 33.69215 -22.04346 moveto
33.59207 -21.10298 35.27267 -21.09375 35.31204 -21.8933 curveto
35.40997 -23.04204 37.1664 -23.25977 36.75616 -22.0691 curveto stroke
newpath 38.19762 -9.87361 moveto
38.22498 -8.73338 40.08188 -8.51677 39.67406 -9.86899 curveto
39.81226 -10.754 41.82341 -11.118 41.58076 -9.86029 curveto stroke
newpath 33.61597 13.08855 moveto
33.5598 14.60574 35.34903 14.24263 35.09314 13.03226 curveto
35.30988 11.87704 37.2577 11.87292 37.22063 13.24843 curveto stroke
newpath 48.21158 -42.53769 moveto
48.344 -41.44666 50.18837 -41.3387 50.12444 -42.68156 curveto
50.34503 -43.56454 52.00871 -43.60529 51.9761 -42.61966 curveto stroke
newpath 46.83899 -17.47038 moveto
46.89885 -16.62274 48.43141 -16.38284 48.61911 -17.75888 curveto
48.59375 -18.95526 50.58739 -18.66599 50.16542 -17.56966 curveto stroke
newpath 48.78207 -2.71594 moveto
48.69844 -1.87361 50.1963 -1.79561 50.15672 -3.0324 curveto
50.16544 -4.18727 52.1373 -4.28035 51.99628 -3.02077 curveto stroke
newpath 44.66257 6.07123 moveto
44.56857 7.06404 46.30035 7.26024 46.61119 6.24295 curveto
46.37881 5.11761 48.20833 4.9382 48.20264 6.28082 curveto stroke
newpath 43.85028 14.63 moveto
44.01942 15.98412 45.55176 15.82727 45.5261 15.02187 curveto
45.604 13.52405 47.40726 13.6653 47.24445 14.7292 curveto stroke
newpath 53.46037 -39.2601 moveto
53.3156 -37.86768 55.3685 -37.93047 54.99655 -39.12576 curveto
55.03508 -40.42648 56.88411 -40.09958 56.8792 -39.04855 curveto stroke
newpath 56.48318 -30.1308 moveto
56.41719 -29.27612 57.91072 -29.00444 57.88414 -30.49812 curveto
58.21533 -31.43846 59.97585 -31.66762 59.65764 -30.36746 curveto stroke
newpath 59.44807 -20.46797 moveto
59.49135 -19.4137 60.8576 -19.33763 60.8079 -20.39125 curveto
61.01218 -21.53108 62.7351 -21.36009 62.61781 -20.61565 curveto stroke
newpath 54.88676 -4.70428 moveto
54.7024 -3.32669 56.50014 -3.61597 56.452 -4.50421 curveto
56.36368 -6.10846 58.35765 -6.00175 58.45068 -4.88976 curveto stroke
newpath 57.5269 7.73128 moveto
57.92444 8.76968 59.6972 8.82751 59.26024 7.59671 curveto
59.52747 6.25136 61.25623 6.46318 61.46306 7.61304 curveto stroke
newpath 55.47296 11.09259 moveto
55.24307 12.16501 56.92259 12.08365 56.9312 10.89462 curveto
56.96304 9.76477 58.64241 9.88812 58.97067 10.97656 curveto stroke
newpath 62.99733 -38.52711 moveto
63.17322 -37.36209 64.98808 -37.37184 64.78003 -38.35324 curveto
64.99236 -39.85895 66.7431 -39.61624 66.4804 -38.63734 curveto stroke
newpath 65.79846 -31.08757 moveto
65.75671 -29.96135 67.72118 -29.97057 67.58165 -31.19931 curveto
67.84343 -32.31197 69.37186 -32.32164 69.52785 -31.18846 curveto stroke
newpath 63.66513 -6.6416 moveto
63.75844 -5.44249 65.41028 -5.3793 65.44783 -6.6804 curveto
65.62964 -8.00958 67.35524 -8.00253 67.3158 -6.51314 curveto stroke
newpath 69.66777 6.55574 moveto
69.70366 7.94318 71.38484 7.74449 71.52283 6.7135 curveto
71.29254 5.59933 73.07259 5.4285 73.33887 6.6634 curveto stroke
newpath 64.37952 10.29102 moveto
64.1791 11.05783 66.2622 11.32318 66.12674 10.13489 curveto
66.20894 8.7525 67.841 8.7811 67.90823 10.19263 curveto stroke
newpath 77.0727 -42.41272 moveto
77.04996 -41.1648 78.96715 -40.90678 78.92836 -42.06154 curveto
79.0892 -43.45619 80.5633 -43.36699 80.66335 -42.1007 curveto stroke
newpath 74.92578 -31.6468 moveto
74.77684 -30.48608 76.48459 -30.50305 76.76942 -31.66214 curveto
76.78877 -32.52605 78.27026 -32.61984 78.31035 -31.40485 curveto stroke
newpath 73.11754 -21.83855 moveto
72.95923 -20.99953 74.90643 -20.77548 74.97105 -22.06091 curveto
74.61612 -23.39166 76.45583 -22.98682 76.59827 -21.77621 curveto stroke
newpath 81.00703 -9.49556 moveto
80.90804 -8.42072 82.7844 -7.98903 83.0521 -9.42891 curveto
82.66515 -10.32123 84.65742 -10.41592 84.67192 -9.49658 curveto stroke
newpath 74.48808 5.85457 moveto
74.46516 6.94952 76.33807 7.23679 76.10603 6.12279 curveto
76.29175 4.74037 77.70267 4.89943 77.82117 5.9059 curveto stroke
newpath 77.07677 9.75888 moveto
77.3824 11.18744 78.90926 10.92932 79.20259 9.91158 curveto
79.07996 8.972 80.88615 8.75229 80.83171 9.89824 curveto stroke
newpath 89.99867 -41.9248 moveto
90.16586 -40.98122 91.73715 -40.65752 91.82573 -42.10872 curveto
91.76233 -43.09714 93.40388 -43.04533 93.73953 -41.9735 curveto stroke
newpath 88.51761 -24.96738 moveto
88.28738 -24.0647 90.31587 -23.97935 90.25859 -25.32101 curveto
90.23741 -26.25075 91.7584 -26.35188 91.98105 -25.2985 curveto stroke
newpath 87.1107 -16.12518 moveto
86.66066 -14.88396 88.5067 -14.98808 88.67651 -15.83186 curveto
88.47841 -17.06773 90.36394 -17.2559 90.30478 -15.98933 curveto stroke
newpath 89.69211 -11.35999 moveto
89.88206 -10.02394 91.60225 -10.18242 91.66116 -11.3308 curveto
91.24736 -12.14664 93.28763 -12.10205 93.19646 -10.9677 curveto stroke
newpath 84.18465 -0.11046 moveto
84.44986 1.15288 86.29773 1.18883 86.13492 -0.06236 curveto
85.94049 -1.07632 87.95032 -1.30014 87.95941 -0.03648 curveto stroke
newpath 88.3192 12.77795 moveto
88.2725 13.72133 89.97072 13.84222 89.99672 12.51735 curveto
90.01894 11.59038 91.55554 11.3627 91.8295 12.51706 curveto stroke
grestore
gsave newpath 90.6 14.55 moveto
90.6 14.55 92.93 13.86 96.07 14.9 curveto
99.22 15.94 98.75 16.12 100.16 17.16 curveto
101.57 18.19 102.65 17.98 103.39 18.13 curveto
104.13 18.27 103.8 19.37 104.54 20.41 curveto
105.27 21.46 105.43 22.23 106.73 22.8 curveto
108.04 23.37 108.87 24.2 109.57 24.76 curveto
110.27 25.31 112.45 26.27 113.37 26.88 curveto
114.29 27.49 116.57 28.97 116.66 29.66 curveto
116.74 30.34 116.53 31.08 116.45 31.97 curveto
116.36 32.87 104.19 30.03 102.08 29.23 curveto
99.97 28.44 91.3 26.82 91.3 24.33 curveto
91.3 21.85 87.72 18.96 89.32 17.07 curveto
90.92 15.19 90.6 14.55 90.6 14.55 curveto
 closepath clip
 0.00002 0.00018 0.00046 setrgbcolor
newpath 81.91692 23.96281 moveto
87.32413 21.49347 lineto
92.39072 28.14447 lineto
84.58916 30.59229 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 81.91692 23.96281 moveto
87.32413 21.49347 lineto
92.39072 28.14447 lineto
84.58916 30.59229 lineto
 closepath stroke
 0.00002 0.00018 0.00046 setrgbcolor
newpath 114.8016 17.54764 moveto
119.55727 11.06964 lineto
124.36554 15.86026 lineto
118.59695 22.56285 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 114.8016 17.54764 moveto
119.55727 11.06964 lineto
124.36554 15.86026 lineto
118.59695 22.56285 lineto
 closepath stroke
grestore
 0.00002 0.00018 0.00046 setrgbcolor
newpath -53.13 14.34 moveto
-53.27 11.69 lineto
-52.9 10.97 lineto
-51.33 11.12 lineto
-50.84 10.71 lineto
-50.13 11.15 lineto
-49.14 13.5 lineto
-48.67 14.14 lineto
-49.87 14.94 lineto
-50.54 14.8 lineto
-51.01 15.06 lineto
-51.79 14.54 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -53.13 14.34 moveto
-53.27 11.69 lineto
-52.9 10.97 lineto
-51.33 11.12 lineto
-50.84 10.71 lineto
-50.13 11.15 lineto
-49.14 13.5 lineto
-48.67 14.14 lineto
-49.87 14.94 lineto
-50.54 14.8 lineto
-51.01 15.06 lineto
-51.79 14.54 lineto
 closepath stroke
 0.00002 0.00018 0.00046 setrgbcolor
newpath -45.11 15.6 moveto
-45.11 15.6 -45.52 13.45 -45.92 12.89 curveto
-46.02 12.75 -44.92 12.6 -44.92 12.6 curveto
-42.64 13.18 lineto
-41.83 13.41 lineto
-41.8 13.94 lineto
-41.68 15.15 lineto
-42.35 15.85 lineto
-43.15 15.55 lineto
-44.28 15.59 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -45.11 15.6 moveto
-45.11 15.6 -45.52 13.45 -45.92 12.89 curveto
-46.02 12.75 -44.92 12.6 -44.92 12.6 curveto
-42.64 13.18 lineto
-41.83 13.41 lineto
-41.8 13.94 lineto
-41.68 15.15 lineto
-42.35 15.85 lineto
-43.15 15.55 lineto
-44.28 15.59 lineto
 closepath stroke
 1 setlinecap
newpath -41.83 13.41 moveto
-39.81 13.59 lineto
-39.51 12.79 lineto
-38.79 13.16 lineto
-38.09 12.92 lineto
-35.7 13.89 lineto
-35.7 14.79 lineto
-36.06 16.19 lineto
-37.1 16.02 lineto
-37.64 16.2 lineto
-38.22 15.99 lineto
-39.55 15.65 lineto
-39.59 16.17 lineto
-41.78 16.2 lineto
-41.87 15.59 lineto
-41.68 15.15 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -39.81 13.59 moveto
-39.67 14.51 lineto
-39.86 14.94 lineto
-39.55 15.65 lineto stroke
 0.00002 0.00018 0.00046 setrgbcolor
newpath -34.73 15.63 moveto
-34 14.27 lineto
-33.04 13.68 lineto
-31.3 14.36 lineto
-29.77 14.95 lineto
-29.66 15.34 lineto
-29 15.62 lineto
-29.07 16.37 lineto
-29.67 17.14 lineto
-29.87 17.73 lineto
-30.54 18.42 lineto
-31.54 17.8 lineto
-32.57 17.56 lineto
-33.71 16.85 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -34.73 15.63 moveto
-34 14.27 lineto
-33.04 13.68 lineto
-31.3 14.36 lineto
-29.77 14.95 lineto
-29.66 15.34 lineto
-29 15.62 lineto
-29.07 16.37 lineto
-29.67 17.14 lineto
-29.87 17.73 lineto
-30.54 18.42 lineto
-31.54 17.8 lineto
-32.57 17.56 lineto
-33.71 16.85 lineto
 closepath stroke
 0.00002 0.00018 0.00046 setrgbcolor
newpath -27.83 18.44 moveto
-27.69 17.7 lineto
-27.93 16.25 lineto
-28.28 15.16 lineto
-27.43 14.86 lineto
-26.8 14.62 lineto
-25.81 15.24 lineto
-25.62 16.46 lineto
-26 17.4 lineto
-25.51 17.75 lineto
-26.08 19.05 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -27.83 18.44 moveto
-27.69 17.7 lineto
-27.93 16.25 lineto
-28.28 15.16 lineto
-27.43 14.86 lineto
-26.8 14.62 lineto
-25.81 15.24 lineto
-25.62 16.46 lineto
-26 17.4 lineto
-25.51 17.75 lineto
-26.08 19.05 lineto
 closepath stroke
 0.00002 0.00018 0.00046 setrgbcolor
newpath -12.93 14.37 moveto
-12.03 15.28 lineto
-12.16 16.7 lineto
-12.09 17.61 lineto
-12.33 18.57 lineto
-13.82 19.18 lineto
-14.54 18.82 lineto
-16.04 18.76 lineto
-16.62 18.55 lineto
-17.87 19.04 lineto
-18.56 19.21 lineto
-19.77 19.25 lineto
-20.25 19.58 lineto
-21.56 19.84 lineto
-21.98 19.5 lineto
-22.23 19.78 lineto
-23.25 19.46 lineto
-23.88 18.95 lineto
-23.9 18.27 lineto
-22.57 16.96 lineto
-21.36 16.84 lineto
-21.17 16.41 lineto
-19.93 15.99 lineto
-18.4 15.76 lineto
-17.07 15.2 lineto
-16.47 15.25 lineto
-15.83 14.86 lineto
-14.23 14.63 lineto
-13.74 14.15 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -12.93 14.37 moveto
-12.03 15.28 lineto
-12.16 16.7 lineto
-12.09 17.61 lineto
-12.33 18.57 lineto
-13.82 19.18 lineto
-14.54 18.82 lineto
-16.04 18.76 lineto
-16.62 18.55 lineto
-17.87 19.04 lineto
-18.56 19.21 lineto
-19.77 19.25 lineto
-20.25 19.58 lineto
-21.56 19.84 lineto
-21.98 19.5 lineto
-22.23 19.78 lineto
-23.25 19.46 lineto
-23.88 18.95 lineto
-23.9 18.27 lineto
-22.57 16.96 lineto
-21.36 16.84 lineto
-21.17 16.41 lineto
-19.93 15.99 lineto
-18.4 15.76 lineto
-17.07 15.2 lineto
-16.47 15.25 lineto
-15.83 14.86 lineto
-14.23 14.63 lineto
-13.74 14.15 lineto
 closepath stroke
 0.00002 0.00018 0.00046 setrgbcolor
newpath -26.86 26.89 moveto
-29.33 25.83 lineto
-28.43 25.09 lineto
-28.82 23.55 lineto
-29.34 21.84 lineto
-29.22 19.67 lineto
-28.38 19.6 lineto
-27.96 19.93 lineto
-27.26 19.7 lineto
-25.93 19.89 lineto
-25.23 20.56 lineto
-23.33 22.01 lineto
-23.88 23.02 lineto
-25.44 24.46 lineto
-24.65 25.73 lineto
-25.81 26.91 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -26.86 26.89 moveto
-29.33 25.83 lineto
-28.43 25.09 lineto
-28.82 23.55 lineto
-29.34 21.84 lineto
-29.22 19.67 lineto
-28.38 19.6 lineto
-27.96 19.93 lineto
-27.26 19.7 lineto
-25.93 19.89 lineto
-25.23 20.56 lineto
-23.33 22.01 lineto
-23.88 23.02 lineto
-25.44 24.46 lineto
-24.65 25.73 lineto
-25.81 26.91 lineto
 closepath stroke
 0.00002 0.00018 0.00046 setrgbcolor
newpath -22.92 25.74 moveto
-23.01 25.13 lineto
-22.65 24.48 lineto
-22.66 23.73 lineto
-21.63 23.14 lineto
-19.82 23.16 lineto
-19.23 22.38 lineto
-16.89 23.2 lineto
-15.79 22.69 lineto
-14.26 24.04 lineto
-13.81 25.73 lineto
-14.96 26.83 lineto
-15.41 28.45 lineto
-16.76 29.23 lineto
-17.13 29.12 lineto
-18.75 29.58 lineto
-19.26 29.46 lineto
-20.55 29.49 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -22.92 25.74 moveto
-23.01 25.13 lineto
-22.65 24.48 lineto
-22.66 23.73 lineto
-21.63 23.14 lineto
-19.82 23.16 lineto
-19.23 22.38 lineto
-16.89 23.2 lineto
-15.79 22.69 lineto
-14.26 24.04 lineto
-13.81 25.73 lineto
-14.96 26.83 lineto
-15.41 28.45 lineto
-16.76 29.23 lineto
-17.13 29.12 lineto
-18.75 29.58 lineto
-19.26 29.46 lineto
-20.55 29.49 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -9.58 0.67 moveto
-13.44478 2.77196 lineto stroke
newpath -9.1925 1.3825 moveto
-10.47946 2.08243 lineto stroke
newpath -8.805 2.09502 moveto
-12.66977 4.19698 lineto stroke
newpath -8.4175 2.8075 moveto
-9.70445 3.50742 lineto stroke
newpath -8.03 3.52 moveto
-11.89478 5.62196 lineto stroke
newpath -2.77 -11.37 moveto
-6.2772 -14.47447 lineto stroke
newpath -3.23251 -10.8475 moveto
-4.40042 -11.88127 lineto stroke
newpath -3.695 -10.32498 moveto
-7.20221 -13.42946 lineto stroke
newpath -4.15752 -9.80249 moveto
-5.32542 -10.83626 lineto stroke
newpath -4.62 -9.28 moveto
-8.1272 -12.38448 lineto stroke
newpath 7.65 -19.91 moveto
7.27956 -23.44037 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 6.8875 -19.82999 moveto
6.76416 -21.00557 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 6.125 -19.74998 moveto
5.75456 -23.28035 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 5.3625 -19.67 moveto
5.23917 -20.84558 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 4.6 -19.59 moveto
4.22957 -23.12036 lineto stroke
newpath 22.59 -21.87 moveto
22.15646 -25.82451 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 22.01999 -21.8075 moveto
21.87558 -23.1243 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 21.44998 -21.74498 moveto
21.01639 -25.6995 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 20.88 -21.68248 moveto
20.7356 -22.99928 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 20.31 -21.62 moveto
19.87646 -25.57451 lineto stroke
newpath 117.48 28.9 moveto
116.08516 28.78067 lineto stroke
newpath 117.52435 29.71268 moveto
116.15536 30.00563 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 117.95 30.38 moveto
117.73814 31.76616 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 117.48 28.9 moveto
117.48 28.9 117.42 29.58 117.61 29.97 curveto
117.8 30.36 117.95 30.38 117.95 30.38 curveto stroke
newpath -12.52 16.07 moveto
-8.9559 11.75063 lineto stroke
newpath 8.81 -9.78 moveto
5.2459 -5.46062 lineto stroke
newpath -12.52 16.07 moveto
-17.05353 19.35742 lineto stroke
newpath -26.6 26.28 moveto
-22.06648 22.99258 lineto stroke
newpath -12.52 16.07 moveto
-17.90811 14.54413 lineto stroke
newpath -60.51 2.48 moveto
-55.12189 4.00587 lineto stroke
newpath 119.16 30.14 moveto
122.01 28.36 lineto stroke
newpath 119.16 30.14 moveto
113.06 28.54 lineto stroke
newpath 113.06 28.54 moveto
112.58 30.17 lineto stroke
newpath 113.06 28.54 moveto
119.16 30.14 lineto stroke
newpath 113.06 28.54 moveto
108.93 26.55 lineto stroke
newpath 108.93 26.55 moveto
113.06 28.54 lineto stroke
newpath 108.93 26.55 moveto
105.59618 22.05049 lineto stroke
newpath 96.89 10.3 moveto
100.22382 14.79951 lineto stroke
newpath 96.89 10.3 moveto
100.22382 14.79951 lineto stroke
newpath 108.93 26.55 moveto
105.59618 22.05049 lineto stroke
newpath 96.89 10.3 moveto
92.05766 7.47008 lineto stroke
newpath 31.78 -27.83 moveto
36.61234 -25.00008 lineto stroke
newpath 31.78 -27.83 moveto
36.61234 -25.00008 lineto stroke
newpath 96.89 10.3 moveto
92.05766 7.47008 lineto stroke
newpath 31.78 -27.83 moveto
27.37679 -24.36989 lineto stroke
newpath 8.81 -9.78 moveto
13.21321 -13.24011 lineto stroke
newpath 8.81 -9.78 moveto
13.21321 -13.24011 lineto stroke
newpath 31.78 -27.83 moveto
27.37679 -24.36989 lineto stroke
newpath 8.81 -9.78 moveto
5.2459 -5.46062 lineto stroke
newpath -12.52 16.07 moveto
-8.9559 11.75063 lineto stroke
newpath -60.51 2.48 moveto
-55.12189 4.00587 lineto stroke
newpath -12.52 16.07 moveto
-17.90811 14.54413 lineto stroke
newpath -60.51 2.48 moveto
-65.90323 3.98784 lineto stroke
newpath -119.49 18.97 moveto
-114.09677 17.46216 lineto stroke
newpath -119.49 18.97 moveto
-121.21626 24.29735 lineto stroke
newpath -125.3 36.9 moveto
-123.57375 31.57265 lineto stroke
newpath -119.49 18.97 moveto
-117.97473 24.3611 lineto stroke
newpath -115.6 32.81 moveto
-117.11528 27.4189 lineto stroke
newpath -119.49 18.97 moveto
-114.09677 17.46216 lineto stroke
newpath -60.51 2.48 moveto
-65.90323 3.98784 lineto stroke
newpath -119.49 18.97 moveto
-123.98833 15.63448 lineto stroke
newpath -163.05 -13.33 moveto
-158.55168 -9.99448 lineto stroke
newpath -119.49 18.97 moveto
-123.95424 15.58902 lineto stroke
newpath -162.72 -13.77 moveto
-158.25577 -10.38902 lineto stroke
newpath -119.49 18.97 moveto
-125.0021 19.95831 lineto stroke
newpath -163.44 26.85 moveto
-157.9279 25.8617 lineto stroke
showpage
%%EOF
