%!PS
%%BoundingBox: -8 -3 9 1 
%%HiResBoundingBox: -7.30501 -2.625 8.595 0.675 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.00171 setrgbcolor
newpath -6.84 -2.3 moveto
-4.18 -2.45 lineto
0.36 -2.45 lineto
0.43 -1.51 lineto
0.5 -0.79 lineto
0.29 0.14 lineto
-0.94 0.07 lineto
-1.8 0.14 lineto
-3.82 0.07 lineto
-4.82 0 lineto
-5.4 0.14 lineto
-5.98 0 lineto
-7.13 0.22 lineto
-7.13 0.22 -7.13 -0.58 -6.91 -0.94 curveto
-6.7 -1.3 -6.84 -2.3 -6.84 -2.3 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -6.84 -2.3 moveto
-4.18 -2.45 lineto
0.36 -2.45 lineto
0.43 -1.51 lineto
0.5 -0.79 lineto
0.29 0.14 lineto
-0.94 0.07 lineto
-1.8 0.14 lineto
-3.82 0.07 lineto
-4.82 0 lineto
-5.4 0.14 lineto
-5.98 0 lineto
-7.13 0.22 lineto
-7.13 0.22 -7.13 -0.58 -6.91 -0.94 curveto
-6.7 -1.3 -6.84 -2.3 -6.84 -2.3 curveto closepath stroke
 0.00002 0.00018 0.00171 setrgbcolor
newpath 0.94 -0.07 moveto
1.08 -0.86 lineto
0.72 -2.16 lineto
3.31 -2.23 lineto
5.98 -2.3 lineto
7.7 -2.02 lineto
8.28 -2.3 lineto
8.35 -0.94 lineto
8.42 0.5 lineto
7.27 0.5 lineto
5.54 0.43 lineto
4.18 0.36 lineto
3.31 0.36 lineto
2.45 0.36 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 0.94 -0.07 moveto
1.08 -0.86 lineto
0.72 -2.16 lineto
3.31 -2.23 lineto
5.98 -2.3 lineto
7.7 -2.02 lineto
8.28 -2.3 lineto
8.35 -0.94 lineto
8.42 0.5 lineto
7.27 0.5 lineto
5.54 0.43 lineto
4.18 0.36 lineto
3.31 0.36 lineto
2.45 0.36 lineto
 closepath stroke
showpage
%%EOF
