%!PS
%%BoundingBox: -175 -130 165 133 
%%HiResBoundingBox: -174.76521 -129.57245 164.8085 132.88245 
%%Creator: MetaPost 1.209
%%CreationDate: 2018.11.10:1625
%%Pages: 1
%*Font: cmss10 2.65666 9.96265 0c:c00000002f801150cb1007dcfbf4
%*Font: cmss10 17.9325 9.96265 2e:90000101240014002c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
135.65 76.89755 moveto
(?) cmss10 2.65666 fshow
118.22 35.81755 moveto
(?) cmss10 2.65666 fshow
150.47 -129.57245 moveto
(Shallo) cmss10 2.65666 fshow
157.119 -129.57245 moveto
(w) cmss10 2.65666 fshow
159.8199 -129.57245 moveto
(P) cmss10 2.65666 fshow
161.4435 -129.57245 moveto
(o) cmss10 2.65666 fshow
162.8456 -129.57245 moveto
(ol) cmss10 2.65666 fshow
133.18 -73.29416 moveto
(Climb) cmss10 2.65666 fshow
140.51529 -73.29416 moveto
(up) cmss10 2.65666 fshow
144.14609 -73.29416 moveto
(and) cmss10 2.65666 fshow
149.0535 -73.29416 moveto
(do) cmss10 2.65666 fshow
151.68059 -73.29416 moveto
(wn) cmss10 2.65666 fshow
-14 108.80585 moveto
(W) cmss10 2.65666 fshow
-11.5647 108.80585 moveto
(a) cmss10 2.65666 fshow
-10.3619 108.80585 moveto
(rm) cmss10 2.65666 fshow
-6.458 108.80585 moveto
(Reception) cmss10 2.65666 fshow
-64.3706 -28.74489 moveto
(Lo) cmss10 2.65666 fshow
-61.677 -28.74489 moveto
(w) cmss10 2.65666 fshow
-58.9761 -28.74489 moveto
(\015at) cmss10 2.65666 fshow
-54.4303 -28.74489 moveto
(out) cmss10 2.65666 fshow
-64.3706 -31.93279 moveto
(sandy) cmss10 2.65666 fshow
-57.2198 -31.93279 moveto
(cra) cmss10 2.65666 fshow
-53.92851 -31.93279 moveto
(wl) cmss10 2.65666 fshow
-64.3706 -35.12079 moveto
(ending) cmss10 2.65666 fshow
-56.22351 -35.12079 moveto
(in) cmss10 2.65666 fshow
-53.3307 -35.12079 moveto
(b) cmss10 2.65666 fshow
-51.8844 -35.12079 moveto
(oulders) cmss10 2.65666 fshow
-64.3706 -38.30879 moveto
(10.4.12) cmss10 2.65666 fshow
-174.76521 -30.59845 moveto
(very) cmss10 2.65666 fshow
-169.34122 -30.59845 moveto
(tight) cmss10 2.65666 fshow
-163.20142 -30.59845 moveto
(cra) cmss10 2.65666 fshow
-159.91011 -30.59845 moveto
(wl) cmss10 2.65666 fshow
-174.76521 -33.78645 moveto
(?) cmss10 2.65666 fshow
38.91 74.36754 moveto
(mud) cmss10 2.65666 fshow
44.6513 74.36754 moveto
(\014ll) cmss10 2.65666 fshow
84.09 69.55754 moveto
(?) cmss10 2.65666 fshow
-64.49 131.03755 moveto
(?) cmss10 2.65666 fshow
-53.61 107.49754 moveto
(?) cmss10 2.65666 fshow
-161.49 -39.27246 moveto
(?) cmss10 2.65666 fshow
-21.06 -37.80246 moveto
(?) cmss10 2.65666 fshow
25.66 -37.04245 moveto
(?) cmss10 2.65666 fshow
37.99419 -19.63014 moveto
(Grump) cmss10 2.65666 fshow
45.45499 -19.63014 moveto
(y) cmss10 2.65666 fshow
37.99419 -22.81815 moveto
(b) cmss10 2.65666 fshow
39.29298 -22.81815 moveto
(ypass) cmss10 2.65666 fshow
22.53 -38.41246 moveto
(hole) cmss10 2.65666 fshow
27.9319 -38.41246 moveto
(in) cmss10 2.65666 fshow
30.82469 -38.41246 moveto
(\015o) cmss10 2.65666 fshow
33.651 -38.41246 moveto
(o) cmss10 2.65666 fshow
34.9056 -38.41246 moveto
(r) cmss10 2.65666 fshow
62.03 -39.89246 moveto
(?) cmss10 2.65666 fshow
118.9 -77.15245 moveto
(?) cmss10 2.65666 fshow
-54.79385 -4.4831 moveto
(ME1.scrapSP1) cmss10 17.9325 fshow
 0 0.11667 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -56.79385 -9.96999 moveto
56.79385 -9.96999 lineto
56.79385 9.97 lineto
-56.79385 9.97 lineto
 closepath stroke
showpage
%%EOF
