%!PS
%%BoundingBox: -13 -44 29 101 
%%HiResBoundingBox: -12.895 -43.49255 28.225 100.565 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.00012 setrgbcolor
newpath 3.11 -42.16 moveto
3.11 -42.16 6.56 -38.3 9.61 -37.54 curveto
9.67 -37.53 10.11 -38.65 10.28 -39.11 curveto
10.46 -39.57 5.31 -42.97 4.81 -43.49 curveto
4.74 -43.56 3.11 -42.16 3.11 -42.16 curveto
 closepath fill
0 0 0 THsetpatterncolor
 0.00002 0.00015 0.00003 setrgbcolor
newpath 3.11 -42.16 moveto
3.11 -42.16 6.56 -38.3 9.61 -37.54 curveto
9.67 -37.53 10.11 -38.65 10.28 -39.11 curveto
10.46 -39.57 5.31 -42.97 4.81 -43.49 curveto
4.74 -43.56 3.11 -42.16 3.11 -42.16 curveto
 closepath fill
 0.00002 0.00018 0.00012 setrgbcolor
newpath 13.8016 36.02771 moveto
12.9663 36.51196 12.00363 37.1062 11.1 37.94 curveto
9.95482 39.00189 8.37068 40.08276 6.96394 41.05707 curveto
6.96391 41.05714 lineto
7.04085 40.2876 7.11488 39.45833 7.11 39.16 curveto
7.1 38.54 7.25 37.53 7.89 37.25 curveto
8.53 36.96 9.93 36.54 10.36 36.31 curveto
10.60068 36.17567 12.29494 36.02255 13.80159 36.02773 curveto
 closepath fill
0 0 0 THsetpatterncolor
 0.00002 0.00015 0.00002 setrgbcolor
newpath 13.8016 36.02771 moveto
12.9663 36.51196 12.00363 37.1062 11.1 37.94 curveto
9.95482 39.00189 8.37068 40.08276 6.96394 41.05707 curveto
6.96391 41.05714 lineto
7.04085 40.2876 7.11488 39.45833 7.11 39.16 curveto
7.1 38.54 7.25 37.53 7.89 37.25 curveto
8.53 36.96 9.93 36.54 10.36 36.31 curveto
10.60068 36.17567 12.29494 36.02255 13.80159 36.02773 curveto
 closepath fill
 0.00002 0.00018 0.00012 setrgbcolor
newpath -10.36 13.25 moveto
-10.07 12.39 lineto
-8.72 11.01 lineto
-7.22 10.26 lineto
-6.68 9.49 lineto
-1.76 11.63 lineto
-1.76 11.63 0.98 12.29 2.17 12.73 curveto
3.36 13.18 5.27 14.65 5.75 15.37 curveto
6.23 16.1 5.77 16.74 5.77 16.74 curveto
4.74 19.1 lineto
3.59 20.5 lineto
2.43 20.53 lineto
-0.26 18.59 lineto
-1.92 18.03 lineto
-3.19 17.03 lineto
-3.99 16.75 lineto
-4.87 15.99 lineto
-7.09 15.66 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -10.36 13.25 moveto
-10.07 12.39 lineto
-8.72 11.01 lineto
-7.22 10.26 lineto
-6.68 9.49 lineto
-1.76 11.63 lineto
-1.76 11.63 0.98 12.29 2.17 12.73 curveto
3.36 13.18 5.27 14.65 5.75 15.37 curveto
6.23 16.1 5.77 16.74 5.77 16.74 curveto
4.74 19.1 lineto
3.59 20.5 lineto
2.43 20.53 lineto
-0.26 18.59 lineto
-1.92 18.03 lineto
-3.19 17.03 lineto
-3.99 16.75 lineto
-4.87 15.99 lineto
-7.09 15.66 lineto
 closepath stroke
 0.00002 0.00018 0.00012 setrgbcolor
newpath -10.17 11.22 moveto
-10.17 11.22 -9.45 9.24 -9.5 9.03 curveto
-9.55 8.82 -9.55 8.07 -9.55 8.07 curveto
-8.38 7.22 lineto
-7.12 7.54 lineto
-7.16 8.77 lineto
-7.72 9.74 lineto
-9.49 11.22 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -10.17 11.22 moveto
-10.17 11.22 -9.45 9.24 -9.5 9.03 curveto
-9.55 8.82 -9.55 8.07 -9.55 8.07 curveto
-8.38 7.22 lineto
-7.12 7.54 lineto
-7.16 8.77 lineto
-7.72 9.74 lineto
-9.49 11.22 lineto
 closepath stroke
 0.00002 0.00018 0.00012 setrgbcolor
newpath -7.12 7.54 moveto
-6.86 6.95 lineto
-3.94 6.33 lineto
-3.93 6.94 lineto
-5.36 9.27 lineto
-6.06 9.41 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -7.12 7.54 moveto
-6.86 6.95 lineto
-3.94 6.33 lineto
-3.93 6.94 lineto
-5.36 9.27 lineto
-6.06 9.41 lineto
 closepath stroke
 0.00002 0.00018 0.00012 setrgbcolor
newpath -1.53 7.63 moveto
-2.27 5.18 lineto
-3.36 2.9 lineto
-3.03 2.25 lineto
-2.49 2.3 lineto
-0.57 4.44 lineto
0.29 7.04 lineto
0.23 7.72 lineto
-0.27 8.02 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -1.53 7.63 moveto
-2.27 5.18 lineto
-3.36 2.9 lineto
-3.03 2.25 lineto
-2.49 2.3 lineto
-0.57 4.44 lineto
0.29 7.04 lineto
0.23 7.72 lineto
-0.27 8.02 lineto
 closepath stroke
 0.00002 0.00018 0.00012 setrgbcolor
newpath -3.28 2.02 moveto
-5.24 -1.29 lineto
-5.57 -3.64 lineto
-4.79 -4.05 lineto
-3.28 -2.62 lineto
-2.47 -0.98 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -3.28 2.02 moveto
-5.24 -1.29 lineto
-5.57 -3.64 lineto
-4.79 -4.05 lineto
-3.28 -2.62 lineto
-2.47 -0.98 lineto
 closepath stroke
 0.00002 0.00018 0.00012 setrgbcolor
newpath 13.64 34.69 moveto
13.64 34.69 12.45 34.31 12.78 33.66 curveto
13.11 33.01 13.89 33.42 14.15 33.58 curveto
14.41 33.74 14.88 33.85 14.75 34.52 curveto
14.62 35.19 13.64 34.69 13.64 34.69 curveto closepath fill
 0 0 0 setrgbcolor
newpath 13.64 34.69 moveto
13.64 34.69 12.45 34.31 12.78 33.66 curveto
13.11 33.01 13.89 33.42 14.15 33.58 curveto
14.41 33.74 14.88 33.85 14.75 34.52 curveto
14.62 35.19 13.64 34.69 13.64 34.69 curveto closepath stroke
 1 setlinecap
newpath -3.2 33.95 moveto
-3.2 34.7 lineto
-2.65 35.43 lineto
-1.42 36.15 lineto
0.22 36.16 lineto
0.85 37.51 lineto
1.67 38.2 lineto
2.88 39.19 lineto
2.83 39.73 lineto
3.84 39.07 lineto
4.88 39.71 lineto
4.84 40.11 lineto
3.8 40.36 lineto
2.83 39.73 lineto stroke
newpath 2.83 39.73 moveto
2.3 40.36 lineto
1.44 40.08 lineto
1.02 39.37 lineto
0.2 38.61 lineto
0.84 38.33 lineto
0.85 37.51 lineto stroke
newpath 0.2 38.61 moveto
-0.73 38.32 lineto
-1.39 37.31 lineto
-1.42 36.15 lineto stroke
newpath 0.2 38.61 moveto
-0.48 39.37 lineto
-1.29 39.3 lineto
-1.29 39.3 -2.81 37.93 -2.86 37.73 curveto
-2.91 37.52 -1.39 37.31 -1.39 37.31 curveto stroke
newpath -2.86 37.73 moveto
-4.19 36.65 lineto
-4.19 35.84 lineto
-3.19 36.13 lineto
-2.65 35.43 lineto stroke
newpath -4.19 35.84 moveto
-4.43 35.54 lineto
-4.44 34.11 lineto
-3.2 33.95 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -2.95 -4.77 moveto
-4.34814 -4.69817 lineto stroke
newpath -2.49428 -3.0788 moveto
-3.79535 -2.56192 lineto stroke
newpath -1.78699 -1.46805 moveto
-3.05327 -0.87096 lineto stroke
newpath -1.01656 0.11371 moveto
-2.2709 0.73543 lineto stroke
newpath -0.25084 1.69762 moveto
-1.52705 2.2731 lineto stroke
newpath 0.4313 3.31924 moveto
-0.85358 3.87512 lineto stroke
newpath 1.13634 4.93124 moveto
-0.14447 5.49646 lineto stroke
newpath 1.84998 6.53955 moveto
0.5713 7.10962 lineto stroke
newpath 2.56897 8.14532 moveto
1.29199 8.71918 lineto stroke
newpath 3.29312 9.74896 moveto
2.01822 10.32733 lineto stroke
newpath 3.99245 11.36333 moveto
2.69806 11.89673 lineto stroke
newpath 4.70723 12.97055 moveto
3.45825 13.60301 lineto stroke
newpath 5.59349 14.48952 moveto
4.41911 15.2516 lineto stroke
newpath 6.60475 15.92905 moveto
5.47812 16.76007 lineto stroke
newpath 7.68546 17.31728 moveto
6.5968 18.1975 lineto stroke
newpath 8.80353 18.67575 moveto
7.73135 19.57596 lineto stroke
newpath 9.943 20.01643 moveto
8.88199 20.92978 lineto stroke
newpath 11.09718 21.34438 moveto
10.04477 22.2676 lineto stroke
newpath 12.26306 22.66216 moveto
11.21805 23.59377 lineto stroke
newpath 13.43996 23.96996 moveto
12.40527 24.91296 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -2.95 -4.77 moveto
-2.94 -3.34 -0.64 0.69 -0.14 1.96 curveto
0.36 3.23 2.46 7.92 3.43 10.05 curveto
4.4 12.18 4.46 13.07 6.71 16.07 curveto
8.97 19.07 13.44 23.97 13.44 23.97 curveto stroke
newpath 7.38 -33.78 moveto
2.33267 -31.35426 lineto stroke
newpath -12.72 -24.12 moveto
-7.67267 -26.54573 lineto stroke
newpath -12.72 -24.12 moveto
-7.67267 -26.54573 lineto stroke
newpath 7.38 -33.78 moveto
2.33267 -31.35426 lineto stroke
newpath -12.72 -24.12 moveto
-10.45499 -18.99849 lineto stroke
newpath 13.09 34.24 moveto
10.82498 29.1185 lineto stroke
newpath 13.09 34.24 moveto
10.82498 29.1185 lineto stroke
newpath -12.72 -24.12 moveto
-10.45499 -18.99849 lineto stroke
newpath 13.09 34.24 moveto
7.49031 34.17711 lineto stroke
newpath -1.15 34.08 moveto
4.44969 34.1429 lineto stroke
newpath -1.15 34.08 moveto
4.44969 34.1429 lineto stroke
newpath 13.09 34.24 moveto
7.49031 34.17711 lineto stroke
newpath -1.15 34.08 moveto
1.1069 39.2051 lineto stroke
newpath 28.05 100.39 moveto
25.7931 95.26491 lineto stroke
newpath -1.15 34.08 moveto
1.1069 39.2051 lineto stroke
newpath 28.05 100.39 moveto
25.7931 95.26491 lineto stroke
newpath -1.15 34.08 moveto
1.1069 39.2051 lineto stroke
newpath 28.05 100.39 moveto
25.7931 95.26491 lineto stroke
showpage
%%EOF
