%!PS
%%BoundingBox: -26 -10 27 10 
%%HiResBoundingBox: -25.68 -9.21 26.045 9.375 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.0003 setrgbcolor
newpath 3.14 -4.92 moveto
3.14 -4.92 5.28 -5.79 5.37 -5.49 curveto
5.45 -5.19 6.25 -4.65 6.39 -4.39 curveto
6.53 -4.12 6.22 -3.93 6.05 -3.71 curveto
5.85 -3.44 5.57 -3.32 5.22 -3.15 curveto
4.88 -2.98 4.55 -3.27 4.55 -3.27 curveto
4.55 -3.27 4.41 -3.37 4.26 -3.64 curveto
4.1 -3.91 3.14 -4.92 3.14 -4.92 curveto
 closepath fill
0 0 0 THsetpatterncolor
 0.00002 0.00015 0.00002 setrgbcolor
newpath 3.14 -4.92 moveto
3.14 -4.92 5.28 -5.79 5.37 -5.49 curveto
5.45 -5.19 6.25 -4.65 6.39 -4.39 curveto
6.53 -4.12 6.22 -3.93 6.05 -3.71 curveto
5.85 -3.44 5.57 -3.32 5.22 -3.15 curveto
4.88 -2.98 4.55 -3.27 4.55 -3.27 curveto
4.55 -3.27 4.41 -3.37 4.26 -3.64 curveto
4.1 -3.91 3.14 -4.92 3.14 -4.92 curveto
 closepath fill
 0.00002 0.00018 0.0003 setrgbcolor
newpath 15.08 -9.21 moveto
15.08 -9.21 15.27 -8.38 15.54 -7.93 curveto
15.81 -7.47 16.09 -6.81 16.04 -6.47 curveto
15.99 -6.14 16.03 -5.75 15.96 -5.49 curveto
15.9 -5.23 15.8 -5.11 15.8 -5.11 curveto
15.8 -5.11 14.43 -5.22 13.93 -5.84 curveto
13.43 -6.46 13.09 -7.05 12.95 -7.41 curveto
12.8 -7.76 12.81 -8.28 12.63 -8.5 curveto
12.45 -8.71 15.08 -9.21 15.08 -9.21 curveto
 closepath fill
0 0 0 THsetpatterncolor
 0.00002 0.00015 0.00002 setrgbcolor
newpath 15.08 -9.21 moveto
15.08 -9.21 15.27 -8.38 15.54 -7.93 curveto
15.81 -7.47 16.09 -6.81 16.04 -6.47 curveto
15.99 -6.14 16.03 -5.75 15.96 -5.49 curveto
15.9 -5.23 15.8 -5.11 15.8 -5.11 curveto
15.8 -5.11 14.43 -5.22 13.93 -5.84 curveto
13.43 -6.46 13.09 -7.05 12.95 -7.41 curveto
12.8 -7.76 12.81 -8.28 12.63 -8.5 curveto
12.45 -8.71 15.08 -9.21 15.08 -9.21 curveto
 closepath fill
 0.00002 0.00018 0.0003 setrgbcolor
newpath -25.68 6.19 moveto
-22.77 4.76 lineto
-22.28 5.53 lineto
-21.77 6.47 lineto
-21.24 7.59 lineto
-21.1 8 lineto
-21.1 8 -22.02 8.63 -22.27 8.7 curveto
-22.51 8.77 -25.68 6.19 -25.68 6.19 curveto
 closepath fill
0 0 0 THsetpatterncolor
 0.00002 0.00015 0.00002 setrgbcolor
newpath -25.68 6.19 moveto
-22.77 4.76 lineto
-22.28 5.53 lineto
-21.77 6.47 lineto
-21.24 7.59 lineto
-21.1 8 lineto
-21.1 8 -22.02 8.63 -22.27 8.7 curveto
-22.51 8.77 -25.68 6.19 -25.68 6.19 curveto
 closepath fill
 0 0 0 setrgbcolor
newpath -22.1 -0.06 moveto
-21.92729 -0.32825 -21.67763 -0.53844 -21.43088 -0.697 curveto
-20.3859 1.1392 lineto
 closepath fill
newpath -21.43088 -0.697 moveto
-21.00612 -0.96997 -20.59 -1.09 -20.59 -1.09 curveto
-20.13177 0.98079 lineto
 closepath fill
 0 0.35 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -22.1 -0.06 moveto
-21.63 -0.79 -20.59 -1.09 -20.59 -1.09 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -22.28 1.12 moveto
-22.89856 2.42047 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -22.07501 1.2175 moveto
-22.28098 1.65056 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -21.86998 1.315 moveto
-22.48845 2.61551 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -21.665 1.41249 moveto
-21.87096 1.84555 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -21.46 1.51 moveto
-22.07857 2.81047 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -21.46 1.51 moveto
-21.66599 1.94304 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -21.74 6.26 moveto
-21.36844 7.2818 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -21.52 6.17998 moveto
-21.39629 6.52023 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -21.3 6.09999 moveto
-20.92847 7.12181 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -21.08 6.01999 moveto
-20.9563 6.36024 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -20.86 5.94 moveto
-20.48843 6.9618 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -20.86 5.94 moveto
-20.73627 6.28024 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -16.27 6.34 moveto
-17.58385 6.92963 lineto stroke
newpath -16.18248 6.535 moveto
-16.62 6.73132 lineto stroke
newpath -16.095 6.73001 moveto
-17.4088 7.3197 lineto stroke
newpath -16.00748 6.92499 moveto
-16.44499 7.1213 lineto stroke
newpath -15.92 7.12 moveto
-17.23384 7.70963 lineto stroke
newpath -15.92 7.12 moveto
-16.3575 7.31633 lineto stroke
newpath -23.04 4.18 moveto
-23.04 4.18 -22.38 5.25 -22.28 5.53 curveto
-22.18 5.81 -21.9 6.25 -21.77 6.47 curveto
-21.74265 6.52243 -21.70647 6.59355 -21.66548 6.67569 curveto
-24.21667 6.33728 lineto
 closepath fill
newpath -21.66548 6.67569 moveto
-21.52663 6.95389 -21.33266 7.35837 -21.24 7.59 curveto
-21.13 7.88 -20.72 8.43 -20.63 8.6 curveto
-20.54 8.77 -20.4 8.78 -20.4 9.2 curveto
-22.82869 9.06436 lineto
 closepath fill
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -23.04 4.18 moveto
-23.04 4.18 -22.38 5.25 -22.28 5.53 curveto
-22.18 5.81 -21.9 6.25 -21.77 6.47 curveto
-21.65 6.7 -21.36 7.29 -21.24 7.59 curveto
-21.13 7.88 -20.72 8.43 -20.63 8.6 curveto
-20.54 8.77 -20.4 8.78 -20.4 9.2 curveto stroke
newpath -21.27 -0.86 moveto
-22.88 2.4 lineto stroke
newpath -22.88 2.4 moveto
-21.27 -0.86 lineto stroke
newpath -22.88 2.4 moveto
-20.46 8.48 lineto stroke
newpath -20.46 8.48 moveto
-22.88 2.4 lineto stroke
newpath -20.46 8.48 moveto
-13.57 4.11 lineto stroke
newpath -13.57 4.11 moveto
-20.46 8.48 lineto stroke
newpath -13.57 4.11 moveto
-11.26 -0.5 lineto stroke
newpath -11.26 -0.5 moveto
-13.57 4.11 lineto stroke
newpath -11.26 -0.5 moveto
-7.48 0.98 lineto stroke
newpath -7.48 0.98 moveto
-11.26 -0.5 lineto stroke
newpath -7.48 0.98 moveto
-2.58 -3.43 lineto stroke
newpath -2.58 -3.43 moveto
-7.48 0.98 lineto stroke
newpath -2.58 -3.43 moveto
0.61 -2.5 lineto stroke
newpath 0.61 -2.5 moveto
-2.58 -3.43 lineto stroke
newpath 0.61 -2.5 moveto
8.01 -3.79 lineto stroke
newpath 8.01 -3.79 moveto
0.61 -2.5 lineto stroke
newpath 8.01 -3.79 moveto
13.99 -4.2 lineto stroke
newpath 13.99 -4.2 moveto
8.01 -3.79 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 13.99 -4.2 moveto
14.11 -7.66 lineto stroke
newpath 14.11 -7.66 moveto
13.99 -4.2 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 14.11 -7.66 moveto
19.34174 -5.6627 lineto stroke
newpath 25.74 -3.22 moveto
20.50827 -5.2173 lineto stroke
newpath 14.11 -7.66 moveto
19.47734 -6.0626 lineto stroke
newpath 25.87 -4.16 moveto
20.50266 -5.7574 lineto stroke
newpath 25.74 -3.22 moveto
20.50827 -5.2173 lineto stroke
newpath 14.11 -7.66 moveto
19.34174 -5.6627 lineto stroke
showpage
%%EOF
