%!PS
%%BoundingBox: 21 65 140 186 
%%HiResBoundingBox: 21.18216 65.76855 139.2367 185.76144 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 2e:b8a0090e46801ff7ffd8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
76.12329 180.91855 moveto
(chok) cmss10 6.97382 fshow
89.5286 180.91855 moveto
(e...blo) cmss10 6.97382 fshow
107.38939 180.91855 moveto
(cks) cmss10 6.97382 fshow
118.89629 180.91855 moveto
(in) cmss10 6.97382 fshow
126.48999 180.91855 moveto
(mud) cmss10 6.97382 fshow
25.71225 162.93855 moveto
(b) cmss10 6.97382 fshow
29.12164 162.93855 moveto
(reakdo) cmss10 6.97382 fshow
48.26105 162.93855 moveto
(wn) cmss10 6.97382 fshow
58.95425 162.93855 moveto
(chamb) cmss10 6.97382 fshow
78.34544 162.93855 moveto
(er) cmss10 6.97382 fshow
23.95079 144.64656 moveto
(squeeze) cmss10 6.97382 fshow
48.48518 144.64656 moveto
(thru) cmss10 6.97382 fshow
62.91719 144.64656 moveto
(blo) cmss10 6.97382 fshow
71.86699 144.64656 moveto
(cks) cmss10 6.97382 fshow
33.76599 136.31856 moveto
(small) cmss10 6.97382 fshow
50.9876 136.31856 moveto
(draft) cmss10 6.97382 fshow
38.03839 123.29855 moveto
(ro) cmss10 6.97382 fshow
44.10179 123.29855 moveto
(of) cmss10 6.97382 fshow
52.04419 123.29855 moveto
(b) cmss10 6.97382 fshow
55.45369 123.29855 moveto
(reakdo) cmss10 6.97382 fshow
74.59299 123.29855 moveto
(wn) cmss10 6.97382 fshow
26.65836 119.59656 moveto
(lo) cmss10 6.97382 fshow
31.61755 119.59656 moveto
(w) cmss10 6.97382 fshow
38.70766 119.59656 moveto
(b) cmss10 6.97382 fshow
42.50446 119.59656 moveto
(edding) cmss10 6.97382 fshow
63.89096 119.59656 moveto
(chamb) cmss10 6.97382 fshow
83.28215 119.59656 moveto
(e) cmss10 6.97382 fshow
21.18216 104.78656 moveto
(lo) cmss10 6.97382 fshow
26.14136 104.78656 moveto
(w) cmss10 6.97382 fshow
33.23146 104.78656 moveto
(b) cmss10 6.97382 fshow
37.02826 104.78656 moveto
(edding) cmss10 6.97382 fshow
58.41476 104.78656 moveto
(plane) cmss10 6.97382 fshow
54.2968 99.09415 moveto
(c2) cmss10 6.97382 fshow
67.1577 65.76855 moveto
(lo) cmss10 6.97382 fshow
72.1169 65.76855 moveto
(w) cmss10 6.97382 fshow
101.99194 109.55656 moveto
(dig) cmss10 6.97382 fshow
67.3237 85.04855 moveto
(nd10) cmss10 6.97382 fshow
83.8285 85.04855 moveto
(written) cmss10 6.97382 fshow
106.7066 85.04855 moveto
(on) cmss10 6.97382 fshow
116.1213 85.04855 moveto
(w) cmss10 6.97382 fshow
120.693 85.04855 moveto
(all) cmss10 6.97382 fshow
showpage
%%EOF
