%!PS
%%BoundingBox: -163 -169 215 157 
%%HiResBoundingBox: -162.18538 -168.72911 214.38002 156.86504 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%*Font: cmss10 5.97765 9.96265 44:8801100454f5d2
%*Font: cmss10 6.97382 9.96265 42:e80224019f3cf1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
gsave [0.75471 0.65605 -0.65605 0.75471 -159.46205 -167.85191 
] concat 0 0 moveto
(W) cmss10 5.97765 fshow grestore
gsave [0.75471 0.65605 -0.65605 0.75471 -155.32658 -164.25706 
] concat 0 0 moveto
(etsuit) cmss10 5.97765 fshow grestore
gsave [0.75471 0.65605 -0.65605 0.75471 -143.42163 -153.90845 
] concat 0 0 moveto
(Squeeze) cmss10 5.97765 fshow grestore
gsave [0.99452 0.10452 -0.10452 0.99452 -126.62646 -101.43771 
] concat 0 0 moveto
(Crumbling) cmss10 6.97382 fshow grestore
gsave [0.99452 0.10452 -0.10452 0.99452 -94.47197 -98.05833 ] concat 0 0 moveto
(Dreams) cmss10 6.97382 fshow grestore
gsave [0.99454 0.10452 -0.10452 0.99454 54.64433 -53.49648 ] concat 0 0 moveto
(Hanging) cmss10 5.97765 fshow grestore
gsave [0.99454 0.10452 -0.10452 0.99454 77.20169 -51.12573 ] concat 0 0 moveto
(Do) cmss10 5.97765 fshow grestore
gsave [0.99454 0.10452 -0.10452 0.99454 84.63275 -50.34474 ] concat 0 0 moveto
(om) cmss10 5.97765 fshow grestore
gsave [0.75813 0.6521 -0.6521 0.75813 -15.15686 -143.40973 ] concat 0 0 moveto
(Fleeting) cmss10 6.97382 fshow grestore
gsave [0.75813 0.6521 -0.6521 0.75813 4.1264 -126.82344 ] concat 0 0 moveto
(Pleasantry) cmss10 6.97382 fshow grestore
gsave [0.41469 0.90996 -0.90996 0.41469 129.45528 52.36768 ] concat 0 0 moveto
(The) cmss10 6.97382 fshow grestore
gsave [0.41469 0.90996 -0.90996 0.41469 135.16695 64.9009 ] concat 0 0 moveto
(Plebian) cmss10 6.97382 fshow grestore
gsave [0.41469 0.90996 -0.90996 0.41469 145.02374 86.52986 ] concat 0 0 moveto
(W) cmss10 6.97382 fshow grestore
gsave [0.41469 0.90996 -0.90996 0.41469 147.67471 92.34694 ] concat 0 0 moveto
(a) cmss10 6.97382 fshow grestore
gsave [0.41469 0.90996 -0.90996 0.41469 148.98413 95.22021 ] concat 0 0 moveto
(y) cmss10 6.97382 fshow grestore
gsave [0.65868 0.75241 -0.75241 0.65868 178.8438 114.24814 ] concat 0 0 moveto
(Belly) cmss10 6.97382 fshow grestore
gsave [0.65868 0.75241 -0.75241 0.65868 189.7919 126.75395 ] concat 0 0 moveto
(of) cmss10 6.97382 fshow grestore
gsave [0.65868 0.75241 -0.75241 0.65868 195.02356 132.72998 ] concat 0 0 moveto
(the) cmss10 6.97382 fshow grestore
gsave [0.65868 0.75241 -0.75241 0.65868 202.62854 141.41702 ] concat 0 0 moveto
(Beast) cmss10 6.97382 fshow grestore
showpage
%%EOF
