%!PS
%%BoundingBox: -159 -202 108 175 
%%HiResBoundingBox: -158.185 -201.955 107.075 174.175 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.0002 setrgbcolor
newpath -105.89 -124.84 moveto
-105.89 -124.84 -102.98 -129.78 -101.96 -128.31 curveto
-100.94 -126.85 -101.03 -124.25 -100.8 -122.71 curveto
-100.58 -121.18 -100.63 -117.42 -100.36 -116.38 curveto
-100.09 -115.34 -100.61 -111.92 -99.76 -111.77 curveto
-98.91 -111.62 -96.6 -112.28 -95.11 -112 curveto
-93.61 -111.72 -91.05 -109.75 -89.99 -108.72 curveto
-88.93 -107.68 -84.46 -105.11 -83.55 -104.81 curveto
-82.64 -104.51 -77.7 -102.32 -77.74 -101.89 curveto
-77.78 -101.46 -77.34 -99.19 -78.14 -98.32 curveto
-78.94 -97.45 -81.33 -95.72 -81.45 -94.43 curveto
-81.57 -93.14 -82 -92.32 -82 -92.32 curveto
-93.69 -98.93 lineto
-101.67 -109.84 lineto
-103.81 -122.26 lineto
-105.89 -124.84 lineto
 closepath fill
0 0 0 THsetpatterncolor
 0.00002 0.00015 0.00002 setrgbcolor
newpath -105.89 -124.84 moveto
-105.89 -124.84 -102.98 -129.78 -101.96 -128.31 curveto
-100.94 -126.85 -101.03 -124.25 -100.8 -122.71 curveto
-100.58 -121.18 -100.63 -117.42 -100.36 -116.38 curveto
-100.09 -115.34 -100.61 -111.92 -99.76 -111.77 curveto
-98.91 -111.62 -96.6 -112.28 -95.11 -112 curveto
-93.61 -111.72 -91.05 -109.75 -89.99 -108.72 curveto
-88.93 -107.68 -84.46 -105.11 -83.55 -104.81 curveto
-82.64 -104.51 -77.7 -102.32 -77.74 -101.89 curveto
-77.78 -101.46 -77.34 -99.19 -78.14 -98.32 curveto
-78.94 -97.45 -81.33 -95.72 -81.45 -94.43 curveto
-81.57 -93.14 -82 -92.32 -82 -92.32 curveto
-93.69 -98.93 lineto
-101.67 -109.84 lineto
-103.81 -122.26 lineto
-105.89 -124.84 lineto
 closepath fill
gsave newpath -60.85 -78.56 moveto
-56.34 -83 lineto
-49.4 -76.44 lineto
-53.31 -69.13 lineto
-53.31 -69.13 -57.73 -72.28 -59.2 -73.64 curveto
-60.67 -75 -60.85 -78.56 -60.85 -78.56 curveto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -67.00288 -82.28146 moveto
-67.21239 -81.08847 -65.34895 -81.36803 -65.06226 -82.58688 curveto
-65.47482 -83.63255 -63.50792 -83.75229 -63.3285 -82.41628 curveto stroke
newpath -65.0089 -75.15848 moveto
-65.0296 -73.65388 -63.20004 -73.77228 -63.19957 -74.87453 curveto
-63.23622 -75.92715 -61.65407 -76.04935 -61.45695 -75.06749 curveto stroke
newpath -54.00702 -89.17763 moveto
-54.0123 -88.01227 -52.51625 -88.1103 -52.62323 -89.22488 curveto
-52.7007 -90.52242 -50.90236 -90.46204 -50.92789 -88.94067 curveto stroke
newpath -52.60571 -69.992 moveto
-52.7625 -68.84894 -51.06483 -69.03386 -50.775 -70.44736 curveto
-51.02756 -71.36328 -49.24399 -71.39462 -49.15381 -70.0711 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -80.24 -98.95 moveto
-74.63998 -98.24995 lineto
-77.93 -94.05002 lineto
 closepath stroke
newpath -74.99 -97.2 moveto
-73.24 -96.49995 lineto
-74.63998 -91.95 lineto
-77.44005 -91.95 lineto
 closepath stroke
newpath -78.63004 -95.45 moveto
-77.44005 -93.34998 lineto
-80.24 -92.99995 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath -80.24 -98.95 moveto
-77.44005 -96.84998 lineto
-77.93 -94.05002 lineto stroke
newpath -77.44005 -96.84998 moveto
-74.63998 -98.24995 lineto stroke
newpath -74.99 -97.2 moveto
-74.63998 -95.45 lineto
-75.34003 -94.05002 lineto
-77.44005 -91.95 lineto stroke
newpath -74.63998 -91.95 moveto
-75.34003 -94.05002 lineto stroke
newpath -73.24 -96.49995 moveto
-74.63998 -95.45 lineto stroke
newpath -57.89 -72.94 moveto
-56.71112 -73.76698 lineto stroke
newpath -58.24252 -73.44249 moveto
-57.84998 -73.71788 lineto stroke
newpath -58.595 -73.94502 moveto
-57.41612 -74.77203 lineto stroke
newpath -58.94753 -74.44751 moveto
-58.55498 -74.7229 lineto stroke
newpath -59.3 -74.95 moveto
-58.12112 -75.77698 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 106.9 174 moveto
103.38239 169.6426 lineto stroke
newpath 77.16 137.16 moveto
80.67761 141.51741 lineto stroke
newpath 77.16 137.16 moveto
80.67761 141.51741 lineto stroke
newpath 106.9 174 moveto
103.38239 169.6426 lineto stroke
newpath 77.16 137.16 moveto
76.39899 131.61194 lineto stroke
newpath 74.03 114.34 moveto
74.79102 119.88806 lineto stroke
newpath 74.03 114.34 moveto
74.79102 119.88806 lineto stroke
newpath 77.16 137.16 moveto
76.39899 131.61194 lineto stroke
newpath 74.03 114.34 moveto
72.90736 108.85362 lineto stroke
newpath 71.73 103.1 moveto
72.85263 108.58638 lineto stroke
newpath 71.73 103.1 moveto
72.85263 108.58638 lineto stroke
newpath 74.03 114.34 moveto
72.90736 108.85362 lineto stroke
newpath 71.73 103.1 moveto
67.93 93.29 lineto stroke
newpath 67.93 93.29 moveto
71.73 103.1 lineto stroke
newpath 67.93 93.29 moveto
72.02739 89.4727 lineto stroke
newpath 76.27 85.52 moveto
72.1726 89.3373 lineto stroke
newpath 76.27 85.52 moveto
72.1726 89.3373 lineto stroke
newpath 67.93 93.29 moveto
72.02739 89.4727 lineto stroke
newpath 76.27 85.52 moveto
71.70862 82.2713 lineto stroke
newpath 52.05 68.27 moveto
56.61139 71.5187 lineto stroke
newpath 52.05 68.27 moveto
56.61139 71.5187 lineto stroke
newpath 76.27 85.52 moveto
71.70862 82.2713 lineto stroke
newpath 52.05 68.27 moveto
47.02087 65.80667 lineto stroke
newpath 25.04 55.04 moveto
30.06912 57.50333 lineto stroke
newpath 25.04 55.04 moveto
30.06912 57.50333 lineto stroke
newpath 52.05 68.27 moveto
47.02087 65.80667 lineto stroke
newpath 25.04 55.04 moveto
20.06136 52.47617 lineto stroke
newpath -9.06 37.48 moveto
-4.08136 40.04382 lineto stroke
newpath -9.06 37.48 moveto
-4.08136 40.04382 lineto stroke
newpath 25.04 55.04 moveto
20.06136 52.47617 lineto stroke
newpath -9.06 37.48 moveto
-12.10371 32.77933 lineto stroke
newpath -33.86 -0.82 moveto
-30.81628 3.88066 lineto stroke
newpath -33.86 -0.82 moveto
-30.81628 3.88066 lineto stroke
newpath -9.06 37.48 moveto
-12.10371 32.77933 lineto stroke
newpath -33.86 -0.82 moveto
-39.36748 -1.83403 lineto stroke
newpath -69.87 -7.45 moveto
-64.36252 -6.43597 lineto stroke
newpath -69.87 -7.45 moveto
-64.36252 -6.43597 lineto stroke
newpath -33.86 -0.82 moveto
-39.36748 -1.83403 lineto stroke
newpath -69.87 -7.45 moveto
-73.52776 -11.69043 lineto stroke
newpath -87.7 -28.12 moveto
-84.04224 -23.87956 lineto stroke
newpath -87.7 -28.12 moveto
-84.04224 -23.87956 lineto stroke
newpath -69.87 -7.45 moveto
-73.52776 -11.69043 lineto stroke
newpath -87.7 -28.12 moveto
-85.6598 -33.33516 lineto stroke
newpath -77.11 -55.19 moveto
-79.15019 -49.97484 lineto stroke
newpath -77.11 -55.19 moveto
-79.15019 -49.97484 lineto stroke
newpath -87.7 -28.12 moveto
-85.6598 -33.33516 lineto stroke
newpath -77.11 -55.19 moveto
-72.7672 -58.72556 lineto stroke
newpath -66.35 -63.95 moveto
-70.69281 -60.41444 lineto stroke
newpath -66.35 -63.95 moveto
-70.69281 -60.41444 lineto stroke
newpath -77.11 -55.19 moveto
-72.7672 -58.72556 lineto stroke
newpath -66.35 -63.95 moveto
-66.94986 -69.5178 lineto stroke
newpath -69.08 -89.29 moveto
-68.48015 -83.72218 lineto stroke
newpath -69.08 -89.29 moveto
-68.48015 -83.72218 lineto stroke
newpath -66.35 -63.95 moveto
-66.94986 -69.5178 lineto stroke
newpath -69.08 -89.29 moveto
-73.11424 -93.17401 lineto stroke
newpath -78.48 -98.34 moveto
-74.44576 -94.45598 lineto stroke
newpath -78.48 -98.34 moveto
-74.44576 -94.45598 lineto stroke
newpath -69.08 -89.29 moveto
-73.11424 -93.17401 lineto stroke
newpath -78.48 -98.34 moveto
-83.25432 -101.26682 lineto stroke
newpath -97.81 -110.19 moveto
-93.03568 -107.26318 lineto stroke
newpath -97.81 -110.19 moveto
-93.03568 -107.26318 lineto stroke
newpath -78.48 -98.34 moveto
-83.25432 -101.26682 lineto stroke
newpath -97.81 -110.19 moveto
-91.15 -117.36 lineto stroke
newpath -91.15 -117.36 moveto
-97.81 -110.19 lineto stroke
newpath -91.15 -117.36 moveto
-94.1 -124.19 lineto stroke
newpath -94.1 -124.19 moveto
-91.15 -117.36 lineto stroke
newpath -94.1 -124.19 moveto
-89.94 -134.37 lineto stroke
newpath -89.94 -134.37 moveto
-94.1 -124.19 lineto stroke
newpath -89.94 -134.37 moveto
-91.32352 -139.79639 lineto stroke
newpath -100.08 -174.14 moveto
-98.69649 -168.71361 lineto stroke
newpath -100.08 -174.14 moveto
-98.69649 -168.71361 lineto stroke
newpath -89.94 -134.37 moveto
-91.32352 -139.79639 lineto stroke
newpath -100.08 -174.14 moveto
-100.08 -174.14 lineto stroke
newpath -100.08 -174.14 moveto
-97.73424 -169.05498 lineto stroke
newpath -49.16 -63.76 moveto
-51.50577 -68.84502 lineto stroke
newpath -100.08 -174.14 moveto
-105.13417 -176.55147 lineto stroke
newpath -158.01 -201.78 moveto
-152.95583 -199.36853 lineto stroke
showpage
%%EOF
