%!PS
%%BoundingBox: -15 -19 11 25 
%%HiResBoundingBox: -14.945 -18.935 10.945 24.825 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath -8.65 -7.54 moveto
-8.65 -7.54 -4.96 -9.08 -4.48 -10.41 curveto
-3.99 -11.74 -3.29 -13.85 -3.29 -13.85 curveto
-3.29 -13.85 0.84 -9.27 2.74 -7.94 curveto
4.63 -6.61 6.87 -4.31 7.51 -3.39 curveto
8.15 -2.47 11.34 2.22 10.83 3.12 curveto
10.32 4.01 1.36 5.65 1.36 5.65 curveto
1.36 5.65 -2.1 3.1 -1.15 -0.2 curveto
-0.2 -3.51 0.23 -5.06 -2.91 -6.21 curveto
-6.06 -7.37 -8.65 -7.54 -8.65 -7.54 curveto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -13.31476 -18.76924 moveto
-13.29424 -17.91693 -11.66847 -17.77379 -11.63364 -18.99054 curveto
-11.5813 -20.09306 -10.05511 -20.07019 -10.10094 -18.88858 curveto stroke
newpath -12.87883 -5.59822 moveto
-12.60513 -4.26122 -10.73625 -4.58089 -11.04906 -5.76305 curveto
-11.02368 -6.82779 -9.38632 -6.53604 -9.06563 -5.47072 curveto stroke
newpath -14.67793 3.59042 moveto
-14.6428 4.6466 -12.67969 4.68227 -12.80765 3.43001 curveto
-12.93124 2.54665 -11.07292 2.51826 -10.91415 3.71573 curveto stroke
newpath 1.26192 -3.67119 moveto
1.27104 -2.62032 3.03516 -2.83086 3.02588 -3.96112 curveto
3.12073 -4.93954 4.55696 -4.9645 4.85141 -3.95418 curveto stroke
newpath -2.31082 9.33298 moveto
-2.31544 10.2431 -0.93904 10.41238 -0.595 9.15436 curveto
-0.66646 7.87051 1.09729 7.94049 1.09811 9.0293 curveto stroke
newpath 12.86034 -13.74112 moveto
12.87776 -12.43062 14.48032 -12.58707 14.49223 -13.5055 curveto
14.70265 -14.6896 16.46198 -14.63817 16.43309 -13.73666 curveto stroke
newpath 12.26756 -8.19496 moveto
12.47256 -7.10931 14.11742 -7.15446 13.87769 -8.2412 curveto
14.04515 -9.28018 15.65947 -9.4013 15.59932 -8.42897 curveto stroke
newpath 11.07877 0.62064 moveto
11.3908 2.01865 13.13159 2.01575 13.22198 0.54976 curveto
12.8495 -0.47621 14.52681 -0.3451 14.96417 0.93924 curveto stroke
grestore
 0.00002 0.00018 0.00092 setrgbcolor
newpath -0.21 15.4 moveto
2.67 16.09 lineto
4.62 16.78 lineto
6.31 18.02 lineto
7.47 21.23 lineto
6.77 23.34 lineto
5.23 24.43 lineto
2.08 24.13 lineto
-1.33 22.8 lineto
-2.56 21.32 lineto
-5.12 20.15 lineto
-5.05 18.58 lineto
-3.85 17.31 lineto
-2.12 16.53 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -0.21 15.4 moveto
2.67 16.09 lineto
4.62 16.78 lineto
6.31 18.02 lineto
7.47 21.23 lineto
6.77 23.34 lineto
5.23 24.43 lineto
2.08 24.13 lineto
-1.33 22.8 lineto
-2.56 21.32 lineto
-5.12 20.15 lineto
-5.05 18.58 lineto
-3.85 17.31 lineto
-2.12 16.53 lineto
 closepath stroke
 0.00002 0.00018 0.00092 setrgbcolor
newpath -7.06 3.6 moveto
-7.09 4.75 lineto
-6.34 6.05 lineto
-5.16 7.38 lineto
-3.4 8.7 lineto
-2.31 10.31 lineto
-1.18 10.63 lineto
-0.7 13.57 lineto
-1.06 14.4 lineto
-3.1 12.85 lineto
-6.16 9.68 lineto
-7.66 7.01 lineto
-7.91 5.83 lineto
-7.95 4.67 lineto
-8.15 3.64 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -7.06 3.6 moveto
-7.09 4.75 lineto
-6.34 6.05 lineto
-5.16 7.38 lineto
-3.4 8.7 lineto
-2.31 10.31 lineto
-1.18 10.63 lineto
-0.7 13.57 lineto
-1.06 14.4 lineto
-3.1 12.85 lineto
-6.16 9.68 lineto
-7.66 7.01 lineto
-7.91 5.83 lineto
-7.95 4.67 lineto
-8.15 3.64 lineto
 closepath stroke
 0.00002 0.00018 0.00092 setrgbcolor
newpath -5.17 6.66 moveto
-5.3 5.71 lineto
-4.54 5.27 lineto
-3.49 5.65 lineto
-2.59 6.96 lineto
-3.86 7.43 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -5.17 6.66 moveto
-5.3 5.71 lineto
-4.54 5.27 lineto
-3.49 5.65 lineto
-2.59 6.96 lineto
-3.86 7.43 lineto
 closepath stroke
 0.00002 0.00018 0.00092 setrgbcolor
newpath 4.15 16.3 moveto
3.24 15.35 lineto
3.39 14.64 lineto
4.66 14.11 lineto
5.4 13.9 lineto
6.32 14.85 lineto
6.5 15.95 lineto
5.45 16.35 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 4.15 16.3 moveto
3.24 15.35 lineto
3.39 14.64 lineto
4.66 14.11 lineto
5.4 13.9 lineto
6.32 14.85 lineto
6.5 15.95 lineto
5.45 16.35 lineto
 closepath stroke
 0.00002 0.00018 0.00092 setrgbcolor
newpath -6.89 10.55 moveto
-6.16 9.68 lineto
-4.53 11.71 lineto
-4.35 13.02 lineto
-4.93 13.98 lineto
-6.36 13.71 lineto
-6.9 13.23 lineto
-6.99 11.77 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -6.89 10.55 moveto
-6.16 9.68 lineto
-4.53 11.71 lineto
-4.35 13.02 lineto
-4.93 13.98 lineto
-6.36 13.71 lineto
-6.9 13.23 lineto
-6.99 11.77 lineto
 closepath stroke
newpath -13.74 -15.02 moveto
-8.13998 -14.31996 lineto
-11.43 -10.12003 lineto
 closepath stroke
newpath -8.49 -13.27 moveto
-6.74 -12.56996 lineto
-8.13998 -8.02 lineto
-10.94005 -8.02 lineto
 closepath stroke
newpath -12.13004 -11.52 moveto
-10.94005 -9.41998 lineto
-13.74 -9.06996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath -13.74 -15.02 moveto
-10.94005 -12.91998 lineto
-11.43 -10.12003 lineto stroke
newpath -10.94005 -12.91998 moveto
-8.13998 -14.31996 lineto stroke
newpath -8.49 -13.27 moveto
-8.13998 -11.52 lineto
-8.84003 -10.12003 lineto
-10.94005 -8.02 lineto stroke
newpath -8.13998 -8.02 moveto
-8.84003 -10.12003 lineto stroke
newpath -6.74 -12.56996 moveto
-8.13998 -11.52 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -0.42 5.55 moveto
5.18002 6.25005 lineto
1.89001 10.44998 lineto
 closepath stroke
newpath 4.83 7.3 moveto
6.58 8.00005 lineto
5.18002 12.55 lineto
2.37996 12.55 lineto
 closepath stroke
newpath 1.18997 9.05 moveto
2.37996 11.15002 lineto
-0.42 11.50005 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -0.42 5.55 moveto
2.37996 7.65002 lineto
1.89001 10.44998 lineto stroke
newpath 2.37996 7.65002 moveto
5.18002 6.25005 lineto stroke
newpath 4.83 7.3 moveto
5.18002 9.05 lineto
4.47998 10.44998 lineto
2.37996 12.55 lineto stroke
newpath 5.18002 12.55 moveto
4.47998 10.44998 lineto stroke
newpath 6.58 8.00005 moveto
5.18002 9.05 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -1.8 8.11 moveto
3.80002 8.81004 lineto
0.51001 13.00998 lineto
 closepath stroke
newpath 3.45 9.86 moveto
5.2 10.56004 lineto
3.80002 15.11 lineto
0.99995 15.11 lineto
 closepath stroke
newpath -0.19003 11.61 moveto
0.99995 13.71002 lineto
-1.8 14.06004 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -1.8 8.11 moveto
0.99995 10.21002 lineto
0.51001 13.00998 lineto stroke
newpath 0.99995 10.21002 moveto
3.80002 8.81004 lineto stroke
newpath 3.45 9.86 moveto
3.80002 11.61 lineto
3.09998 13.00998 lineto
0.99995 15.11 lineto stroke
newpath 3.80002 15.11 moveto
3.09998 13.00998 lineto stroke
newpath 5.2 10.56004 moveto
3.80002 11.61 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -2.43 10.58 moveto
3.17003 11.28004 lineto
-0.11998 15.47998 lineto
 closepath stroke
newpath 2.82 12.33 moveto
4.57 13.03004 lineto
3.17003 17.58 lineto
0.36996 17.58 lineto
 closepath stroke
newpath -0.82002 14.08 moveto
0.36996 16.18002 lineto
-2.43 16.53004 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -2.43 10.58 moveto
0.36996 12.68002 lineto
-0.11998 15.47998 lineto stroke
newpath 0.36996 12.68002 moveto
3.17003 11.28004 lineto stroke
newpath 2.82 12.33 moveto
3.17003 14.08 lineto
2.46999 15.47998 lineto
0.36996 17.58 lineto stroke
newpath 3.17003 17.58 moveto
2.46999 15.47998 lineto stroke
newpath 4.57 13.03004 moveto
3.17003 14.08 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 3.07 8.69 moveto
8.67003 9.39005 lineto
5.38002 13.58998 lineto
 closepath stroke
newpath 8.32 10.44 moveto
10.07 11.14005 lineto
8.67003 15.69 lineto
5.86996 15.69 lineto
 closepath stroke
newpath 4.67998 12.19 moveto
5.86996 14.29002 lineto
3.07 14.64005 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 3.07 8.69 moveto
5.86996 10.79002 lineto
5.38002 13.58998 lineto stroke
newpath 5.86996 10.79002 moveto
8.67003 9.39005 lineto stroke
newpath 8.32 10.44 moveto
8.67003 12.19 lineto
7.96999 13.58998 lineto
5.86996 15.69 lineto stroke
newpath 8.67003 15.69 moveto
7.96999 13.58998 lineto stroke
newpath 10.07 11.14005 moveto
8.67003 12.19 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 0.32 9.66 moveto
5.92003 10.36005 lineto
2.63002 14.55998 lineto
 closepath stroke
newpath 5.57 11.41 moveto
7.32 12.11005 lineto
5.92003 16.66 lineto
3.11996 16.66 lineto
 closepath stroke
newpath 1.92998 13.16 moveto
3.11996 15.26003 lineto
0.32 15.61005 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 0.32 9.66 moveto
3.11996 11.76003 lineto
2.63002 14.55998 lineto stroke
newpath 3.11996 11.76003 moveto
5.92003 10.36005 lineto stroke
newpath 5.57 11.41 moveto
5.92003 13.16 lineto
5.21999 14.55998 lineto
3.11996 16.66 lineto stroke
newpath 5.92003 16.66 moveto
5.21999 14.55998 lineto stroke
newpath 7.32 12.11005 moveto
5.92003 13.16 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 8.66 24.65 moveto
5.14 15.85 lineto stroke
newpath 5.14 15.85 moveto
8.66 24.65 lineto stroke
newpath 5.14 15.85 moveto
6.37 14.01 lineto stroke
newpath 6.37 14.01 moveto
5.14 15.85 lineto stroke
newpath 6.37 14.01 moveto
1.7805 10.8012 lineto stroke
newpath -4.3 6.55 moveto
0.28949 9.7588 lineto stroke
newpath 3.96 12.58 moveto
3.3 7.84 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 3.96 12.58 moveto
4.2 11.56 lineto stroke
newpath 4.2 11.56 moveto
3.96 12.58 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 4.2 11.56 moveto
4.67 9.93 lineto stroke
newpath 4.67 9.93 moveto
4.2 11.56 lineto stroke
newpath 4.67 9.93 moveto
10.77 11.54 lineto stroke
newpath 4.67 9.93 moveto
0.55 7.95 lineto stroke
newpath 3.3 7.84 moveto
-4.3 6.55 lineto stroke
newpath 3.3 7.84 moveto
3.96 12.58 lineto stroke
newpath -4.3 6.55 moveto
0.28949 9.7588 lineto stroke
newpath 6.37 14.01 moveto
1.7805 10.8012 lineto stroke
newpath -4.3 6.55 moveto
-10.24 -2.26 lineto stroke
newpath -4.3 6.55 moveto
3.3 7.84 lineto stroke
newpath -10.24 -2.26 moveto
-8.39 -10.24 lineto stroke
newpath -10.24 -2.26 moveto
-4.3 6.55 lineto stroke
newpath -8.39 -10.24 moveto
-14.77 -18.76 lineto stroke
newpath -8.39 -10.24 moveto
-10.24 -2.26 lineto stroke
newpath -14.77 -18.76 moveto
-8.39 -10.24 lineto stroke
showpage
%%EOF
