%!PS
%%BoundingBox: -22 -26 24 27 
%%HiResBoundingBox: -21.14848 -25.41087 23.9825 26.5 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 12.55 26.15 moveto
12.55 26.15 10.9 22.38 10.64 21.66 curveto
10.38 20.95 10.48 18.68 10.6 18.07 curveto
10.73 17.47 11.14 17.39 10.42 16.53 curveto
9.7 15.67 8.9 14.58 8.63 13.91 curveto
8.37 13.23 7.72 12.34 7.34 11.76 curveto
6.96 11.19 5.67 10.6 5.12 9.86 curveto
4.58 9.12 3.35 7.46 3.27 6.76 curveto
3.19 6.07 2.76 5.63 3.68 4.74 curveto
4.59 3.84 5.96 3.9 5.57 2.59 curveto
5.18 1.29 4.43 -1.49 3.71 -2.31 curveto
2.99 -3.13 2.69 -3.41 1.44 -4.36 curveto
0.19 -5.3 -1.99 -7.37 -2.53 -8.18 curveto
-3.08 -8.98 -2.89 -9.87 -3.14 -10.72 curveto
-3.39 -11.58 -3.82 -13.17 -4.33 -13.61 curveto
-4.83 -14.06 -6.69 -15.06 -7.33 -15.12 curveto
-7.98 -15.18 -10.92 -15.84 -12.11 -15.34 curveto
-13.32 -14.84 -13.52 -14.64 -13.52 -14.64 curveto stroke
newpath -11.46 -24.42 moveto
-11.13 -24.46 -8.48 -22.74 -7.96 -22.11 curveto
-7.44 -21.49 -5.83 -20.87 -5.39 -20.61 curveto
-4.94 -20.35 -3.56 -20.08 -3.01 -20.11 curveto
-2.47 -20.13 -0.06 -21.21 0.32 -21.03 curveto
0.7 -20.85 2.1 -19.1 2.42 -18.64 curveto
2.74 -18.18 3.93 -15.79 3.98 -15.54 curveto
4.03 -15.28 5.96 -13.04 6.47 -12.64 curveto
6.97 -12.23 8.24 -11.1 8.63 -11.03 curveto
9.03 -10.96 10.32 -10.49 10.51 -10.25 curveto
10.71 -10.02 10.91 -7.77 10.82 -7.16 curveto
10.73 -6.56 9.52 -7.13 8.73 -6.77 curveto
7.94 -6.41 8.55 -5.49 8.86 -4.99 curveto
9.18 -4.49 9.75 0.27 9.36 2.25 curveto
8.89 4.67 10.71 6.09 11.22 6.47 curveto
12.61 7.49 14.13 8.78 14.02 11.27 curveto
13.9 13.76 14.42 13.7 14.42 13.7 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -2.05 -13.55 moveto
-2.33646 -12.80484 -1.86354 -12.12488 -1.35338 -12.31682 curveto
-0.68604 -12.5679 -0.91338 -11.4715 -0.57 -11.14 curveto
-0.57 -11.14 lineto stroke
newpath -0.57 -11.14 moveto
 closepath stroke
newpath -0.57 -11.14 moveto
 closepath fill
newpath 2.76 -6.98 moveto
2.54411 -6.60008 2.92857 -6.14117 3.47551 -6.12245 curveto
3.89479 -6.1081 3.94049 -5.55605 4.23 -5.3 curveto
4.23 -5.3 lineto stroke
newpath 4.23 -5.3 moveto
 closepath stroke
newpath 4.23 -5.3 moveto
 closepath fill
newpath -11.3 -19.1 moveto
-10.9681 -18.43518 -10.18863 -18.29497 -9.94331 -18.77982 curveto
-9.65558 -19.34848 -9.08487 -18.57132 -8.58 -18.49 curveto
-8.58 -18.49 lineto stroke
newpath -8.58 -18.49 moveto
 closepath stroke
newpath -8.58 -18.49 moveto
 closepath fill
newpath -6.13 -17.65 moveto
-5.89565 -17.46997 -5.59048 -17.36404 -5.36758 -17.53386 curveto
-5.13867 -17.70825 -4.92911 -17.38153 -4.73 -17.12 curveto
-4.73 -17.12 lineto stroke
newpath -4.73 -17.12 moveto
 closepath stroke
newpath -4.73 -17.12 moveto
 closepath fill
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -12.78215 -21.66388 moveto
-12.54265 -22.79495 -12.41798 -24.0728 -12.16135 -25.06087 curveto
-14.49895 -24.72467 -16.4854 -24.94337 -17.36687 -24.70609 curveto
-17.85144 -24.27754 -18.21176 -24.98438 -19.53017 -24.51936 curveto
-19.50711 -24.67107 -19.21725 -24.20845 -19.67801 -22.393 curveto
-19.13585 -22.57036 -18.05714 -22.32787 -17.69582 -21.80844 curveto stroke
newpath -18.47118 -22.3561 moveto
-18.62338 -21.63873 -19.79408 -20.80249 -20.79848 -20.59276 curveto
-20.22198 -20.98921 -20.61856 -20.604 -20.47322 -20.16248 curveto
-18.7378 -18.9574 -17.71695 -16.70798 -16.74194 -15.54877 curveto
-15.37871 -15.01675 -15.48781 -15.38402 -14.99306 -14.60172 curveto
-14.69426 -14.99994 -13.31622 -16.72778 -13.20808 -16.76524 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 21.06003 13.4 moveto
23.85999 13.4 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 22.46 12.00002 moveto
22.46 14.79997 lineto stroke
 0.00002 0.00018 0.00032 setrgbcolor
newpath 23.02002 13.4 moveto
23.02002 13.54852 22.96101 13.69095 22.85599 13.79597 curveto
22.75096 13.901 22.60854 13.96 22.46 13.96 curveto
22.31148 13.96 22.16905 13.901 22.06403 13.79597 curveto
21.959 13.69095 21.9 13.54852 21.9 13.4 curveto
21.9 13.25146 21.959 13.10904 22.06403 13.00401 curveto
22.16905 12.89899 22.31148 12.83998 22.46 12.83998 curveto
22.60854 12.83998 22.75096 12.89899 22.85599 13.00401 curveto
22.96101 13.10904 23.02002 13.25146 23.02002 13.4 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 22.46 13.4 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 11.17003 14.94 moveto
13.96999 14.94 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 12.57 13.54002 moveto
12.57 16.33998 lineto stroke
 0.00002 0.00018 0.00032 setrgbcolor
newpath 13.13002 14.94 moveto
13.13002 15.08853 13.07101 15.23096 12.96599 15.33598 curveto
12.86096 15.44101 12.71854 15.50002 12.57 15.50002 curveto
12.42148 15.50002 12.27905 15.44101 12.17403 15.33598 curveto
12.069 15.23096 12.01 15.08853 12.01 14.94 curveto
12.01 14.79147 12.069 14.64905 12.17403 14.54402 curveto
12.27905 14.439 12.42148 14.37999 12.57 14.37999 curveto
12.71854 14.37999 12.86096 14.439 12.96599 14.54402 curveto
13.07101 14.64905 13.13002 14.79147 13.13002 14.94 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 12.57 14.94 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 5.23003 8.82 moveto
8.02998 8.82 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 6.63 7.42003 moveto
6.63 10.21999 lineto stroke
 0.00002 0.00018 0.00032 setrgbcolor
newpath 7.19002 8.82 moveto
7.19002 8.96854 7.13101 9.11096 7.02599 9.21599 curveto
6.92096 9.32101 6.77853 9.38002 6.63 9.38002 curveto
6.48148 9.38002 6.33905 9.32101 6.23402 9.21599 curveto
6.129 9.11096 6.06999 8.96854 6.06999 8.82 curveto
6.06999 8.67148 6.129 8.52905 6.23402 8.42403 curveto
6.33905 8.319 6.48148 8.26 6.63 8.26 curveto
6.77853 8.26 6.92096 8.319 7.02599 8.42403 curveto
7.13101 8.52905 7.19002 8.67148 7.19002 8.82 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 6.63 8.82 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 5.21002 -4.59 moveto
8.00998 -4.59 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 6.61 -5.98997 moveto
6.61 -3.19002 lineto stroke
 0.00002 0.00018 0.00032 setrgbcolor
newpath 7.17001 -4.59 moveto
7.17001 -4.44147 7.11101 -4.29904 7.00598 -4.19402 curveto
6.90096 -4.08899 6.75853 -4.02998 6.61 -4.02998 curveto
6.46147 -4.02998 6.31905 -4.08899 6.21402 -4.19402 curveto
6.109 -4.29904 6.04999 -4.44147 6.04999 -4.59 curveto
6.04999 -4.73853 6.109 -4.88095 6.21402 -4.98598 curveto
6.31905 -5.091 6.46147 -5.15001 6.61 -5.15001 curveto
6.75853 -5.15001 6.90096 -5.091 7.00598 -4.98598 curveto
7.11101 -4.88095 7.17001 -4.73853 7.17001 -4.59 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 6.61 -4.59 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 5.84003 -11.1 moveto
8.63998 -11.1 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 7.24 -12.49998 moveto
7.24 -9.70003 lineto stroke
 0.00002 0.00018 0.00032 setrgbcolor
newpath 7.80002 -11.1 moveto
7.80002 -10.95148 7.74101 -10.80905 7.63599 -10.70403 curveto
7.53096 -10.599 7.38853 -10.54 7.24 -10.54 curveto
7.09148 -10.54 6.94905 -10.599 6.84402 -10.70403 curveto
6.739 -10.80905 6.68 -10.95148 6.68 -11.1 curveto
6.68 -11.24854 6.739 -11.39096 6.84402 -11.49599 curveto
6.94905 -11.60101 7.09148 -11.66002 7.24 -11.66002 curveto
7.38853 -11.66002 7.53096 -11.60101 7.63599 -11.49599 curveto
7.74101 -11.39096 7.80002 -11.24854 7.80002 -11.1 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 7.24 -11.1 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -4.86998 -17.82 moveto
-2.07002 -17.82 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -3.47 -19.21999 moveto
-3.47 -16.42003 lineto stroke
 0.00002 0.00018 0.00032 setrgbcolor
newpath -2.90999 -17.82 moveto
-2.90999 -17.67148 -2.969 -17.52905 -3.07402 -17.42403 curveto
-3.17905 -17.319 -3.32147 -17.26 -3.47 -17.26 curveto
-3.61853 -17.26 -3.76096 -17.319 -3.86598 -17.42403 curveto
-3.97101 -17.52905 -4.03001 -17.67148 -4.03001 -17.82 curveto
-4.03001 -17.96854 -3.97101 -18.11096 -3.86598 -18.21599 curveto
-3.76096 -18.32101 -3.61853 -18.38002 -3.47 -18.38002 curveto
-3.32147 -18.38002 -3.17905 -18.32101 -3.07402 -18.21599 curveto
-2.969 -18.11096 -2.90999 -17.96854 -2.90999 -17.82 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -3.47 -17.82 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -14.11998 -19.45 moveto
-11.32002 -19.45 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -12.72 -20.84998 moveto
-12.72 -18.05002 lineto stroke
 0.00002 0.00018 0.00032 setrgbcolor
newpath -12.15999 -19.45 moveto
-12.15999 -19.30147 -12.219 -19.15904 -12.32402 -19.05402 curveto
-12.42905 -18.94899 -12.57147 -18.88998 -12.72 -18.88998 curveto
-12.86853 -18.88998 -13.01096 -18.94899 -13.11598 -19.05402 curveto
-13.22101 -19.15904 -13.28001 -19.30147 -13.28001 -19.45 curveto
-13.28001 -19.59853 -13.22101 -19.74095 -13.11598 -19.84598 curveto
-13.01096 -19.951 -12.86853 -20.01001 -12.72 -20.01001 curveto
-12.57147 -20.01001 -12.42905 -19.951 -12.32402 -19.84598 curveto
-12.219 -19.74095 -12.15999 -19.59853 -12.15999 -19.45 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -12.72 -19.45 moveto 0 0 rlineto stroke
showpage
%%EOF
