%!PS
%%BoundingBox: -7 -21 7 21 
%%HiResBoundingBox: -6.87251 -20.48251 6.73494 20.48251 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -4.08 -20 moveto
-3.21 -20.36 lineto
-1.92 -19.78 lineto
-0.55 -20.06 lineto
-0.19 -19.49 lineto
0.6 -19.56 lineto
1.47 -18.98 lineto
1.46 -17.4 lineto
2.04 -15.74 lineto
1.82 -15.31 lineto
3.19 -13.43 lineto
2.68 -10.19 lineto
2.03 -7.96 lineto
3.03 -6.3 lineto
2.74 -5 lineto
3.1 -2.41 lineto
2.88 -1.69 lineto
3.75 0.33 lineto
3.02 1.84 lineto
3.17 3.5 lineto
3.31 4.79 lineto
4.24 6.09 lineto
4.24 7.82 lineto
5.32 8.97 lineto
5.25 9.33 lineto
6.25 11.28 lineto
6.25 11.28 5.67 13.66 5.82 14.23 curveto
5.96 14.81 6.18 15.82 6.46 16.11 curveto
6.75 16.4 6.46 16.76 6.46 17.33 curveto
6.46 17.91 6.75 19.28 6.53 19.64 curveto
6.31 20 5.59 20.28 5.59 20.28 curveto
5.09 19.85 lineto
4.23 20.36 lineto
3.51 19.85 lineto
3 19.85 lineto
2.86 20.21 lineto
2.21 20.21 lineto
1.78 19.78 lineto
0.41 19.92 lineto
0.41 19.92 0.55 19.41 0.41 19.05 curveto
0.27 18.69 -1.75 15.74 -1.89 14.8 curveto
-2.03 13.86 -2.25 12.78 -2.25 12.78 curveto
-2.31 8.24 lineto
-2.75 7.31 lineto
-2.53 5.94 lineto
-4.04 2.98 lineto
-4.04 2.34 lineto
-4.61 0.61 lineto
-4.03 -0.62 lineto
-4.82 -3 lineto
-4.68 -4.08 lineto
-5.39 -6.09 lineto
-5.03 -7.68 lineto
-4.89 -9.26 lineto
-5.82 -10.99 lineto
-5.82 -11.93 lineto
-6.39 -13.08 lineto
-6.32 -13.66 lineto
-6.75 -14.67 lineto
-6.39 -15.53 lineto
-6.46 -16.18 lineto
-6.46 -16.18 -6.24 -17.55 -5.38 -18.41 curveto
-4.51 -19.28 -4.08 -20 -4.08 -20 curveto closepath stroke
showpage
%%EOF
