%!PS
%%BoundingBox: -11 -34 17 28 
%%HiResBoundingBox: -10.615 -33.30501 16.905 27.705 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0.35
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 6.21 -15.38 moveto
6.12268 -9.78067 lineto stroke
newpath 5.89 5.13 moveto
5.97733 -0.46933 lineto stroke
newpath 6.21 -15.38 moveto
6.17 -15.89 lineto stroke
newpath 6.17 -15.89 moveto
6.21 -15.38 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 6.17 -15.89 moveto
5.1 -11.38 lineto stroke
newpath 5.89 5.13 moveto
7.75 5.66 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 5.89 5.13 moveto
5.97733 -0.46933 lineto stroke
newpath 6.21 -15.38 moveto
6.12268 -9.78067 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 7.75 5.66 moveto
5.89 5.13 lineto stroke
newpath 7.75 5.66 moveto
-0.85 8.05 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 7.75 5.66 moveto
7.548 0.06366 lineto stroke
newpath 6.35 -33.13 moveto
6.552 -27.53366 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 5.1 -11.38 moveto
6.17 -15.89 lineto stroke
newpath 5.1 -11.38 moveto
4.42949 -5.82024 lineto stroke
newpath 2.53 9.93 moveto
3.20052 4.37022 lineto stroke
newpath 5.1 -11.38 moveto
9.21056 -15.1831 lineto stroke
newpath 16.73 -22.14 moveto
12.61945 -18.3369 lineto stroke
newpath 2.53 9.93 moveto
-1.175 5.73083 lineto stroke
newpath -10.44 -4.77 moveto
-6.735 -0.57085 lineto stroke
newpath 2.53 9.93 moveto
1.03369 15.32639 lineto stroke
newpath -2.35 27.53 moveto
-0.8537 22.1336 lineto stroke
newpath 2.53 9.93 moveto
3.20052 4.37022 lineto stroke
newpath 5.1 -11.38 moveto
4.42949 -5.82024 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 1.13002 9.93 moveto
3.92998 9.93 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 2.53 8.53001 moveto
2.53 11.32997 lineto stroke
 0.00002 0.00018 0.00124 setrgbcolor
newpath 3.09001 9.93 moveto
3.09001 10.07852 3.031 10.22095 2.92598 10.32597 curveto
2.82095 10.431 2.67853 10.49 2.53 10.49 curveto
2.38147 10.49 2.23904 10.431 2.13402 10.32597 curveto
2.02899 10.22095 1.96999 10.07852 1.96999 9.93 curveto
1.96999 9.78146 2.02899 9.63904 2.13402 9.53401 curveto
2.23904 9.42899 2.38147 9.36998 2.53 9.36998 curveto
2.67853 9.36998 2.82095 9.42899 2.92598 9.53401 curveto
3.031 9.63904 3.09001 9.78146 3.09001 9.93 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 2.53 9.93 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 3.70003 -11.38 moveto
6.49998 -11.38 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 5.1 -12.77998 moveto
5.1 -9.98003 lineto stroke
 0.00002 0.00018 0.00124 setrgbcolor
newpath 5.66002 -11.38 moveto
5.66002 -11.23148 5.60101 -11.08905 5.49599 -10.98402 curveto
5.39096 -10.879 5.24854 -10.81999 5.1 -10.81999 curveto
4.95148 -10.81999 4.80905 -10.879 4.70403 -10.98402 curveto
4.599 -11.08905 4.54 -11.23148 4.54 -11.38 curveto
4.54 -11.52853 4.599 -11.67096 4.70403 -11.77599 curveto
4.80905 -11.88101 4.95148 -11.94002 5.1 -11.94002 curveto
5.24854 -11.94002 5.39096 -11.88101 5.49599 -11.77599 curveto
5.60101 -11.67096 5.66002 -11.52853 5.66002 -11.38 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 5.1 -11.38 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 6.35002 5.66 moveto
9.14998 5.66 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 7.75 4.26003 moveto
7.75 7.05998 lineto stroke
 0.00002 0.00018 0.00124 setrgbcolor
newpath 8.31001 5.66 moveto
8.31001 5.80853 8.251 5.95096 8.14598 6.05598 curveto
8.04095 6.16101 7.89853 6.22002 7.75 6.22002 curveto
7.60147 6.22002 7.45905 6.16101 7.35402 6.05598 curveto
7.249 5.95096 7.18999 5.80853 7.18999 5.66 curveto
7.18999 5.51147 7.249 5.36905 7.35402 5.26402 curveto
7.45905 5.159 7.60147 5.09999 7.75 5.09999 curveto
7.89853 5.09999 8.04095 5.159 8.14598 5.26402 curveto
8.251 5.36905 8.31001 5.51147 8.31001 5.66 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 7.75 5.66 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 4.49002 5.13 moveto
7.28998 5.13 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 5.89 3.73003 moveto
5.89 6.52998 lineto stroke
 0.00002 0.00018 0.00124 setrgbcolor
newpath 6.45001 5.13 moveto
6.45001 5.27853 6.391 5.42096 6.28598 5.52599 curveto
6.18095 5.63101 6.03853 5.69002 5.89 5.69002 curveto
5.74147 5.69002 5.59904 5.63101 5.49402 5.52599 curveto
5.38899 5.42096 5.32999 5.27853 5.32999 5.13 curveto
5.32999 4.98148 5.38899 4.83905 5.49402 4.73402 curveto
5.59904 4.629 5.74147 4.56999 5.89 4.56999 curveto
6.03853 4.56999 6.18095 4.629 6.28598 4.73402 curveto
6.391 4.83905 6.45001 4.98148 6.45001 5.13 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 5.89 5.13 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 4.77002 -15.89 moveto
7.56998 -15.89 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 6.17 -17.28998 moveto
6.17 -14.49002 lineto stroke
 0.00002 0.00018 0.00124 setrgbcolor
newpath 6.73001 -15.89 moveto
6.73001 -15.74147 6.671 -15.59904 6.56598 -15.49402 curveto
6.46095 -15.38899 6.31853 -15.32999 6.17 -15.32999 curveto
6.02147 -15.32999 5.87904 -15.38899 5.77402 -15.49402 curveto
5.66899 -15.59904 5.60999 -15.74147 5.60999 -15.89 curveto
5.60999 -16.03853 5.66899 -16.18095 5.77402 -16.28598 curveto
5.87904 -16.391 6.02147 -16.45001 6.17 -16.45001 curveto
6.31853 -16.45001 6.46095 -16.391 6.56598 -16.28598 curveto
6.671 -16.18095 6.73001 -16.03853 6.73001 -15.89 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 6.17 -15.89 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 4.81003 -15.38 moveto
7.60999 -15.38 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 6.21 -16.77998 moveto
6.21 -13.98003 lineto stroke
 0.00002 0.00018 0.00124 setrgbcolor
newpath 6.77002 -15.38 moveto
6.77002 -15.23148 6.71101 -15.08905 6.60599 -14.98402 curveto
6.50096 -14.879 6.35854 -14.81999 6.21 -14.81999 curveto
6.06148 -14.81999 5.91905 -14.879 5.81403 -14.98402 curveto
5.709 -15.08905 5.65 -15.23148 5.65 -15.38 curveto
5.65 -15.52853 5.709 -15.67096 5.81403 -15.77599 curveto
5.91905 -15.88101 6.06148 -15.94002 6.21 -15.94002 curveto
6.35854 -15.94002 6.50096 -15.88101 6.60599 -15.77599 curveto
6.71101 -15.67096 6.77002 -15.52853 6.77002 -15.38 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 6.21 -15.38 moveto 0 0 rlineto stroke
showpage
%%EOF
