%!PS
%%BoundingBox: -91 -134 -71 -110 
%%HiResBoundingBox: -90.36342 -133.59416 -71.69658 -110.86583 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 53:8002306568
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
gsave [0.59763 0.80177 -0.80177 0.59763 -86.48051 -133.59416 
] concat 0 0 moveto
(w) cmss10 6.97382 fshow grestore
gsave [0.59763 0.80177 -0.80177 0.59763 -83.74835 -129.9287 ] concat 0 0 moveto
(aterfall) cmss10 6.97382 fshow grestore
showpage
%%EOF
