%!PS
%%BoundingBox: -31 -25 28 28 
%%HiResBoundingBox: -30.5925 -24.17078 27.75412 27.92249 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -18.65 20.62 moveto
-18.65 20.62 -18.67 16.36 -19.1 15.2 curveto
-19.54 14.04 -20.11 11.96 -19.07 10.39 curveto
-18.02 8.83 -17.13 7.35 -16.89 6.69 curveto
-16.65 6.03 -14.96 3.33 -14.96 1.74 curveto
-14.96 0.15 -13.48 -1.05 -12.7 -1.63 curveto
-11.93 -2.21 -10.46 -2.44 -9.6 -2.83 curveto
-8.73 -3.23 -6.51 -3.82 -5.33 -5.3 curveto
-4.14 -6.78 -0.21 -12.28 0.84 -13.12 curveto
1.89 -13.97 4.75 -17.14 5.17 -17.39 curveto
5.59 -17.64 5.86 -18.59 7.26 -18.5 curveto
8.66 -18.41 9.23 -19.99 9.92 -20.36 curveto
10.6 -20.73 14.02 -23.79 16.15 -23.82 curveto
18.29 -23.85 22.26 -22.99 24.01 -21.54 curveto
25.76 -20.08 27.5 -19.28 27.4 -17.01 curveto
27.31 -14.74 25.35 -12.56 24.78 -12.29 curveto
24.21 -12.01 18.59 -11.79 17.42 -12 curveto
16.24 -12.21 11.97 -13.31 11.14 -12.23 curveto
10.32 -11.14 9.63 -10.3 8.58 -11.52 curveto
7.53 -12.73 7.04 -13.32 7.04 -13.32 curveto
7.04 -13.32 7.61 -12.4 7.4 -10.9 curveto
7.19 -9.4 4.68 -4.46 4.57 -4.04 curveto
4.46 -3.62 1.97 -0.08 1.71 0.36 curveto
1.45 0.81 -2.63 5.17 -2.84 5.51 curveto
-3.05 5.85 -4 6.31 -4.49 6.55 curveto
-4.98 6.8 -6.3 10.14 -6.49 10.67 curveto
-6.68 11.19 -8.23 16.03 -8.32 16.96 curveto stroke
 0.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -8.84 19.19 moveto
-8.88 19.59 -9.48 21.09 -9.06 22.1 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -30.46999 17.35 moveto
-27.67003 17.35 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -29.07 15.95003 moveto
-29.07 18.74998 lineto stroke
 0.00002 0.00018 0.00165 setrgbcolor
newpath -28.51 17.35 moveto
-28.51 17.49854 -28.569 17.64096 -28.67403 17.74599 curveto
-28.77905 17.85101 -28.92148 17.91002 -29.07 17.91002 curveto
-29.21854 17.91002 -29.36096 17.85101 -29.46599 17.74599 curveto
-29.57101 17.64096 -29.63002 17.49854 -29.63002 17.35 curveto
-29.63002 17.20148 -29.57101 17.05905 -29.46599 16.95403 curveto
-29.36096 16.849 -29.21854 16.79 -29.07 16.79 curveto
-28.92148 16.79 -28.77905 16.849 -28.67403 16.95403 curveto
-28.569 17.05905 -28.51 17.20148 -28.51 17.35 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -29.07 17.35 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -18.11998 26.4 moveto
-15.32002 26.4 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -16.72 25.00002 moveto
-16.72 27.79997 lineto stroke
 0.00002 0.00018 0.00165 setrgbcolor
newpath -16.15999 26.4 moveto
-16.15999 26.54852 -16.219 26.69095 -16.32402 26.79597 curveto
-16.42905 26.901 -16.57147 26.96 -16.72 26.96 curveto
-16.86853 26.96 -17.01096 26.901 -17.11598 26.79597 curveto
-17.22101 26.69095 -17.28001 26.54852 -17.28001 26.4 curveto
-17.28001 26.25146 -17.22101 26.10904 -17.11598 26.00401 curveto
-17.01096 25.89899 -16.86853 25.83998 -16.72 25.83998 curveto
-16.57147 25.83998 -16.42905 25.89899 -16.32402 26.00401 curveto
-16.219 26.10904 -16.15999 26.25146 -16.15999 26.4 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -16.72 26.4 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -17.64998 13.52 moveto
-14.85002 13.52 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -16.25 12.12003 moveto
-16.25 14.91998 lineto stroke
 0.00002 0.00018 0.00165 setrgbcolor
newpath -15.68999 13.52 moveto
-15.68999 13.66853 -15.749 13.81096 -15.85402 13.91599 curveto
-15.95905 14.02101 -16.10147 14.08002 -16.25 14.08002 curveto
-16.39853 14.08002 -16.54095 14.02101 -16.64598 13.91599 curveto
-16.751 13.81096 -16.81001 13.66853 -16.81001 13.52 curveto
-16.81001 13.37148 -16.751 13.22905 -16.64598 13.12402 curveto
-16.54095 13.019 -16.39853 12.95999 -16.25 12.95999 curveto
-16.10147 12.95999 -15.95905 13.019 -15.85402 13.12402 curveto
-15.749 13.22905 -15.68999 13.37148 -15.68999 13.52 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -16.25 13.52 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -10.68997 3.14 moveto
-7.89001 3.14 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -9.29 1.74002 moveto
-9.29 4.53998 lineto stroke
 0.00002 0.00018 0.00165 setrgbcolor
newpath -8.72998 3.14 moveto
-8.72998 3.28853 -8.78899 3.43095 -8.89401 3.53598 curveto
-8.99904 3.641 -9.14146 3.70001 -9.29 3.70001 curveto
-9.43852 3.70001 -9.58095 3.641 -9.68597 3.53598 curveto
-9.791 3.43095 -9.85 3.28853 -9.85 3.14 curveto
-9.85 2.99147 -9.791 2.84904 -9.68597 2.74402 curveto
-9.58095 2.63899 -9.43852 2.57999 -9.29 2.57999 curveto
-9.14146 2.57999 -8.99904 2.63899 -8.89401 2.74402 curveto
-8.78899 2.84904 -8.72998 2.99147 -8.72998 3.14 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -9.29 3.14 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 5.90002 -17.82 moveto
8.69998 -17.82 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 7.3 -19.21999 moveto
7.3 -16.42003 lineto stroke
 0.00002 0.00018 0.00165 setrgbcolor
newpath 7.86002 -17.82 moveto
7.86002 -17.67148 7.80101 -17.52905 7.69598 -17.42403 curveto
7.59096 -17.319 7.44853 -17.26 7.3 -17.26 curveto
7.15147 -17.26 7.00905 -17.319 6.90402 -17.42403 curveto
6.799 -17.52905 6.73999 -17.67148 6.73999 -17.82 curveto
6.73999 -17.96854 6.799 -18.11096 6.90402 -18.21599 curveto
7.00905 -18.32101 7.15147 -18.38002 7.3 -18.38002 curveto
7.44853 -18.38002 7.59096 -18.32101 7.69598 -18.21599 curveto
7.80101 -18.11096 7.86002 -17.96854 7.86002 -17.82 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 7.3 -17.82 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 19.01003 -14.2 moveto
21.80998 -14.2 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 20.41 -15.59998 moveto
20.41 -12.80002 lineto stroke
 0.00002 0.00018 0.00165 setrgbcolor
newpath 20.97002 -14.2 moveto
20.97002 -14.05147 20.91101 -13.90904 20.80598 -13.80402 curveto
20.70096 -13.69899 20.55853 -13.63998 20.41 -13.63998 curveto
20.26147 -13.63998 20.11905 -13.69899 20.01402 -13.80402 curveto
19.909 -13.90904 19.84999 -14.05147 19.84999 -14.2 curveto
19.84999 -14.34853 19.909 -14.49095 20.01402 -14.59598 curveto
20.11905 -14.701 20.26147 -14.76001 20.41 -14.76001 curveto
20.55853 -14.76001 20.70096 -14.701 20.80598 -14.59598 curveto
20.91101 -14.49095 20.97002 -14.34853 20.97002 -14.2 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 20.41 -14.2 moveto 0 0 rlineto stroke
showpage
%%EOF
