%!PS
%%BoundingBox: -127 -296 165 216 
%%HiResBoundingBox: -126.84177 -295.76321 164.86975 215.97194 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%*Font: cmss10 6.97366 9.96265 0d:800000195ff8a48727480ffbfffc
%*Font: cmss10 4.98148 9.96265 2c:80001000000007fff7f4
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
gsave [0.69342 0.72057 -0.72057 0.69342 -3.71645 129.36208 ] concat 0 0 moveto
(c6) cmss10 6.97366 fshow grestore
gsave [0.66783 0.74431 -0.74431 0.66783 119.8667 -232.35783 ] concat 0 0 moveto
(quite) cmss10 4.98148 fshow grestore
gsave [0.66783 0.74431 -0.74431 0.66783 127.8877 -223.41832 ] concat 0 0 moveto
(tight) cmss10 4.98148 fshow grestore
gsave [0.66783 0.74431 -0.74431 0.66783 107.91614 -241.58661 
] concat 0 0 moveto
(slight) cmss10 4.98148 fshow grestore
gsave [0.66783 0.74431 -0.74431 0.66783 116.47305 -232.04977 
] concat 0 0 moveto
(draft) cmss10 4.98148 fshow grestore
gsave [0.66783 0.74431 -0.74431 0.66783 124.25383 -223.37799 
] concat 0 0 moveto
(felt) cmss10 4.98148 fshow grestore
gsave [0.66783 0.74431 -0.74431 0.66783 129.85373 -217.13681 
] concat 0 0 moveto
(a) cmss10 4.98148 fshow grestore
gsave [0.66783 0.74431 -0.74431 0.66783 131.35995 -215.4581 ] concat 0 0 moveto
(round) cmss10 4.98148 fshow grestore
gsave [0.66783 0.74431 -0.74431 0.66783 140.42516 -205.35478 
] concat 0 0 moveto
(here) cmss10 4.98148 fshow grestore
gsave [0.7997 -0.60043 0.60043 0.7997 67.64685 -235.42957 ] concat 0 0 moveto
(continues) cmss10 6.97366 fshow grestore
gsave [0.7997 -0.60043 0.60043 0.7997 91.37952 -253.24854 ] concat 0 0 moveto
(quite) cmss10 6.97366 fshow grestore
gsave [0.7997 -0.60043 0.60043 0.7997 104.82594 -263.34439 ] concat 0 0 moveto
(tight) cmss10 6.97366 fshow grestore
gsave [0.7997 -0.60043 0.60043 0.7997 117.71474 -273.02156 ] concat 0 0 moveto
(but) cmss10 6.97366 fshow grestore
gsave [0.7997 -0.60043 0.60043 0.7997 127.35028 -280.25613 ] concat 0 0 moveto
(passable) cmss10 6.97366 fshow grestore
gsave [0.99997 0 0 0.99997 122.39024 -41.9753 ] concat 0 0 moveto
(ongoing,) cmss10 4.98148 fshow grestore
gsave [0.99997 0 0 0.99997 141.73434 -41.9753 ] concat 0 0 moveto
(lo) cmss10 4.98148 fshow grestore
gsave [0.99997 0 0 0.99997 145.27664 -41.9753 ] concat 0 0 moveto
(w) cmss10 4.98148 fshow grestore
gsave [0.99997 0 0 0.99997 150.34094 -41.9753 ] concat 0 0 moveto
(in) cmss10 4.98148 fshow grestore
gsave [0.99997 0 0 0.99997 155.76505 -41.9753 ] concat 0 0 moveto
(mud) cmss10 4.98148 fshow grestore
gsave [0.72176 0.69212 -0.69212 0.72176 -122.60695 -32.26784 
] concat 0 0 moveto
(nice) cmss10 4.98148 fshow grestore
gsave [0.72176 0.69212 -0.69212 0.72176 -115.49628 -25.44896 
] concat 0 0 moveto
(sandy) cmss10 4.98148 fshow grestore
gsave [0.72176 0.69212 -0.69212 0.72176 -105.81897 -16.16876 
] concat 0 0 moveto
(dig,) cmss10 4.98148 fshow grestore
gsave [0.72176 0.69212 -0.69212 0.72176 -99.10773 -9.73291 ] concat 0 0 moveto
(slight) cmss10 4.98148 fshow grestore
gsave [0.72176 0.69212 -0.69212 0.72176 -89.85986 -0.86453 ] concat 0 0 moveto
(draft) cmss10 4.98148 fshow grestore
gsave [0.84338 0.53728 -0.53728 0.84338 -88.03448 12.6507 ] concat 0 0 moveto
(sandstone) cmss10 4.98148 fshow grestore
gsave [0.84338 0.53728 -0.53728 0.84338 -69.3974 24.52356 ] concat 0 0 moveto
(cobbles) cmss10 4.98148 fshow grestore
gsave [0.85628 0.51654 -0.51654 0.85628 26.5209 103.42165 ] concat 0 0 moveto
(c3) cmss10 6.97366 fshow grestore
gsave [0.85628 0.51654 -0.51654 0.85628 17.68091 110.28165 ] concat 0 0 moveto
(c5) cmss10 6.97366 fshow grestore
gsave [0.85628 0.51654 -0.51654 0.85628 -14.4077 98.27586 ] concat 0 0 moveto
(2) cmss10 6.97366 fshow grestore
gsave [0.85628 0.51654 -0.51654 0.85628 -9.43153 101.27774 ] concat 0 0 moveto
(avens) cmss10 6.97366 fshow grestore
gsave [0.85628 0.51654 -0.51654 0.85628 6.2104 110.71375 ] concat 0 0 moveto
(connect) cmss10 6.97366 fshow grestore
gsave [0.85628 0.51654 -0.51654 0.85628 27.47534 123.54182 ] concat 0 0 moveto
(ab) cmss10 6.97366 fshow grestore
gsave [0.85628 0.51654 -0.51654 0.85628 33.59607 127.23416 ] concat 0 0 moveto
(ove) cmss10 6.97366 fshow grestore
gsave [-0.48479 0.8746 -0.8746 -0.48479 -101.58536 113.1006 ] concat 0 0 moveto
(w) cmss10 4.98148 fshow grestore
gsave [-0.48479 0.8746 -0.8746 -0.48479 -103.16849 115.95668 
] concat 0 0 moveto
(a) cmss10 4.98148 fshow grestore
gsave [-0.48479 0.8746 -0.8746 -0.48479 -104.26195 117.92937 
] concat 0 0 moveto
(ys) cmss10 4.98148 fshow grestore
gsave [-0.48479 0.8746 -0.8746 -0.48479 -107.10619 123.0606 ] concat 0 0 moveto
(on,) cmss10 4.98148 fshow grestore
gsave [-0.48479 0.8746 -0.8746 -0.48479 -111.03722 130.15244 
] concat 0 0 moveto
(need) cmss10 4.98148 fshow grestore
gsave [-0.48479 0.8746 -0.8746 -0.48479 -116.48425 139.9793 ] concat 0 0 moveto
(cajones) cmss10 4.98148 fshow grestore
gsave [0.99954 -0.02966 0.02966 0.99954 -115.89531 124.44614 
] concat 0 0 moveto
(b) cmss10 4.98148 fshow grestore
gsave [0.99954 -0.02966 0.02966 0.99954 -113.18451 124.36569 
] concat 0 0 moveto
(oulder) cmss10 4.98148 fshow grestore
gsave [0.99954 -0.02966 0.02966 0.99954 -98.78658 123.93842 ] concat 0 0 moveto
(chok) cmss10 4.98148 fshow grestore
gsave [0.99954 -0.02966 0.02966 0.99954 -89.21562 123.65439 ] concat 0 0 moveto
(ed) cmss10 4.98148 fshow grestore
gsave [0.99954 -0.02966 0.02966 0.99954 -82.77037 123.46312 ] concat 0 0 moveto
(aven) cmss10 4.98148 fshow grestore
gsave [0.99954 -0.02966 0.02966 0.99954 -71.6366 123.1327 ] concat 0 0 moveto
(in) cmss10 4.98148 fshow grestore
gsave [0.99954 -0.02966 0.02966 0.99954 -66.2149 122.97182 ] concat 0 0 moveto
(ceiling) cmss10 4.98148 fshow grestore
gsave [0.17708 0.98422 -0.98422 0.17708 -61.05756 193.20804 ] concat 0 0 moveto
(bat) cmss10 6.97366 fshow grestore
gsave [0.17708 0.98422 -0.98422 0.17708 -58.9685 204.81894 ] concat 0 0 moveto
(shit) cmss10 6.97366 fshow grestore
gsave [0.82901 -0.55919 0.55919 0.82901 -55.43985 147.26454 ] concat 0 0 moveto
(?) cmss10 4.98148 fshow grestore
gsave [0.82901 -0.55919 0.55919 0.82901 -52.11316 145.02069 ] concat 0 0 moveto
(lo) cmss10 4.98148 fshow grestore
gsave [0.82901 -0.55919 0.55919 0.82901 -49.17645 143.03989 ] concat 0 0 moveto
(w) cmss10 4.98148 fshow grestore
gsave [0.82901 -0.55919 0.55919 0.82901 -44.97795 140.20798 ] concat 0 0 moveto
(dig) cmss10 4.98148 fshow grestore
gsave [0.92656 0.37622 -0.37622 0.92656 -40.51126 180.80312 ] concat 0 0 moveto
(c2) cmss10 6.97366 fshow grestore
gsave [0.4368 0.89957 -0.89957 0.4368 44.25671 78.1276 ] concat 0 0 moveto
(p15.) cmss10 6.97366 fshow grestore
gsave [0.4368 0.89957 -0.89957 0.4368 50.73827 91.47586 ] concat 0 0 moveto
(25m) cmss10 6.97366 fshow grestore
gsave [0.4368 0.89957 -0.89957 0.4368 57.21983 104.82411 ] concat 0 0 moveto
(rop) cmss10 6.97366 fshow grestore
gsave [0.4368 0.89957 -0.89957 0.4368 61.44214 113.51964 ] concat 0 0 moveto
(e) cmss10 6.97366 fshow grestore
gsave [1.00002 0 0 1.00002 60.3915 89.31215 ] concat 0 0 moveto
(p15) cmss10 6.97366 fshow grestore
showpage
%%EOF
