%!PS
%%BoundingBox: -31 -19 28 18 
%%HiResBoundingBox: -30.66249 -18.91249 27.82402 17.55054 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 25.16 -12.32 moveto
25.16 -12.32 28.54 -11.43 27.13 -6.21 curveto
25.72 -0.99 24.83 2.54 24.71 2.97 curveto
24.6 3.39 22.68 9.42 22.42 9.9 curveto
22.16 10.38 21.34 14.71 18.12 15.22 curveto
14.9 15.72 13.39 16.46 12.66 16.54 curveto
11.93 16.62 10.96 17.76 9.67 16.85 curveto
8.38 15.94 5.2 12.62 4.86 12.37 curveto
4.52 12.12 1.24 9.15 0.43 8.57 curveto
-0.39 7.99 -4.67 5 -5.46 3.41 curveto
-6.26 1.82 -10.16 0.23 -10.93 -0.05 curveto
-11.7 -0.34 -16.34 -2.57 -17.62 -3.55 curveto
-18.91 -4.53 -20.75 -6.58 -21.59 -6.8 curveto
-22.44 -7.02 -23.35 -5.8 -23.61 -5.25 curveto stroke
newpath -13.54 -12.72 moveto
-13.54 -12.72 -15.12 -12.86 -14.62 -11.95 curveto
-14.13 -11.04 -12.69 -10.11 -12.07 -9.77 curveto
-11.45 -9.42 -8.68 -7.36 -8.68 -7.36 curveto
-8.68 -7.36 -4.87 -3.98 -4.55 -3.52 curveto
-4.23 -3.06 -3.16 -0.5 -0.79 1.3 curveto
1.57 3.11 3.58 4.88 3.98 5.28 curveto
4.38 5.67 7.01 7.79 7.62 8.21 curveto
8.24 8.62 9.44 9.75 10.87 9.87 curveto
12.3 10 14.02 10.16 14.91 9.87 curveto
15.81 9.59 17.25 8.85 17.48 7.87 curveto
17.72 6.88 18.27 3.97 18.71 3.14 curveto
19.14 2.31 19.16 0.51 19.23 -0.21 curveto
19.29 -0.92 19.66 -2.56 19.44 -3.37 curveto
19.23 -4.19 19.08 -4.92 19.08 -4.92 curveto
19.22 -5.71 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -30.53998 -17.39 moveto
-27.74002 -17.39 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -29.14 -18.78998 moveto
-29.14 -15.99002 lineto stroke
 0.00002 0.00018 0.00113 setrgbcolor
newpath -28.57999 -17.39 moveto
-28.57999 -17.24147 -28.63899 -17.09904 -28.74402 -16.99402 curveto
-28.84904 -16.88899 -28.99147 -16.82999 -29.14 -16.82999 curveto
-29.28853 -16.82999 -29.43095 -16.88899 -29.53598 -16.99402 curveto
-29.641 -17.09904 -29.70001 -17.24147 -29.70001 -17.39 curveto
-29.70001 -17.53853 -29.641 -17.68095 -29.53598 -17.78598 curveto
-29.43095 -17.891 -29.28853 -17.95001 -29.14 -17.95001 curveto
-28.99147 -17.95001 -28.84904 -17.891 -28.74402 -17.78598 curveto
-28.63899 -17.68095 -28.57999 -17.53853 -28.57999 -17.39 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -29.14 -17.39 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 0.39001 5.74 moveto
3.18997 5.74 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 1.79 4.34003 moveto
1.79 7.13998 lineto stroke
 0.00002 0.00018 0.00113 setrgbcolor
newpath 2.35 5.74 moveto
2.35 5.88853 2.291 6.03096 2.18597 6.13599 curveto
2.08095 6.24101 1.93852 6.30002 1.79 6.30002 curveto
1.64146 6.30002 1.49904 6.24101 1.39401 6.13599 curveto
1.28899 6.03096 1.22998 5.88853 1.22998 5.74 curveto
1.22998 5.59148 1.28899 5.44905 1.39401 5.34402 curveto
1.49904 5.239 1.64146 5.18 1.79 5.18 curveto
1.93852 5.18 2.08095 5.239 2.18597 5.34402 curveto
2.291 5.44905 2.35 5.59148 2.35 5.74 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 1.79 5.74 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 7.68002 12.73 moveto
10.47998 12.73 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 9.08 11.33002 moveto
9.08 14.12997 lineto stroke
 0.00002 0.00018 0.00113 setrgbcolor
newpath 9.64001 12.73 moveto
9.64001 12.87852 9.58101 13.02095 9.47598 13.12598 curveto
9.37096 13.231 9.22853 13.29001 9.08 13.29001 curveto
8.93147 13.29001 8.78905 13.231 8.68402 13.12598 curveto
8.579 13.02095 8.51999 12.87852 8.51999 12.73 curveto
8.51999 12.58147 8.579 12.43904 8.68402 12.33401 curveto
8.78905 12.22899 8.93147 12.16998 9.08 12.16998 curveto
9.22853 12.16998 9.37096 12.22899 9.47598 12.33401 curveto
9.58101 12.43904 9.64001 12.58147 9.64001 12.73 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 9.08 12.73 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 17.46002 12.84 moveto
20.25998 12.84 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 18.86 11.44002 moveto
18.86 14.23997 lineto stroke
 0.00002 0.00018 0.00113 setrgbcolor
newpath 19.42001 12.84 moveto
19.42001 12.98853 19.36101 13.13095 19.25598 13.23598 curveto
19.15096 13.341 19.00853 13.40001 18.86 13.40001 curveto
18.71147 13.40001 18.56905 13.341 18.46402 13.23598 curveto
18.359 13.13095 18.29999 12.98853 18.29999 12.84 curveto
18.29999 12.69147 18.359 12.54904 18.46402 12.44402 curveto
18.56905 12.33899 18.71147 12.27998 18.86 12.27998 curveto
19.00853 12.27998 19.15096 12.33899 19.25598 12.44402 curveto
19.36101 12.54904 19.42001 12.69147 19.42001 12.84 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 18.86 12.84 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 20.64001 1.98 moveto
23.43997 1.98 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 22.04 0.58002 moveto
22.04 3.37997 lineto stroke
 0.00002 0.00018 0.00113 setrgbcolor
newpath 22.6 1.98 moveto
22.6 2.12852 22.541 2.27095 22.43597 2.37598 curveto
22.33095 2.481 22.18852 2.54001 22.04 2.54001 curveto
21.89146 2.54001 21.74904 2.481 21.64401 2.37598 curveto
21.53899 2.27095 21.47998 2.12852 21.47998 1.98 curveto
21.47998 1.83147 21.53899 1.68904 21.64401 1.58401 curveto
21.74904 1.47899 21.89146 1.41998 22.04 1.41998 curveto
22.18852 1.41998 22.33095 1.47899 22.43597 1.58401 curveto
22.541 1.68904 22.6 1.83147 22.6 1.98 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 22.04 1.98 moveto 0 0 rlineto stroke
showpage
%%EOF
