%!PS
%%BoundingBox: -20 -14 -2 1
%%Page: 1 1
newpath
-3.38 0.33 moveto
-3.38 0.33 -4.25 0.47 -5.11 0.07 curveto
-5.98 -0.34 -7.19 -0.84 -7.73 -1.25 curveto
-8.06 -1.51 -9.99 -2.11 -10.72 -2.35 curveto
-11.46 -2.6 -11.96 -3.4 -12.74 -3.55 curveto
-13.42 -3.67 -17 -6.17 -17.25 -6.62 curveto
-17.49 -7.08 -19.24 -8.8 -19.31 -9.14 curveto
-17.83 -10.70334 -16.34999 -12.26666 -14.87 -13.83 curveto
-14.89 -13.19 -16.86 -11.79 -16.67 -10.4 curveto
-16.48 -9.01 -15.41 -8.51 -14.7 -7.65 curveto
-13.98 -6.79 -11.23 -5.1 -10.25 -4.44 curveto
-9.25 -3.76 -2.98 -1.21 -2.98 -1.21 curveto
-3.11333 -0.69667 -3.24667 -0.18333 -3.38 0.33 curveto
closepath fill
showpage
%%EOF
