%!PS
%%BoundingBox: -8 -4 8 4 
%%HiResBoundingBox: -7.95001 -3.77 7.95001 3.77 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -7.6 -1.04 moveto
-7.09 -1.98 lineto
-5.8 -2.34 lineto
-4.79 -2.48 lineto
-4.36 -2.63 lineto
-3.92 -2.41 lineto
-3.2 -2.56 lineto
-1.4 -2.63 lineto
-0.32 -2.34 lineto
0.47 -2.7 lineto
0.9 -2.48 lineto
1.62 -2.92 lineto
4.72 -3.42 lineto
5.22 -2.84 lineto
7.6 -2.41 lineto
7.52 -1.4 lineto
7.31 -1.12 lineto
7.02 -1.4 lineto
6.44 -1.12 lineto
5.36 -1.4 lineto
4.79 -1.33 lineto
3.42 -1.48 lineto
2.2 -0.9 lineto
1.48 -0.9 lineto
1.48 -0.32 lineto
0.4 0.9 lineto
-0.32 2.99 lineto
-1.04 3.42 lineto
-1.19 2.56 lineto
-2.56 1.33 lineto
-5.58 1.19 lineto
-7.09 0.76 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath -1.14998 0.07 moveto
1.64998 0.07 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0.25 -1.32997 moveto
0.25 1.46999 lineto stroke
 0.00002 0.00018 0.00171 setrgbcolor
newpath 0.81001 0.07 moveto
0.81001 0.21854 0.751 0.36096 0.64598 0.46599 curveto
0.54095 0.57101 0.39853 0.63002 0.25 0.63002 curveto
0.10147 0.63002 -0.04095 0.57101 -0.14598 0.46599 curveto
-0.251 0.36096 -0.31001 0.21854 -0.31001 0.07 curveto
-0.31001 -0.07852 -0.251 -0.22095 -0.14598 -0.32597 curveto
-0.04095 -0.431 0.10147 -0.49 0.25 -0.49 curveto
0.39853 -0.49 0.54095 -0.431 0.64598 -0.32597 curveto
0.751 -0.22095 0.81001 -0.07852 0.81001 0.07 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 0.25 0.07 moveto 0 0 rlineto stroke
showpage
%%EOF
