%!PS
%%BoundingBox: -10 -3 10 3
%%Page: 1 1
newpath
8.28 -2.3 moveto
8.56667 -2.3 8.85333 -2.3 9.14 -2.3 curveto
9.14 -2.3 9.29 -0.58 9.29 0.43 curveto
9.29 1.44 9.29 2.74 9.29 2.74 curveto
9.29 2.74 6.12 2.45 4.82 2.45 curveto
3.53 2.45 1.94 2.59 1.08 2.59 curveto
0.22 2.59 -0.65 2.45 -2.23 2.3 curveto
-3.82 2.16 -7.99 2.16 -9 2.16 curveto
-9.29 2.16 -8.42 0.58 -8.42 -0.43 curveto
-8.42 -1.44 -8.14 -2.74 -7.13 -2.74 curveto
-6.12 -2.74 -1.66 -2.3 0.36 -2.45 curveto
2.38 -2.59 5.11 -2.3 5.98 -2.3 curveto
6.84 -2.3 8.28 -2.3 8.28 -2.3 curveto
closepath fill
showpage
%%EOF
