%!PS
%%BoundingBox: -18 -59 58 30 
%%HiResBoundingBox: -17.56252 -58.08252 57.3025 29.24251 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 33.93 -18.65 moveto
37.88 -20.41 lineto
41.32 -23.28 lineto
43.86 -26.64 lineto
44.77 -30.81 lineto
44.91 -35.24 lineto
41.27 -37.18 lineto
37.15 -36.89 lineto
32.87 -36.88 lineto
28.69 -36.33 lineto
24.49 -34.66 lineto
20.57 -33.09 lineto
16.43 -33.61 lineto
14.53 -37.36 lineto
12.77 -41.18 lineto
14.01 -45.57 lineto
16.04 -49.4 lineto
17.69 -53.09 lineto
20.94 -55.79 lineto
25.05 -57.71 lineto
29.65 -57.96 lineto
33.97 -57.04 lineto
37.87 -54.83 lineto
40.52 -51.45 lineto
43.9 -48.85 lineto
47.82 -47.84 lineto
51.86 -46.72 lineto
55.29 -44.65 lineto
57.18 -42.1 lineto stroke
newpath 57.18 -42.1 moveto
56.63 -37.54 lineto
56.38 -33.33 lineto
56.11 -28.82 lineto
54.87 -24.39 lineto
52.78 -20.08 lineto
51.29 -15.73 lineto
49.49 -10.52 lineto stroke
newpath 49.49 -10.52 moveto
49.02 -5.38 lineto
49.45 -1.02 lineto
51.12 -1.28 lineto stroke
newpath 51.12 -1.28 moveto
53.42 2.32 lineto
52.02 6.24 lineto
48.13 7.25 lineto stroke
newpath 48.13 7.25 moveto
45.19 8.94 lineto
41.82 10.24 lineto
39.04 12.72 lineto
37.11 15.54 lineto
34.21 17.69 lineto
31.77 17.79 lineto stroke
newpath 31.77 17.79 moveto
27.98 16.73 lineto
24.3 15.91 lineto
22.7 18.19 lineto
24.18 21.74 lineto
26.87 24.4 lineto
28.89 28.03 lineto
29.49 29.12 lineto stroke
newpath 4.21 8.58 moveto
5.46 10.02 lineto
6.98 11.91 lineto
8.4 13.56 lineto
10.01 15.16 lineto
11.45 16.51 lineto
13.51 17.53 lineto
15.52 18.01 lineto stroke
newpath 15.52 18.01 moveto
16.08 11.38 lineto
18.45 5.41 lineto
22.05 1.44 lineto
25.97 0.88 lineto stroke
newpath 25.97 0.88 moveto
26.91 -0.63 lineto
28.74 -4.04 lineto stroke
newpath 28.07 -3.51 moveto
26.74 -7.55 lineto
23.48 -10.87 lineto
20.23 -14.24 lineto
20.91 -18.32 lineto
25.18 -20.54 lineto
29.54 -20.49 lineto
33.93 -18.65 lineto stroke
newpath -17.44 0.51 moveto
-15.92 -0.75 lineto
-14.37 -1.84 lineto
-12.61 -2.55 lineto
-10.7 -2.38 lineto
-8.72 -1.85 lineto
-6.66 -0.8 lineto
-4.94 -0.46 lineto
-2.93 0.59 lineto
-1.5 1.87 lineto
-0.32 3.26 lineto
0.9 4.6 lineto stroke
newpath 0.35 4.35 moveto
2.53 5.85 lineto
4.68 7.51 lineto stroke
showpage
%%EOF
