%!PS
%%BoundingBox: -6 -21 7 6 
%%HiResBoundingBox: -5.55501 -20.74501 6.475 5.985 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0.57 -2.49 moveto
0.57 -2.49 lineto stroke
newpath 0.57 -2.49 moveto
-5.38 -2.31 lineto stroke
newpath 0.57 -2.49 moveto
6.3 5.81 lineto stroke
newpath -1.62 2.77 moveto
-2.49217 -2.76166 lineto stroke
newpath -5.3 -20.57 moveto
-4.42783 -15.03835 lineto stroke
newpath -1.62 2.77 moveto
0.57 -2.49 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -3.01997 2.77 moveto
-0.22002 2.77 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -1.62 1.37003 moveto
-1.62 4.16998 lineto stroke
 0.00002 0.00018 0.00027 setrgbcolor
newpath -1.05998 2.77 moveto
-1.05998 2.91853 -1.11899 3.06096 -1.22401 3.16599 curveto
-1.32904 3.27101 -1.47147 3.33002 -1.62 3.33002 curveto
-1.76852 3.33002 -1.91095 3.27101 -2.01598 3.16599 curveto
-2.121 3.06096 -2.18001 2.91853 -2.18001 2.77 curveto
-2.18001 2.62148 -2.121 2.47905 -2.01598 2.37402 curveto
-1.91095 2.269 -1.76852 2.20999 -1.62 2.20999 curveto
-1.47147 2.20999 -1.32904 2.269 -1.22401 2.37402 curveto
-1.11899 2.47905 -1.05998 2.62148 -1.05998 2.77 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -1.62 2.77 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -0.82997 -2.49 moveto
1.96999 -2.49 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0.57 -3.88998 moveto
0.57 -1.09003 lineto stroke
 0.00002 0.00018 0.00027 setrgbcolor
newpath 1.13002 -2.49 moveto
1.13002 -2.34148 1.07101 -2.19905 0.96599 -2.09402 curveto
0.86096 -1.989 0.71854 -1.93 0.57 -1.93 curveto
0.42148 -1.93 0.27905 -1.989 0.17403 -2.09402 curveto
0.069 -2.19905 0.01 -2.34148 0.01 -2.49 curveto
0.01 -2.63853 0.069 -2.78096 0.17403 -2.88599 curveto
0.27905 -2.99101 0.42148 -3.05002 0.57 -3.05002 curveto
0.71854 -3.05002 0.86096 -2.99101 0.96599 -2.88599 curveto
1.07101 -2.78096 1.13002 -2.63853 1.13002 -2.49 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 0.57 -2.49 moveto 0 0 rlineto stroke
showpage
%%EOF
