% Written by metapost version 1.209
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Sump",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(16.6210,-1.3560)--
 (16.6210,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("w",_n0,0.70000,0.0000,0.0000,);
_s("aterfall",_n0,0.70000,4.5717,0.0000,);
setbounds _p to (0,0.0000)--(24.7378,0.0000)--
 (24.7378,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Hyp",_n1,0.60000,0.0000,0.0000,);
_s("erb",_n1,0.60000,10.2450,0.0000,);
_s("o",_n1,0.60000,18.1985,0.0000,);
_s("rean",_n1,0.60000,21.0212,0.0000,);
_s("Entrance",_n1,0.60000,33.6738,0.0000,);
setbounds _p to (0,-1.1623)--(55.8075,-1.1623)--
 (55.8075,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("8m",_n1,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7377,0.0000)--
 (7.7377,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Shallo",_n0,0.70000,0.0000,0.0000,);
_s("w",_n0,0.70000,17.4540,0.0000,);
_s("P",_n0,0.70000,24.5441,0.0000,);
_s("o",_n0,0.70000,28.8059,0.0000,);
_s("ol",_n0,0.70000,32.4865,0.0000,);
setbounds _p to (0,0.0000)--(37.6394,0.0000)--
 (37.6394,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Climb",_n0,0.70000,0.0000,0.0000,);
_s("up",_n0,0.70000,19.2556,0.0000,);
_s("and",_n0,0.70000,28.7865,0.0000,);
_s("do",_n0,0.70000,41.6688,0.0000,);
_s("wn",_n0,0.70000,48.5651,0.0000,);
setbounds _p to (0,-1.3560)--(56.9337,-1.3560)--
 (56.9337,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("W",_n0,0.70000,0.0000,0.0000,);
_s("a",_n0,0.70000,6.3927,0.0000,);
_s("rm",_n0,0.70000,9.5503,0.0000,);
_s("Reception",_n0,0.70000,19.7980,0.0000,);
setbounds _p to (0,-1.3560)--(48.4780,-1.3560)--
 (48.4780,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Lo",_n0,0.70000,0.0000,25.1058,);
_s("w",_n0,0.70000,7.0707,25.1058,);
_s(char13&"at",_n0,0.70000,14.1608,25.1058,);
_s("out",_n0,0.70000,26.0938,25.1058,);
_s("sandy",_n0,0.70000,0.0000,16.7372,);
_s("cra",_n0,0.70000,18.7713,16.7372,);
_s("wl",_n0,0.70000,27.4111,16.7372,);
_s("ending",_n0,0.70000,0.0000,8.3686,);
_s("in",_n0,0.70000,21.3865,8.3686,);
_s("b",_n0,0.70000,28.9802,8.3686,);
_s("oulders",_n0,0.70000,32.7771,8.3686,);
_s("10.4.12",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(53.2919,0.0000)--
 (53.2919,29.9487)--(0,29.9487)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("very",_n0,0.70000,0.0000,8.3686,);
_s("tight",_n0,0.70000,14.2383,8.3686,);
_s("cra",_n0,0.70000,30.3556,8.3686,);
_s("wl",_n0,0.70000,38.9954,8.3686,);
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(45.4269,0.0000)--
 (45.4269,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("mud",_n0,0.70000,0.0000,0.0000,);
_s(char12&"ll",_n0,0.70000,15.0713,0.0000,);
setbounds _p to (0,0.0000)--(22.1420,0.0000)--
 (22.1420,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Grump",_n0,0.70000,0.0000,8.3686,);
_s("y",_n0,0.70000,19.5849,8.3686,);
_s("b",_n0,0.70000,0.0000,0.0000,);
_s("ypass",_n0,0.70000,3.4094,0.0000,);
setbounds _p to (0,-1.3560)--(22.8006,-1.3560)--
 (22.8006,13.2115)--(0,13.2115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("hole",_n1,0.60000,0.0000,0.0000,);
_s("in",_n1,0.60000,12.1544,0.0000,);
_s(char13&"o",_n1,0.60000,18.6634,0.0000,);
_s("o",_n1,0.60000,25.0229,0.0000,);
_s("r",_n1,0.60000,27.8456,0.0000,);
setbounds _p to (0,0.0000)--(29.8880,0.0000)--
 (29.8880,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("2.5m",_n1,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.3869,0.0000)--
 (12.3869,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
_s("2",_n0,0.70000,5.6178,0.0000,);
_s("lo",_n0,0.70000,11.4294,0.0000,);
_s("w",_n0,0.70000,16.3885,0.0000,);
_s("diverging",_n0,0.70000,23.4786,0.0000,);
_s("cra",_n0,0.70000,52.0133,0.0000,);
_s("wls",_n0,0.70000,60.6531,0.0000,);
setbounds _p to (0,-1.3560)--(69.7579,-1.3560)--
 (69.7579,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("High",_n0,0.70000,0.0000,0.0000,);
_s("level",_n0,0.70000,16.0205,0.0000,);
_s("-",_n0,0.70000,31.0918,0.0000,);
_s("Unable",_n0,0.70000,35.7410,0.0000,);
_s("to",_n0,0.70000,58.1833,0.0000,);
_s("see",_n0,0.70000,66.5131,0.0000,);
setbounds _p to (0,-1.3560)--(75.3854,-1.3560)--
 (75.3854,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
_s("W",_n0,0.70000,5.6178,0.0000,);
_s("alking",_n0,0.70000,12.0105,0.0000,);
_s("sized",_n0,0.70000,31.5179,0.0000,);
_s("passage",_n0,0.70000,47.9162,0.0000,);
setbounds _p to (0,-1.3560)--(70.1550,-1.3560)--
 (70.1550,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
_s("Mud",_n0,0.70000,5.6178,0.0000,);
_s(char12&"ll",_n0,0.70000,21.2509,0.0000,);
setbounds _p to (0,0.0000)--(28.3216,0.0000)--
 (28.3216,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
_s("V",_n0,0.70000,5.6178,0.0000,);
_s("adose",_n0,0.70000,10.0733,0.0000,);
_s("Cany",_n0,0.70000,28.6122,0.0000,);
_s("on",_n0,0.70000,43.0442,0.0000,);
setbounds _p to (0,-1.3560)--(50.1342,-1.3560)--
 (50.1342,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("The",_n0,0.70000,0.0000,0.0000,);
_s("Jelly"&char12&"sh",_n0,0.70000,13.7734,0.0000,);
setbounds _p to (0,-1.3560)--(36.7290,-1.3560)--
 (36.7290,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("The",_n2,0.80000,0.0000,0.0000,);
_s("Lo",_n2,0.80000,15.7410,0.0000,);
_s("wry",_n2,0.80000,23.8218,0.0000,);
setbounds _p to (0,-1.5497)--(35.6664,-1.5497)--
 (35.6664,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Kamik",_n2,0.80000,0.0000,0.0000,);
_s("aze",_n2,0.80000,21.2759,0.0000,);
_s("Junction",_n2,0.80000,34.7697,0.0000,);
setbounds _p to (0,0.0000)--(63.1965,0.0000)--
 (63.1965,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
_s("Boulder",_n0,0.70000,5.6178,0.0000,);
_s("Chok",_n0,0.70000,30.4331,0.0000,);
_s("e",_n0,0.70000,45.1945,0.0000,);
setbounds _p to (0,0.0000)--(48.2939,0.0000)--
 (48.2939,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
_s("lo",_n0,0.70000,5.6178,0.0000,);
_s("w",_n0,0.70000,10.5770,0.0000,);
_s("cra",_n0,0.70000,17.6671,0.0000,);
_s("wl",_n0,0.70000,26.3069,0.0000,);
setbounds _p to (0,0.0000)--(32.7383,0.0000)--
 (32.7383,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
_s("sk",_n0,0.70000,5.6178,0.0000,);
_s("etchy",_n0,0.70000,11.5069,0.0000,);
_s("a",_n0,0.70000,29.3677,0.0000,);
_s("rea,",_n0,0.70000,32.5252,0.0000,);
_s("climb",_n0,0.70000,45.6206,0.0000,);
_s("to",_n0,0.70000,63.5202,0.0000,);
_s("cral",_n0,0.70000,71.8500,0.0000,);
_s("-",_n0,0.70000,84.6742,0.0000,);
_s("muddy",_n0,0.70000,89.3234,0.0000,);
_s("calcite",_n0,0.70000,111.2135,0.0000,);
_s("b",_n0,0.70000,132.0382,0.0000,);
_s("eneath",_n0,0.70000,135.8351,0.0000,);
_s("b",_n0,0.70000,157.4347,0.0000,);
_s("oulders",_n0,0.70000,161.2315,0.0000,);
setbounds _p to (0,-1.3560)--(181.7463,-1.3560)--
 (181.7463,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
_s("gap",_n0,0.70000,5.6178,0.0000,);
_s("b",_n0,0.70000,18.3838,0.0000,);
_s("et",_n0,0.70000,22.1807,0.0000,);
_s("w",_n0,0.70000,27.6048,0.0000,);
_s("een",_n0,0.70000,32.1765,0.0000,);
_s("b",_n0,0.70000,44.3033,0.0000,);
_s("oulders",_n0,0.70000,48.1002,0.0000,);
_s("left",_n0,0.70000,70.9395,0.0000,);
_s("w",_n0,0.70000,82.6788,0.0000,);
_s("all",_n0,0.70000,87.2506,0.0000,);
setbounds _p to (0,-1.3560)--(93.9339,-1.3560)--
 (93.9339,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Euston",_n2,0.80000,0.0000,0.0000,);
_s("Station",_n2,0.80000,25.5708,0.0000,);
setbounds _p to (0,0.0000)--(49.5919,0.0000)--
 (49.5919,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
_s("drop",_n0,0.70000,5.6178,0.0000,);
_s("to",_n0,0.70000,21.0184,0.0000,);
_s("lo",_n0,0.70000,29.3483,0.0000,);
_s("w",_n0,0.70000,34.3074,0.0000,);
_s("er",_n0,0.70000,38.8792,0.0000,);
_s("streamw",_n0,0.70000,46.6860,0.0000,);
_s("a",_n0,0.70000,70.8233,0.0000,);
_s("y",_n0,0.70000,73.9809,0.0000,);
setbounds _p to (0,-1.3560)--(77.1966,-1.3560)--
 (77.1966,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Victo",_n2,0.80000,0.0000,0.0000,);
_s("ria",_n2,0.80000,17.4014,0.0000,);
_s("line",_n2,0.80000,28.5154,0.0000,);
setbounds _p to (0,0.0000)--(39.9835,0.0000)--
 (39.9835,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1812",_n2,0.80000,0.0000,0.0000,);
_s("Overpass",_n2,0.80000,18.5970,0.0000,);
setbounds _p to (0,-1.5497)--(48.4628,-1.5497)--
 (48.4628,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Llandudno",_n2,0.80000,0.0000,0.0000,);
_s("Junction",_n2,0.80000,37.2825,0.0000,);
setbounds _p to (0,0.0000)--(65.7093,0.0000)--
 (65.7093,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Bevan",_n2,0.80000,0.0000,0.0000,);
_s("Bouleva",_n2,0.80000,23.1355,0.0000,);
_s("rd",_n2,0.80000,49.2820,0.0000,);
setbounds _p to (0,0.0000)--(56.1230,0.0000)--
 (56.1230,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("T",_n0,0.70000,0.0000,0.0000,);
_s("abletop",_n0,0.70000,4.1649,0.0000,);
_s("Mountain",_n0,0.70000,27.8179,0.0000,);
setbounds _p to (0,-1.3560)--(55.7521,-1.3560)--
 (55.7521,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Mind",_n0,0.70000,0.0000,0.0000,);
_s("the",_n0,0.70000,17.2991,0.0000,);
_s("Gap",_n0,0.70000,28.8446,0.0000,);
setbounds _p to (0,-1.3560)--(40.4484,-1.3560)--
 (40.4484,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("6m",_n1,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7377,0.0000)--
 (7.7377,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("continues",_n0,0.70000,0.0000,0.0000,);
_s("b",_n0,0.70000,29.6776,0.0000,);
_s("o",_n0,0.70000,33.4745,0.0000,);
_s("dy",_n0,0.70000,37.1551,0.0000,);
_s("sized",_n0,0.70000,46.2986,0.0000,);
_s("b",_n0,0.70000,62.6968,0.0000,);
_s("et",_n0,0.70000,66.4937,0.0000,);
_s("w",_n0,0.70000,71.9178,0.0000,);
_s("een",_n0,0.70000,76.4895,0.0000,);
_s("blo",_n0,0.70000,88.6163,0.0000,);
_s("cks",_n0,0.70000,97.5661,0.0000,);
setbounds _p to (0,-1.3560)--(109.0729,-1.3560)--
 (109.0729,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("supp",_n0,0.70000,0.0000,0.0000,);
_s("osed",_n0,0.70000,13.6765,0.0000,);
_s("connects",_n0,0.70000,28.8640,0.0000,);
_s("to",_n0,0.70000,56.3719,0.0000,);
_s("main",_n0,0.70000,64.7018,0.0000,);
_s("passage",_n0,0.70000,81.1872,0.0000,);
setbounds _p to (0,-1.3560)--(103.4261,-1.3560)--
 (103.4261,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("chok",_n0,0.70000,0.0000,0.0000,);
_s("e...blo",_n0,0.70000,13.4053,0.0000,);
_s("cks",_n0,0.70000,31.2661,0.0000,);
_s("in",_n0,0.70000,42.7730,0.0000,);
_s("mud",_n0,0.70000,50.3667,0.0000,);
setbounds _p to (0,0.0000)--(63.1134,0.0000)--
 (63.1134,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("b",_n0,0.70000,0.0000,0.0000,);
_s("reakdo",_n0,0.70000,3.4094,0.0000,);
_s("wn",_n0,0.70000,22.5488,0.0000,);
_s("chamb",_n0,0.70000,33.2420,0.0000,);
_s("er",_n0,0.70000,52.6332,0.0000,);
setbounds _p to (0,0.0000)--(58.1155,0.0000)--
 (58.1155,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("squeeze",_n0,0.70000,0.0000,0.0000,);
_s("thru",_n0,0.70000,24.5344,0.0000,);
_s("blo",_n0,0.70000,38.9664,0.0000,);
_s("cks",_n0,0.70000,47.9162,0.0000,);
setbounds _p to (0,-1.3560)--(57.0984,-1.3560)--
 (57.0984,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("small",_n0,0.70000,0.0000,0.0000,);
_s("draft",_n0,0.70000,17.2216,0.0000,);
setbounds _p to (0,0.0000)--(31.2080,0.0000)--
 (31.2080,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("ro",_n0,0.70000,0.0000,0.0000,);
_s("of",_n0,0.70000,6.0634,0.0000,);
_s("b",_n0,0.70000,14.0058,0.0000,);
_s("reakdo",_n0,0.70000,17.4153,0.0000,);
_s("wn",_n0,0.70000,36.5546,0.0000,);
setbounds _p to (0,0.0000)--(44.9232,0.0000)--
 (44.9232,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("lo",_n0,0.70000,0.0000,0.0000,);
_s("w",_n0,0.70000,4.9592,0.0000,);
_s("b",_n0,0.70000,12.0493,0.0000,);
_s("edding",_n0,0.70000,15.8461,0.0000,);
_s("chamb",_n0,0.70000,37.2326,0.0000,);
_s("e",_n0,0.70000,56.6238,0.0000,);
setbounds _p to (0,-1.3560)--(59.7233,-1.3560)--
 (59.7233,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("lo",_n0,0.70000,0.0000,0.0000,);
_s("w",_n0,0.70000,4.9592,0.0000,);
_s("b",_n0,0.70000,12.0493,0.0000,);
_s("edding",_n0,0.70000,15.8461,0.0000,);
_s("plane",_n0,0.70000,37.2326,0.0000,);
setbounds _p to (0,-1.3560)--(52.5557,-1.3560)--
 (52.5557,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("c2",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5864,0.0000)--
 (6.5864,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("lo",_n0,0.70000,0.0000,0.0000,);
_s("w",_n0,0.70000,4.9592,0.0000,);
setbounds _p to (0,0.0000)--(9.7246,0.0000)--
 (9.7246,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("dig",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(8.7561,-1.3560)--
 (8.7561,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("nd10",_n0,0.70000,0.0000,0.0000,);
_s("written",_n0,0.70000,16.5048,0.0000,);
_s("on",_n0,0.70000,39.3829,0.0000,);
_s("w",_n0,0.70000,48.7976,0.0000,);
_s("all",_n0,0.70000,53.3693,0.0000,);
setbounds _p to (0,0.0000)--(60.0526,0.0000)--
 (60.0526,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("station",_n0,0.70000,0.0000,0.0000,);
_s("44",_n0,0.70000,22.1420,0.0000,);
_s("=",_n0,0.70000,31.4404,0.0000,);
_s("7,67",_n0,0.70000,39.1891,0.0000,);
setbounds _p to (0,-0.8717)--(51.5871,-0.8717)--
 (51.5871,4.7378)--(0,4.7378)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("b",_n0,0.70000,0.0000,0.0000,);
_s("oulder",_n0,0.70000,3.7969,0.0000,);
_s("chamb",_n0,0.70000,23.9629,0.0000,);
_s("er",_n0,0.70000,43.3541,0.0000,);
setbounds _p to (0,0.0000)--(48.8364,0.0000)--
 (48.8364,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("hole",_n0,0.70000,0.0000,0.0000,);
_s("to",_n0,0.70000,14.1802,0.0000,);
_s("lo",_n0,0.70000,22.5100,0.0000,);
_s("w",_n0,0.70000,27.4692,0.0000,);
_s("er",_n0,0.70000,32.0409,0.0000,);
_s("level",_n0,0.70000,39.8478,0.0000,);
setbounds _p to (0,0.0000)--(52.5944,0.0000)--
 (52.5944,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("hole",_n0,0.70000,0.0000,0.0000,);
_s("to",_n0,0.70000,14.1802,0.0000,);
_s("lo",_n0,0.70000,22.5100,0.0000,);
_s("w",_n0,0.70000,27.4692,0.0000,);
_s("er",_n0,0.70000,32.0409,0.0000,);
_s("level",_n0,0.70000,39.8478,0.0000,);
setbounds _p to (0,0.0000)--(52.5944,0.0000)--
 (52.5944,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("continues",_n0,0.70000,0.0000,0.0000,);
_s("very",_n0,0.70000,29.6776,0.0000,);
_s("small",_n0,0.70000,43.9159,0.0000,);
setbounds _p to (0,-1.3560)--(58.8128,-1.3560)--
 (58.8128,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("continues.",_n0,0.70000,0.0000,0.0000,);
_s("equate",_n0,0.70000,31.6148,0.0000,);
_s("32",_n0,0.70000,53.2143,0.0000,);
_s("to",_n0,0.70000,62.5128,0.0000,);
_s("23.4",_n0,0.70000,70.8427,0.0000,);
setbounds _p to (0,-1.3560)--(83.2406,-1.3560)--
 (83.2406,4.7378)--(0,4.7378)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("30m",_n0,0.70000,0.0000,0.0000,);
_s("high",_n0,0.70000,14.8388,0.0000,);
_s("w",_n0,0.70000,29.5226,0.0000,);
_s("aterfall",_n0,0.70000,34.0944,0.0000,);
_s("inlet.",_n0,0.70000,56.5851,0.0000,);
setbounds _p to (0,-1.3560)--(71.0752,-1.3560)--
 (71.0752,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("?",_n3,1.00000,0.0000,0.0000,);
_s("will",_n3,1.00000,8.0255,0.0000,);
_s("need",_n3,1.00000,25.2940,0.0000,);
_s("b",_n3,1.00000,47.7653,0.0000,);
_s("olt",_n3,1.00000,53.1895,0.0000,);
_s("climb",_n3,1.00000,67.4692,0.0000,);
_s("from",_n3,1.00000,93.0400,0.0000,);
_s("fa",_n3,1.00000,115.7051,0.0000,);
_s("r",_n3,1.00000,123.2601,0.0000,);
_s("side",_n3,1.00000,129.9849,0.0000,);
setbounds _p to (0,0.0000)--(145.7591,0.0000)--
 (145.7591,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("small",_n0,0.70000,0.0000,0.0000,);
_s("stream",_n0,0.70000,17.2216,0.0000,);
_s("hea",_n0,0.70000,39.1117,0.0000,);
_s("rd",_n0,0.70000,48.9719,0.0000,);
_s("b",_n0,0.70000,57.2825,0.0000,);
_s("elo",_n0,0.70000,61.0793,0.0000,);
_s("w",_n0,0.70000,69.1380,0.0000,);
setbounds _p to (0,0.0000)--(73.9035,0.0000)--
 (73.9035,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("b",_n0,0.70000,0.0000,0.0000,);
_s("reakdo",_n0,0.70000,3.4094,0.0000,);
_s("wn",_n0,0.70000,22.5488,0.0000,);
_s("chamb",_n0,0.70000,33.2420,0.0000,);
_s("er",_n0,0.70000,52.6332,0.0000,);
setbounds _p to (0,0.0000)--(58.1155,0.0000)--
 (58.1155,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("squeeze",_n0,0.70000,0.0000,0.0000,);
_s("easy",_n0,0.70000,24.5344,0.0000,);
setbounds _p to (0,-1.3560)--(36.8742,-1.3560)--
 (36.8742,3.0995)--(0,3.0995)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("very",_n0,0.70000,0.0000,0.0000,);
_s("draft",_n0,0.70000,14.2383,0.0000,);
_s("y",_n0,0.70000,28.0310,0.0000,);
setbounds _p to (0,-1.3560)--(31.2467,-1.3560)--
 (31.2467,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("very",_n0,0.70000,0.0000,0.0000,);
_s("draft",_n0,0.70000,14.2383,0.0000,);
_s("y",_n0,0.70000,28.0310,0.0000,);
_s("chok",_n0,0.70000,33.5714,0.0000,);
_s("e",_n0,0.70000,46.9767,0.0000,);
_s("with",_n0,0.70000,52.4008,0.0000,);
_s("exciting",_n0,0.70000,67.2783,0.0000,);
_s("leads.very",_n0,0.70000,91.9580,0.0000,);
_s("lo",_n0,0.70000,122.5267,0.0000,);
_s("ose",_n0,0.70000,127.8733,0.0000,);
setbounds _p to (0,-1.3560)--(137.1331,-1.3560)--
 (137.1331,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("VERY",_n0,0.70000,0.0000,0.0000,);
_s("strong",_n0,0.70000,20.2920,0.0000,);
_s("draft",_n0,0.70000,40.7680,0.0000,);
setbounds _p to (0,-1.3560)--(54.7545,-1.3560)--
 (54.7545,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("drip",_n0,0.70000,0.0000,0.0000,);
_s("and",_n0,0.70000,13.5796,0.0000,);
_s(char13&"o",_n0,0.70000,26.4619,0.0000,);
_s("wstone",_n0,0.70000,33.4938,0.0000,);
setbounds _p to (0,-1.3560)--(53.6405,-1.3560)--
 (53.6405,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("to",_n0,0.70000,0.0000,0.0000,);
_s("o",_n0,0.70000,6.1990,0.0000,);
_s("lo",_n0,0.70000,12.0105,0.0000,);
_s("w",_n0,0.70000,16.9697,0.0000,);
_s("stream",_n0,0.70000,24.0598,0.0000,);
_s("go",_n0,0.70000,45.9499,0.0000,);
_s("es",_n0,0.70000,53.1175,0.0000,);
_s("on",_n0,0.70000,61.2149,0.0000,);
setbounds _p to (0,-1.3560)--(68.3050,-1.3560)--
 (68.3050,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2932,0.0000)--
 (3.2932,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("sand",_n0,0.70000,0.0000,0.0000,);
_s("in",_n0,0.70000,15.5556,0.0000,);
_s("trench",_n0,0.70000,23.1493,0.0000,);
_s("b",_n0,0.70000,43.7803,0.0000,);
_s("et",_n0,0.70000,47.5772,0.0000,);
_s("w",_n0,0.70000,53.0012,0.0000,);
_s("een",_n0,0.70000,57.5730,0.0000,);
_s("spik",_n0,0.70000,69.6997,0.0000,);
_s("es",_n0,0.70000,80.8579,0.0000,);
setbounds _p to (0,-1.3560)--(86.6307,-1.3560)--
 (86.6307,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("204",_n0,0.70000,0.0000,0.0000,);
_s("is",_n0,0.70000,12.7854,0.0000,);
_s("the",_n0,0.70000,19.4493,0.0000,);
_s("same",_n0,0.70000,30.9949,0.0000,);
_s("as",_n0,0.70000,47.9840,0.0000,);
_s("2.599",_n0,0.70000,56.3332,0.0000,);
setbounds _p to (0,0.0000)--(72.2181,0.0000)--
 (72.2181,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("406",_n4,0.50000,0.0000,0.0000,);
_s("connects",_n4,0.50000,9.1324,0.0000,);
_s("to",_n4,0.50000,28.7809,0.0000,);
_s("a",_n4,0.50000,34.7308,0.0000,);
_s("new",_n4,0.50000,38.7850,0.0000,);
_s("tipp",_n4,0.50000,48.6370,0.0000,);
_s("ex",_n4,0.50000,56.9115,0.0000,);
_s("p",_n4,0.50000,63.0828,0.0000,);
_s("oint.",_n4,0.50000,65.7948,0.0000,);
_s("(2019)",_n4,0.50000,76.8921,0.0000,);
_s("and",_n4,0.50000,92.3895,0.0000,);
_s("stn",_n4,0.50000,101.5911,0.0000,);
_s("ca5",_n4,0.50000,109.5335,0.0000,);
_s("in",_n4,0.50000,118.2923,0.0000,);
_s("ca",_n4,0.50000,123.7164,0.0000,);
_s("rbide",_n4,0.50000,128.1857,0.0000,);
setbounds _p to (0,-1.2453)--(138.4389,-1.2453)--
 (138.4389,3.7360)--(0,3.7360)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("204",_n0,0.70000,0.0000,0.0000,);
_s("is",_n0,0.70000,12.7854,0.0000,);
_s("the",_n0,0.70000,19.4493,0.0000,);
_s("same",_n0,0.70000,30.9949,0.0000,);
_s("as",_n0,0.70000,47.9840,0.0000,);
_s("2.599",_n0,0.70000,56.3332,0.0000,);
setbounds _p to (0,0.0000)--(72.2181,0.0000)--
 (72.2181,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("Rampant",_n4,0.50000,0.0000,0.0000,);
_s("Rabbit",_n4,0.50000,20.5687,0.0000,);
setbounds _p to (0,-0.9686)--(34.3158,-0.9686)--
 (34.3158,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("cra",_n4,0.50000,0.0000,0.0000,);
_s("wl",_n4,0.50000,6.1713,0.0000,);
setbounds _p to (0,0.0000)--(10.7652,0.0000)--
 (10.7652,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("c6",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5864,0.0000)--
 (6.5864,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("quite",_n4,0.50000,0.0000,0.0000,);
_s("tight",_n4,0.50000,12.0105,0.0000,);
setbounds _p to (0,-0.9686)--(21.8624,-0.9686)--
 (21.8624,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("slight",_n4,0.50000,0.0000,0.0000,);
_s("draft",_n4,0.50000,12.8130,0.0000,);
_s("felt",_n4,0.50000,24.4638,0.0000,);
_s("a",_n4,0.50000,32.8490,0.0000,);
_s("round",_n4,0.50000,35.1044,0.0000,);
_s("here",_n4,0.50000,48.6785,0.0000,);
setbounds _p to (0,-0.9686)--(57.3820,-0.9686)--
 (57.3820,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("continues",_n0,0.70000,0.0000,0.0000,);
_s("quite",_n0,0.70000,29.6776,0.0000,);
_s("tight",_n0,0.70000,46.4923,0.0000,);
_s("but",_n0,0.70000,62.6097,0.0000,);
_s("passable",_n0,0.70000,74.6589,0.0000,);
setbounds _p to (0,-1.3560)--(98.6800,-1.3560)--
 (98.6800,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("ongoing,",_n4,0.50000,0.0000,0.0000,);
_s("lo",_n4,0.50000,19.3441,0.0000,);
_s("w",_n4,0.50000,22.8864,0.0000,);
_s("in",_n4,0.50000,27.9507,0.0000,);
_s("mud",_n4,0.50000,33.3748,0.0000,);
setbounds _p to (0,-0.9686)--(42.4795,-0.9686)--
 (42.4795,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("nice",_n4,0.50000,0.0000,0.0000,);
_s("sandy",_n4,0.50000,9.8519,0.0000,);
_s("dig,",_n4,0.50000,23.2599,0.0000,);
_s("slight",_n4,0.50000,32.5584,0.0000,);
_s("draft",_n4,0.50000,45.3714,0.0000,);
setbounds _p to (0,-0.9686)--(55.3618,-0.9686)--
 (55.3618,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("sandstone",_n4,0.50000,0.0000,0.0000,);
_s("cobbles",_n4,0.50000,22.0976,0.0000,);
setbounds _p to (0,0.0000)--(37.2630,0.0000)--
 (37.2630,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("c3",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5864,0.0000)--
 (6.5864,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("c5",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5864,0.0000)--
 (6.5864,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("2",_n0,0.70000,0.0000,0.0000,);
_s("avens",_n0,0.70000,5.8115,0.0000,);
_s("connect",_n0,0.70000,24.0792,0.0000,);
_s("ab",_n0,0.70000,48.9138,0.0000,);
_s("ove",_n0,0.70000,56.0620,0.0000,);
setbounds _p to (0,0.0000)--(65.8641,0.0000)--
 (65.8641,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("w",_n4,0.50000,0.0000,0.0000,);
_s("a",_n4,0.50000,3.2655,0.0000,);
_s("ys",_n4,0.50000,5.5210,0.0000,);
_s("on,",_n4,0.50000,11.3878,0.0000,);
_s("need",_n4,0.50000,19.4963,0.0000,);
_s("cajones",_n4,0.50000,30.7319,0.0000,);
setbounds _p to (0,-0.9686)--(45.8557,-0.9686)--
 (45.8557,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("b",_n4,0.50000,0.0000,0.0000,);
_s("oulder",_n4,0.50000,2.7120,0.0000,);
_s("chok",_n4,0.50000,17.1163,0.0000,);
_s("ed",_n4,0.50000,26.6915,0.0000,);
_s("aven",_n4,0.50000,33.1396,0.0000,);
_s("in",_n4,0.50000,44.2783,0.0000,);
_s("ceiling",_n4,0.50000,49.7024,0.0000,);
setbounds _p to (0,-0.9686)--(62.7645,-0.9686)--
 (62.7645,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("bat",_n0,0.70000,0.0000,0.0000,);
_s("shit",_n0,0.70000,11.7974,0.0000,);
setbounds _p to (0,0.0000)--(22.2582,0.0000)--
 (22.2582,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("?",_n4,0.50000,0.0000,0.0000,);
_s("lo",_n4,0.50000,4.0127,0.0000,);
_s("w",_n4,0.50000,7.5550,0.0000,);
_s("dig",_n4,0.50000,12.6193,0.0000,);
setbounds _p to (0,-0.9686)--(18.8736,-0.9686)--
 (18.8736,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("c2",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5864,0.0000)--
 (6.5864,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("p15.",_n0,0.70000,0.0000,0.0000,);
_s("25m",_n0,0.70000,14.8388,0.0000,);
_s("rop",_n0,0.70000,29.6776,0.0000,);
_s("e",_n0,0.70000,39.3441,0.0000,);
setbounds _p to (0,-1.3560)--(42.4436,-1.3560)--
 (42.4436,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("p15",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(10.5770,-1.3560)--
 (10.5770,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("river",_n4,0.50000,0.0000,0.0000,);
_s("cobbles",_n4,0.50000,10.7652,0.0000,);
setbounds _p to (0,0.0000)--(25.9305,0.0000)--
 (25.9305,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("go",_n4,0.50000,0.0000,0.0000,);
_s("o",_n4,0.50000,5.1197,0.0000,);
_s("d",_n4,0.50000,7.7487,0.0000,);
_s("lead,",_n4,0.50000,11.9828,0.0000,);
_s("but",_n4,0.50000,23.3983,0.0000,);
_s("a",_n4,0.50000,32.0049,0.0000,);
_s("bit",_n4,0.50000,36.0592,0.0000,);
_s("grott",_n4,0.50000,43.2821,0.0000,);
_s("y",_n4,0.50000,53.4246,0.0000,);
setbounds _p to (0,-0.9686)--(55.7215,-0.9686)--
 (55.7215,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("traverse",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(22.7232,0.0000)--
 (22.7232,3.9851)--(0,3.9851)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("old",_n4,0.50000,0.0000,0.0000,);
_s("pack",_n4,0.50000,7.9147,0.0000,);
_s("rat",_n4,0.50000,19.1919,0.0000,);
_s("nest",_n4,0.50000,26.7469,0.0000,);
setbounds _p to (0,-0.9686)--(35.2428,-0.9686)--
 (35.2428,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("la",_n4,0.50000,0.0000,0.0000,);
_s("rge",_n4,0.50000,3.4454,0.0000,);
_s("crinoids",_n4,0.50000,11.5124,0.0000,);
setbounds _p to (0,-0.9686)--(27.3557,-0.9686)--
 (27.3557,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("?",_n4,0.50000,0.0000,0.0000,);
_s("b",_n4,0.50000,4.0127,0.0000,);
_s("oulders",_n4,0.50000,6.7248,0.0000,);
setbounds _p to (0,0.0000)--(21.3781,0.0000)--
 (21.3781,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("c6",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5864,0.0000)--
 (6.5864,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("quite",_n4,0.50000,0.0000,0.0000,);
_s("tight",_n4,0.50000,12.0105,0.0000,);
setbounds _p to (0,-0.9686)--(21.8624,-0.9686)--
 (21.8624,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("slight",_n4,0.50000,0.0000,0.0000,);
_s("draft",_n4,0.50000,12.8130,0.0000,);
_s("felt",_n4,0.50000,24.4638,0.0000,);
_s("a",_n4,0.50000,32.8490,0.0000,);
_s("round",_n4,0.50000,35.1044,0.0000,);
_s("here",_n4,0.50000,48.6785,0.0000,);
setbounds _p to (0,-0.9686)--(57.3820,-0.9686)--
 (57.3820,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("continues",_n0,0.70000,0.0000,0.0000,);
_s("quite",_n0,0.70000,29.6776,0.0000,);
_s("tight",_n0,0.70000,46.4923,0.0000,);
_s("but",_n0,0.70000,62.6097,0.0000,);
_s("passable",_n0,0.70000,74.6589,0.0000,);
setbounds _p to (0,-1.3560)--(98.6800,-1.3560)--
 (98.6800,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("ongoing,",_n4,0.50000,0.0000,0.0000,);
_s("lo",_n4,0.50000,19.3441,0.0000,);
_s("w",_n4,0.50000,22.8864,0.0000,);
_s("in",_n4,0.50000,27.9507,0.0000,);
_s("mud",_n4,0.50000,33.3748,0.0000,);
setbounds _p to (0,-0.9686)--(42.4795,-0.9686)--
 (42.4795,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("nice",_n4,0.50000,0.0000,0.0000,);
_s("sandy",_n4,0.50000,9.8519,0.0000,);
_s("dig,",_n4,0.50000,23.2599,0.0000,);
_s("slight",_n4,0.50000,32.5584,0.0000,);
_s("draft",_n4,0.50000,45.3714,0.0000,);
setbounds _p to (0,-0.9686)--(55.3618,-0.9686)--
 (55.3618,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("sandstone",_n4,0.50000,0.0000,0.0000,);
_s("cobbles",_n4,0.50000,22.0976,0.0000,);
setbounds _p to (0,0.0000)--(37.2630,0.0000)--
 (37.2630,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("c3",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5864,0.0000)--
 (6.5864,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("c5",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5864,0.0000)--
 (6.5864,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("2",_n0,0.70000,0.0000,0.0000,);
_s("avens",_n0,0.70000,5.8115,0.0000,);
_s("connect",_n0,0.70000,24.0792,0.0000,);
_s("ab",_n0,0.70000,48.9138,0.0000,);
_s("ove",_n0,0.70000,56.0620,0.0000,);
setbounds _p to (0,0.0000)--(65.8641,0.0000)--
 (65.8641,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("w",_n4,0.50000,0.0000,0.0000,);
_s("a",_n4,0.50000,3.2655,0.0000,);
_s("ys",_n4,0.50000,5.5210,0.0000,);
_s("on,",_n4,0.50000,11.3878,0.0000,);
_s("need",_n4,0.50000,19.4963,0.0000,);
_s("cajones",_n4,0.50000,30.7319,0.0000,);
setbounds _p to (0,-0.9686)--(45.8557,-0.9686)--
 (45.8557,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("b",_n4,0.50000,0.0000,0.0000,);
_s("oulder",_n4,0.50000,2.7120,0.0000,);
_s("chok",_n4,0.50000,17.1163,0.0000,);
_s("ed",_n4,0.50000,26.6915,0.0000,);
_s("aven",_n4,0.50000,33.1396,0.0000,);
_s("in",_n4,0.50000,44.2783,0.0000,);
_s("ceiling",_n4,0.50000,49.7024,0.0000,);
setbounds _p to (0,-0.9686)--(62.7645,-0.9686)--
 (62.7645,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("bat",_n0,0.70000,0.0000,0.0000,);
_s("shit",_n0,0.70000,11.7974,0.0000,);
setbounds _p to (0,0.0000)--(22.2582,0.0000)--
 (22.2582,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("?",_n4,0.50000,0.0000,0.0000,);
_s("lo",_n4,0.50000,4.0127,0.0000,);
_s("w",_n4,0.50000,7.5550,0.0000,);
_s("dig",_n4,0.50000,12.6193,0.0000,);
setbounds _p to (0,-0.9686)--(18.8736,-0.9686)--
 (18.8736,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("c2",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.5864,0.0000)--
 (6.5864,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("p15.",_n0,0.70000,0.0000,0.0000,);
_s("25m",_n0,0.70000,14.8388,0.0000,);
_s("rop",_n0,0.70000,29.6776,0.0000,);
_s("e",_n0,0.70000,39.3441,0.0000,);
setbounds _p to (0,-1.3560)--(42.4436,-1.3560)--
 (42.4436,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("p15",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(10.5770,-1.3560)--
 (10.5770,4.5717)--(0,4.5717)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("river",_n4,0.50000,0.0000,0.0000,);
_s("cobbles",_n4,0.50000,10.7652,0.0000,);
setbounds _p to (0,0.0000)--(25.9305,0.0000)--
 (25.9305,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("go",_n4,0.50000,0.0000,0.0000,);
_s("o",_n4,0.50000,5.1197,0.0000,);
_s("d",_n4,0.50000,7.7487,0.0000,);
_s("lead,",_n4,0.50000,11.9828,0.0000,);
_s("but",_n4,0.50000,23.3983,0.0000,);
_s("a",_n4,0.50000,32.0049,0.0000,);
_s("bit",_n4,0.50000,36.0592,0.0000,);
_s("grott",_n4,0.50000,43.2821,0.0000,);
_s("y",_n4,0.50000,53.4246,0.0000,);
setbounds _p to (0,-0.9686)--(55.7215,-0.9686)--
 (55.7215,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("Rampant",_n4,0.50000,0.0000,0.0000,);
_s("Rabbit",_n4,0.50000,20.5687,0.0000,);
setbounds _p to (0,-0.9686)--(34.3158,-0.9686)--
 (34.3158,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("cra",_n4,0.50000,0.0000,0.0000,);
_s("wl",_n4,0.50000,6.1713,0.0000,);
setbounds _p to (0,0.0000)--(10.7652,0.0000)--
 (10.7652,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("406",_n4,0.50000,0.0000,0.0000,);
_s("connects",_n4,0.50000,9.1324,0.0000,);
_s("to",_n4,0.50000,28.7809,0.0000,);
_s("a",_n4,0.50000,34.7308,0.0000,);
_s("new",_n4,0.50000,38.7850,0.0000,);
_s("tipp",_n4,0.50000,48.6370,0.0000,);
_s("ex",_n4,0.50000,56.9115,0.0000,);
_s("p",_n4,0.50000,63.0828,0.0000,);
_s("oint.",_n4,0.50000,65.7948,0.0000,);
_s("(2019)",_n4,0.50000,76.8921,0.0000,);
_s("and",_n4,0.50000,92.3895,0.0000,);
_s("stn",_n4,0.50000,101.5911,0.0000,);
_s("ca5",_n4,0.50000,109.5335,0.0000,);
_s("in",_n4,0.50000,118.2923,0.0000,);
_s("ca",_n4,0.50000,123.7164,0.0000,);
_s("rbide",_n4,0.50000,128.1857,0.0000,);
setbounds _p to (0,-1.2453)--(138.4389,-1.2453)--
 (138.4389,3.7360)--(0,3.7360)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("traverse",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(22.7232,0.0000)--
 (22.7232,3.9851)--(0,3.9851)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("old",_n4,0.50000,0.0000,0.0000,);
_s("pack",_n4,0.50000,7.9147,0.0000,);
_s("rat",_n4,0.50000,19.1919,0.0000,);
_s("nest",_n4,0.50000,26.7469,0.0000,);
setbounds _p to (0,-0.9686)--(35.2428,-0.9686)--
 (35.2428,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("la",_n4,0.50000,0.0000,0.0000,);
_s("rge",_n4,0.50000,3.4454,0.0000,);
_s("crinoids",_n4,0.50000,11.5124,0.0000,);
setbounds _p to (0,-0.9686)--(27.3557,-0.9686)--
 (27.3557,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("?",_n4,0.50000,0.0000,0.0000,);
_s("b",_n4,0.50000,4.0127,0.0000,);
_s("oulders",_n4,0.50000,6.7248,0.0000,);
setbounds _p to (0,0.0000)--(21.3781,0.0000)--
 (21.3781,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Survey",_n0,0.70000,0.0000,0.0000,);
_s("Station",_n0,0.70000,21.7158,0.0000,);
_s("62",_n0,0.70000,45.0588,0.0000,);
setbounds _p to (0,-1.3560)--(52.0327,-1.3560)--
 (52.0327,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("connects",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(25.1833,0.0000)--
 (25.1833,3.9851)--(0,3.9851)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("to",_n1,0.60000,0.0000,0.0000,);
_s("o",_n1,0.60000,5.3134,0.0000,);
_s("tight,",_n1,0.60000,10.2947,0.0000,);
_s("and",_n1,0.60000,25.7700,0.0000,);
_s("puddle",_n1,0.60000,36.8120,0.0000,);
setbounds _p to (0,-1.1623)--(53.2503,-1.1623)--
 (53.2503,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("to",_n1,0.60000,0.0000,0.0000,);
_s("o",_n1,0.60000,5.3134,0.0000,);
_s("tight",_n1,0.60000,10.2947,0.0000,);
_s("-",_n1,0.60000,24.1096,0.0000,);
_s("no",_n1,0.60000,28.0946,0.0000,);
_s("draft",_n1,0.60000,36.1644,0.0000,);
setbounds _p to (0,-1.1623)--(48.1528,-1.1623)--
 (48.1528,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("C3",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9424,0.0000)--
 (7.9424,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("mud",_n1,0.60000,0.0000,0.0000,);
_s("saddle",_n1,0.60000,12.9182,0.0000,);
_s("-",_n1,0.60000,30.3363,0.0000,);
_s("cra",_n1,0.60000,34.3213,0.0000,);
_s("wl",_n1,0.60000,41.7269,0.0000,);
setbounds _p to (0,0.0000)--(47.2396,0.0000)--
 (47.2396,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("meander",_n1,0.60000,0.0000,0.0000,);
_s("connects",_n1,0.60000,23.1466,0.0000,);
setbounds _p to (0,0.0000)--(44.7323,0.0000)--
 (44.7323,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("higher",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(17.8415,-1.3560)--
 (17.8415,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("chok",_n0,0.70000,0.0000,0.0000,);
_s("e",_n0,0.70000,13.4053,0.0000,);
setbounds _p to (0,0.0000)--(16.5048,0.0000)--
 (16.5048,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("hole",_n0,0.70000,0.0000,0.0000,);
_s("in",_n0,0.70000,14.1802,0.0000,);
_s(char13&"o",_n0,0.70000,21.7739,0.0000,);
_s("o",_n0,0.70000,29.1933,0.0000,);
_s("r",_n0,0.70000,32.4865,0.0000,);
_s("at",_n0,0.70000,37.1939,0.0000,);
_s("stn",_n0,0.70000,45.3881,0.0000,);
_s("7",_n0,0.70000,56.5075,0.0000,);
setbounds _p to (0,0.0000)--(59.9944,0.0000)--
 (59.9944,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("to",_n0,0.70000,0.0000,0.0000,);
_s("o",_n0,0.70000,6.1990,0.0000,);
_s("lo",_n0,0.70000,12.0105,0.0000,);
_s("w",_n0,0.70000,16.9697,0.0000,);
setbounds _p to (0,0.0000)--(21.7351,0.0000)--
 (21.7351,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("C2",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9424,0.0000)--
 (7.9424,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Ca",_n0,0.70000,0.0000,0.0000,);
_s("rbide",_n0,0.70000,7.6131,0.0000,);
_s("C.",_n0,0.70000,24.2923,0.0000,);
_s("Bink",_n0,0.70000,33.0096,0.0000,);
_s("ey",_n0,0.70000,46.1437,0.0000,);
_s("09/04",_n0,0.70000,54.7835,0.0000,);
setbounds _p to (0,-1.7435)--(72.2181,-1.7435)--
 (72.2181,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("continues",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(27.3530,0.0000)--
 (27.3530,4.7378)--(0,4.7378)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.70000,0.0000,0.0000,);
_s("Lo",_n0,0.70000,5.6178,0.0000,);
_s("w",_n0,0.70000,12.6885,0.0000,);
_s("Sand",_n0,0.70000,19.7786,0.0000,);
setbounds _p to (0,0.0000)--(34.2106,0.0000)--
 (34.2106,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("?",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.7046,0.0000)--
 (4.7046,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Hole",_n3,1.00000,0.0000,0.0000,);
_s("do",_n3,1.00000,22.1669,0.0000,);
_s("wn",_n3,1.00000,32.0189,0.0000,);
setbounds _p to (0,0.0000)--(43.9741,0.0000)--
 (43.9741,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Not",_n3,1.00000,0.0000,0.0000,);
_s("dead",_n3,1.00000,18.9567,0.0000,);
_s("y",_n3,1.00000,41.7878,0.0000,);
_s("et",_n3,1.00000,46.1050,0.0000,);
_s("Cashmere",_n3,1.00000,57.4513,0.0000,);
_s("Chamb",_n3,1.00000,101.0656,0.0000,);
_s("er",_n3,1.00000,130.7045,0.0000,);
setbounds _p to (0,-1.9372)--(138.5363,-1.9372)--
 (138.5363,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Lo",_n3,1.00000,0.0000,0.0000,);
_s("w",_n3,1.00000,10.1010,0.0000,);
_s("cra",_n3,1.00000,20.2297,0.0000,);
_s("wl",_n3,1.00000,32.5724,0.0000,);
setbounds _p to (0,0.0000)--(41.7602,0.0000)--
 (41.7602,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("lo",_n2,0.80000,0.0000,0.0000,);
_s("w",_n2,0.80000,5.6677,0.0000,);
setbounds _p to (0,0.0000)--(11.1139,0.0000)--
 (11.1139,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("?",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.7046,0.0000)--
 (4.7046,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("drop",_n3,1.00000,0.0000,0.0000,);
_s("do",_n3,1.00000,22.0009,0.0000,);
_s("wn",_n3,1.00000,31.8528,0.0000,);
_s("to",_n3,1.00000,47.1289,0.0000,);
_s("stn",_n3,1.00000,59.0287,0.0000,);
_s("15,",_n3,1.00000,74.9136,0.0000,);
_s("continues",_n3,1.00000,90.9646,0.0000,);
_s("at",_n3,1.00000,133.3611,0.0000,);
_s("level",_n3,1.00000,145.0673,0.0000,);
_s("of",_n3,1.00000,166.5976,0.0000,);
_s("14",_n3,1.00000,177.9440,0.0000,);
setbounds _p to (0,-1.9372)--(187.9067,-1.9372)--
 (187.9067,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("W",_n1,0.60000,0.0000,0.0000,);
_s("etsuit",_n1,0.60000,5.4795,0.0000,);
_s("Squeeze",_n1,0.60000,21.2536,0.0000,);
setbounds _p to (0,-1.1623)--(41.3201,-1.1623)--
 (41.3201,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Crumbling",_n0,0.70000,0.0000,0.0000,);
_s("Dreams",_n0,0.70000,32.3316,0.0000,);
setbounds _p to (0,-1.3560)--(54.4155,-1.3560)--
 (54.4155,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Hanging",_n1,0.60000,0.0000,0.0000,);
_s("Do",_n1,0.60000,22.6816,0.0000,);
_s("om",_n1,0.60000,30.1536,0.0000,);
setbounds _p to (0,-1.1623)--(37.8913,-1.1623)--
 (37.8913,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Fleeting",_n0,0.70000,0.0000,0.0000,);
_s("Pleasantry",_n0,0.70000,25.4352,0.0000,);
setbounds _p to (0,-1.3560)--(55.7521,-1.3560)--
 (55.7521,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("The",_n0,0.70000,0.0000,0.0000,);
_s("Plebian",_n0,0.70000,13.7734,0.0000,);
_s("W",_n0,0.70000,37.5426,0.0000,);
_s("a",_n0,0.70000,43.9353,0.0000,);
_s("y",_n0,0.70000,47.0929,0.0000,);
setbounds _p to (0,-1.3560)--(50.3086,-1.3560)--
 (50.3086,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Belly",_n0,0.70000,0.0000,0.0000,);
_s("of",_n0,0.70000,16.6210,0.0000,);
_s("the",_n0,0.70000,24.5635,0.0000,);
_s("Beast",_n0,0.70000,36.1091,0.0000,);
setbounds _p to (0,-1.3560)--(52.4008,-1.3560)--
 (52.4008,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Slipp",_n0,0.70000,0.0000,0.0000,);
_s("y",_n0,0.70000,14.2189,0.0000,);
_s("Six",_n0,0.70000,19.7592,0.0000,);
_s("Split",_n0,0.70000,30.8399,0.0000,);
setbounds _p to (0,-1.3560)--(44.1677,-1.3560)--
 (44.1677,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Upstream",_n2,0.80000,0.0000,0.0000,);
_s("Sup",_n2,0.80000,34.6147,0.0000,);
_s("erstition",_n2,0.80000,47.4998,0.0000,);
setbounds _p to (0,-1.5497)--(74.4875,-1.5497)--
 (74.4875,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("High",_n2,0.80000,0.0000,0.0000,);
_s("&",_n2,0.80000,18.3092,0.0000,);
_s("Might",_n2,0.80000,27.0099,0.0000,);
_s("y",_n2,0.80000,46.6474,0.0000,);
setbounds _p to (0,-1.5497)--(50.3226,-1.5497)--
 (50.3226,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Eminent",_n2,0.80000,0.0000,0.0000,);
_s("Remnant",_n2,0.80000,30.3086,0.0000,);
setbounds _p to (0,0.0000)--(60.2741,0.0000)--
 (60.2741,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Nincomp",_n0,0.70000,0.0000,0.0000,);
_s("o",_n0,0.70000,26.1326,0.0000,);
_s("o",_n0,0.70000,29.8132,0.0000,);
_s("chamb",_n0,0.70000,35.6248,0.0000,);
_s("er",_n0,0.70000,55.0160,0.0000,);
setbounds _p to (0,-1.3560)--(60.4982,-1.3560)--
 (60.4982,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Prudence",_n0,0.70000,0.0000,0.0000,);
_s("Hall",_n0,0.70000,29.2708,0.0000,);
setbounds _p to (0,0.0000)--(40.8939,0.0000)--
 (40.8939,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("The",_n2,0.80000,0.0000,0.0000,);
_s("Prudence",_n2,0.80000,15.7410,0.0000,);
_s("Series",_n2,0.80000,49.1934,0.0000,);
setbounds _p to (0,0.0000)--(68.3882,0.0000)--
 (68.3882,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("The",_n2,0.80000,0.0000,0.0000,);
_s("Capital",_n2,0.80000,15.7410,0.0000,);
_s("'M'",_n2,0.80000,41.9539,0.0000,);
setbounds _p to (0,-1.5497)--(53.3556,-1.5497)--
 (53.3556,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Highline",_n2,0.80000,0.0000,0.0000,);
_s("Overpass",_n2,0.80000,29.7773,0.0000,);
setbounds _p to (0,-1.5497)--(59.6432,-1.5497)--
 (59.6432,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Pits",_n2,0.80000,0.0000,0.0000,);
_s("on",_n2,0.80000,15.5860,0.0000,);
_s("the",_n2,0.80000,26.3457,0.0000,);
_s("side",_n2,0.80000,39.5407,0.0000,);
setbounds _p to (0,0.0000)--(52.1601,0.0000)--
 (52.1601,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("4m",_n1,0.60000,0.0000,0.0000,);
_s("climb",_n1,0.60000,9.7302,0.0000,);
setbounds _p to (0,0.0000)--(23.0802,0.0000)--
 (23.0802,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Cobb",_n1,0.60000,0.0000,0.0000,);
_s("Creek",_n1,0.60000,14.9772,0.0000,);
_s("Balcony",_n1,0.60000,31.0669,0.0000,);
_s("Entrance",_n1,0.60000,52.8353,0.0000,);
setbounds _p to (0,-1.1623)--(74.9690,-1.1623)--
 (74.9690,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Balcony",_n0,0.70000,0.0000,0.0000,);
_s("Entrance",_n0,0.70000,25.3965,0.0000,);
setbounds _p to (0,-1.3560)--(51.2191,-1.3560)--
 (51.2191,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("The",_n0,0.70000,0.0000,0.0000,);
_s("Runw",_n0,0.70000,13.7734,0.0000,);
_s("a",_n0,0.70000,30.0554,0.0000,);
_s("y",_n0,0.70000,33.2130,0.0000,);
setbounds _p to (0,-1.3560)--(36.4287,-1.3560)--
 (36.4287,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Iguano",_n0,0.70000,0.0000,0.0000,);
_s("Avens",_n0,0.70000,21.7933,0.0000,);
setbounds _p to (0,-1.3560)--(39.0342,-1.3560)--
 (39.0342,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("7m",_n1,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7377,0.0000)--
 (7.7377,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Cobb",_n1,0.60000,0.0000,0.0000,);
_s("Creek",_n1,0.60000,14.9772,0.0000,);
_s("Balcony",_n1,0.60000,31.0669,0.0000,);
_s("Entrance",_n1,0.60000,52.8353,0.0000,);
setbounds _p to (0,-1.1623)--(74.9690,-1.1623)--
 (74.9690,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
