%!PS
%%BoundingBox: -85 -5 107 41 
%%HiResBoundingBox: -84.32306 -4.09944 106.96645 40.60945 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 31:c50048723400fbbf7ec
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-2.10646 35.76656 moveto
(continues) cmss10 6.97382 fshow
27.57114 35.76656 moveto
(b) cmss10 6.97382 fshow
31.36804 35.76656 moveto
(o) cmss10 6.97382 fshow
35.04865 35.76656 moveto
(dy) cmss10 6.97382 fshow
44.19214 35.76656 moveto
(sized) cmss10 6.97382 fshow
60.59033 35.76656 moveto
(b) cmss10 6.97382 fshow
64.38724 35.76656 moveto
(et) cmss10 6.97382 fshow
69.81134 35.76656 moveto
(w) cmss10 6.97382 fshow
74.38304 35.76656 moveto
(een) cmss10 6.97382 fshow
86.50984 35.76656 moveto
(blo) cmss10 6.97382 fshow
95.45964 35.76656 moveto
(cks) cmss10 6.97382 fshow
-84.32306 -2.74344 moveto
(supp) cmss10 6.97382 fshow
-70.64656 -2.74344 moveto
(osed) cmss10 6.97382 fshow
-55.45906 -2.74344 moveto
(connects) cmss10 6.97382 fshow
-27.95116 -2.74344 moveto
(to) cmss10 6.97382 fshow
-19.62126 -2.74344 moveto
(main) cmss10 6.97382 fshow
-3.13586 -2.74344 moveto
(passage) cmss10 6.97382 fshow
showpage
%%EOF
