%!PS
%%BoundingBox: -36 -29 33 39 
%%HiResBoundingBox: -35.9325 -28.4625 32.52 38.48001 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 20.46 -9.82 moveto
20.46 -9.82 21.19 -8.98 21.76 -7.85 curveto
22.33 -6.73 24.07 -3.86 25.38 -2.97 curveto
26.69 -2.08 32.17 -0.9 32.17 -0.9 curveto stroke
newpath -32.46 -28.04 moveto
-31.64 -27.4 -20.92 -15.89 -20.73 -15.52 curveto
-20.54 -15.14 -18.67 -12.99 -17.8 -11.99 curveto
-16.93 -10.99 -15.9 -10.26 -15.04 -9.12 curveto
-14.19 -7.97 -12.35 -6.33 -11.83 -5.5 curveto
-11.32 -4.67 -10.13 -4.08 -9 -3.78 curveto
-7.86 -3.48 -5.69 -3.62 -5 -3.06 curveto
-4.32 -2.51 -3.99 0.98 -3.4 2.83 curveto
-2.81 4.67 -1.38 3.77 -0.56 3.46 curveto
0.25 3.16 2.46 1.66 3.83 0.67 curveto
5.2 -0.31 5.73 -2.8 6.02 -3.79 curveto
6.31 -4.78 7.94 -8.42 8.77 -9.94 curveto
9.6 -11.47 12.65 -14.65 12.65 -14.65 curveto stroke
newpath -21.39 36.4 moveto
-21.25 35.4 -20.37 33.3 -20.28 31.93 curveto
-20.18 30.57 -17.99 26.18 -17.25 23.92 curveto
-16.51 21.67 -13.57 19.93 -12.02 18.45 curveto
-10.47 16.97 -9.24 11.79 -8.6 9.96 curveto
-7.97 8.13 -7.87 4.82 -8.11 4.08 curveto
-8.35 3.34 -11.49 -1.14 -12.06 -2.26 curveto
-12.63 -3.39 -13.91 -3.77 -14.85 -4.77 curveto
-15.79 -5.78 -18.28 -9.28 -19.2 -10.64 curveto
-20.11 -12.01 -23.59 -15.86 -24.33 -16.64 curveto
-25.07 -17.41 -34.41 -26.94 -34.41 -26.94 curveto stroke
newpath 22.67 0.52 moveto
22.67 0.52 21.93 0.83 20.82 1.18 curveto
19.71 1.53 18.55 2.75 16.71 4.13 curveto
14.88 5.51 13.55 7 12.17 8.06 curveto
10.8 9.11 4.75 14.88 3.41 15.51 curveto
2.07 16.13 0.14 18.88 -1.08 20.81 curveto
-2.3 22.75 -5.45 26.35 -6.99 27.75 curveto
-8.53 29.16 -13.14 33.09 -15.49 34.65 curveto
-17.84 36.22 -20.43 38.13 -20.43 38.13 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 21.15002 -0.78 moveto
23.94998 -0.78 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 22.55 -2.17998 moveto
22.55 0.61998 lineto stroke
 0.00002 0.00018 0.00018 setrgbcolor
newpath 23.11002 -0.78 moveto
23.11002 -0.63147 23.05101 -0.48904 22.94598 -0.38402 curveto
22.84096 -0.27899 22.69853 -0.21999 22.55 -0.21999 curveto
22.40147 -0.21999 22.25905 -0.27899 22.15402 -0.38402 curveto
22.049 -0.48904 21.98999 -0.63147 21.98999 -0.78 curveto
21.98999 -0.92853 22.049 -1.07095 22.15402 -1.17598 curveto
22.25905 -1.281 22.40147 -1.34001 22.55 -1.34001 curveto
22.69853 -1.34001 22.84096 -1.281 22.94598 -1.17598 curveto
23.05101 -1.07095 23.11002 -0.92853 23.11002 -0.78 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 22.55 -0.78 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 3.93002 -1.47 moveto
6.72998 -1.47 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 5.33 -2.86998 moveto
5.33 -0.07002 lineto stroke
 0.00002 0.00018 0.00018 setrgbcolor
newpath 5.89001 -1.47 moveto
5.89001 -1.32147 5.83101 -1.17905 5.72598 -1.07402 curveto
5.62096 -0.969 5.47853 -0.90999 5.33 -0.90999 curveto
5.18147 -0.90999 5.03905 -0.969 4.93402 -1.07402 curveto
4.829 -1.17905 4.76999 -1.32147 4.76999 -1.47 curveto
4.76999 -1.61853 4.829 -1.76096 4.93402 -1.86598 curveto
5.03905 -1.97101 5.18147 -2.03001 5.33 -2.03001 curveto
5.47853 -2.03001 5.62096 -1.97101 5.72598 -1.86598 curveto
5.83101 -1.76096 5.89001 -1.61853 5.89001 -1.47 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 5.33 -1.47 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 1.63002 14.79 moveto
4.42998 14.79 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 3.03 13.39001 moveto
3.03 16.18997 lineto stroke
 0.00002 0.00018 0.00018 setrgbcolor
newpath 3.59001 14.79 moveto
3.59001 14.93852 3.531 15.08095 3.42598 15.18597 curveto
3.32095 15.291 3.17853 15.35 3.03 15.35 curveto
2.88147 15.35 2.73904 15.291 2.63402 15.18597 curveto
2.52899 15.08095 2.46999 14.93852 2.46999 14.79 curveto
2.46999 14.64146 2.52899 14.49904 2.63402 14.39401 curveto
2.73904 14.28899 2.88147 14.22998 3.03 14.22998 curveto
3.17853 14.22998 3.32095 14.28899 3.42598 14.39401 curveto
3.531 14.49904 3.59001 14.64146 3.59001 14.79 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 3.03 14.79 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -9.19998 1.18 moveto
-6.40002 1.18 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -7.8 -0.21999 moveto
-7.8 2.57997 lineto stroke
 0.00002 0.00018 0.00018 setrgbcolor
newpath -7.23999 1.18 moveto
-7.23999 1.32852 -7.299 1.47095 -7.40402 1.57597 curveto
-7.50905 1.681 -7.65147 1.74 -7.8 1.74 curveto
-7.94853 1.74 -8.09096 1.681 -8.19598 1.57597 curveto
-8.30101 1.47095 -8.36002 1.32852 -8.36002 1.18 curveto
-8.36002 1.03146 -8.30101 0.88904 -8.19598 0.78401 curveto
-8.09096 0.67899 -7.94853 0.61998 -7.8 0.61998 curveto
-7.65147 0.61998 -7.50905 0.67899 -7.40402 0.78401 curveto
-7.299 0.88904 -7.23999 1.03146 -7.23999 1.18 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -7.8 1.18 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -14.07997 -4.73 moveto
-11.28001 -4.73 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -12.68 -6.12997 moveto
-12.68 -3.33002 lineto stroke
 0.00002 0.00018 0.00018 setrgbcolor
newpath -12.11998 -4.73 moveto
-12.11998 -4.58147 -12.17899 -4.43904 -12.28401 -4.33401 curveto
-12.38904 -4.22899 -12.53146 -4.16998 -12.68 -4.16998 curveto
-12.82852 -4.16998 -12.97095 -4.22899 -13.07597 -4.33401 curveto
-13.181 -4.43904 -13.24 -4.58147 -13.24 -4.73 curveto
-13.24 -4.87852 -13.181 -5.02095 -13.07597 -5.12598 curveto
-12.97095 -5.231 -12.82852 -5.29001 -12.68 -5.29001 curveto
-12.53146 -5.29001 -12.38904 -5.231 -12.28401 -5.12598 curveto
-12.17899 -5.02095 -12.11998 -4.87852 -12.11998 -4.73 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -12.68 -4.73 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -23.11998 -14.07 moveto
-20.32002 -14.07 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -21.72 -15.46999 moveto
-21.72 -12.67003 lineto stroke
 0.00002 0.00018 0.00018 setrgbcolor
newpath -21.15999 -14.07 moveto
-21.15999 -13.92148 -21.219 -13.77905 -21.32402 -13.67403 curveto
-21.42905 -13.569 -21.57147 -13.51 -21.72 -13.51 curveto
-21.86853 -13.51 -22.01096 -13.569 -22.11598 -13.67403 curveto
-22.22101 -13.77905 -22.28001 -13.92148 -22.28001 -14.07 curveto
-22.28001 -14.21854 -22.22101 -14.36096 -22.11598 -14.46599 curveto
-22.01096 -14.57101 -21.86853 -14.63002 -21.72 -14.63002 curveto
-21.57147 -14.63002 -21.42905 -14.57101 -21.32402 -14.46599 curveto
-21.219 -14.36096 -21.15999 -14.21854 -21.15999 -14.07 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -21.72 -14.07 moveto 0 0 rlineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -35.80998 -26.94 moveto
-33.01003 -26.94 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -34.41 -28.33998 moveto
-34.41 -25.54002 lineto stroke
 0.00002 0.00018 0.00018 setrgbcolor
newpath -33.84999 -26.94 moveto
-33.84999 -26.79147 -33.909 -26.64905 -34.01402 -26.54402 curveto
-34.11905 -26.439 -34.26147 -26.37999 -34.41 -26.37999 curveto
-34.55853 -26.37999 -34.70096 -26.439 -34.80598 -26.54402 curveto
-34.91101 -26.64905 -34.97002 -26.79147 -34.97002 -26.94 curveto
-34.97002 -27.08853 -34.91101 -27.23096 -34.80598 -27.33598 curveto
-34.70096 -27.44101 -34.55853 -27.50002 -34.41 -27.50002 curveto
-34.26147 -27.50002 -34.11905 -27.44101 -34.01402 -27.33598 curveto
-33.909 -27.23096 -33.84999 -27.08853 -33.84999 -26.94 curveto closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -34.41 -26.94 moveto 0 0 rlineto stroke
showpage
%%EOF
