%!PS
%%BoundingBox: 1 -9 67 41 
%%HiResBoundingBox: 1.39244 -8.58945 66.89719 40.79144 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 0d:800000008420020000000bbbe7a
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
7.62924 -7.23344 moveto
(higher) cmss10 6.97382 fshow
21.28758 -2.60144 moveto
(chok) cmss10 6.97382 fshow
34.69289 -2.60144 moveto
(e) cmss10 6.97382 fshow
6.90279 9.73856 moveto
(hole) cmss10 6.97382 fshow
21.083 9.73856 moveto
(in) cmss10 6.97382 fshow
28.67668 9.73856 moveto
(\015o) cmss10 6.97382 fshow
36.09608 9.73856 moveto
(o) cmss10 6.97382 fshow
39.38928 9.73856 moveto
(r) cmss10 6.97382 fshow
44.09668 9.73856 moveto
(at) cmss10 6.97382 fshow
52.2909 9.73856 moveto
(stn) cmss10 6.97382 fshow
63.4103 9.73856 moveto
(7) cmss10 6.97382 fshow
1.39244 35.94855 moveto
(to) cmss10 6.97382 fshow
7.59145 35.94855 moveto
(o) cmss10 6.97382 fshow
13.40294 35.94855 moveto
(lo) cmss10 6.97382 fshow
18.36214 35.94855 moveto
(w) cmss10 6.97382 fshow
20.4688 16.65855 moveto
(C2) cmss10 6.97382 fshow
showpage
%%EOF
