%!PS
%%BoundingBox: -125 -50 121 45 
%%HiResBoundingBox: -124.785 -49.535 120.595 44.225 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 119.08 40.62 moveto
112.46 44.05 lineto stroke
newpath 119.08 40.62 moveto
118.48 37.92 lineto stroke
newpath 120.42 37.17 moveto
118.48 37.92 lineto stroke
newpath 120.42 37.17 moveto
116.28 35.72 lineto stroke
newpath 116.28 35.72 moveto
120.42 37.17 lineto stroke
newpath 116.28 35.72 moveto
112.02 40.97 lineto stroke
newpath 118.48 37.92 moveto
119.08 40.62 lineto stroke
newpath 118.48 37.92 moveto
120.42 37.17 lineto stroke
newpath 112.02 40.97 moveto
116.28 35.72 lineto stroke
newpath 112.02 40.97 moveto
104.81 36.38 lineto stroke
newpath 104.81 36.38 moveto
112.02 40.97 lineto stroke
newpath 104.81 36.38 moveto
100.63 42.53 lineto stroke
newpath 100.63 42.53 moveto
104.81 36.38 lineto stroke
newpath 100.63 42.53 moveto
97.41 37.44 lineto stroke
newpath 97.41 37.44 moveto
100.63 42.53 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 97.41 37.44 moveto
97.74 26.32 lineto stroke
newpath 97.74 26.32 moveto
97.41 37.44 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 97.74 26.32 moveto
93.19 23.83 lineto stroke
newpath 93.19 23.83 moveto
97.74 26.32 lineto stroke
newpath 93.19 23.83 moveto
96.59 16.82 lineto stroke
newpath 96.59 16.82 moveto
93.19 23.83 lineto stroke
newpath 96.59 16.82 moveto
94.9 14.75 lineto stroke
newpath 94.9 14.75 moveto
96.59 16.82 lineto stroke
newpath 94.9 14.75 moveto
100.48395 14.32625 lineto stroke
newpath 114.8 13.24 moveto
109.21605 13.66376 lineto stroke
newpath 114.8 13.24 moveto
109.21605 13.66376 lineto stroke
newpath 94.9 14.75 moveto
100.48395 14.32625 lineto stroke
newpath 114.8 13.24 moveto
111.12012 9.0188 lineto stroke
newpath 103.65 0.45 moveto
107.32988 4.6712 lineto stroke
newpath 103.65 0.45 moveto
107.32988 4.6712 lineto stroke
newpath 114.8 13.24 moveto
111.12012 9.0188 lineto stroke
newpath 103.65 0.45 moveto
98.72733 -2.2197 lineto stroke
newpath 81.8 -11.4 moveto
86.72267 -8.7303 lineto stroke
newpath 81.8 -11.4 moveto
86.72267 -8.7303 lineto stroke
newpath 103.65 0.45 moveto
98.72733 -2.2197 lineto stroke
newpath 81.8 -11.4 moveto
76.26364 -10.55823 lineto stroke
newpath 51.61 -6.81 moveto
57.14636 -7.65176 lineto stroke
newpath 51.61 -6.81 moveto
57.14636 -7.65176 lineto stroke
newpath 81.8 -11.4 moveto
76.26364 -10.55823 lineto stroke
newpath 51.61 -6.81 moveto
46.0274 -7.25108 lineto stroke
newpath 13.39 -9.83 moveto
18.9726 -9.38892 lineto stroke
newpath 16.32 -1.07 moveto
13.61 -10.03 lineto stroke
newpath 16.32 -1.07 moveto
17.31755 4.44046 lineto stroke
newpath 18.59 11.47 moveto
17.59245 5.95953 lineto stroke
newpath 13.61 -10.03 moveto
16.32 -1.07 lineto stroke
newpath -22.75 -12 moveto
-17.16006 -11.66435 lineto stroke
newpath 13.39 -9.83 moveto
7.80006 -10.16565 lineto stroke
newpath -22.75 -12 moveto
-27.21568 -8.6209 lineto stroke
newpath -36.23 -1.8 moveto
-31.76431 -5.17911 lineto stroke
newpath -36.23 -1.8 moveto
-31.76431 -5.17911 lineto stroke
newpath -22.75 -12 moveto
-27.21568 -8.6209 lineto stroke
newpath -36.23 -1.8 moveto
-41.8284 -1.93535 lineto stroke
newpath -76.77 -2.78 moveto
-71.1716 -2.64465 lineto stroke
newpath -76.77 -2.78 moveto
-71.1716 -2.64465 lineto stroke
newpath -36.23 -1.8 moveto
-41.8284 -1.93535 lineto stroke
newpath -76.77 -2.78 moveto
-78.28067 -8.17238 lineto stroke
newpath -80.65 -16.63 moveto
-79.13933 -11.23763 lineto stroke
newpath -80.65 -16.63 moveto
-82.37889 -11.30359 lineto stroke
newpath -86.47 1.3 moveto
-84.7411 -4.02641 lineto stroke
newpath -80.65 -16.63 moveto
-79.13933 -11.23763 lineto stroke
newpath -76.77 -2.78 moveto
-78.28067 -8.17238 lineto stroke
newpath -80.65 -16.63 moveto
-75.25685 -18.1381 lineto stroke
newpath -21.68 -33.12 moveto
-27.07314 -31.6119 lineto stroke
newpath -80.65 -16.63 moveto
-85.14832 -19.96553 lineto stroke
newpath -124.21 -48.93 moveto
-119.71169 -45.59447 lineto stroke
newpath -80.65 -16.63 moveto
-85.11473 -20.0103 lineto stroke
newpath -123.88 -49.36 moveto
-119.41527 -45.9797 lineto stroke
newpath -80.65 -16.63 moveto
-86.16217 -15.64195 lineto stroke
newpath -124.61 -8.75 moveto
-119.09782 -9.73805 lineto stroke
showpage
%%EOF
