%!PS
%%BoundingBox: -858 -380 761 483 
%%HiResBoundingBox: -857.81079 -379.33145 760.74829 482.90945 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 0c:c0000000e240131a40f007fdfbf6
%*Font: cmss10 7.97015 9.96265 31:c10048723400b9bf7ec
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
gsave [0.63742 -0.77051 0.77051 0.63742 657.8141 326.49321 ] concat 0 0 moveto
(?) cmss10 6.97382 fshow grestore
gsave [0.63742 -0.77051 0.77051 0.63742 661.395 322.16464 ] concat 0 0 moveto
(2) cmss10 6.97382 fshow grestore
gsave [0.63742 -0.77051 0.77051 0.63742 665.09943 317.68677 ] concat 0 0 moveto
(lo) cmss10 6.97382 fshow grestore
gsave [0.63742 -0.77051 0.77051 0.63742 668.26047 313.86574 ] concat 0 0 moveto
(w) cmss10 6.97382 fshow grestore
gsave [0.63742 -0.77051 0.77051 0.63742 672.77985 308.40276 ] concat 0 0 moveto
(diverging) cmss10 6.97382 fshow grestore
gsave [0.63742 -0.77051 0.77051 0.63742 690.96844 286.41655 ] concat 0 0 moveto
(cra) cmss10 6.97382 fshow grestore
gsave [0.63742 -0.77051 0.77051 0.63742 696.47565 279.7595 ] concat 0 0 moveto
(wls) cmss10 6.97382 fshow grestore
-746.9627 -358.07344 moveto
(High) cmss10 6.97382 fshow
-730.94221 -358.07344 moveto
(level) cmss10 6.97382 fshow
-715.87091 -358.07344 moveto
(-) cmss10 6.97382 fshow
-711.22171 -358.07344 moveto
(Unable) cmss10 6.97382 fshow
-688.7794 -358.07344 moveto
(to) cmss10 6.97382 fshow
-680.4496 -358.07344 moveto
(see) cmss10 6.97382 fshow
-678.8675 -359.95345 moveto
(?) cmss10 6.97382 fshow
-673.2497 -359.95345 moveto
(W) cmss10 6.97382 fshow
-666.857 -359.95345 moveto
(alking) cmss10 6.97382 fshow
-647.3496 -359.95345 moveto
(sized) cmss10 6.97382 fshow
-630.9513 -359.95345 moveto
(passage) cmss10 6.97382 fshow
-857.81079 -379.33145 moveto
(?) cmss10 6.97382 fshow
-852.193 -379.33145 moveto
(Mud) cmss10 6.97382 fshow
-836.55989 -379.33145 moveto
(\014ll) cmss10 6.97382 fshow
-378.1571 -174.86343 moveto
(?) cmss10 6.97382 fshow
-372.5393 -174.86343 moveto
(V) cmss10 6.97382 fshow
-368.0838 -174.86343 moveto
(adose) cmss10 6.97382 fshow
-349.5449 -174.86343 moveto
(Cany) cmss10 6.97382 fshow
-335.1129 -174.86343 moveto
(on) cmss10 6.97382 fshow
-532.3766 164.58855 moveto
(?) cmss10 6.97382 fshow
-479.52661 72.32855 moveto
(?) cmss10 6.97382 fshow
-708.8166 -179.95145 moveto
(?) cmss10 6.97382 fshow
gsave [0.59622 0.80281 -0.80281 0.59622 -662.77966 -143.8627 
] concat 0 0 moveto
(The) cmss10 6.97382 fshow grestore
gsave [0.59622 0.80281 -0.80281 0.59622 -654.56764 -132.80525 
] concat 0 0 moveto
(Jelly\014sh) cmss10 6.97382 fshow grestore
gsave [0.45709 0.88942 -0.88942 0.45709 -656.32921 -36.38199 
] concat 0 0 moveto
(The) cmss10 7.97015 fshow grestore
gsave [0.45709 0.88942 -0.88942 0.45709 -649.13411 -22.38164 
] concat 0 0 moveto
(Lo) cmss10 7.97015 fshow grestore
gsave [0.45709 0.88942 -0.88942 0.45709 -645.44044 -15.19441 
] concat 0 0 moveto
(wry) cmss10 7.97015 fshow grestore
gsave [0.99974 -0.02269 0.02269 0.99974 240.44716 280.40027 ] concat 0 0 moveto
(Kamik) cmss10 7.97015 fshow grestore
gsave [0.99974 -0.02269 0.02269 0.99974 261.71753 279.91751 ] concat 0 0 moveto
(aze) cmss10 7.97015 fshow grestore
gsave [0.99974 -0.02269 0.02269 0.99974 275.20784 279.61134 ] concat 0 0 moveto
(Junction) cmss10 7.97015 fshow grestore
187.39304 134.30855 moveto
(?) cmss10 6.97382 fshow
193.01083 134.30855 moveto
(Boulder) cmss10 6.97382 fshow
217.82614 134.30855 moveto
(Chok) cmss10 6.97382 fshow
232.58754 134.30855 moveto
(e) cmss10 6.97382 fshow
159.4634 238.19855 moveto
(?) cmss10 6.97382 fshow
355.86084 448.88855 moveto
(?) cmss10 6.97382 fshow
361.47864 448.88855 moveto
(lo) cmss10 6.97382 fshow
366.43784 448.88855 moveto
(w) cmss10 6.97382 fshow
373.52794 448.88855 moveto
(cra) cmss10 6.97382 fshow
382.16774 448.88855 moveto
(wl) cmss10 6.97382 fshow
440.03685 478.06656 moveto
(?) cmss10 6.97382 fshow
445.65465 478.06656 moveto
(sk) cmss10 6.97382 fshow
451.54375 478.06656 moveto
(etchy) cmss10 6.97382 fshow
469.40456 478.06656 moveto
(a) cmss10 6.97382 fshow
472.56206 478.06656 moveto
(rea,) cmss10 6.97382 fshow
485.65746 478.06656 moveto
(climb) cmss10 6.97382 fshow
503.55705 478.06656 moveto
(to) cmss10 6.97382 fshow
511.88686 478.06656 moveto
(cral) cmss10 6.97382 fshow
524.71104 478.06656 moveto
(-) cmss10 6.97382 fshow
529.36024 478.06656 moveto
(muddy) cmss10 6.97382 fshow
551.25035 478.06656 moveto
(calcite) cmss10 6.97382 fshow
572.07504 478.06656 moveto
(b) cmss10 6.97382 fshow
575.87195 478.06656 moveto
(eneath) cmss10 6.97382 fshow
597.47154 478.06656 moveto
(b) cmss10 6.97382 fshow
601.26836 478.06656 moveto
(oulders) cmss10 6.97382 fshow
553.88306 428.97656 moveto
(?) cmss10 6.97382 fshow
559.50085 428.97656 moveto
(gap) cmss10 6.97382 fshow
572.26686 428.97656 moveto
(b) cmss10 6.97382 fshow
576.06375 428.97656 moveto
(et) cmss10 6.97382 fshow
581.48785 428.97656 moveto
(w) cmss10 6.97382 fshow
586.05956 428.97656 moveto
(een) cmss10 6.97382 fshow
598.18636 428.97656 moveto
(b) cmss10 6.97382 fshow
601.98326 428.97656 moveto
(oulders) cmss10 6.97382 fshow
624.82256 428.97656 moveto
(left) cmss10 6.97382 fshow
636.56186 428.97656 moveto
(w) cmss10 6.97382 fshow
641.13365 428.97656 moveto
(all) cmss10 6.97382 fshow
gsave [0.9885 -0.15125 0.15125 0.9885 614.91072 452.91507 ] concat 0 0 moveto
(Euston) cmss10 7.97015 fshow grestore
gsave [0.9885 -0.15125 0.15125 0.9885 640.18733 449.04723 ] concat 0 0 moveto
(Station) cmss10 7.97015 fshow grestore
683.5517 228.90656 moveto
(?) cmss10 6.97382 fshow
689.1695 228.90656 moveto
(drop) cmss10 6.97382 fshow
704.5701 228.90656 moveto
(to) cmss10 6.97382 fshow
712.9 228.90656 moveto
(lo) cmss10 6.97382 fshow
717.8591 228.90656 moveto
(w) cmss10 6.97382 fshow
722.4309 228.90656 moveto
(er) cmss10 6.97382 fshow
730.2377 228.90656 moveto
(streamw) cmss10 6.97382 fshow
754.375 228.90656 moveto
(a) cmss10 6.97382 fshow
757.5326 228.90656 moveto
(y) cmss10 6.97382 fshow
gsave [0.73016 -0.68327 0.68327 0.73016 595.20184 284.28917 ] concat 0 0 moveto
(Victo) cmss10 7.97015 fshow grestore
gsave [0.73016 -0.68327 0.68327 0.73016 607.90771 272.39926 ] concat 0 0 moveto
(ria) cmss10 7.97015 fshow grestore
gsave [0.73016 -0.68327 0.68327 0.73016 616.02275 264.80536 ] concat 0 0 moveto
(line) cmss10 7.97015 fshow grestore
gsave [0.9885 0.15125 -0.15125 0.9885 432.77876 294.4851 ] concat 0 0 moveto
(1812) cmss10 7.97015 fshow grestore
gsave [0.9885 0.15125 -0.15125 0.9885 451.1618 297.2981 ] concat 0 0 moveto
(Overpass) cmss10 7.97015 fshow grestore
gsave [0.9885 0.15125 -0.15125 0.9885 -11.80807 -65.77518 ] concat 0 0 moveto
(Llandudno) cmss10 7.97015 fshow grestore
gsave [0.9885 0.15125 -0.15125 0.9885 25.04549 -60.13582 ] concat 0 0 moveto
(Junction) cmss10 7.97015 fshow grestore
gsave [0.75928 0.65077 -0.65077 0.75928 -421.44553 -355.61287 
] concat 0 0 moveto
(Bevan) cmss10 7.97015 fshow grestore
gsave [0.75928 0.65077 -0.65077 0.75928 -403.87926 -340.55693 
] concat 0 0 moveto
(Bouleva) cmss10 7.97015 fshow grestore
gsave [0.75928 0.65077 -0.65077 0.75928 -384.02681 -323.54152 
] concat 0 0 moveto
(rd) cmss10 7.97015 fshow grestore
gsave [0.71935 0.69464 -0.69464 0.71935 140.23859 19.5116 ] concat 0 0 moveto
(T) cmss10 6.97382 fshow grestore
gsave [0.71935 0.69464 -0.69464 0.71935 143.23459 22.40477 ] concat 0 0 moveto
(abletop) cmss10 6.97382 fshow grestore
gsave [0.71935 0.69464 -0.69464 0.71935 160.24927 38.83548 ] concat 0 0 moveto
(Mountain) cmss10 6.97382 fshow grestore
gsave [0.71935 0.69464 -0.69464 0.71935 168.15292 330.717 ] concat 0 0 moveto
(Mind) cmss10 6.97382 fshow grestore
gsave [0.71935 0.69464 -0.69464 0.71935 180.59694 342.73393 ] concat 0 0 moveto
(the) cmss10 6.97382 fshow grestore
gsave [0.71935 0.69464 -0.69464 0.71935 188.90215 350.75409 ] concat 0 0 moveto
(Gap) cmss10 6.97382 fshow grestore
showpage
%%EOF
