%!PS
%%BoundingBox: -211 -44 90 109 
%%HiResBoundingBox: -210.68655 -43.43944 89.52176 108.39145 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 0d:800000015f70a48727480ffbfffc
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
15.61826 103.54855 moveto
(small) cmss10 6.97382 fshow
32.83986 103.54855 moveto
(stream) cmss10 6.97382 fshow
54.72995 103.54855 moveto
(hea) cmss10 6.97382 fshow
64.59015 103.54855 moveto
(rd) cmss10 6.97382 fshow
72.90076 103.54855 moveto
(b) cmss10 6.97382 fshow
76.69756 103.54855 moveto
(elo) cmss10 6.97382 fshow
84.75626 103.54855 moveto
(w) cmss10 6.97382 fshow
23.26225 93.78856 moveto
(b) cmss10 6.97382 fshow
26.67165 93.78856 moveto
(reakdo) cmss10 6.97382 fshow
45.81105 93.78856 moveto
(wn) cmss10 6.97382 fshow
56.50426 93.78856 moveto
(chamb) cmss10 6.97382 fshow
75.89545 93.78856 moveto
(er) cmss10 6.97382 fshow
9.7529 85.62825 moveto
(squeeze) cmss10 6.97382 fshow
34.2873 85.62825 moveto
(easy) cmss10 6.97382 fshow
-61.19336 54.91656 moveto
(very) cmss10 6.97382 fshow
-46.95506 54.91656 moveto
(draft) cmss10 6.97382 fshow
-33.16235 54.91656 moveto
(y) cmss10 6.97382 fshow
-210.68655 0.52657 moveto
(very) cmss10 6.97382 fshow
-196.44826 0.52657 moveto
(draft) cmss10 6.97382 fshow
-182.65555 0.52657 moveto
(y) cmss10 6.97382 fshow
-177.11516 0.52657 moveto
(chok) cmss10 6.97382 fshow
-163.70985 0.52657 moveto
(e) cmss10 6.97382 fshow
-158.28575 0.52657 moveto
(with) cmss10 6.97382 fshow
-143.40825 0.52657 moveto
(exciting) cmss10 6.97382 fshow
-118.72856 0.52657 moveto
(leads.very) cmss10 6.97382 fshow
-88.15985 0.52657 moveto
(lo) cmss10 6.97382 fshow
-82.81325 0.52657 moveto
(ose) cmss10 6.97382 fshow
-145.73726 -10.59344 moveto
(VERY) cmss10 6.97382 fshow
-125.44525 -10.59344 moveto
(strong) cmss10 6.97382 fshow
-104.96925 -10.59344 moveto
(draft) cmss10 6.97382 fshow
-121.36024 33.79655 moveto
(drip) cmss10 6.97382 fshow
-107.78064 33.79655 moveto
(and) cmss10 6.97382 fshow
-94.89835 33.79655 moveto
(\015o) cmss10 6.97382 fshow
-87.86644 33.79655 moveto
(wstone) cmss10 6.97382 fshow
-91.0425 -13.59344 moveto
(to) cmss10 6.97382 fshow
-84.84349 -13.59344 moveto
(o) cmss10 6.97382 fshow
-79.032 -13.59344 moveto
(lo) cmss10 6.97382 fshow
-74.0728 -13.59344 moveto
(w) cmss10 6.97382 fshow
-66.9827 -13.59344 moveto
(stream) cmss10 6.97382 fshow
-45.09259 -13.59344 moveto
(go) cmss10 6.97382 fshow
-37.925 -13.59344 moveto
(es) cmss10 6.97382 fshow
-29.82759 -13.59344 moveto
(on) cmss10 6.97382 fshow
-33.9366 8.96855 moveto
(?) cmss10 6.97382 fshow
-34.06535 -42.08344 moveto
(sand) cmss10 6.97382 fshow
-18.50975 -42.08344 moveto
(in) cmss10 6.97382 fshow
-10.91605 -42.08344 moveto
(trench) cmss10 6.97382 fshow
9.71495 -42.08344 moveto
(b) cmss10 6.97382 fshow
13.51184 -42.08344 moveto
(et) cmss10 6.97382 fshow
18.93585 -42.08344 moveto
(w) cmss10 6.97382 fshow
23.50764 -42.08344 moveto
(een) cmss10 6.97382 fshow
35.63435 -42.08344 moveto
(spik) cmss10 6.97382 fshow
46.79254 -42.08344 moveto
(es) cmss10 6.97382 fshow
showpage
%%EOF
