%!PS
%%BoundingBox: -257 -128 233 168 
%%HiResBoundingBox: -256.35608 -127.31213 232.13216 167.76314 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 0d:80000000f528260102000fbbe7a8
%*Font: cmss10 9.96265 9.96265 2c:84c01108a00007ecfbf4
%*Font: cmss10 7.97015 9.96265 6c:901
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
gsave [0.99416 0.10802 -0.10802 0.99416 -191.77974 -96.9231 ] concat 0 0 moveto
(Ca) cmss10 6.97382 fshow grestore
gsave [0.99416 0.10802 -0.10802 0.99416 -184.21114 -96.10086 
] concat 0 0 moveto
(rbide) cmss10 6.97382 fshow grestore
gsave [0.99416 0.10802 -0.10802 0.99416 -167.62941 -94.29948 
] concat 0 0 moveto
(C.) cmss10 6.97382 fshow grestore
gsave [0.99416 0.10802 -0.10802 0.99416 -158.96306 -93.358 ] concat 0 0 moveto
(Bink) cmss10 6.97382 fshow grestore
gsave [0.99416 0.10802 -0.10802 0.99416 -145.9057 -91.9395 ] concat 0 0 moveto
(ey) cmss10 6.97382 fshow grestore
gsave [0.99416 0.10802 -0.10802 0.99416 -137.3164 -91.00638 ] concat 0 0 moveto
(09/04) cmss10 6.97382 fshow grestore
gsave [0.99416 0.10802 -0.10802 0.99416 -197.34073 -127.31213 
] concat 0 0 moveto
(continues) cmss10 6.97382 fshow grestore
gsave [0.99416 0.10802 -0.10802 0.99416 56.37617 -14.6747 ] concat 0 0 moveto
(?) cmss10 6.97382 fshow grestore
gsave [0.99416 0.10802 -0.10802 0.99416 61.96115 -14.06798 ] concat 0 0 moveto
(Lo) cmss10 6.97382 fshow grestore
gsave [0.99416 0.10802 -0.10802 0.99416 68.99054 -13.30432 ] concat 0 0 moveto
(w) cmss10 6.97382 fshow grestore
gsave [0.99416 0.10802 -0.10802 0.99416 76.03918 -12.53857 ] concat 0 0 moveto
(Sand) cmss10 6.97382 fshow grestore
gsave [0.99416 0.108 -0.108 0.99416 193.11505 64.9569 ] concat 0 0 moveto
(?) cmss10 9.96265 fshow grestore
gsave [0.99416 0.108 -0.108 0.99416 188.41504 72.19632 ] concat 0 0 moveto
(Hole) cmss10 9.96265 fshow grestore
gsave [0.99416 0.108 -0.108 0.99416 210.4524 74.59038 ] concat 0 0 moveto
(do) cmss10 9.96265 fshow grestore
gsave [0.99416 0.108 -0.108 0.99416 220.24683 75.6544 ] concat 0 0 moveto
(wn) cmss10 9.96265 fshow grestore
gsave [0.79016 -0.6129 0.6129 0.79016 108.20049 162.29642 ] concat 0 0 moveto
(Not) cmss10 9.96265 fshow grestore
gsave [0.79016 -0.6129 0.6129 0.79016 123.17932 150.67787 ] concat 0 0 moveto
(dead) cmss10 9.96265 fshow grestore
gsave [0.79016 -0.6129 0.6129 0.79016 141.21957 136.6847 ] concat 0 0 moveto
(y) cmss10 9.96265 fshow grestore
gsave [0.79016 -0.6129 0.6129 0.79016 144.63086 134.03868 ] concat 0 0 moveto
(et) cmss10 9.96265 fshow grestore
gsave [0.79016 -0.6129 0.6129 0.79016 153.59627 127.08453 ] concat 0 0 moveto
(Cashmere) cmss10 9.96265 fshow grestore
gsave [0.79016 -0.6129 0.6129 0.79016 188.0586 100.35333 ] concat 0 0 moveto
(Chamb) cmss10 9.96265 fshow grestore
gsave [0.79016 -0.6129 0.6129 0.79016 211.47809 82.18767 ] concat 0 0 moveto
(er) cmss10 9.96265 fshow grestore
gsave [0.99416 0.108 -0.108 0.99416 30.72554 111.94588 ] concat 0 0 moveto
(Lo) cmss10 9.96265 fshow grestore
gsave [0.99416 0.108 -0.108 0.99416 40.7675 113.0368 ] concat 0 0 moveto
(w) cmss10 9.96265 fshow grestore
gsave [0.99416 0.108 -0.108 0.99416 50.83702 114.13072 ] concat 0 0 moveto
(cra) cmss10 9.96265 fshow grestore
gsave [0.99416 0.108 -0.108 0.99416 63.10759 115.46375 ] concat 0 0 moveto
(wl) cmss10 9.96265 fshow grestore
-94.61696 89.17259 moveto
(lo) cmss10 7.97015 fshow
-88.94926 89.17259 moveto
(w) cmss10 7.97015 fshow
-164.99231 98.52074 moveto
(?) cmss10 9.96265 fshow
gsave [0.99863 -0.05234 0.05234 0.99863 -256.25468 80.52005 ] concat 0 0 moveto
(drop) cmss10 9.96265 fshow grestore
gsave [0.99863 -0.05234 0.05234 0.99863 -234.284 79.36858 ] concat 0 0 moveto
(do) cmss10 9.96265 fshow grestore
gsave [0.99863 -0.05234 0.05234 0.99863 -224.44563 78.85295 ] concat 0 0 moveto
(wn) cmss10 9.96265 fshow grestore
gsave [0.99863 -0.05234 0.05234 0.99863 -209.1905 78.05344 ] concat 0 0 moveto
(to) cmss10 9.96265 fshow grestore
gsave [0.99863 -0.05234 0.05234 0.99863 -197.30705 77.43063 ] concat 0 0 moveto
(stn) cmss10 9.96265 fshow grestore
gsave [0.99863 -0.05234 0.05234 0.99863 -181.44395 76.59924 ] concat 0 0 moveto
(15,) cmss10 9.96265 fshow grestore
gsave [0.99863 -0.05234 0.05234 0.99863 -165.41501 75.75917 ] concat 0 0 moveto
(continues) cmss10 9.96265 fshow grestore
gsave [0.99863 -0.05234 0.05234 0.99863 -123.07674 73.54024 ] concat 0 0 moveto
(at) cmss10 9.96265 fshow grestore
gsave [0.99863 -0.05234 0.05234 0.99863 -111.3866 72.92757 ] concat 0 0 moveto
(level) cmss10 9.96265 fshow grestore
gsave [0.99863 -0.05234 0.05234 0.99863 -89.88588 71.80072 ] concat 0 0 moveto
(of) cmss10 9.96265 fshow grestore
gsave [0.99863 -0.05234 0.05234 0.99863 -78.55505 71.20688 ] concat 0 0 moveto
(14) cmss10 9.96265 fshow grestore
showpage
%%EOF
