%!PS
%%BoundingBox: -1 -20 4 23 
%%HiResBoundingBox: -0.515 -19.30501 3.52501 22.375 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0.37 -19.13 moveto
1.23 -15.75 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0.37 -19.13 moveto
0.1492 -13.53435 lineto stroke
newpath -0.34 -1.14 moveto
-0.1192 -6.73566 lineto stroke
newpath -0.34 -1.14 moveto
-0.1192 -6.73566 lineto stroke
newpath 0.37 -19.13 moveto
0.1492 -13.53435 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -0.34 -1.14 moveto
0.5345 4.39133 lineto stroke
newpath 3.35 22.2 moveto
2.47551 16.66867 lineto stroke
showpage
%%EOF
