%!PS
%%BoundingBox: -10 -9 15 12 
%%HiResBoundingBox: -9.60251 -8.37555 14.29 11.49 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.00043 setrgbcolor
newpath 12.49 11.49 moveto
14.29 10.75 lineto
13.87 10.03 lineto
13.87 10.03 12.21 10.45 12.15 10.74 curveto
12.08 11.04 12.49 11.49 12.49 11.49 curveto
 closepath fill
0 0 0 THsetpatterncolor
 0.00002 0.00015 0.00002 setrgbcolor
newpath 12.49 11.49 moveto
14.29 10.75 lineto
13.87 10.03 lineto
13.87 10.03 12.21 10.45 12.15 10.74 curveto
12.08 11.04 12.49 11.49 12.49 11.49 curveto
 closepath fill
gsave newpath -0.11 -0.22 moveto
-0.11 -0.22 1.59 -1.13 2.57 -0.74 curveto
3.55 -0.35 6.96 1.88 7.5 2.19 curveto
8.04 2.5 9.1 3.61 9.6 4.3 curveto
10.11 4.99 12.14 7.5 12.86 7.8 curveto
13.59 8.09 13.89 8.91 13.7 9.34 curveto
13.51 9.78 12.63 10.79 11.98 10.54 curveto
11.32 10.29 10.91 7.77 9.42 7.56 curveto
7.94 7.35 6.78 7.62 5.29 6.62 curveto
3.8 5.62 3.2 4.74 1.93 3.01 curveto
0.66 1.27 -0.11 -0.22 -0.11 -0.22 curveto
 closepath clip
 0.00002 0.00018 0.00043 setrgbcolor
newpath -4.99472 4.22682 moveto
-2.89641 11.34418 lineto
-7.60498 15.05963 lineto
-11.33978 6.8666 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -4.99472 4.22682 moveto
-2.89641 11.34418 lineto
-7.60498 15.05963 lineto
-11.33978 6.8666 lineto
 closepath stroke
 0.00002 0.00018 0.00043 setrgbcolor
newpath 20.1148 -4.66426 moveto
14.49622 -2.43459 lineto
9.0508 -6.88321 lineto
15.28314 -10.52443 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 20.1148 -4.66426 moveto
14.49622 -2.43459 lineto
9.0508 -6.88321 lineto
15.28314 -10.52443 lineto
 closepath stroke
grestore
 0 0 0 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -8.7 -6.8 moveto
-8.04381 -7.65305 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -8.895 -6.95001 moveto
-8.6765 -7.23407 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -9.09001 -7.10002 moveto
-8.43387 -7.95308 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -9.28499 -7.24998 moveto
-9.06648 -7.53404 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -9.48 -7.4 moveto
-8.8238 -8.25304 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -9.48 -7.4 moveto
-9.26149 -7.68405 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -4.8 -4.19 moveto
-4.13367 -5.13393 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -5.0125 -4.34001 moveto
-4.79062 -4.65434 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -5.225 -4.49002 moveto
-4.55876 -5.43398 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -5.4375 -4.63998 moveto
-5.21562 -4.95432 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -5.65 -4.79 moveto
-4.98366 -5.73392 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -5.65 -4.79 moveto
-5.4281 -5.10432 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 2.03 -3.39 moveto
4.3 -4.68 lineto stroke
newpath 2.03 -3.39 moveto
8.97 4.43 lineto stroke
newpath 2.03 -3.39 moveto
-0.83 -1.6 lineto stroke
newpath 8.97 4.43 moveto
13.03 9.17 lineto stroke
newpath 8.97 4.43 moveto
2.03 -3.39 lineto stroke
showpage
%%EOF
