%!PS
%%BoundingBox: -211 -137 219 151 
%%HiResBoundingBox: -210.095 -136.075 218.34 150.975 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.09.26:1811
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath -137.22 -100.45 moveto
-137.22 -100.45 -129.65 -106.55 -126.35 -107.91 curveto
-123.05 -109.28 -121.53 -110.88 -120.28 -110.33 curveto
-119.02 -109.78 -118.24 -105.59 -117.47 -105.31 curveto
-116.7 -105.02 -117.69 -102.87 -113.8 -101.87 curveto
-109.92 -100.87 -107.3 -100.2 -106.01 -103.26 curveto
-104.72 -106.33 -103.25 -113.13 -101.49 -115.07 curveto
-99.72 -117.01 -99.77 -120.41 -95.7 -119.83 curveto
-91.63 -119.24 -79.49 -104.91 -79.75 -102.83 curveto
-80.01 -100.76 -81.47 -94.97 -81.24 -94.37 curveto
-81 -93.77 -80.52 -85.56 -80.52 -85.56 curveto
-94.98 -88.59 lineto
-132.25 -94.64 lineto
-137.22 -100.45 lineto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -140.427 -124.01677 moveto 0 0 rlineto stroke
newpath -140.23843 -117.27672 moveto 0 0 rlineto stroke
newpath -137.19028 -108.52284 moveto 0 0 rlineto stroke
newpath -137.13727 -102.88791 moveto 0 0 rlineto stroke
newpath -139.82948 -94.06184 moveto 0 0 rlineto stroke
newpath -141.52061 -89.22481 moveto 0 0 rlineto stroke
newpath -131.65367 -121.07097 moveto 0 0 rlineto stroke
newpath -134.6222 -115.33243 moveto 0 0 rlineto stroke
newpath -130.56883 -107.22989 moveto 0 0 rlineto stroke
newpath -133.9342 -103.02342 moveto 0 0 rlineto stroke
newpath -130.79651 -92.05623 moveto 0 0 rlineto stroke
newpath -133.84567 -84.64777 moveto 0 0 rlineto stroke
newpath -124.95383 -124.29971 moveto 0 0 rlineto stroke
newpath -127.38318 -114.10783 moveto 0 0 rlineto stroke
newpath -126.73262 -105.922 moveto 0 0 rlineto stroke
newpath -125.30035 -98.99084 moveto 0 0 rlineto stroke
newpath -127.16463 -94.00471 moveto 0 0 rlineto stroke
newpath -124.58423 -89.12157 moveto 0 0 rlineto stroke
newpath -118.74538 -122.29648 moveto 0 0 rlineto stroke
newpath -118.7269 -114.50957 moveto 0 0 rlineto stroke
newpath -118.78716 -106.9896 moveto 0 0 rlineto stroke
newpath -117.075 -101.46223 moveto 0 0 rlineto stroke
newpath -119.31447 -92.03415 moveto 0 0 rlineto stroke
newpath -119.11482 -89.05676 moveto 0 0 rlineto stroke
newpath -110.8554 -120.55017 moveto 0 0 rlineto stroke
newpath -111.25853 -112.53482 moveto 0 0 rlineto stroke
newpath -109.82027 -106.07208 moveto 0 0 rlineto stroke
newpath -113.17242 -99.37712 moveto 0 0 rlineto stroke
newpath -111.92725 -92.01353 moveto 0 0 rlineto stroke
newpath -109.40977 -87.63443 moveto 0 0 rlineto stroke
newpath -103.2412 -123.01987 moveto 0 0 rlineto stroke
newpath -104.42409 -115.68163 moveto 0 0 rlineto stroke
newpath -105.29556 -108.31313 moveto 0 0 rlineto stroke
newpath -102.2935 -100.7828 moveto 0 0 rlineto stroke
newpath -101.8703 -95.5869 moveto 0 0 rlineto stroke
newpath -104.25693 -88.50179 moveto 0 0 rlineto stroke
newpath -97.04286 -121.7814 moveto 0 0 rlineto stroke
newpath -98.89407 -114.72743 moveto 0 0 rlineto stroke
newpath -95.55087 -108.5896 moveto 0 0 rlineto stroke
newpath -96.10489 -101.17126 moveto 0 0 rlineto stroke
newpath -96.18385 -94.34627 moveto 0 0 rlineto stroke
newpath -98.96129 -86.5772 moveto 0 0 rlineto stroke
newpath -89.37599 -121.13875 moveto 0 0 rlineto stroke
newpath -89.55817 -117.1692 moveto 0 0 rlineto stroke
newpath -91.76062 -107.32886 moveto 0 0 rlineto stroke
newpath -92.02563 -100.92944 moveto 0 0 rlineto stroke
newpath -89.23724 -92.60521 moveto 0 0 rlineto stroke
newpath -88.16425 -87.36005 moveto 0 0 rlineto stroke
newpath -85.58986 -121.29407 moveto 0 0 rlineto stroke
newpath -84.4248 -113.84068 moveto 0 0 rlineto stroke
newpath -85.07413 -108.36745 moveto 0 0 rlineto stroke
newpath -84.34213 -99.80212 moveto 0 0 rlineto stroke
newpath -80.84377 -92.82668 moveto 0 0 rlineto stroke
newpath -82.12184 -85.30353 moveto 0 0 rlineto stroke
grestore
gsave newpath -157.62 -67.31 moveto
-157.62 -67.31 -149.87 -65.09 -147.41 -64.36 curveto
-144.94 -63.63 -141.81 -62.26 -141.58 -60.87 curveto
-141.34 -59.48 -142.78 -57.22 -145.16 -56.5 curveto
-147.54 -55.77 -149.86 -54.03 -152.09 -53.37 curveto
-154.32 -52.7 -158.8 -52.75 -159.62 -53.25 curveto
-160.44 -53.76 -157.62 -67.31 -157.62 -67.31 curveto
 closepath clip
 0.00002 0.00018 0.00072 setrgbcolor
newpath -167.8262 -57.92935 moveto
-165.83467 -64.2849 lineto
-162.63365 -60.04736 lineto
-162.11682 -54.09583 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -167.8262 -57.92935 moveto
-165.83467 -64.2849 lineto
-162.63365 -60.04736 lineto
-162.11682 -54.09583 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -151.06113 -71.36002 moveto
-147.42732 -74.37814 lineto
-140.75421 -71.75543 lineto
-144.55484 -67.31535 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -151.06113 -71.36002 moveto
-147.42732 -74.37814 lineto
-140.75421 -71.75543 lineto
-144.55484 -67.31535 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -144.05283 -57.53473 moveto
-150.40396 -54.80614 lineto
-153.5065 -60.00313 lineto
-146.97574 -62.36926 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -144.05283 -57.53473 moveto
-150.40396 -54.80614 lineto
-153.5065 -60.00313 lineto
-146.97574 -62.36926 lineto
 closepath stroke
grestore
gsave newpath -159.02 -49.58 moveto
-159.02 -49.58 -161.85 -43.12 -165.93 -41.9 curveto
-170.02 -40.68 -173.65 -52.36 -173.65 -52.36 curveto
-168.55 -58.4 lineto
-161.69 -54.38 lineto
-159.02 -49.58 lineto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -178.31819 -57.73537 moveto
-178.3269 -57.96169 -178.18872 -58.16364 -177.98865 -58.27348 curveto
-177.67274 -58.44691 -177.30559 -58.4749 -176.94615 -58.48872 curveto
-176.58672 -58.50255 -176.21849 -58.50288 -175.8902 -58.35423 curveto
-175.68228 -58.26007 -175.52899 -58.06935 -175.52028 -57.84303 curveto
-175.51157 -57.61671 -175.64975 -57.41476 -175.84982 -57.30492 curveto
-176.16573 -57.13148 -176.53288 -57.1035 -176.89232 -57.08968 curveto
-177.25175 -57.07585 -177.61998 -57.07552 -177.94827 -57.22417 curveto
-178.15619 -57.31833 -178.30948 -57.50905 -178.31819 -57.73537 curveto
 closepath stroke
newpath -176.82693 -51.06206 moveto
-176.79019 -51.28554 -176.6144 -51.45575 -176.39641 -51.52335 curveto
-176.05219 -51.63008 -175.68686 -51.58405 -175.33192 -51.5257 curveto
-174.97699 -51.46735 -174.61615 -51.394 -174.32423 -51.18268 curveto
-174.13936 -51.04883 -174.02731 -50.83128 -174.06406 -50.6078 curveto
-174.1008 -50.38432 -174.2766 -50.21411 -174.49458 -50.14651 curveto
-174.8388 -50.03978 -175.20413 -50.08582 -175.55907 -50.14417 curveto
-175.914 -50.20251 -176.27484 -50.27586 -176.56676 -50.48718 curveto
-176.75163 -50.62103 -176.86368 -50.83858 -176.82693 -51.06206 curveto
 closepath stroke
newpath -167.70432 -60.96512 moveto
-167.47981 -60.93526 -167.30428 -60.7648 -167.22998 -60.54897 curveto
-167.11273 -60.20822 -167.1475 -59.84163 -167.19492 -59.48508 curveto
-167.24232 -59.12852 -167.30457 -58.7656 -167.5068 -58.46733 curveto
-167.6349 -58.27841 -167.84889 -58.15974 -168.0734 -58.1896 curveto
-168.2979 -58.21947 -168.47343 -58.38992 -168.54773 -58.60576 curveto
-168.66498 -58.9465 -168.6302 -59.3131 -168.5828 -59.66965 curveto
-168.53539 -60.0262 -168.47314 -60.38913 -168.2709 -60.6874 curveto
-168.1428 -60.87631 -167.92882 -60.99498 -167.70432 -60.96512 curveto closepath
 stroke
newpath -164.29593 -47.85156 moveto
-164.48383 -47.72511 -164.72826 -47.73642 -164.92693 -47.84877 curveto
-165.2406 -48.0262 -165.45752 -48.32375 -165.65836 -48.62216 curveto
-165.85919 -48.92058 -166.05316 -49.23357 -166.09941 -49.59096 curveto
-166.12871 -49.81732 -166.04715 -50.04802 -165.85925 -50.17447 curveto
-165.67136 -50.30092 -165.42693 -50.28961 -165.22826 -50.17726 curveto
-164.91458 -49.99983 -164.69766 -49.70229 -164.49683 -49.40387 curveto
-164.29599 -49.10545 -164.10202 -48.79247 -164.05577 -48.43507 curveto
-164.02647 -48.20871 -164.10803 -47.97801 -164.29593 -47.85156 curveto
 closepath stroke
grestore
gsave newpath -169.01 -37.41 moveto
-169.01 -37.41 -167.88 -41.13 -165.93 -41.9 curveto
-163.98 -42.66 -159.71 -46.68 -159.02 -49.58 curveto
-158.73 -50.78 -158.39 -48.52 -157.75 -47.66 curveto
-157.1 -46.81 -153.74 -44.77 -152.63 -44.23 curveto
-151.53 -43.7 -149.35 -42.2 -149.35 -42.2 curveto
-149.35 -42.2 -151.61 -34.16 -150.26 -33.1 curveto
-148.91 -32.04 -144.13 -31.39 -144.13 -29.73 curveto
-144.14 -28.07 -145.96 -22.31 -149.6 -21.27 curveto
-153.23 -20.22 -160.35 -18.27 -162.09 -22.98 curveto
-163.83 -27.69 -169.01 -37.41 -169.01 -37.41 curveto
 closepath clip
 0.00002 0.00018 0.00072 setrgbcolor
newpath -175.94179 -47.23749 moveto
-172.328 -54.8545 lineto
-165.07755 -51.69974 lineto
-168.24611 -46.463 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -175.94179 -47.23749 moveto
-172.328 -54.8545 lineto
-165.07755 -51.69974 lineto
-168.24611 -46.463 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -177.24873 -36.70168 moveto
-171.10207 -38.58752 lineto
-168.92027 -30.2751 lineto
-174.65889 -29.36404 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -177.24873 -36.70168 moveto
-171.10207 -38.58752 lineto
-168.92027 -30.2751 lineto
-174.65889 -29.36404 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -168.40521 -14.55272 moveto
-174.6605 -18.53563 lineto
-173.01865 -25.25673 lineto
-167.59586 -23.77345 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -168.40521 -14.55272 moveto
-174.6605 -18.53563 lineto
-173.01865 -25.25673 lineto
-167.59586 -23.77345 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -148.5978 -55.34499 moveto
-153.84735 -50.40039 lineto
-157.6207 -55.95288 lineto
-152.47774 -60.40558 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -148.5978 -55.34499 moveto
-153.84735 -50.40039 lineto
-157.6207 -55.95288 lineto
-152.47774 -60.40558 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -134.82735 -52.96455 moveto
-138.21257 -49.09679 lineto
-142.81825 -51.63257 lineto
-137.22899 -58.19922 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -134.82735 -52.96455 moveto
-138.21257 -49.09679 lineto
-142.81825 -51.63257 lineto
-137.22899 -58.19922 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -134.07271 -42.073 moveto
-139.38089 -38.29326 lineto
-143.49652 -41.57169 lineto
-139.51608 -47.09782 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -134.07271 -42.073 moveto
-139.38089 -38.29326 lineto
-143.49652 -41.57169 lineto
-139.51608 -47.09782 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -134.54008 -17.89667 moveto
-141.24382 -20.05457 lineto
-139.64034 -24.3738 lineto
-136.02824 -22.83005 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -134.54008 -17.89667 moveto
-141.24382 -20.05457 lineto
-139.64034 -24.3738 lineto
-136.02824 -22.83005 lineto
 closepath stroke
grestore
gsave newpath -113.57 -60.5 moveto
-104.9 -62.76 lineto
-69.42 -67.41 lineto
-47.35 -69.31 lineto
-36.64 -68.7 lineto
-23.02 -57.85 lineto
-2.63 -49.94 lineto
-2.63 -49.94 11.89 -40.98 5.69 -38.79 curveto
-0.51 -36.6 -1.74 -29.34 -1.74 -29.34 curveto
-1.74 -29.34 -29.82 -38.59 -30.17 -38.77 curveto
-30.52 -38.94 -47.98 -40.1 -47.98 -40.1 curveto
-61.75 -51.61 lineto
-68.99 -49.02 lineto
-92.02 -42.14 lineto
-92.02 -42.14 -111.94 -44.88 -113.69 -45.62 curveto
-115.43 -46.35 -114.36 -50.16 -113.86 -51.71 curveto
-113.36 -53.25 -113.57 -60.5 -113.57 -60.5 curveto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -117.94354 -71.11331 moveto 0 0 rlineto stroke
newpath -116.88998 -65.00583 moveto 0 0 rlineto stroke
newpath -117.16364 -57.5663 moveto 0 0 rlineto stroke
newpath -114.84047 -48.9744 moveto 0 0 rlineto stroke
newpath -118.25117 -41.50612 moveto 0 0 rlineto stroke
newpath -116.99814 -34.56522 moveto 0 0 rlineto stroke
newpath -119.06218 -30.44287 moveto 0 0 rlineto stroke
newpath -108.63266 -69.84032 moveto 0 0 rlineto stroke
newpath -107.79607 -65.68532 moveto 0 0 rlineto stroke
newpath -107.27956 -57.17879 moveto 0 0 rlineto stroke
newpath -109.4203 -47.89456 moveto 0 0 rlineto stroke
newpath -108.82738 -41.70598 moveto 0 0 rlineto stroke
newpath -108.92049 -34.4829 moveto 0 0 rlineto stroke
newpath -110.63844 -31.70465 moveto 0 0 rlineto stroke
newpath -104.24182 -70.86641 moveto 0 0 rlineto stroke
newpath -103.55028 -63.23691 moveto 0 0 rlineto stroke
newpath -101.11685 -59.16353 moveto 0 0 rlineto stroke
newpath -100.85965 -49.73135 moveto 0 0 rlineto stroke
newpath -101.52437 -44.85106 moveto 0 0 rlineto stroke
newpath -101.27104 -37.3633 moveto 0 0 rlineto stroke
newpath -104.7362 -27.11668 moveto 0 0 rlineto stroke
newpath -96.33807 -68.94716 moveto 0 0 rlineto stroke
newpath -93.2581 -63.59674 moveto 0 0 rlineto stroke
newpath -93.88576 -58.76071 moveto 0 0 rlineto stroke
newpath -94.76927 -50.40689 moveto 0 0 rlineto stroke
newpath -95.2291 -45.21407 moveto 0 0 rlineto stroke
newpath -93.61925 -36.96304 moveto 0 0 rlineto stroke
newpath -94.64536 -27.3099 moveto 0 0 rlineto stroke
newpath -90.17961 -70.97853 moveto 0 0 rlineto stroke
newpath -89.94319 -65.25865 moveto 0 0 rlineto stroke
newpath -88.36774 -57.65349 moveto 0 0 rlineto stroke
newpath -89.55907 -49.455 moveto 0 0 rlineto stroke
newpath -91.0148 -41.90097 moveto 0 0 rlineto stroke
newpath -89.28282 -35.20415 moveto 0 0 rlineto stroke
newpath -86.43228 -28.33601 moveto 0 0 rlineto stroke
newpath -80.7282 -70.46596 moveto 0 0 rlineto stroke
newpath -80.6668 -64.40668 moveto 0 0 rlineto stroke
newpath -81.39383 -55.7051 moveto 0 0 rlineto stroke
newpath -83.83046 -49.78192 moveto 0 0 rlineto stroke
newpath -81.64131 -44.83652 moveto 0 0 rlineto stroke
newpath -82.25552 -37.58813 moveto 0 0 rlineto stroke
newpath -81.91089 -30.51712 moveto 0 0 rlineto stroke
newpath -72.73073 -71.6109 moveto 0 0 rlineto stroke
newpath -74.84749 -64.32011 moveto 0 0 rlineto stroke
newpath -72.92346 -56.62111 moveto 0 0 rlineto stroke
newpath -74.71454 -51.38197 moveto 0 0 rlineto stroke
newpath -75.54276 -45.72057 moveto 0 0 rlineto stroke
newpath -76.54427 -37.75403 moveto 0 0 rlineto stroke
newpath -74.55069 -29.2968 moveto 0 0 rlineto stroke
newpath -65.31712 -70.23915 moveto 0 0 rlineto stroke
newpath -65.49625 -66.46938 moveto 0 0 rlineto stroke
newpath -68.49681 -57.50787 moveto 0 0 rlineto stroke
newpath -67.6595 -52.47423 moveto 0 0 rlineto stroke
newpath -67.32591 -41.24864 moveto 0 0 rlineto stroke
newpath -66.66785 -34.46332 moveto 0 0 rlineto stroke
newpath -68.82156 -30.22066 moveto 0 0 rlineto stroke
newpath -61.77223 -72.66246 moveto 0 0 rlineto stroke
newpath -62.44896 -63.04686 moveto 0 0 rlineto stroke
newpath -61.29672 -55.22057 moveto 0 0 rlineto stroke
newpath -62.53217 -51.79938 moveto 0 0 rlineto stroke
newpath -58.5636 -42.02406 moveto 0 0 rlineto stroke
newpath -63.08987 -38.44298 moveto 0 0 rlineto stroke
newpath -63.07448 -30.53891 moveto 0 0 rlineto stroke
newpath -53.72672 -69.01707 moveto 0 0 rlineto stroke
newpath -54.3927 -65.28084 moveto 0 0 rlineto stroke
newpath -55.7982 -55.77023 moveto 0 0 rlineto stroke
newpath -54.94072 -48.61044 moveto 0 0 rlineto stroke
newpath -53.99544 -44.0027 moveto 0 0 rlineto stroke
newpath -52.50772 -35.29007 moveto 0 0 rlineto stroke
newpath -54.19896 -27.84482 moveto 0 0 rlineto stroke
newpath -48.7889 -71.86244 moveto 0 0 rlineto stroke
newpath -46.35498 -62.73936 moveto 0 0 rlineto stroke
newpath -44.86954 -56.7827 moveto 0 0 rlineto stroke
newpath -45.5464 -48.41322 moveto 0 0 rlineto stroke
newpath -45.69368 -43.6132 moveto 0 0 rlineto stroke
newpath -48.17139 -35.17366 moveto 0 0 rlineto stroke
newpath -48.44612 -30.5369 moveto 0 0 rlineto stroke
newpath -38.33904 -72.58415 moveto 0 0 rlineto stroke
newpath -40.27335 -63.5548 moveto 0 0 rlineto stroke
newpath -38.37325 -59.67674 moveto 0 0 rlineto stroke
newpath -39.61258 -49.14476 moveto 0 0 rlineto stroke
newpath -37.85033 -45.30984 moveto 0 0 rlineto stroke
newpath -40.25415 -38.40897 moveto 0 0 rlineto stroke
newpath -37.4973 -31.60802 moveto 0 0 rlineto stroke
newpath -31.28374 -69.45578 moveto 0 0 rlineto stroke
newpath -31.10335 -62.67548 moveto 0 0 rlineto stroke
newpath -34.2038 -59.09572 moveto 0 0 rlineto stroke
newpath -31.79251 -52.11165 moveto 0 0 rlineto stroke
newpath -31.93033 -45.59033 moveto 0 0 rlineto stroke
newpath -32.4265 -37.60138 moveto 0 0 rlineto stroke
newpath -30.55789 -29.35472 moveto 0 0 rlineto stroke
newpath -27.30699 -68.97066 moveto 0 0 rlineto stroke
newpath -27.83382 -65.00218 moveto 0 0 rlineto stroke
newpath -25.26056 -59.20627 moveto 0 0 rlineto stroke
newpath -24.78236 -49.63927 moveto 0 0 rlineto stroke
newpath -24.71866 -43.176 moveto 0 0 rlineto stroke
newpath -27.94353 -37.11887 moveto 0 0 rlineto stroke
newpath -23.4757 -29.1452 moveto 0 0 rlineto stroke
newpath -17.44891 -68.96039 moveto 0 0 rlineto stroke
newpath -18.53903 -62.87587 moveto 0 0 rlineto stroke
newpath -20.52588 -55.02348 moveto 0 0 rlineto stroke
newpath -18.54865 -48.99706 moveto 0 0 rlineto stroke
newpath -19.51318 -40.89594 moveto 0 0 rlineto stroke
newpath -17.14223 -36.94598 moveto 0 0 rlineto stroke
newpath -19.87917 -28.31998 moveto 0 0 rlineto stroke
newpath -12.94182 -73.15836 moveto 0 0 rlineto stroke
newpath -13.26022 -62.88011 moveto 0 0 rlineto stroke
newpath -10.81621 -58.75565 moveto 0 0 rlineto stroke
newpath -10.7787 -52.50401 moveto 0 0 rlineto stroke
newpath -9.90129 -43.16765 moveto 0 0 rlineto stroke
newpath -10.9457 -35.91852 moveto 0 0 rlineto stroke
newpath -12.63246 -31.41759 moveto 0 0 rlineto stroke
newpath -4.68896 -70.7466 moveto 0 0 rlineto stroke
newpath -6.3477 -64.58525 moveto 0 0 rlineto stroke
newpath -6.86737 -55.2339 moveto 0 0 rlineto stroke
newpath -5.242 -49.39847 moveto 0 0 rlineto stroke
newpath -2.77022 -41.55333 moveto 0 0 rlineto stroke
newpath -3.90814 -35.14044 moveto 0 0 rlineto stroke
newpath -6.25128 -29.37643 moveto 0 0 rlineto stroke
newpath 1.14502 -69.645 moveto 0 0 rlineto stroke
newpath 0.8913 -63.92012 moveto 0 0 rlineto stroke
newpath 4.3942 -54.87685 moveto 0 0 rlineto stroke
newpath -0.06615 -47.8731 moveto 0 0 rlineto stroke
newpath 1.74583 -42.26703 moveto 0 0 rlineto stroke
newpath 4.12457 -37.78067 moveto 0 0 rlineto stroke
newpath 3.24008 -28.14249 moveto 0 0 rlineto stroke
grestore
gsave newpath 113.97 37.52 moveto
113.97 37.52 113.55 34.88 113.76 34.25 curveto
113.96 33.62 113.89 29.56 113.76 27.82 curveto
113.63 26.07 111.65 20.75 112.17 19.79 curveto
112.69 18.82 123.66 3.99 123.66 3.99 curveto
140.16 -0.15 lineto
152.76 4.33 lineto
151.71 7.99 lineto
151.71 7.99 151.04 10.53 151.03 12.26 curveto
151.02 14 150.68 20.18 150.27 20.72 curveto
149.86 21.26 135.53 26.98 135.53 26.98 curveto
124.3 37.59 lineto
113.97 37.52 lineto
 closepath clip
 0.00002 0.00018 0.00072 setrgbcolor
newpath 107.64034 -6.21057 moveto
113.14566 -13.27808 lineto
118.22899 -4.71956 lineto
111.29065 -2.10788 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 107.64034 -6.21057 moveto
113.14566 -13.27808 lineto
118.22899 -4.71956 lineto
111.29065 -2.10788 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 103.16165 12.13213 moveto
112.57843 9.38403 lineto
113.53265 16.94052 lineto
105.7987 19.6181 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 103.16165 12.13213 moveto
112.57843 9.38403 lineto
113.53265 16.94052 lineto
105.7987 19.6181 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 127.77158 -7.35626 moveto
122.14243 -2.0039 lineto
116.37677 -9.53418 lineto
122.16168 -13.15088 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 127.77158 -7.35626 moveto
122.14243 -2.0039 lineto
116.37677 -9.53418 lineto
122.16168 -13.15088 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 115.21211 18.37749 moveto
121.41322 17.21349 lineto
124.08012 21.91548 lineto
115.03543 25.0627 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 115.21211 18.37749 moveto
121.41322 17.21349 lineto
124.08012 21.91548 lineto
115.03543 25.0627 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 136.47922 -1.05792 moveto
134.63226 -8.6232 lineto
142.43901 -6.86766 lineto
141.08919 -2.39616 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 136.47922 -1.05792 moveto
134.63226 -8.6232 lineto
142.43901 -6.86766 lineto
141.08919 -2.39616 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 138.76094 11.7951 moveto
140.0103 18.70403 lineto
135.97984 20.25188 lineto
132.58722 14.83699 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 138.76094 11.7951 moveto
140.0103 18.70403 lineto
135.97984 20.25188 lineto
132.58722 14.83699 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 156.67372 -0.21257 moveto
152.83676 -5.63725 lineto
158.32463 -10.50108 lineto
160.65308 -6.10033 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 156.67372 -0.21257 moveto
152.83676 -5.63725 lineto
158.32463 -10.50108 lineto
160.65308 -6.10033 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 150.21365 4.83615 moveto
150.19325 9.91452 lineto
142.81789 12.53075 lineto
142.41618 7.79367 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 150.21365 4.83615 moveto
150.19325 9.91452 lineto
142.81789 12.53075 lineto
142.41618 7.79367 lineto
 closepath stroke
grestore
gsave newpath 150.27 20.72 moveto
150.27 20.72 151.2 14.38 151.03 12.26 curveto
150.86 10.15 152.21 5.65 152.76 4.33 curveto
153.31 3 170.75 2.7 170.75 2.7 curveto
182.4 11.41 lineto
197.83 40.57 lineto
202.04 51.58 lineto
217.26 68.85 lineto
218.34 78.42 lineto
218.34 78.42 215.95 105.61 216.14 105.84 curveto
216.34 106.08 212.52 118.09 212.52 118.09 curveto
207.12 133.88 lineto
184.33 139.42 lineto
176.2 136.59 lineto
165.64 135.7 lineto
163.61 126.26 lineto
163.61 126.26 179.68 114.12 180.24 113.59 curveto
180.79 113.06 176.54 80.14 176.54 80.14 curveto
160.87 47.14 lineto
150.27 20.72 lineto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 150.0344 2.5589 moveto 0 0 rlineto stroke
newpath 150.69078 9.50656 moveto 0 0 rlineto stroke
newpath 148.09485 15.12852 moveto 0 0 rlineto stroke
newpath 150.60834 21.87923 moveto 0 0 rlineto stroke
newpath 146.0786 28.41826 moveto 0 0 rlineto stroke
newpath 147.62384 34.20786 moveto 0 0 rlineto stroke
newpath 150.43202 44.60497 moveto 0 0 rlineto stroke
newpath 147.38043 48.83961 moveto 0 0 rlineto stroke
newpath 148.71553 57.35855 moveto 0 0 rlineto stroke
newpath 149.00679 63.86127 moveto 0 0 rlineto stroke
newpath 146.22725 68.82079 moveto 0 0 rlineto stroke
newpath 148.91959 76.6245 moveto 0 0 rlineto stroke
newpath 147.7541 86.17769 moveto 0 0 rlineto stroke
newpath 147.47469 91.32256 moveto 0 0 rlineto stroke
newpath 145.8575 97.99307 moveto 0 0 rlineto stroke
newpath 149.02292 105.88583 moveto 0 0 rlineto stroke
newpath 149.16698 111.59633 moveto 0 0 rlineto stroke
newpath 146.65211 121.04538 moveto 0 0 rlineto stroke
newpath 145.97096 126.29874 moveto 0 0 rlineto stroke
newpath 147.06248 134.99402 moveto 0 0 rlineto stroke
newpath 149.36699 142.97075 moveto 0 0 rlineto stroke
newpath 154.8718 1.84792 moveto 0 0 rlineto stroke
newpath 153.7699 7.63864 moveto 0 0 rlineto stroke
newpath 155.42902 15.60432 moveto 0 0 rlineto stroke
newpath 154.6714 23.45464 moveto 0 0 rlineto stroke
newpath 153.09566 28.03874 moveto 0 0 rlineto stroke
newpath 153.827 34.31157 moveto 0 0 rlineto stroke
newpath 156.32928 42.58069 moveto 0 0 rlineto stroke
newpath 156.89473 51.35654 moveto 0 0 rlineto stroke
newpath 153.60292 54.66632 moveto 0 0 rlineto stroke
newpath 153.98254 65.80904 moveto 0 0 rlineto stroke
newpath 157.02779 69.47052 moveto 0 0 rlineto stroke
newpath 153.61272 75.4388 moveto 0 0 rlineto stroke
newpath 154.46614 85.54852 moveto 0 0 rlineto stroke
newpath 155.46718 90.26015 moveto 0 0 rlineto stroke
newpath 154.34506 99.70581 moveto 0 0 rlineto stroke
newpath 155.91899 107.63885 moveto 0 0 rlineto stroke
newpath 153.43481 111.96014 moveto 0 0 rlineto stroke
newpath 154.89197 121.11551 moveto 0 0 rlineto stroke
newpath 157.18433 126.1337 moveto 0 0 rlineto stroke
newpath 153.05418 132.01422 moveto 0 0 rlineto stroke
newpath 156.29366 140.10852 moveto 0 0 rlineto stroke
newpath 161.536 -1.5207 moveto 0 0 rlineto stroke
newpath 163.14143 9.18805 moveto 0 0 rlineto stroke
newpath 161.19554 13.98409 moveto 0 0 rlineto stroke
newpath 164.0506 23.7928 moveto 0 0 rlineto stroke
newpath 163.82967 29.17542 moveto 0 0 rlineto stroke
newpath 162.20683 33.27325 moveto 0 0 rlineto stroke
newpath 160.28409 44.45103 moveto 0 0 rlineto stroke
newpath 160.27036 47.60146 moveto 0 0 rlineto stroke
newpath 162.44098 59.07797 moveto 0 0 rlineto stroke
newpath 163.26549 64.72316 moveto 0 0 rlineto stroke
newpath 161.68758 71.50877 moveto 0 0 rlineto stroke
newpath 160.8485 76.57367 moveto 0 0 rlineto stroke
newpath 164.52505 84.74928 moveto 0 0 rlineto stroke
newpath 162.1184 92.3952 moveto 0 0 rlineto stroke
newpath 163.43799 100.248 moveto 0 0 rlineto stroke
newpath 164.28477 103.75812 moveto 0 0 rlineto stroke
newpath 162.75905 113.46704 moveto 0 0 rlineto stroke
newpath 161.1772 120.77373 moveto 0 0 rlineto stroke
newpath 164.07668 127.00073 moveto 0 0 rlineto stroke
newpath 162.96758 131.84845 moveto 0 0 rlineto stroke
newpath 164.48766 140.93102 moveto 0 0 rlineto stroke
newpath 171.62883 1.52821 moveto 0 0 rlineto stroke
newpath 169.15707 7.16685 moveto 0 0 rlineto stroke
newpath 167.58026 16.8333 moveto 0 0 rlineto stroke
newpath 168.0765 20.26 moveto 0 0 rlineto stroke
newpath 166.85231 27.17952 moveto 0 0 rlineto stroke
newpath 167.30858 34.93489 moveto 0 0 rlineto stroke
newpath 167.67154 40.90442 moveto 0 0 rlineto stroke
newpath 168.44 48.24074 moveto 0 0 rlineto stroke
newpath 171.58331 56.41898 moveto 0 0 rlineto stroke
newpath 170.11247 65.44368 moveto 0 0 rlineto stroke
newpath 171.70403 68.44133 moveto 0 0 rlineto stroke
newpath 170.12071 77.89772 moveto 0 0 rlineto stroke
newpath 171.67049 85.09148 moveto 0 0 rlineto stroke
newpath 167.60092 91.09558 moveto 0 0 rlineto stroke
newpath 170.58267 97.12872 moveto 0 0 rlineto stroke
newpath 171.35379 106.80989 moveto 0 0 rlineto stroke
newpath 167.47903 113.98152 moveto 0 0 rlineto stroke
newpath 168.61226 117.86969 moveto 0 0 rlineto stroke
newpath 171.08131 127.62654 moveto 0 0 rlineto stroke
newpath 166.85478 132.08926 moveto 0 0 rlineto stroke
newpath 170.90324 139.73819 moveto 0 0 rlineto stroke
newpath 177.1616 -1.71309 moveto 0 0 rlineto stroke
newpath 178.37877 9.06833 moveto 0 0 rlineto stroke
newpath 178.3447 16.88907 moveto 0 0 rlineto stroke
newpath 173.89276 21.77258 moveto 0 0 rlineto stroke
newpath 177.24013 29.75475 moveto 0 0 rlineto stroke
newpath 175.30876 34.99225 moveto 0 0 rlineto stroke
newpath 174.1142 45.03557 moveto 0 0 rlineto stroke
newpath 176.63414 50.28603 moveto 0 0 rlineto stroke
newpath 175.28651 54.6588 moveto 0 0 rlineto stroke
newpath 175.78233 62.5785 moveto 0 0 rlineto stroke
newpath 176.28452 69.70912 moveto 0 0 rlineto stroke
newpath 177.78194 77.37978 moveto 0 0 rlineto stroke
newpath 174.47641 86.67786 moveto 0 0 rlineto stroke
newpath 174.66934 93.27069 moveto 0 0 rlineto stroke
newpath 177.41234 97.8681 moveto 0 0 rlineto stroke
newpath 177.27098 108.13756 moveto 0 0 rlineto stroke
newpath 178.14331 112.94803 moveto 0 0 rlineto stroke
newpath 174.17891 118.77908 moveto 0 0 rlineto stroke
newpath 174.2635 126.09052 moveto 0 0 rlineto stroke
newpath 177.43137 132.80447 moveto 0 0 rlineto stroke
newpath 177.04486 140.71524 moveto 0 0 rlineto stroke
newpath 183.25719 0.23732 moveto 0 0 rlineto stroke
newpath 184.4448 5.93636 moveto 0 0 rlineto stroke
newpath 182.29643 14.42133 moveto 0 0 rlineto stroke
newpath 184.79356 22.4277 moveto 0 0 rlineto stroke
newpath 182.50185 27.38016 moveto 0 0 rlineto stroke
newpath 180.85918 37.10283 moveto 0 0 rlineto stroke
newpath 181.97069 43.55489 moveto 0 0 rlineto stroke
newpath 185.59036 49.43599 moveto 0 0 rlineto stroke
newpath 185.55241 56.0216 moveto 0 0 rlineto stroke
newpath 183.02423 64.25995 moveto 0 0 rlineto stroke
newpath 184.9501 72.37642 moveto 0 0 rlineto stroke
newpath 184.34071 76.54744 moveto 0 0 rlineto stroke
newpath 184.16153 84.79645 moveto 0 0 rlineto stroke
newpath 185.65508 94.12265 moveto 0 0 rlineto stroke
newpath 183.07512 100.77092 moveto 0 0 rlineto stroke
newpath 182.36612 104.3336 moveto 0 0 rlineto stroke
newpath 182.51471 114.0546 moveto 0 0 rlineto stroke
newpath 181.6201 117.48041 moveto 0 0 rlineto stroke
newpath 181.15753 124.28671 moveto 0 0 rlineto stroke
newpath 180.98654 133.62277 moveto 0 0 rlineto stroke
newpath 184.80592 141.00308 moveto 0 0 rlineto stroke
newpath 190.25485 0.21278 moveto 0 0 rlineto stroke
newpath 190.3658 6.69177 moveto 0 0 rlineto stroke
newpath 189.023 15.63223 moveto 0 0 rlineto stroke
newpath 190.2914 20.97125 moveto 0 0 rlineto stroke
newpath 192.36266 30.61882 moveto 0 0 rlineto stroke
newpath 189.57138 35.65219 moveto 0 0 rlineto stroke
newpath 189.34671 40.87474 moveto 0 0 rlineto stroke
newpath 192.60435 47.88023 moveto 0 0 rlineto stroke
newpath 192.14507 55.02579 moveto 0 0 rlineto stroke
newpath 188.69527 66.14268 moveto 0 0 rlineto stroke
newpath 192.35129 70.22446 moveto 0 0 rlineto stroke
newpath 188.77037 80.07541 moveto 0 0 rlineto stroke
newpath 188.01888 85.23447 moveto 0 0 rlineto stroke
newpath 190.16177 92.13153 moveto 0 0 rlineto stroke
newpath 189.31506 98.12665 moveto 0 0 rlineto stroke
newpath 191.77768 106.87222 moveto 0 0 rlineto stroke
newpath 190.01787 114.39252 moveto 0 0 rlineto stroke
newpath 192.52309 118.07266 moveto 0 0 rlineto stroke
newpath 188.75853 126.06244 moveto 0 0 rlineto stroke
newpath 189.92296 134.24455 moveto 0 0 rlineto stroke
newpath 189.0813 138.95064 moveto 0 0 rlineto stroke
newpath 196.11607 2.23085 moveto 0 0 rlineto stroke
newpath 198.36641 9.85736 moveto 0 0 rlineto stroke
newpath 194.9998 12.36374 moveto 0 0 rlineto stroke
newpath 198.47397 22.31618 moveto 0 0 rlineto stroke
newpath 195.78313 28.13881 moveto 0 0 rlineto stroke
newpath 195.51094 36.10574 moveto 0 0 rlineto stroke
newpath 197.53392 43.73198 moveto 0 0 rlineto stroke
newpath 195.63211 48.42445 moveto 0 0 rlineto stroke
newpath 195.63776 57.5744 moveto 0 0 rlineto stroke
newpath 198.23097 62.5522 moveto 0 0 rlineto stroke
newpath 196.20215 68.42242 moveto 0 0 rlineto stroke
newpath 197.59212 78.64003 moveto 0 0 rlineto stroke
newpath 197.60251 86.22041 moveto 0 0 rlineto stroke
newpath 196.10368 93.65265 moveto 0 0 rlineto stroke
newpath 196.99834 98.78261 moveto 0 0 rlineto stroke
newpath 196.64651 105.23138 moveto 0 0 rlineto stroke
newpath 197.25854 111.8596 moveto 0 0 rlineto stroke
newpath 196.97145 118.6508 moveto 0 0 rlineto stroke
newpath 198.95676 126.47066 moveto 0 0 rlineto stroke
newpath 195.61356 132.62135 moveto 0 0 rlineto stroke
newpath 195.44403 141.02856 moveto 0 0 rlineto stroke
newpath 206.69125 -0.58081 moveto 0 0 rlineto stroke
newpath 202.15912 9.62022 moveto 0 0 rlineto stroke
newpath 203.41673 15.5113 moveto 0 0 rlineto stroke
newpath 206.33966 21.70627 moveto 0 0 rlineto stroke
newpath 206.06104 26.6317 moveto 0 0 rlineto stroke
newpath 205.17189 35.04243 moveto 0 0 rlineto stroke
newpath 205.66925 44.04385 moveto 0 0 rlineto stroke
newpath 204.27415 50.17168 moveto 0 0 rlineto stroke
newpath 206.543 58.69954 moveto 0 0 rlineto stroke
newpath 202.50867 64.12819 moveto 0 0 rlineto stroke
newpath 204.01093 69.22041 moveto 0 0 rlineto stroke
newpath 204.07751 78.86646 moveto 0 0 rlineto stroke
newpath 203.7254 85.03848 moveto 0 0 rlineto stroke
newpath 205.10312 91.97762 moveto 0 0 rlineto stroke
newpath 205.05496 97.09163 moveto 0 0 rlineto stroke
newpath 203.83084 107.19429 moveto 0 0 rlineto stroke
newpath 205.50473 112.35548 moveto 0 0 rlineto stroke
newpath 204.45625 119.59984 moveto 0 0 rlineto stroke
newpath 202.76648 125.83723 moveto 0 0 rlineto stroke
newpath 201.84514 134.49481 moveto 0 0 rlineto stroke
newpath 202.32312 142.14885 moveto 0 0 rlineto stroke
newpath 212.33228 -0.3827 moveto 0 0 rlineto stroke
newpath 209.79004 9.2048 moveto 0 0 rlineto stroke
newpath 213.69159 14.08112 moveto 0 0 rlineto stroke
newpath 212.84958 20.33072 moveto 0 0 rlineto stroke
newpath 209.989 26.834 moveto 0 0 rlineto stroke
newpath 211.65947 38.12608 moveto 0 0 rlineto stroke
newpath 210.13356 44.61665 moveto 0 0 rlineto stroke
newpath 211.33746 51.42664 moveto 0 0 rlineto stroke
newpath 211.25616 54.67227 moveto 0 0 rlineto stroke
newpath 211.26358 62.44527 moveto 0 0 rlineto stroke
newpath 212.76529 71.18884 moveto 0 0 rlineto stroke
newpath 212.71954 78.42946 moveto 0 0 rlineto stroke
newpath 212.74033 82.70921 moveto 0 0 rlineto stroke
newpath 209.83136 92.63371 moveto 0 0 rlineto stroke
newpath 210.45801 96.57034 moveto 0 0 rlineto stroke
newpath 211.09122 106.30603 moveto 0 0 rlineto stroke
newpath 209.87167 110.45955 moveto 0 0 rlineto stroke
newpath 212.25186 117.89792 moveto 0 0 rlineto stroke
newpath 210.28502 124.7546 moveto 0 0 rlineto stroke
newpath 212.37173 132.31245 moveto 0 0 rlineto stroke
newpath 210.75407 143.02254 moveto 0 0 rlineto stroke
newpath 217.36183 -1.41882 moveto 0 0 rlineto stroke
newpath 216.77264 8.88828 moveto 0 0 rlineto stroke
newpath 218.5423 13.80014 moveto 0 0 rlineto stroke
newpath 216.08255 23.4945 moveto 0 0 rlineto stroke
newpath 218.22282 26.27414 moveto 0 0 rlineto stroke
newpath 219.8107 36.85904 moveto 0 0 rlineto stroke
newpath 219.17564 42.19179 moveto 0 0 rlineto stroke
newpath 217.67456 48.79591 moveto 0 0 rlineto stroke
newpath 216.41621 55.82843 moveto 0 0 rlineto stroke
newpath 217.8339 62.00723 moveto 0 0 rlineto stroke
newpath 217.35696 69.73462 moveto 0 0 rlineto stroke
newpath 217.1645 78.61241 moveto 0 0 rlineto stroke
newpath 220.01979 83.92966 moveto 0 0 rlineto stroke
newpath 218.81168 89.29645 moveto 0 0 rlineto stroke
newpath 220.1032 97.3361 moveto 0 0 rlineto stroke
newpath 217.9073 104.85193 moveto 0 0 rlineto stroke
newpath 219.90442 110.25099 moveto 0 0 rlineto stroke
newpath 219.9741 119.04405 moveto 0 0 rlineto stroke
newpath 216.36322 125.82048 moveto 0 0 rlineto stroke
newpath 220.23274 135.5741 moveto 0 0 rlineto stroke
newpath 219.1786 141.54315 moveto 0 0 rlineto stroke
grestore
gsave newpath 37.67 -7.06 moveto
37.67 -7.06 75.54 17.12 75.76 17.07 curveto
75.98 17.02 108.49 18.95 110.79 20.67 curveto
113.09 22.4 113.62 26.14 113.76 27.82 curveto
113.9 29.49 114 33.11 113.76 34.25 curveto
113.51 35.38 113.97 37.52 113.97 37.52 curveto
112.96 40.68 lineto
103.23 50.73 lineto
91.91 68.58 lineto
91.91 68.58 76.18 66.86 75.61 66.8 curveto
75.03 66.75 58.62 68.38 58.62 68.38 curveto
36.8 51.43 lineto
29.07 40.1 lineto
29.07 40.1 21 7.05 21.18 5.05 curveto
21.36 3.04 32.11 0.11 33.34 -0.72 curveto
34.57 -1.55 37.67 -7.06 37.67 -7.06 curveto
 closepath clip
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 21.44424 -8.23766 moveto 0 0 rlineto stroke
newpath 21.17078 0.07436 moveto 0 0 rlineto stroke
newpath 20.86653 6.86705 moveto 0 0 rlineto stroke
newpath 17.40334 14.02388 moveto 0 0 rlineto stroke
newpath 18.10204 18.96101 moveto 0 0 rlineto stroke
newpath 21.52046 24.84007 moveto 0 0 rlineto stroke
newpath 17.01802 31.8299 moveto 0 0 rlineto stroke
newpath 17.89854 40.9687 moveto 0 0 rlineto stroke
newpath 21.2529 46.23792 moveto 0 0 rlineto stroke
newpath 17.19666 54.43777 moveto 0 0 rlineto stroke
newpath 20.91144 62.03957 moveto 0 0 rlineto stroke
newpath 17.7028 68.96487 moveto 0 0 rlineto stroke
newpath 28.2643 -7.14745 moveto 0 0 rlineto stroke
newpath 24.36087 -2.82367 moveto 0 0 rlineto stroke
newpath 28.25166 4.65173 moveto 0 0 rlineto stroke
newpath 26.003 10.3957 moveto 0 0 rlineto stroke
newpath 24.56757 20.425 moveto 0 0 rlineto stroke
newpath 27.38184 27.1409 moveto 0 0 rlineto stroke
newpath 28.20859 30.69194 moveto 0 0 rlineto stroke
newpath 27.78668 39.8639 moveto 0 0 rlineto stroke
newpath 27.73941 45.46437 moveto 0 0 rlineto stroke
newpath 24.80757 53.70474 moveto 0 0 rlineto stroke
newpath 23.78714 62.24323 moveto 0 0 rlineto stroke
newpath 27.67537 66.00583 moveto 0 0 rlineto stroke
newpath 34.69879 -7.61694 moveto 0 0 rlineto stroke
newpath 32.03499 -4.34178 moveto 0 0 rlineto stroke
newpath 32.64832 5.82446 moveto 0 0 rlineto stroke
newpath 34.92947 10.59818 moveto 0 0 rlineto stroke
newpath 35.54372 18.99196 moveto 0 0 rlineto stroke
newpath 33.45683 26.08357 moveto 0 0 rlineto stroke
newpath 34.50787 34.48785 moveto 0 0 rlineto stroke
newpath 33.24702 38.10776 moveto 0 0 rlineto stroke
newpath 31.66107 47.79881 moveto 0 0 rlineto stroke
newpath 30.7326 53.81853 moveto 0 0 rlineto stroke
newpath 33.58685 62.11613 moveto 0 0 rlineto stroke
newpath 31.60907 67.90253 moveto 0 0 rlineto stroke
newpath 38.15459 -10.86627 moveto 0 0 rlineto stroke
newpath 38.75105 -3.9458 moveto 0 0 rlineto stroke
newpath 38.69489 2.99614 moveto 0 0 rlineto stroke
newpath 40.31197 11.80342 moveto 0 0 rlineto stroke
newpath 38.66615 18.76367 moveto 0 0 rlineto stroke
newpath 38.52957 24.74294 moveto 0 0 rlineto stroke
newpath 42.43005 32.0384 moveto 0 0 rlineto stroke
newpath 42.06183 37.8764 moveto 0 0 rlineto stroke
newpath 39.79391 47.10133 moveto 0 0 rlineto stroke
newpath 38.40901 54.35245 moveto 0 0 rlineto stroke
newpath 41.10709 60.93536 moveto 0 0 rlineto stroke
newpath 40.32372 67.60336 moveto 0 0 rlineto stroke
newpath 46.0474 -6.78413 moveto 0 0 rlineto stroke
newpath 46.6508 -0.88979 moveto 0 0 rlineto stroke
newpath 47.30875 2.95964 moveto 0 0 rlineto stroke
newpath 45.61697 11.71384 moveto 0 0 rlineto stroke
newpath 48.15047 19.75015 moveto 0 0 rlineto stroke
newpath 45.61082 26.76169 moveto 0 0 rlineto stroke
newpath 47.08572 31.21758 moveto 0 0 rlineto stroke
newpath 46.19794 37.94414 moveto 0 0 rlineto stroke
newpath 46.59514 45.53348 moveto 0 0 rlineto stroke
newpath 47.69595 53.10912 moveto 0 0 rlineto stroke
newpath 46.44891 60.1043 moveto 0 0 rlineto stroke
newpath 49.40425 67.38904 moveto 0 0 rlineto stroke
newpath 56.28102 -10.25536 moveto 0 0 rlineto stroke
newpath 53.00917 0.04321 moveto 0 0 rlineto stroke
newpath 55.0873 5.06618 moveto 0 0 rlineto stroke
newpath 51.85834 10.53986 moveto 0 0 rlineto stroke
newpath 53.11754 17.91878 moveto 0 0 rlineto stroke
newpath 56.43082 25.50229 moveto 0 0 rlineto stroke
newpath 52.64557 34.59752 moveto 0 0 rlineto stroke
newpath 52.24417 40.5494 moveto 0 0 rlineto stroke
newpath 51.76457 44.97295 moveto 0 0 rlineto stroke
newpath 55.57611 54.34047 moveto 0 0 rlineto stroke
newpath 55.13281 58.76735 moveto 0 0 rlineto stroke
newpath 52.59842 67.96245 moveto 0 0 rlineto stroke
newpath 61.09743 -7.64403 moveto 0 0 rlineto stroke
newpath 59.7734 -1.3034 moveto 0 0 rlineto stroke
newpath 58.99292 5.69585 moveto 0 0 rlineto stroke
newpath 61.00824 13.76768 moveto 0 0 rlineto stroke
newpath 62.88023 20.98523 moveto 0 0 rlineto stroke
newpath 59.48743 27.34557 moveto 0 0 rlineto stroke
newpath 63.21461 33.8674 moveto 0 0 rlineto stroke
newpath 60.52332 40.26971 moveto 0 0 rlineto stroke
newpath 60.96317 44.8096 moveto 0 0 rlineto stroke
newpath 61.03087 53.34256 moveto 0 0 rlineto stroke
newpath 61.76964 62.54745 moveto 0 0 rlineto stroke
newpath 63.14203 69.98442 moveto 0 0 rlineto stroke
newpath 65.96797 -9.794 moveto 0 0 rlineto stroke
newpath 67.5431 -4.33653 moveto 0 0 rlineto stroke
newpath 67.90651 6.78082 moveto 0 0 rlineto stroke
newpath 70.45915 11.43266 moveto 0 0 rlineto stroke
newpath 66.2997 20.59135 moveto 0 0 rlineto stroke
newpath 68.74132 23.58653 moveto 0 0 rlineto stroke
newpath 68.5168 30.5998 moveto 0 0 rlineto stroke
newpath 66.97145 41.23398 moveto 0 0 rlineto stroke
newpath 68.8427 48.08662 moveto 0 0 rlineto stroke
newpath 67.244 55.39711 moveto 0 0 rlineto stroke
newpath 66.58847 63.16069 moveto 0 0 rlineto stroke
newpath 67.39723 69.62015 moveto 0 0 rlineto stroke
newpath 77.59418 -7.95247 moveto 0 0 rlineto stroke
newpath 74.6435 -0.0393 moveto 0 0 rlineto stroke
newpath 74.36403 6.90576 moveto 0 0 rlineto stroke
newpath 75.64256 12.10242 moveto 0 0 rlineto stroke
newpath 73.82611 18.57077 moveto 0 0 rlineto stroke
newpath 74.26596 26.75372 moveto 0 0 rlineto stroke
newpath 77.41344 30.51154 moveto 0 0 rlineto stroke
newpath 77.43245 40.03651 moveto 0 0 rlineto stroke
newpath 75.94012 45.59717 moveto 0 0 rlineto stroke
newpath 73.22234 53.40141 moveto 0 0 rlineto stroke
newpath 75.97311 59.23643 moveto 0 0 rlineto stroke
newpath 74.11624 66.29738 moveto 0 0 rlineto stroke
newpath 80.24283 -11.21843 moveto 0 0 rlineto stroke
newpath 80.66106 -0.67493 moveto 0 0 rlineto stroke
newpath 83.26735 3.84561 moveto 0 0 rlineto stroke
newpath 84.18393 14.14796 moveto 0 0 rlineto stroke
newpath 82.49393 20.35559 moveto 0 0 rlineto stroke
newpath 81.3947 25.39214 moveto 0 0 rlineto stroke
newpath 83.14645 32.74968 moveto 0 0 rlineto stroke
newpath 84.19928 39.09668 moveto 0 0 rlineto stroke
newpath 83.69675 48.06233 moveto 0 0 rlineto stroke
newpath 81.72496 53.49701 moveto 0 0 rlineto stroke
newpath 84.05942 61.7888 moveto 0 0 rlineto stroke
newpath 81.4321 69.49393 moveto 0 0 rlineto stroke
newpath 87.33081 -10.3918 moveto 0 0 rlineto stroke
newpath 91.5125 -1.88489 moveto 0 0 rlineto stroke
newpath 86.99571 6.51497 moveto 0 0 rlineto stroke
newpath 88.2655 12.538 moveto 0 0 rlineto stroke
newpath 91.50998 21.37955 moveto 0 0 rlineto stroke
newpath 88.22409 26.25737 moveto 0 0 rlineto stroke
newpath 91.45738 33.07878 moveto 0 0 rlineto stroke
newpath 89.54863 39.37971 moveto 0 0 rlineto stroke
newpath 86.85867 48.83195 moveto 0 0 rlineto stroke
newpath 89.72562 52.27277 moveto 0 0 rlineto stroke
newpath 87.40442 61.3356 moveto 0 0 rlineto stroke
newpath 88.76595 69.50172 moveto 0 0 rlineto stroke
newpath 96.7199 -11.11122 moveto 0 0 rlineto stroke
newpath 97.74866 -1.37369 moveto 0 0 rlineto stroke
newpath 98.12903 5.03522 moveto 0 0 rlineto stroke
newpath 96.31871 11.30914 moveto 0 0 rlineto stroke
newpath 97.4016 18.41689 moveto 0 0 rlineto stroke
newpath 96.70067 27.25963 moveto 0 0 rlineto stroke
newpath 98.31242 30.81676 moveto 0 0 rlineto stroke
newpath 98.41785 41.59935 moveto 0 0 rlineto stroke
newpath 95.67616 46.58696 moveto 0 0 rlineto stroke
newpath 93.99217 55.39365 moveto 0 0 rlineto stroke
newpath 97.97116 60.34982 moveto 0 0 rlineto stroke
newpath 94.23463 66.38765 moveto 0 0 rlineto stroke
newpath 105.45729 -10.1129 moveto 0 0 rlineto stroke
newpath 101.12457 -4.09962 moveto 0 0 rlineto stroke
newpath 105.11845 5.67403 moveto 0 0 rlineto stroke
newpath 104.68895 10.67325 moveto 0 0 rlineto stroke
newpath 103.44438 19.26083 moveto 0 0 rlineto stroke
newpath 104.54822 27.55547 moveto 0 0 rlineto stroke
newpath 103.91185 33.4407 moveto 0 0 rlineto stroke
newpath 102.55966 39.71658 moveto 0 0 rlineto stroke
newpath 103.57518 45.63853 moveto 0 0 rlineto stroke
newpath 104.89345 55.65993 moveto 0 0 rlineto stroke
newpath 104.52753 59.6688 moveto 0 0 rlineto stroke
newpath 103.29034 68.56206 moveto 0 0 rlineto stroke
newpath 111.46909 -10.90916 moveto 0 0 rlineto stroke
newpath 109.3365 -0.58798 moveto 0 0 rlineto stroke
newpath 111.5344 5.91103 moveto 0 0 rlineto stroke
newpath 107.76904 13.81052 moveto 0 0 rlineto stroke
newpath 111.02786 18.50464 moveto 0 0 rlineto stroke
newpath 111.43094 24.59322 moveto 0 0 rlineto stroke
newpath 108.56718 33.97774 moveto 0 0 rlineto stroke
newpath 108.94241 40.04637 moveto 0 0 rlineto stroke
newpath 109.76845 44.83853 moveto 0 0 rlineto stroke
newpath 111.22797 52.05043 moveto 0 0 rlineto stroke
newpath 111.4153 60.13281 moveto 0 0 rlineto stroke
newpath 111.95343 67.44957 moveto 0 0 rlineto stroke
grestore
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -114.56 -111.7 moveto
-108.95998 -110.99995 lineto
-112.24998 -106.80002 lineto
 closepath stroke
newpath -109.31 -109.95 moveto
-107.56 -109.24995 lineto
-108.95998 -104.7 lineto
-111.76004 -104.7 lineto
 closepath stroke
newpath -112.95003 -108.2 moveto
-111.76004 -106.09998 lineto
-114.56 -105.74995 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath -114.56 -111.7 moveto
-111.76004 -109.59998 lineto
-112.24998 -106.80002 lineto stroke
newpath -111.76004 -109.59998 moveto
-108.95998 -110.99995 lineto stroke
newpath -109.31 -109.95 moveto
-108.95998 -108.2 lineto
-109.66002 -106.80002 lineto
-111.76004 -104.7 lineto stroke
newpath -108.95998 -104.7 moveto
-109.66002 -106.80002 lineto stroke
newpath -107.56 -109.24995 moveto
-108.95998 -108.2 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -112.67 -116.67 moveto
-107.06998 -115.96996 lineto
-110.35999 -111.77002 lineto
 closepath stroke
newpath -107.42 -114.92 moveto
-105.67 -114.21996 lineto
-107.06998 -109.67 lineto
-109.87004 -109.67 lineto
 closepath stroke
newpath -111.06003 -113.17 moveto
-109.87004 -111.06998 lineto
-112.67 -110.71996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -112.67 -116.67 moveto
-109.87004 -114.56998 lineto
-110.35999 -111.77002 lineto stroke
newpath -109.87004 -114.56998 moveto
-107.06998 -115.96996 lineto stroke
newpath -107.42 -114.92 moveto
-107.06998 -113.17 lineto
-107.77002 -111.77002 lineto
-109.87004 -109.67 lineto stroke
newpath -107.06998 -109.67 moveto
-107.77002 -111.77002 lineto stroke
newpath -105.67 -114.21996 moveto
-107.06998 -113.17 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -116.01 -119.71 moveto
-110.40997 -119.00996 lineto
-113.69998 -114.81003 lineto
 closepath stroke
newpath -110.76 -117.96 moveto
-109.01 -117.25996 lineto
-110.40997 -112.71 lineto
-113.21004 -112.71 lineto
 closepath stroke
newpath -114.40002 -116.21 moveto
-113.21004 -114.10999 lineto
-116.01 -113.75996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -116.01 -119.71 moveto
-113.21004 -117.60999 lineto
-113.69998 -114.81003 lineto stroke
newpath -113.21004 -117.60999 moveto
-110.40997 -119.00996 lineto stroke
newpath -110.76 -117.96 moveto
-110.40997 -116.21 lineto
-111.11002 -114.81003 lineto
-113.21004 -112.71 lineto stroke
newpath -110.40997 -112.71 moveto
-111.11002 -114.81003 lineto stroke
newpath -109.01 -117.25996 moveto
-110.40997 -116.21 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -111.5 -122.42 moveto
-105.89998 -121.71996 lineto
-109.18999 -117.52002 lineto
 closepath stroke
newpath -106.25 -120.67 moveto
-104.5 -119.96996 lineto
-105.89998 -115.42 lineto
-108.70004 -115.42 lineto
 closepath stroke
newpath -109.89003 -118.92 moveto
-108.70004 -116.81998 lineto
-111.5 -116.46996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -111.5 -122.42 moveto
-108.70004 -120.31998 lineto
-109.18999 -117.52002 lineto stroke
newpath -108.70004 -120.31998 moveto
-105.89998 -121.71996 lineto stroke
newpath -106.25 -120.67 moveto
-105.89998 -118.92 lineto
-106.60002 -117.52002 lineto
-108.70004 -115.42 lineto stroke
newpath -105.89998 -115.42 moveto
-106.60002 -117.52002 lineto stroke
newpath -104.5 -119.96996 moveto
-105.89998 -118.92 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -101.66 -113.78 moveto
-96.05998 -113.07996 lineto
-99.34999 -108.88002 lineto
 closepath stroke
newpath -96.41 -112.03 moveto
-94.66 -111.32996 lineto
-96.05998 -106.78 lineto
-98.86005 -106.78 lineto
 closepath stroke
newpath -100.05003 -110.28 moveto
-98.86005 -108.17998 lineto
-101.66 -107.82996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -101.66 -113.78 moveto
-98.86005 -111.67998 lineto
-99.34999 -108.88002 lineto stroke
newpath -98.86005 -111.67998 moveto
-96.05998 -113.07996 lineto stroke
newpath -96.41 -112.03 moveto
-96.05998 -110.28 lineto
-96.76003 -108.88002 lineto
-98.86005 -106.78 lineto stroke
newpath -96.05998 -106.78 moveto
-96.76003 -108.88002 lineto stroke
newpath -94.66 -111.32996 moveto
-96.05998 -110.28 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -95.09 -108.05 moveto
-89.48997 -107.34996 lineto
-92.77998 -103.15002 lineto
 closepath stroke
newpath -89.84 -106.3 moveto
-88.09 -105.59996 lineto
-89.48997 -101.05 lineto
-92.29004 -101.05 lineto
 closepath stroke
newpath -93.48003 -104.55 moveto
-92.29004 -102.44998 lineto
-95.09 -102.09996 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -95.09 -108.05 moveto
-92.29004 -105.94998 lineto
-92.77998 -103.15002 lineto stroke
newpath -92.29004 -105.94998 moveto
-89.48997 -107.34996 lineto stroke
newpath -89.84 -106.3 moveto
-89.48997 -104.55 lineto
-90.19002 -103.15002 lineto
-92.29004 -101.05 lineto stroke
newpath -89.48997 -101.05 moveto
-90.19002 -103.15002 lineto stroke
newpath -88.09 -105.59996 moveto
-89.48997 -104.55 lineto stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -67.77 -92.14 moveto
-66.71 -91.9 lineto
-64.77 -90.85 lineto
-63.59 -89.51 lineto
-64.61 -89.46 lineto
-64.43 -87.49 lineto
-66.14 -87.72 lineto
-66.07 -88.51 lineto
-67.02 -90.04 lineto
-67.72 -91.12 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -67.77 -92.14 moveto
-66.71 -91.9 lineto
-64.77 -90.85 lineto
-63.59 -89.51 lineto
-64.61 -89.46 lineto
-64.43 -87.49 lineto
-66.14 -87.72 lineto
-66.07 -88.51 lineto
-67.02 -90.04 lineto
-67.72 -91.12 lineto
 closepath stroke
newpath -63.59 -89.51 moveto
-61.19 -88.06 lineto
-60.15 -87.61 lineto
-60.3 -86.75 lineto
-57.08 -85.59 lineto
-55.95 -83.68 lineto
-54.74 -82.7 lineto
-52.4 -82.2 lineto
-49.62 -81.8 lineto
-47.77 -81.42 lineto
-47.03 -79.26 lineto
-45.08 -76.84 lineto
-43.89 -76.44 lineto
-43.78 -76 lineto
-41.85 -75.82 lineto
-40.48 -72.59 lineto
-41.8 -71.55 lineto
-43.57 -73.59 lineto
-44.02 -72.55 lineto
-44.21 -72.06 lineto
-45.13 -72.29 lineto
-46.51 -74.66 lineto
-48.06 -76.6 lineto
-49.62 -77.76 lineto
-51.16 -77.54 lineto
-56.08 -79.86 lineto
-59.44 -82.7 lineto
-61.06 -82.34 lineto
-61.12 -83.21 lineto
-62.56 -84.14 lineto
-61.98 -84.88 lineto
-62.97 -85.19 lineto
-63.56 -85.82 lineto
-63.95 -85.49 lineto
-64.43 -87.49 lineto stroke
newpath -60.3 -86.75 moveto
-60.51 -84.46 lineto
-61.98 -84.88 lineto stroke
newpath -59.44 -82.7 moveto
-57.65 -83.26 lineto
-58.95 -84.89 lineto
-60.3 -86.75 lineto stroke
newpath -59.44 -82.7 moveto
-54.03 -80.11 lineto
-55.95 -83.68 lineto
-52.37 -80.1 lineto
-50.44 -79.13 lineto
-49.62 -77.76 lineto stroke
newpath -47.03 -79.26 moveto
-46.66 -77.78 lineto
-45.45 -75.93 lineto
-46.46 -75.95 lineto
-48.06 -76.6 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -43.78 -76 moveto
-43.69 -74.62 lineto
-43.57 -73.59 lineto stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -209.63 -129.52 moveto
-207.06 -128.29 lineto
-204.68 -127.43 lineto
-202.19 -125.26 lineto
-206.17 -119.46 lineto
-209.92 -120.37 lineto
-209.85 -121.95 lineto
-209.32 -123.06 lineto
-209.7 -127.07 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -209.63 -129.52 moveto
-207.06 -128.29 lineto
-204.68 -127.43 lineto
-202.19 -125.26 lineto
-206.17 -119.46 lineto
-209.92 -120.37 lineto
-209.85 -121.95 lineto
-209.32 -123.06 lineto
-209.7 -127.07 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -200.24 -127.76 moveto
-200.38 -128.64 lineto
-201.34 -128.37 lineto
-201.16 -132.84 lineto
-200.06 -135.42 lineto
-195.54 -135.67 lineto
-195.34 -134.71 lineto
-194.5 -134.42 lineto
-194.16 -133.38 lineto
-198.78 -129.52 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -200.24 -127.76 moveto
-200.38 -128.64 lineto
-201.34 -128.37 lineto
-201.16 -132.84 lineto
-200.06 -135.42 lineto
-195.54 -135.67 lineto
-195.34 -134.71 lineto
-194.5 -134.42 lineto
-194.16 -133.38 lineto
-198.78 -129.52 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -182.74 -135.67 moveto
-183.6 -134.16 lineto
-183.71 -132.94 lineto
-184.25 -131.19 lineto
-185.11 -130.24 lineto
-187.39 -130.59 lineto
-190.85 -133.15 lineto
-189.35 -133.74 lineto
-188.97 -134.64 lineto
-187.98 -134.48 lineto
-186.29 -134.69 lineto
-185.21 -135.46 lineto
-183.73 -135.9 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -182.74 -135.67 moveto
-183.6 -134.16 lineto
-183.71 -132.94 lineto
-184.25 -131.19 lineto
-185.11 -130.24 lineto
-187.39 -130.59 lineto
-190.85 -133.15 lineto
-189.35 -133.74 lineto
-188.97 -134.64 lineto
-187.98 -134.48 lineto
-186.29 -134.69 lineto
-185.21 -135.46 lineto
-183.73 -135.9 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -182.74 -135.67 moveto
-179.4 -134.21 lineto
-180.43 -133.94 lineto
-180.69 -131.94 lineto
-182.15 -133.3 lineto
-183.03 -134.03 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -182.74 -135.67 moveto
-179.4 -134.21 lineto
-180.43 -133.94 lineto
-180.69 -131.94 lineto
-182.15 -133.3 lineto
-183.03 -134.03 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -185.87 -117.74 moveto
-186.94 -120.3 lineto
-186.19 -122.25 lineto
-184.71 -122.69 lineto
-183.72 -123.18 lineto
-182.68 -122.8 lineto
-181.21 -123.82 lineto
-178.36 -119.37 lineto
-181.24 -119.49 lineto
-184.49 -118.7 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -185.87 -117.74 moveto
-186.94 -120.3 lineto
-186.19 -122.25 lineto
-184.71 -122.69 lineto
-183.72 -123.18 lineto
-182.68 -122.8 lineto
-181.21 -123.82 lineto
-178.36 -119.37 lineto
-181.24 -119.49 lineto
-184.49 -118.7 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -175.27 -127.18 moveto
-174.81 -125.04 lineto
-174.89 -122.59 lineto
-176.8 -122.98 lineto
-177.92 -123.45 lineto
-178.12 -124.4 lineto
-179.01 -126.58 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -175.27 -127.18 moveto
-174.81 -125.04 lineto
-174.89 -122.59 lineto
-176.8 -122.98 lineto
-177.92 -123.45 lineto
-178.12 -124.4 lineto
-179.01 -126.58 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -167.22 -126.6 moveto
-168.08 -124.29 lineto
-168.81 -121.82 lineto
-169.09 -120.4 lineto
-170.03 -119.62 lineto
-171.3 -119.95 lineto
-173.19 -121.43 lineto
-172.51 -121.73 lineto
-172.97 -124.66 lineto
-172.74 -127.17 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -167.22 -126.6 moveto
-168.08 -124.29 lineto
-168.81 -121.82 lineto
-169.09 -120.4 lineto
-170.03 -119.62 lineto
-171.3 -119.95 lineto
-173.19 -121.43 lineto
-172.51 -121.73 lineto
-172.97 -124.66 lineto
-172.74 -127.17 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -168.18 -116.06 moveto
-172.52 -117.82 lineto
-172.99 -118.01 lineto
-173.81 -117.8 lineto
-173.92 -116.51 lineto
-172.43 -116.22 lineto
-171.29 -116.05 lineto
-170.46 -116.41 lineto
-169.35 -115.87 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -168.18 -116.06 moveto
-172.52 -117.82 lineto
-172.99 -118.01 lineto
-173.81 -117.8 lineto
-173.92 -116.51 lineto
-172.43 -116.22 lineto
-171.29 -116.05 lineto
-170.46 -116.41 lineto
-169.35 -115.87 lineto
 closepath stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -158.61 -114.69 moveto
-159.99304 -114.907 lineto stroke
newpath -158.83649 -112.69719 moveto
-160.23236 -112.80437 lineto stroke
newpath -158.88947 -110.69298 moveto
-160.28847 -110.64032 lineto stroke
newpath -158.4346 -108.76344 moveto
-159.64339 -108.05719 lineto stroke
newpath -157.32967 -107.09006 moveto
-158.46614 -106.27254 lineto stroke
newpath -156.12 -105.49 moveto
-157.21342 -104.61557 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -158.61 -114.69 moveto
-158.61 -114.69 -159.3 -110.34 -158.55 -108.97 curveto
-157.81 -107.6 -156.12 -105.49 -156.12 -105.49 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -153.17 -31.27 moveto
-153.94421 -32.48418 lineto stroke
newpath -153.51501 -31.05 moveto
-153.77283 -31.45432 lineto stroke
newpath -153.86002 -30.83 moveto
-154.63419 -32.04417 lineto stroke
newpath -154.205 -30.61 moveto
-154.46281 -31.01431 lineto stroke
newpath -154.55 -30.39 moveto
-155.32422 -31.60417 lineto stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -99.22 -52.05 moveto
-97.62 -51.4 lineto
-97.24 -50.78 lineto
-96.44 -50.78 lineto
-96.14 -50.11 lineto
-96.54 -48.91 lineto
-96.98 -48.08 lineto
-97.73 -48.51 lineto
-99.65 -50.49 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -99.22 -52.05 moveto
-97.62 -51.4 lineto
-97.24 -50.78 lineto
-96.44 -50.78 lineto
-96.14 -50.11 lineto
-96.54 -48.91 lineto
-96.98 -48.08 lineto
-97.73 -48.51 lineto
-99.65 -50.49 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -94.63 -51.7 moveto
-93.57 -50.6 lineto
-93.15 -49.69 lineto
-92.1 -49.23 lineto
-92.41 -48.18 lineto
-93.66 -47.21 lineto
-95.22 -46.7 lineto
-95.86 -47.62 lineto
-96.28 -48.6 lineto
-95.55 -49.47 lineto
-95.6 -50.49 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -94.63 -51.7 moveto
-93.57 -50.6 lineto
-93.15 -49.69 lineto
-92.1 -49.23 lineto
-92.41 -48.18 lineto
-93.66 -47.21 lineto
-95.22 -46.7 lineto
-95.86 -47.62 lineto
-96.28 -48.6 lineto
-95.55 -49.47 lineto
-95.6 -50.49 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -91.74 -49.27 moveto
-91.94 -50.23 lineto
-90.89 -51.44 lineto
-89.92 -50.99 lineto
-89.16 -49.83 lineto
-90.09 -48.26 lineto
-91.12 -47.26 lineto
-91.87 -47.77 lineto
-92.41 -48.18 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -91.74 -49.27 moveto
-91.94 -50.23 lineto
-90.89 -51.44 lineto
-89.92 -50.99 lineto
-89.16 -49.83 lineto
-90.09 -48.26 lineto
-91.12 -47.26 lineto
-91.87 -47.77 lineto
-92.41 -48.18 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath -51.33 -53.34 moveto
-51.33 -53.34 -46.3 -49.78 -44.69 -49.99 curveto
-44.33 -50.04 -46.14 -46.73 -46.14 -46.73 curveto
-46.67 -45.69 lineto
-51.06 -47.46 lineto
-56.4 -49.25 lineto
-56.52 -50.27 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -51.33 -53.34 moveto
-51.33 -53.34 -46.3 -49.78 -44.69 -49.99 curveto
-44.33 -50.04 -46.14 -46.73 -46.14 -46.73 curveto
-46.67 -45.69 lineto
-51.06 -47.46 lineto
-56.4 -49.25 lineto
-56.52 -50.27 lineto
 closepath stroke
newpath -44.69 -49.99 moveto
-44.62 -50.78 lineto
-40.82 -49.64 lineto
-39.25 -49.43 lineto
-39.94 -48.19 lineto
-40.5 -46.79 lineto
-40.75 -45.66 lineto
-41.6 -45.08 lineto
-42.68 -45.11 lineto
-44.59 -45.57 lineto
-46.14 -46.73 lineto stroke
newpath 1.29 -30.87 moveto
3.97 -25.28 lineto
3.47 -28.58 lineto
2.88 -31.67 lineto
1.4 -31.29 lineto stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 4.09 -32.21 moveto
6.43 -32.5 lineto
6.79 -30.95 lineto
8.53 -25.37 lineto
9.5 -22.47 lineto
7.26 -23.32 lineto
4.78 -29.47 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 4.09 -32.21 moveto
6.43 -32.5 lineto
6.79 -30.95 lineto
8.53 -25.37 lineto
9.5 -22.47 lineto
7.26 -23.32 lineto
4.78 -29.47 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 8 -33.16 moveto
10.51 -31.34 lineto
10.87 -28.06 lineto
12.84 -21.81 lineto
12.31 -19.97 lineto
11 -21.47 lineto
9.73 -25.84 lineto
7.8 -32.53 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 8 -33.16 moveto
10.51 -31.34 lineto
10.87 -28.06 lineto
12.84 -21.81 lineto
12.31 -19.97 lineto
11 -21.47 lineto
9.73 -25.84 lineto
7.8 -32.53 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 12.8 -28.6 moveto
14.04 -28.71 lineto
14.68 -29.38 lineto
15.22 -27.37 lineto
17.41 -18.79 lineto
17.05 -16.44 lineto
15 -16.91 lineto
14.85 -17.72 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 12.8 -28.6 moveto
14.04 -28.71 lineto
14.68 -29.38 lineto
15.22 -27.37 lineto
17.41 -18.79 lineto
17.05 -16.44 lineto
15 -16.91 lineto
14.85 -17.72 lineto
 closepath stroke
 0.00002 0.00018 0.00072 setrgbcolor
newpath 16.56 -26.17 moveto
17.84 -25.98 lineto
19.58 -25.25 lineto
18.7 -21.86 lineto
20.68 -14.16 lineto
20.84 -9.59 lineto
18.85 -9.12 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 16.56 -26.17 moveto
17.84 -25.98 lineto
19.58 -25.25 lineto
18.7 -21.86 lineto
20.68 -14.16 lineto
20.84 -9.59 lineto
18.85 -9.12 lineto
 closepath stroke
newpath -39.05 -71.48 moveto
-41.51189 -66.45018 lineto stroke
newpath -44.85 -59.63 moveto
-42.38812 -64.65982 lineto stroke
newpath -39.05 -71.48 moveto
-43.74657 -74.53003 lineto stroke
newpath -61.87 -86.3 moveto
-57.17343 -83.24997 lineto stroke
newpath -61.87 -86.3 moveto
-57.17343 -83.24997 lineto stroke
newpath -39.05 -71.48 moveto
-43.74657 -74.53003 lineto stroke
newpath -61.87 -86.3 moveto
-65.07034 -90.89548 lineto stroke
newpath -69.44 -97.17 moveto
-66.23965 -92.57452 lineto stroke
newpath -69.44 -97.17 moveto
-66.23965 -92.57452 lineto stroke
newpath -61.87 -86.3 moveto
-65.07034 -90.89548 lineto stroke
newpath -69.44 -97.17 moveto
-74.198 -94.21678 lineto stroke
newpath -79.88 -90.69 moveto
-75.12201 -93.64322 lineto stroke
newpath -79.88 -90.69 moveto
-75.12201 -93.64322 lineto stroke
newpath -69.44 -97.17 moveto
-74.198 -94.21678 lineto stroke
newpath -79.88 -90.69 moveto
-83.6292 -94.84985 lineto stroke
newpath -89.74 -101.63 moveto
-85.99081 -97.47015 lineto stroke
newpath -89.74 -101.63 moveto
-85.99081 -97.47015 lineto stroke
newpath -79.88 -90.69 moveto
-83.6292 -94.84985 lineto stroke
newpath -89.74 -101.63 moveto
-93.4198 -105.8513 lineto stroke
newpath -108.36 -122.99 moveto
-104.6802 -118.7687 lineto stroke
newpath -108.36 -122.99 moveto
-104.6802 -118.7687 lineto stroke
newpath -89.74 -101.63 moveto
-93.4198 -105.8513 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -108.36 -122.99 moveto
-108.38478 -117.39008 lineto stroke
newpath -108.46 -100.4 moveto
-108.43523 -105.99992 lineto stroke
newpath -108.46 -100.4 moveto
-108.43523 -105.99992 lineto stroke
newpath -108.36 -122.99 moveto
-108.38478 -117.39008 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -108.46 -100.4 moveto
-113.78735 -102.12607 lineto stroke
newpath -127.04 -106.42 moveto
-121.71265 -104.69392 lineto stroke
newpath -127.04 -106.42 moveto
-121.71265 -104.69392 lineto stroke
newpath -108.46 -100.4 moveto
-113.78735 -102.12607 lineto stroke
newpath -127.04 -106.42 moveto
-132.55644 -107.38387 lineto stroke
newpath -152.45 -110.86 moveto
-146.93355 -109.89613 lineto stroke
newpath -152.45 -110.86 moveto
-146.93355 -109.89613 lineto stroke
newpath -127.04 -106.42 moveto
-132.55644 -107.38387 lineto stroke
newpath -152.45 -110.86 moveto
-157.95978 -109.85896 lineto stroke
newpath -166.32 -108.34 moveto
-160.81023 -109.34103 lineto stroke
newpath -201.3 -125.9 moveto
-195.73 -123.98 lineto stroke
newpath -195.73 -123.98 moveto
-201.3 -125.9 lineto stroke
newpath -195.73 -123.98 moveto
-190.98772 -126.95842 lineto stroke
newpath -184.25 -131.19 moveto
-188.99228 -128.21158 lineto stroke
newpath -184.25 -131.19 moveto
-188.99228 -128.21158 lineto stroke
newpath -195.73 -123.98 moveto
-190.98772 -126.95842 lineto stroke
newpath -184.25 -131.19 moveto
-180.55678 -126.98042 lineto stroke
newpath -172.52 -117.82 moveto
-176.21323 -122.02959 lineto stroke
newpath -172.52 -117.82 moveto
-176.21323 -122.02959 lineto stroke
newpath -184.25 -131.19 moveto
-180.55678 -126.98042 lineto stroke
newpath -172.52 -117.82 moveto
-169.45485 -113.13327 lineto stroke
newpath -166.32 -108.34 moveto
-169.38516 -113.02673 lineto stroke
newpath -166.32 -108.34 moveto
-160.81023 -109.34103 lineto stroke
newpath -152.45 -110.86 moveto
-157.95978 -109.85896 lineto stroke
newpath -166.32 -108.34 moveto
-169.38516 -113.02673 lineto stroke
newpath -172.52 -117.82 moveto
-169.45485 -113.13327 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -166.32 -108.34 moveto
-166.41272 -102.74074 lineto stroke
newpath -166.75 -82.36 moveto
-166.65729 -87.95926 lineto stroke
newpath -166.75 -82.36 moveto
-166.65729 -87.95926 lineto stroke
newpath -166.32 -108.34 moveto
-166.41272 -102.74074 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -166.75 -82.36 moveto
-162.13188 -79.19238 lineto stroke
newpath -136.09 -61.33 moveto
-140.70811 -64.49762 lineto stroke
newpath -151.81 -28.57 moveto
-155.48485 -32.79565 lineto stroke
newpath -160.75 -38.85 moveto
-157.07515 -34.62436 lineto stroke
newpath -160.75 -38.85 moveto
-157.07515 -34.62436 lineto stroke
newpath -151.81 -28.57 moveto
-155.48485 -32.79565 lineto stroke
newpath -160.75 -38.85 moveto
-156.61151 -42.6227 lineto stroke
newpath -136.09 -61.33 moveto
-140.22849 -57.55731 lineto stroke
newpath -136.09 -61.33 moveto
-140.70811 -64.49762 lineto stroke
newpath -166.75 -82.36 moveto
-162.13188 -79.19238 lineto stroke
newpath -136.09 -61.33 moveto
-140.22849 -57.55731 lineto stroke
newpath -160.75 -38.85 moveto
-156.61151 -42.6227 lineto stroke
newpath -136.09 -61.33 moveto
-135.00932 -55.83525 lineto stroke
newpath -132.89 -45.06 moveto
-133.97067 -50.55475 lineto stroke
newpath -132.89 -45.06 moveto
-133.97067 -50.55475 lineto stroke
newpath -136.09 -61.33 moveto
-135.00932 -55.83525 lineto stroke
newpath -132.89 -45.06 moveto
-127.75363 -47.29126 lineto stroke
newpath -97.6 -60.39 moveto
-102.73637 -58.15874 lineto stroke
newpath -97.6 -60.39 moveto
-102.73637 -58.15874 lineto stroke
newpath -132.89 -45.06 moveto
-127.75363 -47.29126 lineto stroke
newpath -97.6 -60.39 moveto
-92.00136 -60.26448 lineto stroke
newpath -45.41 -59.22 moveto
-51.00865 -59.34552 lineto stroke
newpath -45.41 -59.22 moveto
-51.00865 -59.34552 lineto stroke
newpath -97.6 -60.39 moveto
-92.00136 -60.26448 lineto stroke
newpath -45.41 -59.22 moveto
-41.10138 -55.64282 lineto stroke
newpath -27.15 -44.06 moveto
-31.45862 -47.63718 lineto stroke
newpath -27.15 -44.06 moveto
-31.45862 -47.63718 lineto stroke
newpath -45.41 -59.22 moveto
-41.10138 -55.64282 lineto stroke
newpath -27.15 -44.06 moveto
-22.16563 -41.50728 lineto stroke
newpath 21.39 -19.2 moveto
16.40564 -21.75272 lineto stroke
newpath 21.39 -19.2 moveto
16.40564 -21.75272 lineto stroke
newpath -27.15 -44.06 moveto
-22.16563 -41.50728 lineto stroke
newpath 21.39 -19.2 moveto
23.15675 -13.88597 lineto stroke
newpath 47.26 58.61 moveto
45.49324 53.29597 lineto stroke
newpath 47.26 58.61 moveto
45.49324 53.29597 lineto stroke
newpath 21.39 -19.2 moveto
23.15675 -13.88597 lineto stroke
newpath 47.26 58.61 moveto
52.62605 60.21167 lineto stroke
newpath 68.4 64.92 moveto
63.03394 63.31833 lineto stroke
newpath 68.4 64.92 moveto
63.03394 63.31833 lineto stroke
newpath 47.26 58.61 moveto
52.62605 60.21167 lineto stroke
newpath 68.4 64.92 moveto
73.41246 62.42282 lineto stroke
newpath 90.54 53.89 moveto
85.52753 56.38718 lineto stroke
newpath 90.54 53.89 moveto
85.52753 56.38718 lineto stroke
newpath 68.4 64.92 moveto
73.41246 62.42282 lineto stroke
newpath 90.54 53.89 moveto
94.76257 50.21165 lineto stroke
newpath 104.97 41.32 moveto
100.74742 44.99835 lineto stroke
newpath 104.97 41.32 moveto
100.74742 44.99835 lineto stroke
newpath 90.54 53.89 moveto
94.76257 50.21165 lineto stroke
newpath 104.97 41.32 moveto
108.94844 37.3789 lineto stroke
newpath 124.12 22.35 moveto
120.14156 26.2911 lineto stroke
newpath 124.12 22.35 moveto
120.14156 26.2911 lineto stroke
newpath 104.97 41.32 moveto
108.94844 37.3789 lineto stroke
newpath 124.12 22.35 moveto
129.67891 21.67265 lineto stroke
newpath 138.4 20.61 moveto
132.84108 21.28735 lineto stroke
newpath 138.4 20.61 moveto
132.84108 21.28735 lineto stroke
newpath 124.12 22.35 moveto
129.67891 21.67265 lineto stroke
newpath 138.4 20.61 moveto
143.82954 19.23862 lineto stroke
newpath 177.24 10.8 moveto
171.81046 12.17139 lineto stroke
newpath 177.24 10.8 moveto
171.81046 12.17139 lineto stroke
newpath 138.4 20.61 moveto
143.82954 19.23862 lineto stroke
newpath 177.24 10.8 moveto
178.02802 16.34431 lineto stroke
newpath 184.46 61.6 moveto
183.672 56.0557 lineto stroke
newpath 184.46 61.6 moveto
183.672 56.0557 lineto stroke
newpath 177.24 10.8 moveto
178.02802 16.34431 lineto stroke
newpath 184.46 61.6 moveto
188.42581 65.55376 lineto stroke
newpath 200.9 77.99 moveto
196.93419 74.03625 lineto stroke
newpath 200.9 77.99 moveto
196.93419 74.03625 lineto stroke
newpath 184.46 61.6 moveto
188.42581 65.55376 lineto stroke
newpath 200.9 77.99 moveto
202.80031 83.25772 lineto stroke
newpath 208.18 98.17 moveto
206.27968 92.90228 lineto stroke
newpath 208.18 98.17 moveto
206.27968 92.90228 lineto stroke
newpath 200.9 77.99 moveto
202.80031 83.25772 lineto stroke
newpath 208.18 98.17 moveto
205.65898 103.1705 lineto stroke
newpath 197.26 119.83 moveto
199.781 114.8295 lineto stroke
newpath 197.26 119.83 moveto
199.781 114.8295 lineto stroke
newpath 208.18 98.17 moveto
205.65898 103.1705 lineto stroke
newpath 197.26 119.83 moveto
192.27153 122.37477 lineto stroke
newpath 166.17 135.69 moveto
171.15846 133.14523 lineto stroke
newpath 166.17 135.69 moveto
171.15846 133.14523 lineto stroke
newpath 197.26 119.83 moveto
192.27153 122.37477 lineto stroke
newpath 166.17 135.69 moveto
171.18614 138.17966 lineto stroke
newpath 183.84 144.46 moveto
178.82385 141.97035 lineto stroke
newpath 166.17 135.69 moveto
170.96004 138.59093 lineto stroke
newpath 191.12 150.8 moveto
186.32996 147.89908 lineto stroke
newpath 166.17 135.69 moveto
168.11995 140.93959 lineto stroke
newpath 171.27 149.42 moveto
169.32005 144.17041 lineto stroke
showpage
%%EOF
