encoding  iso8859-1
survey data -title Mountaineye

# Here Therion finds the center line data:
  input centerline\centerline.th
#  input th2\MountainEye1\mountaineye1.th
#  input th2\MountainEye2\mountaineye2.th


# Here Therion finds the drawing files:
  input th2\MountainEye1\mountaineye1.th2
  input th2\MountainEye2\mountaineye2.th2
  input th2\MountainEye3\mountaineye3.th2
  input th2\MountainEye4\mountaineye4.th2
  input th2\MountainEye5\mountaineye5.th2
  input th2\MountainEye20\mountaineye20.th2
  input th2\MountainEye21\mountaineye21.th2
  input th2\MountainEye22\mountaineye22.th2
  input th2\MountainEye23\mountaineye23.th2


# Here, Therion connects scraps together based on scrap number. Set the lowest scrap number first
#  join scrap... scrap....
#  join scrap1  scrap2
  
# Her er maps bestående av surveys. De må ha (og angi) projection plan. 
  map surcenterline -projection plan -title "Centerline"
     centerline
  endmap
  
  
# Her lager Therion grottekart (maps) bestående av scraps:
  map mountaineye1 -title "Mountain eye cave part 1"
   scrap1
  endmap

  map mountaineye2 -title "Mountain eye cave part 2"
   scrap2
  endmap

  map mountaineye3 -title "Mountain eye cave part 3"
   scrap3
  endmap

  map mountaineye4 -title "Mountain eye cave part 4"
   scrap4
   scrap4_1
   scrap4_2
   scrap4_3
  endmap

  map mountaineye5 -title "Mountain eye cave part 5"
   scrap5
   scrap5_1
  endmap  
  
  map mountaineye20 -title "Mountain eye cave offset 20"
   scrap20
  endmap

  map mountaineye21 -title "Mountain eye cave offset 21"
   scrap21
  endmap  
  
  map mountaineye22 -title "Mountain eye cave offset 22"
   scrap22
  endmap
  
  map mountaineye23 -title "Mountain eye cave offset 23"
   scrap23
  endmap
  
#  equate 1.42 1.42

centreline
#  equate 1.42@scrap1.mountaineye1 1.42@scrap2.mountaineye2
#  equate 1.42@mountaineye1.data 1.42@mountaineye2
#  equate 1.42@scrap1 1.42@scrap2
#  equate 1.42@mountaineye2 1.42@scrap2

endcentreline

  
    
endsurvey

