encoding  utf-8
# 2019.04.22 created by TopoDroid v 4.1.2q

survey Mission_From_God -title "Mission_From_God.th"
#Stn11 = stn 62 in waterfallchamber

input "Mission_From_Godp.th2"
input "WATERFALLCHAMBERp.th2"


centerline
    date 2019.04.21 
    # team cj,hm 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    0 1 1.61 323.4 2.4
    # extend auto
    0 . 0.54 104.0 84.6
    0 . 0.21 62.5 8.5
    0 . 0.19 241.1 19.1
    0 . 0.63 348.2 81.5
    0 . 0.76 103.9 -76.6
    extend right
    1 2 3.65 317.9 -20.3
    # extend auto
    1 . 1.03 43.7 3.3
    1 . 1.64 232.7 -3.9
    1 . 0.98 13.2 -89.0
    1 . 0.13 171.3 89.3
    extend right
    2 3 4.39 267.0 -6.3
    # extend auto
    2 . 2.04 286.2 -0.8
    2 . 1.75 335.7 -2.4
    2 . 0.77 7.1 3.7
    2 . 1.16 54.7 2.5
    2 . 1.18 355.0 80.3
    2 . 0.70 240.9 -68.9
    2 . 2.82 218.8 7.2
    2 . 1.76 187.6 12.9
    2 . 2.78 162.3 11.7
    extend right
    3 4 5.99 237.2 -24.8
    # extend auto
    3 . 2.76 225.3 -15.4
    3 . 3.78 207.8 -9.7
    3 . 2.24 167.4 -7.7
    3 . 2.85 231.4 -14.3
    3 . 2.05 192.1 67.9
    3 . 1.51 240.3 78.0
    3 . 0.92 259.4 -85.5
    3 . 0.20 306.9 3.6
    extend right
    4 5 2.46 202.5 -22.0
    # extend auto
    4 . 1.35 244.1 -14.8
    4 . 2.67 218.4 76.8
    4 . 2.62 148.3 1.8
    4 . 3.31 286.8 -77.9
    4 . 1.22 193.4 -60.7
    extend right
    5 6 3.93 214.6 -37.9
    # extend auto
    5 . 4.36 215.6 -18.5
    5 . 4.29 251.3 -15.1
    5 . 1.18 316.9 -4.7
    5 . 4.46 242.7 60.1
    5 . 1.58 151.7 36.3
    5 . 3.66 229.5 45.0
    extend right
    6 7 5.15 231.1 49.9
    # extend auto
    6 . 4.05 191.6 4.9
    6 . 1.53 150.7 7.2
    6 . 1.68 330.9 2.6
    6 . 2.21 18.8 8.1
    7 . 15.09 244.4 -0.7
    7 . 7.80 236.4 -0.7
    7 . 6.37 221.6 -1.4
    6 . 7.25 210.1 0.6
    6 . 25.30 276.6 -57.2
    extend right
    7 9 19.52 277.1 -57.8
    # extend auto
    7 . 1.72 309.3 -2.3
    7 . 3.46 288.2 -1.5
    7 . 20.17 278.9 -1.4
    7 . 13.60 265.0 27.8
    7 . 28.00 270.9 -46.4
    7 . 29.80 253.5 -46.1
    7 . 27.39 245.0 -50.8
    7 . 17.22 246.3 -43.1
    7 . 20.69 261.6 -37.2
    7 . 24.25 276.8 -34.2
    7 . 10.57 288.0 -9.2
    extend right
    9 10 4.40 316.2 -48.6
    10 11 3.10 158.9 30.1
    11 12 6.06 58.9 4.8
    # extend auto
    11 . 6.65 324.3 5.7
    11 . 11.21 18.3 3.8
    11 . 37.54 219.0 7.3
    11 . 12.47 196.8 9.2
    11 . 9.52 164.2 13.5
    11 . 23.40 108.6 75.9
    11 . 9.55 44.4 57.7
    11 . 9.13 187.9 46.6
    extend right
    12 13 14.79 155.7 29.9
    # extend auto
    12 . 7.39 115.6 33.8
    12 . 8.57 179.5 83.9
    12 . 0.94 134.5 -57.0
    extend right
    13 14 3.43 165.1 -17.1
    # extend auto
    13 . 3.99 192.6 3.7
    13 . 2.97 239.1 9.2
    extend right
    14 15 6.87 97.5 -28.0
    # extend auto
    14 . 5.23 49.5 -1.7
    14 . 1.69 184.6 9.4
    14 . 9.92 95.6 -8.8
    14 . 11.62 133.7 -12.0
    14 . 12.77 145.3 -10.8
    14 . 5.89 165.1 -5.9
    extend right
    15 16 17.83 171.6 -9.0
    # extend auto
    15 . 4.02 111.7 4.3
    15 . 9.36 174.6 -1.7
    15 . 7.63 222.8 5.4
    15 . 7.35 261.4 8.1
    15 . 3.21 314.0 10.7
    15 . 2.45 337.3 18.1
    extend right
    16 17 14.80 273.6 -1.4
    # extend auto
    16 . 5.26 245.9 -1.5
    16 . 13.63 262.0 -1.3
    16 . 14.97 275.4 -0.5
    16 . 7.47 292.8 3.2
    16 . 4.83 295.2 7.0
    16 . 32.01 267.3 66.1
    16 . 2.93 30.7 -2.2
  endcenterline

  # input "bago'bones-BAGPLANp.th2"
  # input "bago'bones-BAGPLANs.th2"
  # input "bago'bones-WATERFALLCHAMBERp.th2"
  # input "bago'bones-WATERFALLCHAMBERs.th2"

  # map mBAGPLANp -projection plan
  #   bago'bones-BAGPLANp
  # endmap
  # map mBAGPLANs -projection extended
  #   bago'bones-BAGPLANs
  # endmap
  # map mWATERFALLCHAMBERp -projection plan
  #   bago'bones-WATERFALLCHAMBERp
  # endmap
  # map mWATERFALLCHAMBERs -projection extended
  #   bago'bones-WATERFALLCHAMBERs
  # endmap

endsurvey

