encoding  utf-8
# 2019.04.22 created by TopoDroid v 4.1.1l

survey praise_the_lord -title "praise_the_lord"
    # up from waterfall chamber area cont of clint / rost / laura climb 

 input "praise_the_lord-1p.th2"
 
  centerline
    date 2019.04.21 
    # team david powlesland and ian holmes 
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    0 1 4.42 71.0 -0.5
    # extend auto
    0 . 1.53 97.9 18.3
    0 . 1.39 100.3 18.1
    0 . 1.21 104.4 17.3
    0 . 6.24 335.9 0.1
    0 . 0.63 80.2 76.1
    0 . 1.54 40.6 -65.9
    0 . 2.70 74.3 11.8
    0 . 1.37 76.3 18.4
    0 . 1.45 76.1 22.6
    extend left
    1 2 5.93 26.2 13.8
    # extend auto
    1 . 0.66 308.4 52.6
    1 . 1.39 32.6 -80.5
    1 . 1.53 309.2 9.4
    1 . 5.68 354.1 27.1
    extend left
    2 3 5.56 353.9 25.8
    # extend auto
    2 . 5.76 353.9 25.4
    2 . 1.85 179.8 66.3
    2 . 1.44 152.2 -61.5
    2 . 5.48 69.4 13.9
    2 . 2.65 273.4 23.5
    extend left
    3 4 6.86 10.3 -33.4
    # extend auto
    3 . 1.12 98.8 75.4
    3 . 3.35 157.5 -75.3
    3 . 0.74 105.9 -20.8
    3 . 1.95 298.5 -25.5
    extend left
    4 5 10.63 336.0 52.7
    # extend auto
    4 . 5.58 123.6 85.3
    4 . 0.63 75.4 -49.1
    4 . 5.06 55.9 16.3
    4 . 2.42 278.2 11.6
    extend left
    5 6 9.25 31.3 -45.9
    # extend auto
    5 . 4.03 276.6 67.3
    5 . 6.55 327.5 55.7
    5 . 4.72 142.2 -75.9
    5 . 1.13 338.4 -62.9
    5 . 4.22 278.3 10.2
    5 . 4.24 281.7 10.0
    extend left
    6 7 2.71 6.9 -32.5
    # extend auto
    6 . 3.41 312.4 -4.8
    6 . 4.26 5.3 -6.9
    6 . 9.34 11.7 68.6
    6 . 12.93 355.3 76.6
    extend left
    5 10 2.83 246.8 9.0
    10 11 8.52 231.3 41.2
    # extend auto
    10 . 6.25 288.3 87.5
    10 . 2.02 33.9 -54.2
    10 . 1.03 121.7 31.6
    10 . 5.85 131.2 50.7
    10 . 11.51 29.3 29.2
    extend left
    11 12 4.46 123.9 -4.1
    # extend auto
    11 . 3.19 34.9 56.5
    11 . 2.12 24.5 -59.6
    11 . 2.07 354.7 1.8
    11 . 1.56 73.1 -0.3
    extend left
    12 13 3.23 86.8 -17.5
    # extend auto
    12 . 0.31 21.4 59.0
    12 . 0.19 17.2 -80.9
    12 . 2.33 97.8 -16.3
    12 . 2.59 65.3 -4.3
    extend left
    13 14 14.89 173.3 0.2
    14 15 6.18 145.9 -7.3
    # extend auto
    14 . 1.96 49.5 66.4
    14 . 2.03 146.5 -86.7
    14 . 3.74 95.9 5.3
    extend left
    15 16 6.05 145.2 3.5
    # extend auto
    15 . 3.11 319.6 62.1
    15 . 1.25 223.1 -48.3
    15 . 1.81 256.8 5.0
    extend left
    16 17 8.23 103.9 -44.5
    # extend auto
    16 . 3.02 83.7 76.2
    16 . 2.07 42.2 -72.2
    16 . 1.78 45.9 7.5
    extend left
    17 18 3.47 84.9 -1.1
    # extend auto
    17 . 4.25 209.5 82.9
    17 . 1.42 158.9 -88.1
    17 . 4.90 192.8 -3.3
    extend left
    18 19 5.88 327.3 -27.3
    19 20 2.89 19.3 -23.4
    # extend auto
    19 . 2.44 84.3 83.4
    19 . 1.05 37.8 -78.0
    19 . 0.58 89.4 6.4
    extend left
    20 21 7.59 247.2 -41.4
    # extend auto
    20 . 3.98 40.7 81.0
    extend left
    21 22 5.99 355.9 34.4
    # extend auto
    21 . 2.57 267.4 -5.2
    21 . 5.93 258.8 -16.1
    21 . 8.11 153.4 30.6
    21 . 6.94 54.8 38.3
    extend left
    22 23 4.99 318.4 -12.4
    23 24 4.97 262.3 7.4
    extend right
    18 25 21.61 159.8 -44.6
    25 26 7.31 17.1 21.2
  endcenterline

  # input "praise_the_lord-1p.th2"
  ## input "praise_the_lord-1s.th2"
  ## input "praise_the_lord-xs-8.th2"

  # map m1p -projection plan
  #   praise_the_lord-1p
  # endmap
  ## map m1s -projection extended
  ##   praise_the_lord-1s
  ## endmap

endsurvey

