encoding  utf-8
# 2018.08.24 created by TopoDroid v 4.1.1l

survey jesus_is_not_often_politically_correct -title "Jesus Was Rarely Politically Correct"
    # above mk superbowl 

input jesus_is_not_often_politically_correct-DIRECTLY.abovep.th2
input jesus_is_not_often_politically_correct-SUNKENSHIPSp.th2
input jesus_is_not_often_politically_correct-not_for_namby_pambysp.th2
input jesus_is_not_often_politically_correct-CONNECTING.LOOPp.th2
input jesus_is_not_often_politically_correct-SCOOP.DAWGp.th2
input jesus_is_not_often_politically_correct-CONNECTS2SUMWHEREELSEp.th2
input jesus_is_not_often_politically_correct-PITCHp.th2

  centerline
    date 2018.08.23 
    # team dp ih cj hm 
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
# Leg 1 - directly above
   extend right
    0 1 8.00 332.8 -21.1
    # extend auto
    0 . 1.53 91.1 55.2
    0 . 1.43 20.7 -55.4
    0 . 0.41 244.2 4.4
    0 . 2.69 53.2 -1.2
    0 . 6.89 331.1 -2.1
    0 . 9.10 350.5 1.3
    extend right
    1 2 5.59 318.0 1.9
    # extend auto
    1 . 4.26 74.3 76.9
    1 . 1.18 46.1 -62.5
    1 . 4.74 63.8 11.5
    extend right
    2 3 7.58 358.2 -1.8
    # extend auto
    2 . 4.03 301.5 75.1
    2 . 1.60 239.6 -81.2
    2 . 4.45 278.3 6.0
    extend right
    3 4 6.50 349.6 8.3
    # extend auto
    3 . 5.32 42.3 86.0
    3 . 3.33 321.2 10.3
    3 . 3.20 10.1 11.8
    3 . 6.74 219.8 33.3
    3 . 5.99 242.2 37.8
    extend right
    4 5 7.12 53.2 5.0
    # extend auto
    4 . 3.08 89.5 69.1
    4 . 1.79 88.2 -71.8
    4 . 2.44 107.3 7.8
    extend right
    5 6 7.32 315.0 -0.2
    # extend auto
    5 . 2.40 267.3 80.9
    5 . 1.79 293.0 -76.9
    5 . 2.00 265.2 4.3
    extend right
    6 7 5.91 284.9 -2.6
    # extend auto
    6 . 2.39 220.0 73.1
    6 . 1.78 197.1 -87.0
    6 . 2.08 195.6 3.1
    extend right
    7 8 9.04 285.2 -0.8
    # extend auto
    7 . 2.37 331.8 71.1
    7 . 1.41 12.6 -82.7
    7 . 1.68 17.1 2.6
    extend right
    8 9 10.08 287.7 -10.6
    # extend auto
    8 . 2.32 231.2 78.8
    8 . 1.44 239.6 -84.9
    8 . 1.67 171.7 6.1
    extend right
    9 10 6.76 292.2 -0.3
    # extend auto
    9 . 4.53 302.0 83.2
    9 . 2.76 195.1 52.0
    9 . 3.86 235.5 40.7
    9 . 3.71 271.1 23.5
    9 . 4.69 318.4 15.4
    9 . 10.06 219.8 37.0
    9 . 10.06 220.1 37.0
    extend right
    10 11 3.45 284.1 -7.9
    # extend auto
    10 . 2.36 41.9 78.9
    10 . 2.72 344.9 -50.1
    10 . 3.63 40.0 11.3
    10 . 1.15 233.9 47.4
    10 . 3.82 293.5 1.9
    10 . 6.91 315.9 7.6
    10 . 5.08 353.3 2.2
    extend right
    11 12 14.75 224.6 0.4
    # extend auto
    11 . 2.08 164.4 64.9
    11 . 1.64 186.8 -75.8
    11 . 2.38 157.0 15.8
    11 . 0.58 306.8 11.3
    extend right
    12 13 8.06 211.8 -5.0
    # extend auto
    12 . 4.69 298.3 82.1
    12 . 7.89 116.9 -8.9
    12 . 7.85 353.6 12.9
    12 . 8.15 92.7 78.3
    extend right
    13 14 9.00 238.3 1.8
    # extend auto
    13 . 1.47 299.8 80.0
    13 . 1.94 276.9 -76.3
    13 . 1.10 324.1 6.2
    extend right
    14 15 8.27 243.0 7.7
    # extend auto
    14 . 1.20 331.9 87.1
    14 . 0.57 152.6 7.0
    14 . 0.90 326.7 18.7
    14 . 0.34 312.0 66.4
    #leg 2 -sunken ships
    extend right
    14 1401 1.97 220.3 -21.7
    1401 1402 2.65 130.6 -19.5
    1402 1403 7.78 233.9 3.0
    # extend auto
    1402 . 2.48 156.9 79.6
    1402 . 0.42 288.6 -55.8
    1402 . 2.64 125.3 43.2
    1402 . 2.14 210.4 34.0
    1402 . 1.93 243.4 36.8
    1402 . 4.54 228.2 28.3
    extend right
    1403 1404 4.48 227.4 30.1
    # extend auto
    1403 . 1.99 174.0 67.6
    1403 . 1.13 309.2 -80.6
    1403 . 3.64 289.7 -1.2
    1403 . 2.71 152.1 -9.7
    
    
   #leg 3 
    
    extend right
    12 1201 7.01 250.7 37.5
    1201 1202 1.04 133.3 37.8
    1202 1203 3.45 281.3 57.1
    # extend auto
    1202 . 3.30 345.2 78.3
    1202 . 1.06 248.4 -80.8
    1202 . 0.74 316.0 4.4
    extend right
    1203 1204 3.62 253.6 16.1
    1203 1205 4.53 15.1 11.7
    1205 1206 6.66 44.9 38.4
    # extend auto
    1205 . 2.31 307.0 87.0
    1205 . 2.33 311.9 11.7
    1205 . 1.27 134.9 13.0
    extend right
    1206 1207 2.14 310.4 3.0
    1207 1208 5.13 333.9 -23.0
    # extend auto
    1207 . 3.68 149.5 82.7
    1207 . 4.76 233.2 -7.2
    1207 . 5.52 244.9 -11.0
    extend right
    1207 1209 3.29 64.4 -4.4
    1209 1210 2.76 59.7 2.8
    # extend auto
    1209 . 1.33 180.1 44.2
    1209 . 2.12 79.0 -75.8
    1209 . 0.94 147.0 3.4
    extend right
    1210 1211 2.84 50.0 29.4
    # extend auto
    1210 . 0.59 239.5 85.5
    1210 . 1.41 331.6 -81.9
    1210 . 0.44 330.9 7.5
    extend right
    1211 1212 6.76 64.1 -2.7
    # extend auto
    1211 . 2.14 119.5 53.6
    1211 . 1.83 234.7 -89.8
    1211 . 1.13 140.5 -2.3
    extend right
    1212 1213 7.14 58.3 8.6
    # extend auto
    1212 . 0.69 50.1 71.9
    1212 . 1.01 221.8 -87.2
    1212 . 1.24 325.8 -2.9
    1212 . 0.45 141.4 -11.9
    extend right
    1213 1214 4.85 78.7 -24.6
    # extend auto
    1213 . 1.21 99.4 74.0
    1213 . 2.38 48.8 -54.2
    1213 . 2.96 146.4 0.8
    extend right
    1214 1215 6.46 35.0 -9.1
    # extend auto
    1214 . 1.21 36.5 85.2
    1214 . 1.21 102.3 -88.1
    1214 . 2.51 315.7 -1.6
    extend right
    1214 1216 8.15 223.1 25.7
    # extend auto
    1216 . 2.82 80.6 14.5
    1216 . 3.12 79.3 16.6
    1216 . 3.04 359.3 81.6
    1216 . 1.25 331.4 -80.8
    1216 . 17.43 234.8 7.9
    1216 . 0.93 144.7 2.7
    1216 . 0.88 337.1 4.4
    extend right
    1216 1217 3.10 59.5 18.4
    1217 1218 18.19 54.7 -1.5
    # extend auto
    1217 . 1.17 340.2 59.4
    1217 . 0.62 291.4 -84.3
    1217 . 0.96 330.7 -2.3
    extend right
    1218 1219 2.99 50.7 -16.8
    # extend auto
    1218 . 1.86 357.4 81.9
    1218 . 1.17 344.9 -69.7
    1218 . 0.98 321.9 0.8
    extend right
    1219 1220 5.73 44.6 -5.8
    # extend auto
    1219 . 2.41 179.2 87.0
    1219 . 4.74 254.2 -85.7
    1219 . 1.03 326.7 -5.7
    extend right
    1220 1221 3.07 179.1 -44.8
    # extend auto
    1220 . 3.97 144.3 73.2
    1220 . 1.22 201.3 -75.2
    1220 . 0.75 148.6 -0.5
    1220 . 10.06 59.1 14.6
    extend right
    1221 1222 2.74 86.7 0.2
    # extend auto
    1221 . 0.45 209.0 85.6
    1221 . 0.89 133.2 -53.7
    1221 . 1.31 145.1 -1.9
    extend right
    1222 1223 1.07 137.3 5.9
    # extend auto
    1222 . 0.62 158.5 82.5
    1222 . 0.61 269.7 -83.4
    1222 . 2.22 330.7 12.4
    1222 . 8.11 50.2 -3.1
    extend right
    1223 1224 5.03 53.5 22.1
    # extend auto
    1223 . 2.86 113.8 74.9
    1223 . 0.64 332.0 -71.3
    1223 . 1.14 150.8 39.0
    1223 . 1.59 35.6 28.7
    1223 . 2.62 237.2 19.8
    extend right
    1220 1225 7.93 227.3 -31.1
    1225 1226 1.92 296.2 -15.2
    # extend auto
    1225 . 6.61 133.4 88.7
    1225 . 0.86 285.3 -82.0
    extend right
    1226 1227 4.54 260.6 7.7
    # extend auto
    1226 . 0.76 192.7 -74.2
    1226 . 2.59 316.9 13.7
    1226 . 1.86 169.5 -1.2
    extend right
    1227 1228 4.43 243.4 5.8
    # extend auto
    1227 . 0.95 169.9 4.2
    1227 . 1.00 303.2 5.8
    1227 . 0.49 173.5 70.4
    1227 . 1.90 161.4 -18.1
    extend right
    1226 1229 2.03 319.0 13.2
    # extend auto
    1226 . 1.54 271.6 11.5
    1226 . 1.53 66.0 -16.2
    1226 . 0.44 44.5 -74.7
    extend right
    1229 1230 9.71 357.6 2.0
    1230 1231 7.56 69.3 -16.5
    # extend auto
    1230 . 2.72 142.4 -6.0
    1230 . 0.31 109.9 47.2
    1230 . 3.34 146.0 -35.9
    1230 . 6.26 217.7 -13.0
    extend right
    1231 1232 9.02 44.5 -5.2
    # extend auto
    1231 . 1.83 313.2 12.3
    1231 . 1.22 302.9 55.8
    1231 . 1.94 43.2 -62.5
    
    #leg 4
    
    extend right
    1211 1233 5.77 168.1 5.1
    # extend auto
    1232 . 1.13 142.7 -2.7
    1232 . 1.91 197.1 11.4
    1232 . 2.49 168.1 40.4
    1232 . 2.95 172.8 -26.7
    extend right
    1233 1234 15.90 229.6 8.4
    # extend auto
    1233 . 1.92 293.6 12.9
    1233 . 2.23 257.7 48.2
    1233 . 2.94 207.3 11.7
    1233 . 3.87 222.6 -61.2
    extend right
    1234 1235 6.95 321.7 -22.0
    # extend auto
    1234 . 6.95 238.1 -12.5
    1234 . 1.85 319.4 -4.5
    1234 . 2.45 334.7 -8.3
    1234 . 0.57 303.0 44.7
    1234 . 2.14 279.0 -75.0
    extend right
    1235 1236 8.91 40.9 0.1
    # extend auto
    1235 . 1.34 344.6 20.9
    1235 . 2.50 46.1 50.0
    1235 . 1.22 120.1 38.1
    1235 . 7.50 37.2 -31.8
    extend right
    1236 1237 1.93 84.8 -38.9
    # extend auto
    1236 . 3.24 201.7 0.9
    1236 . 3.12 233.4 -3.7
    1236 . 3.55 168.8 47.2
    1236 . 5.39 219.2 -52.7
    
    # leg 5
        
extend right
    11 1101 8.97 22.4 -0.6
    # extend auto
    11 . 9.52 11.0 8.4
    11 . 5.12 30.8 8.8
    11 . 4.36 11.5 35.0
    11 . 2.35 25.1 -17.0
    extend right
    1101 1102 4.97 30.6 3.7
    # extend auto
    1101 . 2.48 331.7 12.8
    1101 . 14.62 10.6 12.2
    1101 . 1.72 95.3 32.8
    1101 . 6.14 23.0 6.9
    1101 . 6.37 39.5 2.2
    extend right
    1102 1103 11.06 53.6 -2.3
    # extend auto
    1102 . 1.55 20.7 35.9
    1102 . 1.79 11.2 -50.6
    1102 . 1.24 7.4 14.6
    1102 . 1.74 77.6 10.4
    extend right
    1103 1104 7.54 62.5 -3.5
    # extend auto
    1103 . 2.18 56.6 -2.0
    1103 . 2.24 79.9 2.3
    1103 . 1.69 104.5 42.8
    1103 . 1.62 73.2 -41.8
    extend right
    1104 1105 3.62 38.9 11.0
    # extend auto
    1104 . 1.01 357.8 26.6
    1104 . 1.01 36.0 41.7
    1104 . 1.15 11.6 -62.4
    extend right
    1103 1106 3.14 14.0 -14.3
    # extend auto
    1105 . 3.02 1.0 5.1
    1105 . 4.12 26.4 5.4
    extend right
    1106 1107 4.73 5.7 36.6
    1107 1108 8.44 238.9 -33.57
    
    #leg 6
    
    extend ignore
    4 401 8.42 238.8 -33.4
    # extend auto
    4 . 3.01 223.5 -42.5
    4 . 3.58 242.5 -43.4
    4 . 2.51 232.1 -28.2
    4 . 4.07 237.1 -58.6
    extend right
    401 402 5.54 236.3 -37.9
    # extend auto
    401 . 1.93 247.0 -14.2
    401 . 1.97 225.8 -9.9
    401 . 2.77 234.4 -11.0
    401 . 2.39 224.1 44.0
    401 . 4.05 244.3 -49.7
    extend right
    402 403 4.02 277.9 2.4
    # extend auto
    402 . 1.03 204.1 20.1
    402 . 0.85 299.2 23.0
    402 . 0.87 234.6 70.6
    402 . 0.41 284.1 -51.4
    extend right
    403 404 5.59 305.8 -1.2
    # extend auto
    403 . 2.97 286.4 -7.8
    403 . 2.19 317.0 -4.7
    403 . 1.64 301.5 6.3
    403 . 2.24 299.5 -19.8
    
    # Leg 7    
    
extend right
    3 301 7.79 226.5 27.4
    301 302 12.06 252.6 2.7
    # extend auto
    301 . 1.85 328.0 10.3
    301 . 2.24 284.4 45.5
    301 . 0.51 175.7 -1.4
    301 . 2.44 284.7 -47.9
    301 . 5.08 24.0 -3.8
    extend right
    302 303 15.29 242.9 3.2
    # extend auto
    302 . 1.78 153.5 6.0
    302 . 1.96 157.7 47.2
    302 . 2.16 177.7 -55.9
    extend right
    303 304 16.79 236.2 0.3
    # extend auto
    303 . 1.00 191.9 47.7
    303 . 1.76 220.9 -69.3
    303 . 1.35 156.6 -0.1
    extend right
    304 305 6.78 228.5 -0.5
    # extend auto
    304 . 1.41 147.9 24.0
    304 . 0.43 307.9 44.0
    304 . 1.00 212.9 67.9
    304 . 1.18 172.7 -70.3
    extend right
    305 306 7.07 124.9 2.5
    # extend auto
    305 . 1.52 82.8 22.9
    305 . 0.64 213.2 43.7
    305 . 1.08 116.5 61.4
    305 . 0.95 82.0 -62.2
    extend right
    306 307 12.14 231.8 1.4
    # extend auto
    306 . 4.15 220.2 5.6
    306 . 3.81 237.6 8.5
    306 . 0.81 201.2 63.7
    306 . 0.53 175.6 -68.6
    extend right
    307 308 5.76 238.1 0.4
    # extend auto
    307 . 0.40 199.6 13.9
    307 . 1.10 333.6 15.0
    307 . 0.47 270.1 56.6
    307 . 0.47 289.9 -62.5


# leg 8    

extend right
    0 101 5.74 155.7 11.1
    # extend auto
    0 . 1.88 89.3 16.1
    0 . 0.47 249.5 3.9
    0 . 1.49 91.7 56.3
    0 . 0.79 90.1 -60.4
    extend right
    101 102 3.64 172.9 -6.3
    # extend auto
    101 . 6.66 38.1 -5.6
    101 . 3.57 1.6 -7.1
    101 . 3.69 310.8 -6.6
    101 . 1.20 248.0 -4.6
    101 . 1.16 122.4 -85.4
    extend right
    102 103 6.55 173.9 0.9
    # extend auto
    102 . 2.84 254.4 3.7
    102 . 0.55 191.0 -66.6
    102 . 0.72 211.8 31.6
    102 . 0.50 103.9 -6.9
    extend right
    103 104 3.47 188.0 -5.6
    # extend auto
    103 . 1.30 99.2 -3.7
    103 . 0.92 270.0 -21.3
    103 . 0.41 141.4 48.7
    103 . 0.78 133.3 -77.5
    extend right
    104 105 5.97 247.4 0.2
    # extend auto
    104 . 0.91 304.7 4.7
    104 . 0.68 265.9 31.1
    104 . 0.64 230.5 -67.5
    extend right
    105 106 8.01 169.3 -0.4
    # extend auto
    105 . 0.84 120.5 3.9
    105 . 1.08 219.5 1.8
    105 . 0.50 130.5 39.0
    105 . 0.74 157.8 -62.9
    extend right
    106 107 15.49 102.6 -1.8
    # extend auto
    106 . 1.35 32.5 -1.6
    106 . 0.92 35.3 33.8
    106 . 0.71 111.2 -75.3
    extend right
    107 108 5.71 187.5 10.7
    # extend auto
    107 . 2.14 119.3 -2.7
    107 . 2.07 225.6 5.8
    107 . 1.22 193.9 54.5
    107 . 0.51 152.4 -64.4
    extend right
    108 109 5.57 229.9 -11.7
    # extend auto
    108 . 8.88 86.8 -0.5
    108 . 1.16 307.6 -6.8
    108 . 1.57 218.1 -74.2
    108 . 2.49 51.2 -2.7
    108 . 1.46 106.1 2.3
    extend right
    109 110 5.86 244.3 -2.3
    # extend auto
    109 . 0.84 145.5 22.2
    109 . 0.75 185.6 73.2
    109 . 0.64 217.5 -80.7
    extend right
    110 111 6.94 169.8 1.8
    # extend auto
    110 . 1.27 106.1 7.5
    110 . 0.82 119.7 42.8
    110 . 0.41 117.9 -60.5
    extend right
    111 112 5.50 211.1 -3.0
    # extend auto
    111 . 0.73 277.1 4.3
    111 . 0.38 246.9 49.1
    111 . 0.55 178.6 -70.6
    extend right
    112 113 4.76 145.9 2.7
    # extend auto
    112 . 1.01 102.5 -3.0
    112 . 0.56 257.8 8.4
    112 . 0.62 122.7 60.7
    112 . 0.28 102.8 -74.7
    extend right
    113 114 5.09 218.3 0.7
    # extend auto
    113 . 0.41 215.7 36.9
    113 . 0.60 166.7 -62.3
    113 . 0.74 256.9 13.5
    extend right
    114 115 2.81 178.3 2.9
    # extend auto
    114 . 0.38 94.0 -8.1
    114 . 0.36 114.3 30.0
    114 . 0.60 102.1 -58.6
    extend right
    115 116 1.87 146.1 19.6
    # extend auto
    115 . 0.99 84.7 7.6
    115 . 0.80 121.4 36.1
    115 . 0.58 107.7 -66.6
    extend right
    116 117 2.63 175.4 -7.3
    # extend auto
    116 . 0.90 128.3 4.2
    116 . 0.77 281.2 7.8
    116 . 0.94 196.7 40.5
    116 . 2.48 214.0 0.0
    116 . 0.41 174.9 -55.1
    extend right
    117 118 1.80 162.9 1.7
    # extend auto
    117 . 0.44 72.6 11.4
    117 . 0.65 217.0 -7.9
    117 . 0.30 132.5 73.9
    117 . 0.47 182.1 -56.4
    extend right
    118 119 3.86 231.5 -3.4
    # extend auto
    118 . 0.31 137.3 2.0
    118 . 0.69 296.4 10.3
    118 . 0.34 254.3 -45.0
    118 . 0.34 201.0 74.4
    extend right
    119 120 3.00 249.5 -9.2
    # extend auto
    119 . 0.97 320.3 14.5
    119 . 0.36 278.9 55.6
    119 . 0.94 280.5 -43.7
    119 . 0.61 136.0 -4.4
    extend right
    120 121 3.71 176.6 -0.7
    # extend auto
    120 . 0.92 126.1 -3.2
    120 . 0.69 135.5 40.6
    120 . 0.18 121.1 -80.4
    extend right
    121 122 3.68 252.8 2.0
    # extend auto
    121 . 0.83 305.2 0.9
    121 . 0.65 264.4 25.7
    121 . 0.51 281.9 -39.4
    extend right
    122 123 4.47 170.3 -3.3
    # extend auto
    122 . 0.76 109.4 -10.5
    122 . 0.12 146.0 28.2
    122 . 0.35 61.1 -80.2
    extend right
    123 124 3.03 114.0 6.3
    # extend auto
    123 . 0.92 37.9 14.4
    123 . 0.61 64.0 50.9
    123 . 0.23 59.5 -53.7
    extend right
    124 125 3.97 174.9 12.5
    # extend auto
    124 . 1.18 217.2 7.5
    124 . 2.34 120.1 18.1
    124 . 0.30 141.2 -38.5
    extend right
    125 126 2.05 172.1 -26.4
    # extend auto
    125 . 0.57 86.0 -10.9
    125 . 0.92 141.0 -65.7
    125 . 1.21 285.5 -32.6
    extend right
    126 127 3.00 201.6 -5.1
    # extend auto
    126 . 1.15 291.0 13.0
    126 . 0.85 241.7 54.8
    126 . 0.69 243.4 -50.6
    126 . 0.24 114.0 24.9
    extend right
    127 128 3.48 108.5 8.0
    # extend auto
    127 . 1.00 240.4 15.1
    127 . 0.89 189.1 58.4
    127 . 0.40 159.0 -62.8
    127 . 0.57 65.6 14.4
    extend right
    128 129 2.31 164.0 -5.3
    # extend auto
    128 . 0.83 235.2 -6.2
    128 . 0.37 200.9 32.9
    128 . 0.79 166.7 -72.7
    extend right
    129 130 7.65 80.2 -1.1
    # extend auto
    129 . 1.09 29.3 5.3
    129 . 0.59 47.2 46.1
    129 . 0.68 63.1 -66.1
    extend right
    130 131 3.37 214.1 3.2
    # extend auto
    130 . 0.88 233.5 8.1
    130 . 0.58 193.3 43.9
    130 . 0.54 187.8 -57.6
    extend right
    131 132 3.37 152.5 0.2
    # extend auto
    131 . 0.76 93.3 4.5
    131 . 0.69 100.5 -55.0
    131 . 0.41 102.1 27.0
    extend right
    132 133 3.88 234.8 -2.1
    # extend auto
    132 . 0.76 293.1 1.0
    132 . 0.37 273.8 24.1
    132 . 0.58 243.3 -57.2
    132 . 0.65 220.3 0.8
    132 . 0.49 29.2 8.0
    132 . 0.84 25.6 -16.5
    extend right
    133 134 1.63 166.0 -6.9
    # extend auto
    133 . 0.60 92.1 6.0
    133 . 0.45 118.6 43.4
    133 . 0.24 118.8 -68.6
    extend right
    134 135 4.04 163.6 0.7
    # extend auto
    134 . 0.61 37.7 20.4
    134 . 0.51 75.5 53.0
    134 . 0.32 68.2 -55.1
    134 . 0.94 90.4 -7.8
    extend right
    135 136 1.80 227.4 -1.5
    # extend auto
    135 . 0.66 273.7 4.7
    135 . 0.44 243.4 43.9
    135 . 0.36 197.3 -76.1
    extend right
    136 137 2.15 135.9 2.0
    # extend auto
    136 . 0.63 72.1 10.6
    136 . 0.45 108.9 52.6
    136 . 0.28 107.1 -74.6
    extend right
    137 138 4.90 212.5 1.1
    # extend auto
    137 . 0.62 265.9 6.0
    137 . 0.38 222.6 42.4
    137 . 0.52 255.5 -51.8
#Leg 9    
extend right
    108 1081 8.80 88.3 -1.2
#leg 10    
403 4031 3.73 31.8 0.3
    # extend auto
    403 . 2.65 25.4 3.4
    403 . 4.70 43.4 10.1
    403 . 2.76 46.5 6.3
    extend right
    4031 4032 4.71 313.1 -6.1
    # extend auto
    4031 . 1.16 129.6 85.2
    4031 . 0.68 194.5 -42.2
    4031 . 2.57 113.5 43.7
    4031 . 0.99 230.1 7.3
    extend right
    4032 4033 4.16 214.4 -2.8
    # extend auto
    4032 . 0.52 196.5 61.9
    4032 . 3.46 247.2 1.7
    4032 . 7.56 228.6 -5.2
    4032 . 2.77 185.5 5.6
    4032 . 3.65 324.7 -75.8
    extend right
    404 405 5.10 3.4 -48.8
    405 406 6.33 254.8 -4.5
    # extend auto
    405 . 1.16 174.5 -7.1
    405 . 2.48 302.3 -7.2
    405 . 4.51 239.0 -1.3
    405 . 1.46 89.3 -16.6
    405 . 4.11 12.8 -4.3
    2 . 5.39 190.5 63.1
# leg 11  
  extend right
    2 201 2.27 172.0 -43.9
    201 202 9.41 11.3 -88.9
    # extend auto
    201 . 1.06 110.7 37.2
    201 . 1.11 214.0 26.5
    201 . 2.58 49.9 -67.1
    201 . 2.73 178.0 -66.5
    extend right
    202 203 8.69 4.2 33.6
    203 204 1.38 79.8 -60.4








endcenterline
endsurvey

