encoding  utf-8
survey mountaineye21

input mountaineye21.th2

map mountaineye21 -title "Mountain eye cave part 21"
   ME21_scrapSP1
endmap


centerline
   ### TRIP COMMENT FROM POCKETTOPO ###

  date 2018.04.10

  team "Rostam Namaghi" notes
  team "Paul Fairman" instruments
  team "Clinton Elmore" dog

  instrument  instruments "WCMS"
  data normal from to compass clino tape
  extend right
  205.1 205.2 94.42 -2.13 5.026
  205.2 205.3 208.96 1.27 22.520
  205.3 205.4 120.77 -7.74 7.938  
  
endcenterline

endsurvey

